%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{0.556847in}{2.299750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.556847in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556847in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802932in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.802932in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.802932in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.802932in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.049016in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.049016in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.049016in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.049016in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295100in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.295100in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.295100in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.295100in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541185in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.541185in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.541185in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.541185in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787269in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.787269in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.787269in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.787269in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033353in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.033353in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033353in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033353in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279437in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279437in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279437in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418142in,y=0.273321in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Falling time realization 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{0.516222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=0.516222in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.771012in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{0.771012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{0.771012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=0.771012in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{1.025802in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{1.025802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{1.025802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=1.025802in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{1.280591in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{1.280591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{1.280591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=1.280591in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{1.535381in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{1.535381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{1.535381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=1.535381in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{1.790171in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{1.790171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{1.790171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=1.790171in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{2.044960in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{2.044960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{2.044960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=2.044960in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{2.299750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=2.299750in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251677in,y=1.407986in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Falling time realization 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738052in}{1.402409in}}%
\pgfpathcurveto{\pgfqpoint{1.746288in}{1.402409in}}{\pgfqpoint{1.754188in}{1.405681in}}{\pgfqpoint{1.760012in}{1.411505in}}%
\pgfpathcurveto{\pgfqpoint{1.765836in}{1.417329in}}{\pgfqpoint{1.769108in}{1.425229in}}{\pgfqpoint{1.769108in}{1.433465in}}%
\pgfpathcurveto{\pgfqpoint{1.769108in}{1.441701in}}{\pgfqpoint{1.765836in}{1.449601in}}{\pgfqpoint{1.760012in}{1.455425in}}%
\pgfpathcurveto{\pgfqpoint{1.754188in}{1.461249in}}{\pgfqpoint{1.746288in}{1.464522in}}{\pgfqpoint{1.738052in}{1.464522in}}%
\pgfpathcurveto{\pgfqpoint{1.729816in}{1.464522in}}{\pgfqpoint{1.721916in}{1.461249in}}{\pgfqpoint{1.716092in}{1.455425in}}%
\pgfpathcurveto{\pgfqpoint{1.710268in}{1.449601in}}{\pgfqpoint{1.706995in}{1.441701in}}{\pgfqpoint{1.706995in}{1.433465in}}%
\pgfpathcurveto{\pgfqpoint{1.706995in}{1.425229in}}{\pgfqpoint{1.710268in}{1.417329in}}{\pgfqpoint{1.716092in}{1.411505in}}%
\pgfpathcurveto{\pgfqpoint{1.721916in}{1.405681in}}{\pgfqpoint{1.729816in}{1.402409in}}{\pgfqpoint{1.738052in}{1.402409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.491968in}{1.249535in}}%
\pgfpathcurveto{\pgfqpoint{1.500204in}{1.249535in}}{\pgfqpoint{1.508104in}{1.252807in}}{\pgfqpoint{1.513928in}{1.258631in}}%
\pgfpathcurveto{\pgfqpoint{1.519752in}{1.264455in}}{\pgfqpoint{1.523024in}{1.272355in}}{\pgfqpoint{1.523024in}{1.280591in}}%
\pgfpathcurveto{\pgfqpoint{1.523024in}{1.288828in}}{\pgfqpoint{1.519752in}{1.296728in}}{\pgfqpoint{1.513928in}{1.302552in}}%
\pgfpathcurveto{\pgfqpoint{1.508104in}{1.308375in}}{\pgfqpoint{1.500204in}{1.311648in}}{\pgfqpoint{1.491968in}{1.311648in}}%
\pgfpathcurveto{\pgfqpoint{1.483731in}{1.311648in}}{\pgfqpoint{1.475831in}{1.308375in}}{\pgfqpoint{1.470007in}{1.302552in}}%
\pgfpathcurveto{\pgfqpoint{1.464183in}{1.296728in}}{\pgfqpoint{1.460911in}{1.288828in}}{\pgfqpoint{1.460911in}{1.280591in}}%
\pgfpathcurveto{\pgfqpoint{1.460911in}{1.272355in}}{\pgfqpoint{1.464183in}{1.264455in}}{\pgfqpoint{1.470007in}{1.258631in}}%
\pgfpathcurveto{\pgfqpoint{1.475831in}{1.252807in}}{\pgfqpoint{1.483731in}{1.249535in}}{\pgfqpoint{1.491968in}{1.249535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787269in}{1.300493in}}%
\pgfpathcurveto{\pgfqpoint{1.795505in}{1.300493in}}{\pgfqpoint{1.803405in}{1.303765in}}{\pgfqpoint{1.809229in}{1.309589in}}%
\pgfpathcurveto{\pgfqpoint{1.815053in}{1.315413in}}{\pgfqpoint{1.818325in}{1.323313in}}{\pgfqpoint{1.818325in}{1.331549in}}%
\pgfpathcurveto{\pgfqpoint{1.818325in}{1.339785in}}{\pgfqpoint{1.815053in}{1.347686in}}{\pgfqpoint{1.809229in}{1.353509in}}%
\pgfpathcurveto{\pgfqpoint{1.803405in}{1.359333in}}{\pgfqpoint{1.795505in}{1.362606in}}{\pgfqpoint{1.787269in}{1.362606in}}%
\pgfpathcurveto{\pgfqpoint{1.779033in}{1.362606in}}{\pgfqpoint{1.771133in}{1.359333in}}{\pgfqpoint{1.765309in}{1.353509in}}%
\pgfpathcurveto{\pgfqpoint{1.759485in}{1.347686in}}{\pgfqpoint{1.756212in}{1.339785in}}{\pgfqpoint{1.756212in}{1.331549in}}%
\pgfpathcurveto{\pgfqpoint{1.756212in}{1.323313in}}{\pgfqpoint{1.759485in}{1.315413in}}{\pgfqpoint{1.765309in}{1.309589in}}%
\pgfpathcurveto{\pgfqpoint{1.771133in}{1.303765in}}{\pgfqpoint{1.779033in}{1.300493in}}{\pgfqpoint{1.787269in}{1.300493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033353in}{1.708156in}}%
\pgfpathcurveto{\pgfqpoint{2.041589in}{1.708156in}}{\pgfqpoint{2.049490in}{1.711429in}}{\pgfqpoint{2.055313in}{1.717252in}}%
\pgfpathcurveto{\pgfqpoint{2.061137in}{1.723076in}}{\pgfqpoint{2.064410in}{1.730976in}}{\pgfqpoint{2.064410in}{1.739213in}}%
\pgfpathcurveto{\pgfqpoint{2.064410in}{1.747449in}}{\pgfqpoint{2.061137in}{1.755349in}}{\pgfqpoint{2.055313in}{1.761173in}}%
\pgfpathcurveto{\pgfqpoint{2.049490in}{1.766997in}}{\pgfqpoint{2.041589in}{1.770269in}}{\pgfqpoint{2.033353in}{1.770269in}}%
\pgfpathcurveto{\pgfqpoint{2.025117in}{1.770269in}}{\pgfqpoint{2.017217in}{1.766997in}}{\pgfqpoint{2.011393in}{1.761173in}}%
\pgfpathcurveto{\pgfqpoint{2.005569in}{1.755349in}}{\pgfqpoint{2.002297in}{1.747449in}}{\pgfqpoint{2.002297in}{1.739213in}}%
\pgfpathcurveto{\pgfqpoint{2.002297in}{1.730976in}}{\pgfqpoint{2.005569in}{1.723076in}}{\pgfqpoint{2.011393in}{1.717252in}}%
\pgfpathcurveto{\pgfqpoint{2.017217in}{1.711429in}}{\pgfqpoint{2.025117in}{1.708156in}}{\pgfqpoint{2.033353in}{1.708156in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.491968in}{1.198577in}}%
\pgfpathcurveto{\pgfqpoint{1.500204in}{1.198577in}}{\pgfqpoint{1.508104in}{1.201849in}}{\pgfqpoint{1.513928in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.519752in}{1.213497in}}{\pgfqpoint{1.523024in}{1.221397in}}{\pgfqpoint{1.523024in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.523024in}{1.237870in}}{\pgfqpoint{1.519752in}{1.245770in}}{\pgfqpoint{1.513928in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.508104in}{1.257418in}}{\pgfqpoint{1.500204in}{1.260690in}}{\pgfqpoint{1.491968in}{1.260690in}}%
\pgfpathcurveto{\pgfqpoint{1.483731in}{1.260690in}}{\pgfqpoint{1.475831in}{1.257418in}}{\pgfqpoint{1.470007in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.464183in}{1.245770in}}{\pgfqpoint{1.460911in}{1.237870in}}{\pgfqpoint{1.460911in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.460911in}{1.221397in}}{\pgfqpoint{1.464183in}{1.213497in}}{\pgfqpoint{1.470007in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.475831in}{1.201849in}}{\pgfqpoint{1.483731in}{1.198577in}}{\pgfqpoint{1.491968in}{1.198577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181004in}{1.759114in}}%
\pgfpathcurveto{\pgfqpoint{2.189240in}{1.759114in}}{\pgfqpoint{2.197140in}{1.762386in}}{\pgfqpoint{2.202964in}{1.768210in}}%
\pgfpathcurveto{\pgfqpoint{2.208788in}{1.774034in}}{\pgfqpoint{2.212060in}{1.781934in}}{\pgfqpoint{2.212060in}{1.790171in}}%
\pgfpathcurveto{\pgfqpoint{2.212060in}{1.798407in}}{\pgfqpoint{2.208788in}{1.806307in}}{\pgfqpoint{2.202964in}{1.812131in}}%
\pgfpathcurveto{\pgfqpoint{2.197140in}{1.817955in}}{\pgfqpoint{2.189240in}{1.821227in}}{\pgfqpoint{2.181004in}{1.821227in}}%
\pgfpathcurveto{\pgfqpoint{2.172767in}{1.821227in}}{\pgfqpoint{2.164867in}{1.817955in}}{\pgfqpoint{2.159044in}{1.812131in}}%
\pgfpathcurveto{\pgfqpoint{2.153220in}{1.806307in}}{\pgfqpoint{2.149947in}{1.798407in}}{\pgfqpoint{2.149947in}{1.790171in}}%
\pgfpathcurveto{\pgfqpoint{2.149947in}{1.781934in}}{\pgfqpoint{2.153220in}{1.774034in}}{\pgfqpoint{2.159044in}{1.768210in}}%
\pgfpathcurveto{\pgfqpoint{2.164867in}{1.762386in}}{\pgfqpoint{2.172767in}{1.759114in}}{\pgfqpoint{2.181004in}{1.759114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.491968in}{1.198577in}}%
\pgfpathcurveto{\pgfqpoint{1.500204in}{1.198577in}}{\pgfqpoint{1.508104in}{1.201849in}}{\pgfqpoint{1.513928in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.519752in}{1.213497in}}{\pgfqpoint{1.523024in}{1.221397in}}{\pgfqpoint{1.523024in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.523024in}{1.237870in}}{\pgfqpoint{1.519752in}{1.245770in}}{\pgfqpoint{1.513928in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.508104in}{1.257418in}}{\pgfqpoint{1.500204in}{1.260690in}}{\pgfqpoint{1.491968in}{1.260690in}}%
\pgfpathcurveto{\pgfqpoint{1.483731in}{1.260690in}}{\pgfqpoint{1.475831in}{1.257418in}}{\pgfqpoint{1.470007in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.464183in}{1.245770in}}{\pgfqpoint{1.460911in}{1.237870in}}{\pgfqpoint{1.460911in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.460911in}{1.221397in}}{\pgfqpoint{1.464183in}{1.213497in}}{\pgfqpoint{1.470007in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.475831in}{1.201849in}}{\pgfqpoint{1.483731in}{1.198577in}}{\pgfqpoint{1.491968in}{1.198577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181004in}{1.962946in}}%
\pgfpathcurveto{\pgfqpoint{2.189240in}{1.962946in}}{\pgfqpoint{2.197140in}{1.966218in}}{\pgfqpoint{2.202964in}{1.972042in}}%
\pgfpathcurveto{\pgfqpoint{2.208788in}{1.977866in}}{\pgfqpoint{2.212060in}{1.985766in}}{\pgfqpoint{2.212060in}{1.994002in}}%
\pgfpathcurveto{\pgfqpoint{2.212060in}{2.002239in}}{\pgfqpoint{2.208788in}{2.010139in}}{\pgfqpoint{2.202964in}{2.015963in}}%
\pgfpathcurveto{\pgfqpoint{2.197140in}{2.021787in}}{\pgfqpoint{2.189240in}{2.025059in}}{\pgfqpoint{2.181004in}{2.025059in}}%
\pgfpathcurveto{\pgfqpoint{2.172767in}{2.025059in}}{\pgfqpoint{2.164867in}{2.021787in}}{\pgfqpoint{2.159044in}{2.015963in}}%
\pgfpathcurveto{\pgfqpoint{2.153220in}{2.010139in}}{\pgfqpoint{2.149947in}{2.002239in}}{\pgfqpoint{2.149947in}{1.994002in}}%
\pgfpathcurveto{\pgfqpoint{2.149947in}{1.985766in}}{\pgfqpoint{2.153220in}{1.977866in}}{\pgfqpoint{2.159044in}{1.972042in}}%
\pgfpathcurveto{\pgfqpoint{2.164867in}{1.966218in}}{\pgfqpoint{2.172767in}{1.962946in}}{\pgfqpoint{2.181004in}{1.962946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098233in}{0.739955in}}%
\pgfpathcurveto{\pgfqpoint{1.106469in}{0.739955in}}{\pgfqpoint{1.114369in}{0.743228in}}{\pgfqpoint{1.120193in}{0.749052in}}%
\pgfpathcurveto{\pgfqpoint{1.126017in}{0.754876in}}{\pgfqpoint{1.129289in}{0.762776in}}{\pgfqpoint{1.129289in}{0.771012in}}%
\pgfpathcurveto{\pgfqpoint{1.129289in}{0.779248in}}{\pgfqpoint{1.126017in}{0.787148in}}{\pgfqpoint{1.120193in}{0.792972in}}%
\pgfpathcurveto{\pgfqpoint{1.114369in}{0.798796in}}{\pgfqpoint{1.106469in}{0.802068in}}{\pgfqpoint{1.098233in}{0.802068in}}%
\pgfpathcurveto{\pgfqpoint{1.089996in}{0.802068in}}{\pgfqpoint{1.082096in}{0.798796in}}{\pgfqpoint{1.076272in}{0.792972in}}%
\pgfpathcurveto{\pgfqpoint{1.070449in}{0.787148in}}{\pgfqpoint{1.067176in}{0.779248in}}{\pgfqpoint{1.067176in}{0.771012in}}%
\pgfpathcurveto{\pgfqpoint{1.067176in}{0.762776in}}{\pgfqpoint{1.070449in}{0.754876in}}{\pgfqpoint{1.076272in}{0.749052in}}%
\pgfpathcurveto{\pgfqpoint{1.082096in}{0.743228in}}{\pgfqpoint{1.089996in}{0.739955in}}{\pgfqpoint{1.098233in}{0.739955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541185in}{1.249535in}}%
\pgfpathcurveto{\pgfqpoint{1.549421in}{1.249535in}}{\pgfqpoint{1.557321in}{1.252807in}}{\pgfqpoint{1.563145in}{1.258631in}}%
\pgfpathcurveto{\pgfqpoint{1.568969in}{1.264455in}}{\pgfqpoint{1.572241in}{1.272355in}}{\pgfqpoint{1.572241in}{1.280591in}}%
\pgfpathcurveto{\pgfqpoint{1.572241in}{1.288828in}}{\pgfqpoint{1.568969in}{1.296728in}}{\pgfqpoint{1.563145in}{1.302552in}}%
\pgfpathcurveto{\pgfqpoint{1.557321in}{1.308375in}}{\pgfqpoint{1.549421in}{1.311648in}}{\pgfqpoint{1.541185in}{1.311648in}}%
\pgfpathcurveto{\pgfqpoint{1.532948in}{1.311648in}}{\pgfqpoint{1.525048in}{1.308375in}}{\pgfqpoint{1.519224in}{1.302552in}}%
\pgfpathcurveto{\pgfqpoint{1.513400in}{1.296728in}}{\pgfqpoint{1.510128in}{1.288828in}}{\pgfqpoint{1.510128in}{1.280591in}}%
\pgfpathcurveto{\pgfqpoint{1.510128in}{1.272355in}}{\pgfqpoint{1.513400in}{1.264455in}}{\pgfqpoint{1.519224in}{1.258631in}}%
\pgfpathcurveto{\pgfqpoint{1.525048in}{1.252807in}}{\pgfqpoint{1.532948in}{1.249535in}}{\pgfqpoint{1.541185in}{1.249535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393534in}{1.249535in}}%
\pgfpathcurveto{\pgfqpoint{1.401770in}{1.249535in}}{\pgfqpoint{1.409670in}{1.252807in}}{\pgfqpoint{1.415494in}{1.258631in}}%
\pgfpathcurveto{\pgfqpoint{1.421318in}{1.264455in}}{\pgfqpoint{1.424590in}{1.272355in}}{\pgfqpoint{1.424590in}{1.280591in}}%
\pgfpathcurveto{\pgfqpoint{1.424590in}{1.288828in}}{\pgfqpoint{1.421318in}{1.296728in}}{\pgfqpoint{1.415494in}{1.302552in}}%
\pgfpathcurveto{\pgfqpoint{1.409670in}{1.308375in}}{\pgfqpoint{1.401770in}{1.311648in}}{\pgfqpoint{1.393534in}{1.311648in}}%
\pgfpathcurveto{\pgfqpoint{1.385298in}{1.311648in}}{\pgfqpoint{1.377398in}{1.308375in}}{\pgfqpoint{1.371574in}{1.302552in}}%
\pgfpathcurveto{\pgfqpoint{1.365750in}{1.296728in}}{\pgfqpoint{1.362477in}{1.288828in}}{\pgfqpoint{1.362477in}{1.280591in}}%
\pgfpathcurveto{\pgfqpoint{1.362477in}{1.272355in}}{\pgfqpoint{1.365750in}{1.264455in}}{\pgfqpoint{1.371574in}{1.258631in}}%
\pgfpathcurveto{\pgfqpoint{1.377398in}{1.252807in}}{\pgfqpoint{1.385298in}{1.249535in}}{\pgfqpoint{1.393534in}{1.249535in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541185in}{1.147619in}}%
\pgfpathcurveto{\pgfqpoint{1.549421in}{1.147619in}}{\pgfqpoint{1.557321in}{1.150891in}}{\pgfqpoint{1.563145in}{1.156715in}}%
\pgfpathcurveto{\pgfqpoint{1.568969in}{1.162539in}}{\pgfqpoint{1.572241in}{1.170439in}}{\pgfqpoint{1.572241in}{1.178675in}}%
\pgfpathcurveto{\pgfqpoint{1.572241in}{1.186912in}}{\pgfqpoint{1.568969in}{1.194812in}}{\pgfqpoint{1.563145in}{1.200636in}}%
\pgfpathcurveto{\pgfqpoint{1.557321in}{1.206460in}}{\pgfqpoint{1.549421in}{1.209732in}}{\pgfqpoint{1.541185in}{1.209732in}}%
\pgfpathcurveto{\pgfqpoint{1.532948in}{1.209732in}}{\pgfqpoint{1.525048in}{1.206460in}}{\pgfqpoint{1.519224in}{1.200636in}}%
\pgfpathcurveto{\pgfqpoint{1.513400in}{1.194812in}}{\pgfqpoint{1.510128in}{1.186912in}}{\pgfqpoint{1.510128in}{1.178675in}}%
\pgfpathcurveto{\pgfqpoint{1.510128in}{1.170439in}}{\pgfqpoint{1.513400in}{1.162539in}}{\pgfqpoint{1.519224in}{1.156715in}}%
\pgfpathcurveto{\pgfqpoint{1.525048in}{1.150891in}}{\pgfqpoint{1.532948in}{1.147619in}}{\pgfqpoint{1.541185in}{1.147619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639618in}{1.198577in}}%
\pgfpathcurveto{\pgfqpoint{1.647855in}{1.198577in}}{\pgfqpoint{1.655755in}{1.201849in}}{\pgfqpoint{1.661579in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.667402in}{1.213497in}}{\pgfqpoint{1.670675in}{1.221397in}}{\pgfqpoint{1.670675in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.670675in}{1.237870in}}{\pgfqpoint{1.667402in}{1.245770in}}{\pgfqpoint{1.661579in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.655755in}{1.257418in}}{\pgfqpoint{1.647855in}{1.260690in}}{\pgfqpoint{1.639618in}{1.260690in}}%
\pgfpathcurveto{\pgfqpoint{1.631382in}{1.260690in}}{\pgfqpoint{1.623482in}{1.257418in}}{\pgfqpoint{1.617658in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.611834in}{1.245770in}}{\pgfqpoint{1.608562in}{1.237870in}}{\pgfqpoint{1.608562in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.608562in}{1.221397in}}{\pgfqpoint{1.611834in}{1.213497in}}{\pgfqpoint{1.617658in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.623482in}{1.201849in}}{\pgfqpoint{1.631382in}{1.198577in}}{\pgfqpoint{1.639618in}{1.198577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.999799in}{0.638040in}}%
\pgfpathcurveto{\pgfqpoint{1.008035in}{0.638040in}}{\pgfqpoint{1.015935in}{0.641312in}}{\pgfqpoint{1.021759in}{0.647136in}}%
\pgfpathcurveto{\pgfqpoint{1.027583in}{0.652960in}}{\pgfqpoint{1.030856in}{0.660860in}}{\pgfqpoint{1.030856in}{0.669096in}}%
\pgfpathcurveto{\pgfqpoint{1.030856in}{0.677332in}}{\pgfqpoint{1.027583in}{0.685232in}}{\pgfqpoint{1.021759in}{0.691056in}}%
\pgfpathcurveto{\pgfqpoint{1.015935in}{0.696880in}}{\pgfqpoint{1.008035in}{0.700153in}}{\pgfqpoint{0.999799in}{0.700153in}}%
\pgfpathcurveto{\pgfqpoint{0.991563in}{0.700153in}}{\pgfqpoint{0.983663in}{0.696880in}}{\pgfqpoint{0.977839in}{0.691056in}}%
\pgfpathcurveto{\pgfqpoint{0.972015in}{0.685232in}}{\pgfqpoint{0.968743in}{0.677332in}}{\pgfqpoint{0.968743in}{0.669096in}}%
\pgfpathcurveto{\pgfqpoint{0.968743in}{0.660860in}}{\pgfqpoint{0.972015in}{0.652960in}}{\pgfqpoint{0.977839in}{0.647136in}}%
\pgfpathcurveto{\pgfqpoint{0.983663in}{0.641312in}}{\pgfqpoint{0.991563in}{0.638040in}}{\pgfqpoint{0.999799in}{0.638040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885703in}{1.504324in}}%
\pgfpathcurveto{\pgfqpoint{1.893939in}{1.504324in}}{\pgfqpoint{1.901839in}{1.507597in}}{\pgfqpoint{1.907663in}{1.513421in}}%
\pgfpathcurveto{\pgfqpoint{1.913487in}{1.519245in}}{\pgfqpoint{1.916759in}{1.527145in}}{\pgfqpoint{1.916759in}{1.535381in}}%
\pgfpathcurveto{\pgfqpoint{1.916759in}{1.543617in}}{\pgfqpoint{1.913487in}{1.551517in}}{\pgfqpoint{1.907663in}{1.557341in}}%
\pgfpathcurveto{\pgfqpoint{1.901839in}{1.563165in}}{\pgfqpoint{1.893939in}{1.566437in}}{\pgfqpoint{1.885703in}{1.566437in}}%
\pgfpathcurveto{\pgfqpoint{1.877466in}{1.566437in}}{\pgfqpoint{1.869566in}{1.563165in}}{\pgfqpoint{1.863742in}{1.557341in}}%
\pgfpathcurveto{\pgfqpoint{1.857918in}{1.551517in}}{\pgfqpoint{1.854646in}{1.543617in}}{\pgfqpoint{1.854646in}{1.535381in}}%
\pgfpathcurveto{\pgfqpoint{1.854646in}{1.527145in}}{\pgfqpoint{1.857918in}{1.519245in}}{\pgfqpoint{1.863742in}{1.513421in}}%
\pgfpathcurveto{\pgfqpoint{1.869566in}{1.507597in}}{\pgfqpoint{1.877466in}{1.504324in}}{\pgfqpoint{1.885703in}{1.504324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.787269in}{1.453367in}}%
\pgfpathcurveto{\pgfqpoint{1.795505in}{1.453367in}}{\pgfqpoint{1.803405in}{1.456639in}}{\pgfqpoint{1.809229in}{1.462463in}}%
\pgfpathcurveto{\pgfqpoint{1.815053in}{1.468287in}}{\pgfqpoint{1.818325in}{1.476187in}}{\pgfqpoint{1.818325in}{1.484423in}}%
\pgfpathcurveto{\pgfqpoint{1.818325in}{1.492659in}}{\pgfqpoint{1.815053in}{1.500559in}}{\pgfqpoint{1.809229in}{1.506383in}}%
\pgfpathcurveto{\pgfqpoint{1.803405in}{1.512207in}}{\pgfqpoint{1.795505in}{1.515480in}}{\pgfqpoint{1.787269in}{1.515480in}}%
\pgfpathcurveto{\pgfqpoint{1.779033in}{1.515480in}}{\pgfqpoint{1.771133in}{1.512207in}}{\pgfqpoint{1.765309in}{1.506383in}}%
\pgfpathcurveto{\pgfqpoint{1.759485in}{1.500559in}}{\pgfqpoint{1.756212in}{1.492659in}}{\pgfqpoint{1.756212in}{1.484423in}}%
\pgfpathcurveto{\pgfqpoint{1.756212in}{1.476187in}}{\pgfqpoint{1.759485in}{1.468287in}}{\pgfqpoint{1.765309in}{1.462463in}}%
\pgfpathcurveto{\pgfqpoint{1.771133in}{1.456639in}}{\pgfqpoint{1.779033in}{1.453367in}}{\pgfqpoint{1.787269in}{1.453367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393534in}{1.045703in}}%
\pgfpathcurveto{\pgfqpoint{1.401770in}{1.045703in}}{\pgfqpoint{1.409670in}{1.048975in}}{\pgfqpoint{1.415494in}{1.054799in}}%
\pgfpathcurveto{\pgfqpoint{1.421318in}{1.060623in}}{\pgfqpoint{1.424590in}{1.068523in}}{\pgfqpoint{1.424590in}{1.076760in}}%
\pgfpathcurveto{\pgfqpoint{1.424590in}{1.084996in}}{\pgfqpoint{1.421318in}{1.092896in}}{\pgfqpoint{1.415494in}{1.098720in}}%
\pgfpathcurveto{\pgfqpoint{1.409670in}{1.104544in}}{\pgfqpoint{1.401770in}{1.107816in}}{\pgfqpoint{1.393534in}{1.107816in}}%
\pgfpathcurveto{\pgfqpoint{1.385298in}{1.107816in}}{\pgfqpoint{1.377398in}{1.104544in}}{\pgfqpoint{1.371574in}{1.098720in}}%
\pgfpathcurveto{\pgfqpoint{1.365750in}{1.092896in}}{\pgfqpoint{1.362477in}{1.084996in}}{\pgfqpoint{1.362477in}{1.076760in}}%
\pgfpathcurveto{\pgfqpoint{1.362477in}{1.068523in}}{\pgfqpoint{1.365750in}{1.060623in}}{\pgfqpoint{1.371574in}{1.054799in}}%
\pgfpathcurveto{\pgfqpoint{1.377398in}{1.048975in}}{\pgfqpoint{1.385298in}{1.045703in}}{\pgfqpoint{1.393534in}{1.045703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541185in}{1.198577in}}%
\pgfpathcurveto{\pgfqpoint{1.549421in}{1.198577in}}{\pgfqpoint{1.557321in}{1.201849in}}{\pgfqpoint{1.563145in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.568969in}{1.213497in}}{\pgfqpoint{1.572241in}{1.221397in}}{\pgfqpoint{1.572241in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.572241in}{1.237870in}}{\pgfqpoint{1.568969in}{1.245770in}}{\pgfqpoint{1.563145in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.557321in}{1.257418in}}{\pgfqpoint{1.549421in}{1.260690in}}{\pgfqpoint{1.541185in}{1.260690in}}%
\pgfpathcurveto{\pgfqpoint{1.532948in}{1.260690in}}{\pgfqpoint{1.525048in}{1.257418in}}{\pgfqpoint{1.519224in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.513400in}{1.245770in}}{\pgfqpoint{1.510128in}{1.237870in}}{\pgfqpoint{1.510128in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.510128in}{1.221397in}}{\pgfqpoint{1.513400in}{1.213497in}}{\pgfqpoint{1.519224in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.525048in}{1.201849in}}{\pgfqpoint{1.532948in}{1.198577in}}{\pgfqpoint{1.541185in}{1.198577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196666in}{0.841871in}}%
\pgfpathcurveto{\pgfqpoint{1.204903in}{0.841871in}}{\pgfqpoint{1.212803in}{0.845144in}}{\pgfqpoint{1.218627in}{0.850968in}}%
\pgfpathcurveto{\pgfqpoint{1.224451in}{0.856791in}}{\pgfqpoint{1.227723in}{0.864691in}}{\pgfqpoint{1.227723in}{0.872928in}}%
\pgfpathcurveto{\pgfqpoint{1.227723in}{0.881164in}}{\pgfqpoint{1.224451in}{0.889064in}}{\pgfqpoint{1.218627in}{0.894888in}}%
\pgfpathcurveto{\pgfqpoint{1.212803in}{0.900712in}}{\pgfqpoint{1.204903in}{0.903984in}}{\pgfqpoint{1.196666in}{0.903984in}}%
\pgfpathcurveto{\pgfqpoint{1.188430in}{0.903984in}}{\pgfqpoint{1.180530in}{0.900712in}}{\pgfqpoint{1.174706in}{0.894888in}}%
\pgfpathcurveto{\pgfqpoint{1.168882in}{0.889064in}}{\pgfqpoint{1.165610in}{0.881164in}}{\pgfqpoint{1.165610in}{0.872928in}}%
\pgfpathcurveto{\pgfqpoint{1.165610in}{0.864691in}}{\pgfqpoint{1.168882in}{0.856791in}}{\pgfqpoint{1.174706in}{0.850968in}}%
\pgfpathcurveto{\pgfqpoint{1.180530in}{0.845144in}}{\pgfqpoint{1.188430in}{0.841871in}}{\pgfqpoint{1.196666in}{0.841871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.344317in}{1.147619in}}%
\pgfpathcurveto{\pgfqpoint{1.352553in}{1.147619in}}{\pgfqpoint{1.360453in}{1.150891in}}{\pgfqpoint{1.366277in}{1.156715in}}%
\pgfpathcurveto{\pgfqpoint{1.372101in}{1.162539in}}{\pgfqpoint{1.375374in}{1.170439in}}{\pgfqpoint{1.375374in}{1.178675in}}%
\pgfpathcurveto{\pgfqpoint{1.375374in}{1.186912in}}{\pgfqpoint{1.372101in}{1.194812in}}{\pgfqpoint{1.366277in}{1.200636in}}%
\pgfpathcurveto{\pgfqpoint{1.360453in}{1.206460in}}{\pgfqpoint{1.352553in}{1.209732in}}{\pgfqpoint{1.344317in}{1.209732in}}%
\pgfpathcurveto{\pgfqpoint{1.336081in}{1.209732in}}{\pgfqpoint{1.328181in}{1.206460in}}{\pgfqpoint{1.322357in}{1.200636in}}%
\pgfpathcurveto{\pgfqpoint{1.316533in}{1.194812in}}{\pgfqpoint{1.313261in}{1.186912in}}{\pgfqpoint{1.313261in}{1.178675in}}%
\pgfpathcurveto{\pgfqpoint{1.313261in}{1.170439in}}{\pgfqpoint{1.316533in}{1.162539in}}{\pgfqpoint{1.322357in}{1.156715in}}%
\pgfpathcurveto{\pgfqpoint{1.328181in}{1.150891in}}{\pgfqpoint{1.336081in}{1.147619in}}{\pgfqpoint{1.344317in}{1.147619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.295100in}{1.453367in}}%
\pgfpathcurveto{\pgfqpoint{1.303336in}{1.453367in}}{\pgfqpoint{1.311237in}{1.456639in}}{\pgfqpoint{1.317060in}{1.462463in}}%
\pgfpathcurveto{\pgfqpoint{1.322884in}{1.468287in}}{\pgfqpoint{1.326157in}{1.476187in}}{\pgfqpoint{1.326157in}{1.484423in}}%
\pgfpathcurveto{\pgfqpoint{1.326157in}{1.492659in}}{\pgfqpoint{1.322884in}{1.500559in}}{\pgfqpoint{1.317060in}{1.506383in}}%
\pgfpathcurveto{\pgfqpoint{1.311237in}{1.512207in}}{\pgfqpoint{1.303336in}{1.515480in}}{\pgfqpoint{1.295100in}{1.515480in}}%
\pgfpathcurveto{\pgfqpoint{1.286864in}{1.515480in}}{\pgfqpoint{1.278964in}{1.512207in}}{\pgfqpoint{1.273140in}{1.506383in}}%
\pgfpathcurveto{\pgfqpoint{1.267316in}{1.500559in}}{\pgfqpoint{1.264044in}{1.492659in}}{\pgfqpoint{1.264044in}{1.484423in}}%
\pgfpathcurveto{\pgfqpoint{1.264044in}{1.476187in}}{\pgfqpoint{1.267316in}{1.468287in}}{\pgfqpoint{1.273140in}{1.462463in}}%
\pgfpathcurveto{\pgfqpoint{1.278964in}{1.456639in}}{\pgfqpoint{1.286864in}{1.453367in}}{\pgfqpoint{1.295100in}{1.453367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836486in}{1.606240in}}%
\pgfpathcurveto{\pgfqpoint{1.844722in}{1.606240in}}{\pgfqpoint{1.852622in}{1.609513in}}{\pgfqpoint{1.858446in}{1.615337in}}%
\pgfpathcurveto{\pgfqpoint{1.864270in}{1.621160in}}{\pgfqpoint{1.867542in}{1.629061in}}{\pgfqpoint{1.867542in}{1.637297in}}%
\pgfpathcurveto{\pgfqpoint{1.867542in}{1.645533in}}{\pgfqpoint{1.864270in}{1.653433in}}{\pgfqpoint{1.858446in}{1.659257in}}%
\pgfpathcurveto{\pgfqpoint{1.852622in}{1.665081in}}{\pgfqpoint{1.844722in}{1.668353in}}{\pgfqpoint{1.836486in}{1.668353in}}%
\pgfpathcurveto{\pgfqpoint{1.828249in}{1.668353in}}{\pgfqpoint{1.820349in}{1.665081in}}{\pgfqpoint{1.814525in}{1.659257in}}%
\pgfpathcurveto{\pgfqpoint{1.808702in}{1.653433in}}{\pgfqpoint{1.805429in}{1.645533in}}{\pgfqpoint{1.805429in}{1.637297in}}%
\pgfpathcurveto{\pgfqpoint{1.805429in}{1.629061in}}{\pgfqpoint{1.808702in}{1.621160in}}{\pgfqpoint{1.814525in}{1.615337in}}%
\pgfpathcurveto{\pgfqpoint{1.820349in}{1.609513in}}{\pgfqpoint{1.828249in}{1.606240in}}{\pgfqpoint{1.836486in}{1.606240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688835in}{1.198577in}}%
\pgfpathcurveto{\pgfqpoint{1.697071in}{1.198577in}}{\pgfqpoint{1.704971in}{1.201849in}}{\pgfqpoint{1.710795in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.716619in}{1.213497in}}{\pgfqpoint{1.719892in}{1.221397in}}{\pgfqpoint{1.719892in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.719892in}{1.237870in}}{\pgfqpoint{1.716619in}{1.245770in}}{\pgfqpoint{1.710795in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.704971in}{1.257418in}}{\pgfqpoint{1.697071in}{1.260690in}}{\pgfqpoint{1.688835in}{1.260690in}}%
\pgfpathcurveto{\pgfqpoint{1.680599in}{1.260690in}}{\pgfqpoint{1.672699in}{1.257418in}}{\pgfqpoint{1.666875in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.661051in}{1.245770in}}{\pgfqpoint{1.657779in}{1.237870in}}{\pgfqpoint{1.657779in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.657779in}{1.221397in}}{\pgfqpoint{1.661051in}{1.213497in}}{\pgfqpoint{1.666875in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.672699in}{1.201849in}}{\pgfqpoint{1.680599in}{1.198577in}}{\pgfqpoint{1.688835in}{1.198577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147450in}{1.045703in}}%
\pgfpathcurveto{\pgfqpoint{1.155686in}{1.045703in}}{\pgfqpoint{1.163586in}{1.048975in}}{\pgfqpoint{1.169410in}{1.054799in}}%
\pgfpathcurveto{\pgfqpoint{1.175234in}{1.060623in}}{\pgfqpoint{1.178506in}{1.068523in}}{\pgfqpoint{1.178506in}{1.076760in}}%
\pgfpathcurveto{\pgfqpoint{1.178506in}{1.084996in}}{\pgfqpoint{1.175234in}{1.092896in}}{\pgfqpoint{1.169410in}{1.098720in}}%
\pgfpathcurveto{\pgfqpoint{1.163586in}{1.104544in}}{\pgfqpoint{1.155686in}{1.107816in}}{\pgfqpoint{1.147450in}{1.107816in}}%
\pgfpathcurveto{\pgfqpoint{1.139213in}{1.107816in}}{\pgfqpoint{1.131313in}{1.104544in}}{\pgfqpoint{1.125489in}{1.098720in}}%
\pgfpathcurveto{\pgfqpoint{1.119665in}{1.092896in}}{\pgfqpoint{1.116393in}{1.084996in}}{\pgfqpoint{1.116393in}{1.076760in}}%
\pgfpathcurveto{\pgfqpoint{1.116393in}{1.068523in}}{\pgfqpoint{1.119665in}{1.060623in}}{\pgfqpoint{1.125489in}{1.054799in}}%
\pgfpathcurveto{\pgfqpoint{1.131313in}{1.048975in}}{\pgfqpoint{1.139213in}{1.045703in}}{\pgfqpoint{1.147450in}{1.045703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984136in}{1.045703in}}%
\pgfpathcurveto{\pgfqpoint{1.992373in}{1.045703in}}{\pgfqpoint{2.000273in}{1.048975in}}{\pgfqpoint{2.006097in}{1.054799in}}%
\pgfpathcurveto{\pgfqpoint{2.011921in}{1.060623in}}{\pgfqpoint{2.015193in}{1.068523in}}{\pgfqpoint{2.015193in}{1.076760in}}%
\pgfpathcurveto{\pgfqpoint{2.015193in}{1.084996in}}{\pgfqpoint{2.011921in}{1.092896in}}{\pgfqpoint{2.006097in}{1.098720in}}%
\pgfpathcurveto{\pgfqpoint{2.000273in}{1.104544in}}{\pgfqpoint{1.992373in}{1.107816in}}{\pgfqpoint{1.984136in}{1.107816in}}%
\pgfpathcurveto{\pgfqpoint{1.975900in}{1.107816in}}{\pgfqpoint{1.968000in}{1.104544in}}{\pgfqpoint{1.962176in}{1.098720in}}%
\pgfpathcurveto{\pgfqpoint{1.956352in}{1.092896in}}{\pgfqpoint{1.953080in}{1.084996in}}{\pgfqpoint{1.953080in}{1.076760in}}%
\pgfpathcurveto{\pgfqpoint{1.953080in}{1.068523in}}{\pgfqpoint{1.956352in}{1.060623in}}{\pgfqpoint{1.962176in}{1.054799in}}%
\pgfpathcurveto{\pgfqpoint{1.968000in}{1.048975in}}{\pgfqpoint{1.975900in}{1.045703in}}{\pgfqpoint{1.984136in}{1.045703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082570in}{1.606240in}}%
\pgfpathcurveto{\pgfqpoint{2.090806in}{1.606240in}}{\pgfqpoint{2.098706in}{1.609513in}}{\pgfqpoint{2.104530in}{1.615337in}}%
\pgfpathcurveto{\pgfqpoint{2.110354in}{1.621160in}}{\pgfqpoint{2.113627in}{1.629061in}}{\pgfqpoint{2.113627in}{1.637297in}}%
\pgfpathcurveto{\pgfqpoint{2.113627in}{1.645533in}}{\pgfqpoint{2.110354in}{1.653433in}}{\pgfqpoint{2.104530in}{1.659257in}}%
\pgfpathcurveto{\pgfqpoint{2.098706in}{1.665081in}}{\pgfqpoint{2.090806in}{1.668353in}}{\pgfqpoint{2.082570in}{1.668353in}}%
\pgfpathcurveto{\pgfqpoint{2.074334in}{1.668353in}}{\pgfqpoint{2.066434in}{1.665081in}}{\pgfqpoint{2.060610in}{1.659257in}}%
\pgfpathcurveto{\pgfqpoint{2.054786in}{1.653433in}}{\pgfqpoint{2.051514in}{1.645533in}}{\pgfqpoint{2.051514in}{1.637297in}}%
\pgfpathcurveto{\pgfqpoint{2.051514in}{1.629061in}}{\pgfqpoint{2.054786in}{1.621160in}}{\pgfqpoint{2.060610in}{1.615337in}}%
\pgfpathcurveto{\pgfqpoint{2.066434in}{1.609513in}}{\pgfqpoint{2.074334in}{1.606240in}}{\pgfqpoint{2.082570in}{1.606240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245883in}{0.994745in}}%
\pgfpathcurveto{\pgfqpoint{1.254120in}{0.994745in}}{\pgfqpoint{1.262020in}{0.998017in}}{\pgfqpoint{1.267844in}{1.003841in}}%
\pgfpathcurveto{\pgfqpoint{1.273668in}{1.009665in}}{\pgfqpoint{1.276940in}{1.017565in}}{\pgfqpoint{1.276940in}{1.025802in}}%
\pgfpathcurveto{\pgfqpoint{1.276940in}{1.034038in}}{\pgfqpoint{1.273668in}{1.041938in}}{\pgfqpoint{1.267844in}{1.047762in}}%
\pgfpathcurveto{\pgfqpoint{1.262020in}{1.053586in}}{\pgfqpoint{1.254120in}{1.056858in}}{\pgfqpoint{1.245883in}{1.056858in}}%
\pgfpathcurveto{\pgfqpoint{1.237647in}{1.056858in}}{\pgfqpoint{1.229747in}{1.053586in}}{\pgfqpoint{1.223923in}{1.047762in}}%
\pgfpathcurveto{\pgfqpoint{1.218099in}{1.041938in}}{\pgfqpoint{1.214827in}{1.034038in}}{\pgfqpoint{1.214827in}{1.025802in}}%
\pgfpathcurveto{\pgfqpoint{1.214827in}{1.017565in}}{\pgfqpoint{1.218099in}{1.009665in}}{\pgfqpoint{1.223923in}{1.003841in}}%
\pgfpathcurveto{\pgfqpoint{1.229747in}{0.998017in}}{\pgfqpoint{1.237647in}{0.994745in}}{\pgfqpoint{1.245883in}{0.994745in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.802932in}{1.096661in}}%
\pgfpathcurveto{\pgfqpoint{0.811168in}{1.096661in}}{\pgfqpoint{0.819068in}{1.099933in}}{\pgfqpoint{0.824892in}{1.105757in}}%
\pgfpathcurveto{\pgfqpoint{0.830716in}{1.111581in}}{\pgfqpoint{0.833988in}{1.119481in}}{\pgfqpoint{0.833988in}{1.127717in}}%
\pgfpathcurveto{\pgfqpoint{0.833988in}{1.135954in}}{\pgfqpoint{0.830716in}{1.143854in}}{\pgfqpoint{0.824892in}{1.149678in}}%
\pgfpathcurveto{\pgfqpoint{0.819068in}{1.155502in}}{\pgfqpoint{0.811168in}{1.158774in}}{\pgfqpoint{0.802932in}{1.158774in}}%
\pgfpathcurveto{\pgfqpoint{0.794695in}{1.158774in}}{\pgfqpoint{0.786795in}{1.155502in}}{\pgfqpoint{0.780971in}{1.149678in}}%
\pgfpathcurveto{\pgfqpoint{0.775147in}{1.143854in}}{\pgfqpoint{0.771875in}{1.135954in}}{\pgfqpoint{0.771875in}{1.127717in}}%
\pgfpathcurveto{\pgfqpoint{0.771875in}{1.119481in}}{\pgfqpoint{0.775147in}{1.111581in}}{\pgfqpoint{0.780971in}{1.105757in}}%
\pgfpathcurveto{\pgfqpoint{0.786795in}{1.099933in}}{\pgfqpoint{0.794695in}{1.096661in}}{\pgfqpoint{0.802932in}{1.096661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196666in}{0.892829in}}%
\pgfpathcurveto{\pgfqpoint{1.204903in}{0.892829in}}{\pgfqpoint{1.212803in}{0.896102in}}{\pgfqpoint{1.218627in}{0.901925in}}%
\pgfpathcurveto{\pgfqpoint{1.224451in}{0.907749in}}{\pgfqpoint{1.227723in}{0.915649in}}{\pgfqpoint{1.227723in}{0.923886in}}%
\pgfpathcurveto{\pgfqpoint{1.227723in}{0.932122in}}{\pgfqpoint{1.224451in}{0.940022in}}{\pgfqpoint{1.218627in}{0.945846in}}%
\pgfpathcurveto{\pgfqpoint{1.212803in}{0.951670in}}{\pgfqpoint{1.204903in}{0.954942in}}{\pgfqpoint{1.196666in}{0.954942in}}%
\pgfpathcurveto{\pgfqpoint{1.188430in}{0.954942in}}{\pgfqpoint{1.180530in}{0.951670in}}{\pgfqpoint{1.174706in}{0.945846in}}%
\pgfpathcurveto{\pgfqpoint{1.168882in}{0.940022in}}{\pgfqpoint{1.165610in}{0.932122in}}{\pgfqpoint{1.165610in}{0.923886in}}%
\pgfpathcurveto{\pgfqpoint{1.165610in}{0.915649in}}{\pgfqpoint{1.168882in}{0.907749in}}{\pgfqpoint{1.174706in}{0.901925in}}%
\pgfpathcurveto{\pgfqpoint{1.180530in}{0.896102in}}{\pgfqpoint{1.188430in}{0.892829in}}{\pgfqpoint{1.196666in}{0.892829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.984136in}{1.759114in}}%
\pgfpathcurveto{\pgfqpoint{1.992373in}{1.759114in}}{\pgfqpoint{2.000273in}{1.762386in}}{\pgfqpoint{2.006097in}{1.768210in}}%
\pgfpathcurveto{\pgfqpoint{2.011921in}{1.774034in}}{\pgfqpoint{2.015193in}{1.781934in}}{\pgfqpoint{2.015193in}{1.790171in}}%
\pgfpathcurveto{\pgfqpoint{2.015193in}{1.798407in}}{\pgfqpoint{2.011921in}{1.806307in}}{\pgfqpoint{2.006097in}{1.812131in}}%
\pgfpathcurveto{\pgfqpoint{2.000273in}{1.817955in}}{\pgfqpoint{1.992373in}{1.821227in}}{\pgfqpoint{1.984136in}{1.821227in}}%
\pgfpathcurveto{\pgfqpoint{1.975900in}{1.821227in}}{\pgfqpoint{1.968000in}{1.817955in}}{\pgfqpoint{1.962176in}{1.812131in}}%
\pgfpathcurveto{\pgfqpoint{1.956352in}{1.806307in}}{\pgfqpoint{1.953080in}{1.798407in}}{\pgfqpoint{1.953080in}{1.790171in}}%
\pgfpathcurveto{\pgfqpoint{1.953080in}{1.781934in}}{\pgfqpoint{1.956352in}{1.774034in}}{\pgfqpoint{1.962176in}{1.768210in}}%
\pgfpathcurveto{\pgfqpoint{1.968000in}{1.762386in}}{\pgfqpoint{1.975900in}{1.759114in}}{\pgfqpoint{1.984136in}{1.759114in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.556847in}{2.299750in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{0.516222in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
