%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{0.556847in}{2.299750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.556847in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556847in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.843946in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.843946in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.843946in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.843946in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131044in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.131044in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131044in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131044in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418142in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.418142in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.418142in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418142in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.705241in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.705241in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.705241in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.705241in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.992339in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.992339in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.992339in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.992339in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.279437in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.279437in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.279437in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.418142in,y=0.273321in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Tail length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{0.516222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=0.516222in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.813477in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{0.813477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{0.813477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=0.813477in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{1.110731in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{1.110731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{1.110731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=1.110731in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{1.407986in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{1.407986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{1.407986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=1.407986in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{1.705241in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{1.705241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{1.705241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=1.705241in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 11}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{2.002495in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{2.002495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{2.002495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=2.002495in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556847in}{2.299750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479069in,y=2.299750in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 13}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286014in,y=1.407986in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Arm length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.021947in}{1.287753in}}%
\pgfpathcurveto{\pgfqpoint{1.030183in}{1.287753in}}{\pgfqpoint{1.038083in}{1.291026in}}{\pgfqpoint{1.043907in}{1.296849in}}%
\pgfpathcurveto{\pgfqpoint{1.049731in}{1.302673in}}{\pgfqpoint{1.053003in}{1.310573in}}{\pgfqpoint{1.053003in}{1.318810in}}%
\pgfpathcurveto{\pgfqpoint{1.053003in}{1.327046in}}{\pgfqpoint{1.049731in}{1.334946in}}{\pgfqpoint{1.043907in}{1.340770in}}%
\pgfpathcurveto{\pgfqpoint{1.038083in}{1.346594in}}{\pgfqpoint{1.030183in}{1.349866in}}{\pgfqpoint{1.021947in}{1.349866in}}%
\pgfpathcurveto{\pgfqpoint{1.013710in}{1.349866in}}{\pgfqpoint{1.005810in}{1.346594in}}{\pgfqpoint{0.999986in}{1.340770in}}%
\pgfpathcurveto{\pgfqpoint{0.994162in}{1.334946in}}{\pgfqpoint{0.990890in}{1.327046in}}{\pgfqpoint{0.990890in}{1.318810in}}%
\pgfpathcurveto{\pgfqpoint{0.990890in}{1.310573in}}{\pgfqpoint{0.994162in}{1.302673in}}{\pgfqpoint{0.999986in}{1.296849in}}%
\pgfpathcurveto{\pgfqpoint{1.005810in}{1.291026in}}{\pgfqpoint{1.013710in}{1.287753in}}{\pgfqpoint{1.021947in}{1.287753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.095695in}{1.763361in}}%
\pgfpathcurveto{\pgfqpoint{2.103931in}{1.763361in}}{\pgfqpoint{2.111831in}{1.766633in}}{\pgfqpoint{2.117655in}{1.772457in}}%
\pgfpathcurveto{\pgfqpoint{2.123479in}{1.778281in}}{\pgfqpoint{2.126751in}{1.786181in}}{\pgfqpoint{2.126751in}{1.794417in}}%
\pgfpathcurveto{\pgfqpoint{2.126751in}{1.802653in}}{\pgfqpoint{2.123479in}{1.810553in}}{\pgfqpoint{2.117655in}{1.816377in}}%
\pgfpathcurveto{\pgfqpoint{2.111831in}{1.822201in}}{\pgfqpoint{2.103931in}{1.825474in}}{\pgfqpoint{2.095695in}{1.825474in}}%
\pgfpathcurveto{\pgfqpoint{2.087458in}{1.825474in}}{\pgfqpoint{2.079558in}{1.822201in}}{\pgfqpoint{2.073734in}{1.816377in}}%
\pgfpathcurveto{\pgfqpoint{2.067910in}{1.810553in}}{\pgfqpoint{2.064638in}{1.802653in}}{\pgfqpoint{2.064638in}{1.794417in}}%
\pgfpathcurveto{\pgfqpoint{2.064638in}{1.786181in}}{\pgfqpoint{2.067910in}{1.778281in}}{\pgfqpoint{2.073734in}{1.772457in}}%
\pgfpathcurveto{\pgfqpoint{2.079558in}{1.766633in}}{\pgfqpoint{2.087458in}{1.763361in}}{\pgfqpoint{2.095695in}{1.763361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332013in}{1.436381in}}%
\pgfpathcurveto{\pgfqpoint{1.340249in}{1.436381in}}{\pgfqpoint{1.348149in}{1.439653in}}{\pgfqpoint{1.353973in}{1.445477in}}%
\pgfpathcurveto{\pgfqpoint{1.359797in}{1.451301in}}{\pgfqpoint{1.363069in}{1.459201in}}{\pgfqpoint{1.363069in}{1.467437in}}%
\pgfpathcurveto{\pgfqpoint{1.363069in}{1.475673in}}{\pgfqpoint{1.359797in}{1.483573in}}{\pgfqpoint{1.353973in}{1.489397in}}%
\pgfpathcurveto{\pgfqpoint{1.348149in}{1.495221in}}{\pgfqpoint{1.340249in}{1.498494in}}{\pgfqpoint{1.332013in}{1.498494in}}%
\pgfpathcurveto{\pgfqpoint{1.323777in}{1.498494in}}{\pgfqpoint{1.315877in}{1.495221in}}{\pgfqpoint{1.310053in}{1.489397in}}%
\pgfpathcurveto{\pgfqpoint{1.304229in}{1.483573in}}{\pgfqpoint{1.300956in}{1.475673in}}{\pgfqpoint{1.300956in}{1.467437in}}%
\pgfpathcurveto{\pgfqpoint{1.300956in}{1.459201in}}{\pgfqpoint{1.304229in}{1.451301in}}{\pgfqpoint{1.310053in}{1.445477in}}%
\pgfpathcurveto{\pgfqpoint{1.315877in}{1.439653in}}{\pgfqpoint{1.323777in}{1.436381in}}{\pgfqpoint{1.332013in}{1.436381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.507143in}{1.822812in}}%
\pgfpathcurveto{\pgfqpoint{1.515379in}{1.822812in}}{\pgfqpoint{1.523279in}{1.826084in}}{\pgfqpoint{1.529103in}{1.831908in}}%
\pgfpathcurveto{\pgfqpoint{1.534927in}{1.837732in}}{\pgfqpoint{1.538199in}{1.845632in}}{\pgfqpoint{1.538199in}{1.853868in}}%
\pgfpathcurveto{\pgfqpoint{1.538199in}{1.862104in}}{\pgfqpoint{1.534927in}{1.870004in}}{\pgfqpoint{1.529103in}{1.875828in}}%
\pgfpathcurveto{\pgfqpoint{1.523279in}{1.881652in}}{\pgfqpoint{1.515379in}{1.884925in}}{\pgfqpoint{1.507143in}{1.884925in}}%
\pgfpathcurveto{\pgfqpoint{1.498907in}{1.884925in}}{\pgfqpoint{1.491007in}{1.881652in}}{\pgfqpoint{1.485183in}{1.875828in}}%
\pgfpathcurveto{\pgfqpoint{1.479359in}{1.870004in}}{\pgfqpoint{1.476086in}{1.862104in}}{\pgfqpoint{1.476086in}{1.853868in}}%
\pgfpathcurveto{\pgfqpoint{1.476086in}{1.845632in}}{\pgfqpoint{1.479359in}{1.837732in}}{\pgfqpoint{1.485183in}{1.831908in}}%
\pgfpathcurveto{\pgfqpoint{1.491007in}{1.826084in}}{\pgfqpoint{1.498907in}{1.822812in}}{\pgfqpoint{1.507143in}{1.822812in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.771273in}{1.733635in}}%
\pgfpathcurveto{\pgfqpoint{1.779510in}{1.733635in}}{\pgfqpoint{1.787410in}{1.736907in}}{\pgfqpoint{1.793234in}{1.742731in}}%
\pgfpathcurveto{\pgfqpoint{1.799058in}{1.748555in}}{\pgfqpoint{1.802330in}{1.756455in}}{\pgfqpoint{1.802330in}{1.764692in}}%
\pgfpathcurveto{\pgfqpoint{1.802330in}{1.772928in}}{\pgfqpoint{1.799058in}{1.780828in}}{\pgfqpoint{1.793234in}{1.786652in}}%
\pgfpathcurveto{\pgfqpoint{1.787410in}{1.792476in}}{\pgfqpoint{1.779510in}{1.795748in}}{\pgfqpoint{1.771273in}{1.795748in}}%
\pgfpathcurveto{\pgfqpoint{1.763037in}{1.795748in}}{\pgfqpoint{1.755137in}{1.792476in}}{\pgfqpoint{1.749313in}{1.786652in}}%
\pgfpathcurveto{\pgfqpoint{1.743489in}{1.780828in}}{\pgfqpoint{1.740217in}{1.772928in}}{\pgfqpoint{1.740217in}{1.764692in}}%
\pgfpathcurveto{\pgfqpoint{1.740217in}{1.756455in}}{\pgfqpoint{1.743489in}{1.748555in}}{\pgfqpoint{1.749313in}{1.742731in}}%
\pgfpathcurveto{\pgfqpoint{1.755137in}{1.736907in}}{\pgfqpoint{1.763037in}{1.733635in}}{\pgfqpoint{1.771273in}{1.733635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208561in}{1.911988in}}%
\pgfpathcurveto{\pgfqpoint{1.216797in}{1.911988in}}{\pgfqpoint{1.224697in}{1.915260in}}{\pgfqpoint{1.230521in}{1.921084in}}%
\pgfpathcurveto{\pgfqpoint{1.236345in}{1.926908in}}{\pgfqpoint{1.239617in}{1.934808in}}{\pgfqpoint{1.239617in}{1.943044in}}%
\pgfpathcurveto{\pgfqpoint{1.239617in}{1.951281in}}{\pgfqpoint{1.236345in}{1.959181in}}{\pgfqpoint{1.230521in}{1.965005in}}%
\pgfpathcurveto{\pgfqpoint{1.224697in}{1.970829in}}{\pgfqpoint{1.216797in}{1.974101in}}{\pgfqpoint{1.208561in}{1.974101in}}%
\pgfpathcurveto{\pgfqpoint{1.200324in}{1.974101in}}{\pgfqpoint{1.192424in}{1.970829in}}{\pgfqpoint{1.186600in}{1.965005in}}%
\pgfpathcurveto{\pgfqpoint{1.180776in}{1.959181in}}{\pgfqpoint{1.177504in}{1.951281in}}{\pgfqpoint{1.177504in}{1.943044in}}%
\pgfpathcurveto{\pgfqpoint{1.177504in}{1.934808in}}{\pgfqpoint{1.180776in}{1.926908in}}{\pgfqpoint{1.186600in}{1.921084in}}%
\pgfpathcurveto{\pgfqpoint{1.192424in}{1.915260in}}{\pgfqpoint{1.200324in}{1.911988in}}{\pgfqpoint{1.208561in}{1.911988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.329142in}{1.168851in}}%
\pgfpathcurveto{\pgfqpoint{1.337378in}{1.168851in}}{\pgfqpoint{1.345278in}{1.172124in}}{\pgfqpoint{1.351102in}{1.177948in}}%
\pgfpathcurveto{\pgfqpoint{1.356926in}{1.183772in}}{\pgfqpoint{1.360198in}{1.191672in}}{\pgfqpoint{1.360198in}{1.199908in}}%
\pgfpathcurveto{\pgfqpoint{1.360198in}{1.208144in}}{\pgfqpoint{1.356926in}{1.216044in}}{\pgfqpoint{1.351102in}{1.221868in}}%
\pgfpathcurveto{\pgfqpoint{1.345278in}{1.227692in}}{\pgfqpoint{1.337378in}{1.230964in}}{\pgfqpoint{1.329142in}{1.230964in}}%
\pgfpathcurveto{\pgfqpoint{1.320906in}{1.230964in}}{\pgfqpoint{1.313006in}{1.227692in}}{\pgfqpoint{1.307182in}{1.221868in}}%
\pgfpathcurveto{\pgfqpoint{1.301358in}{1.216044in}}{\pgfqpoint{1.298085in}{1.208144in}}{\pgfqpoint{1.298085in}{1.199908in}}%
\pgfpathcurveto{\pgfqpoint{1.298085in}{1.191672in}}{\pgfqpoint{1.301358in}{1.183772in}}{\pgfqpoint{1.307182in}{1.177948in}}%
\pgfpathcurveto{\pgfqpoint{1.313006in}{1.172124in}}{\pgfqpoint{1.320906in}{1.168851in}}{\pgfqpoint{1.329142in}{1.168851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688015in}{1.674184in}}%
\pgfpathcurveto{\pgfqpoint{1.696251in}{1.674184in}}{\pgfqpoint{1.704151in}{1.677457in}}{\pgfqpoint{1.709975in}{1.683280in}}%
\pgfpathcurveto{\pgfqpoint{1.715799in}{1.689104in}}{\pgfqpoint{1.719071in}{1.697004in}}{\pgfqpoint{1.719071in}{1.705241in}}%
\pgfpathcurveto{\pgfqpoint{1.719071in}{1.713477in}}{\pgfqpoint{1.715799in}{1.721377in}}{\pgfqpoint{1.709975in}{1.727201in}}%
\pgfpathcurveto{\pgfqpoint{1.704151in}{1.733025in}}{\pgfqpoint{1.696251in}{1.736297in}}{\pgfqpoint{1.688015in}{1.736297in}}%
\pgfpathcurveto{\pgfqpoint{1.679779in}{1.736297in}}{\pgfqpoint{1.671879in}{1.733025in}}{\pgfqpoint{1.666055in}{1.727201in}}%
\pgfpathcurveto{\pgfqpoint{1.660231in}{1.721377in}}{\pgfqpoint{1.656958in}{1.713477in}}{\pgfqpoint{1.656958in}{1.705241in}}%
\pgfpathcurveto{\pgfqpoint{1.656958in}{1.697004in}}{\pgfqpoint{1.660231in}{1.689104in}}{\pgfqpoint{1.666055in}{1.683280in}}%
\pgfpathcurveto{\pgfqpoint{1.671879in}{1.677457in}}{\pgfqpoint{1.679779in}{1.674184in}}{\pgfqpoint{1.688015in}{1.674184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035404in}{1.585008in}}%
\pgfpathcurveto{\pgfqpoint{2.043640in}{1.585008in}}{\pgfqpoint{2.051540in}{1.588280in}}{\pgfqpoint{2.057364in}{1.594104in}}%
\pgfpathcurveto{\pgfqpoint{2.063188in}{1.599928in}}{\pgfqpoint{2.066460in}{1.607828in}}{\pgfqpoint{2.066460in}{1.616064in}}%
\pgfpathcurveto{\pgfqpoint{2.066460in}{1.624301in}}{\pgfqpoint{2.063188in}{1.632201in}}{\pgfqpoint{2.057364in}{1.638025in}}%
\pgfpathcurveto{\pgfqpoint{2.051540in}{1.643849in}}{\pgfqpoint{2.043640in}{1.647121in}}{\pgfqpoint{2.035404in}{1.647121in}}%
\pgfpathcurveto{\pgfqpoint{2.027168in}{1.647121in}}{\pgfqpoint{2.019268in}{1.643849in}}{\pgfqpoint{2.013444in}{1.638025in}}%
\pgfpathcurveto{\pgfqpoint{2.007620in}{1.632201in}}{\pgfqpoint{2.004347in}{1.624301in}}{\pgfqpoint{2.004347in}{1.616064in}}%
\pgfpathcurveto{\pgfqpoint{2.004347in}{1.607828in}}{\pgfqpoint{2.007620in}{1.599928in}}{\pgfqpoint{2.013444in}{1.594104in}}%
\pgfpathcurveto{\pgfqpoint{2.019268in}{1.588280in}}{\pgfqpoint{2.027168in}{1.585008in}}{\pgfqpoint{2.035404in}{1.585008in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087082in}{1.436381in}}%
\pgfpathcurveto{\pgfqpoint{2.095318in}{1.436381in}}{\pgfqpoint{2.103218in}{1.439653in}}{\pgfqpoint{2.109042in}{1.445477in}}%
\pgfpathcurveto{\pgfqpoint{2.114866in}{1.451301in}}{\pgfqpoint{2.118138in}{1.459201in}}{\pgfqpoint{2.118138in}{1.467437in}}%
\pgfpathcurveto{\pgfqpoint{2.118138in}{1.475673in}}{\pgfqpoint{2.114866in}{1.483573in}}{\pgfqpoint{2.109042in}{1.489397in}}%
\pgfpathcurveto{\pgfqpoint{2.103218in}{1.495221in}}{\pgfqpoint{2.095318in}{1.498494in}}{\pgfqpoint{2.087082in}{1.498494in}}%
\pgfpathcurveto{\pgfqpoint{2.078845in}{1.498494in}}{\pgfqpoint{2.070945in}{1.495221in}}{\pgfqpoint{2.065121in}{1.489397in}}%
\pgfpathcurveto{\pgfqpoint{2.059297in}{1.483573in}}{\pgfqpoint{2.056025in}{1.475673in}}{\pgfqpoint{2.056025in}{1.467437in}}%
\pgfpathcurveto{\pgfqpoint{2.056025in}{1.459201in}}{\pgfqpoint{2.059297in}{1.451301in}}{\pgfqpoint{2.065121in}{1.445477in}}%
\pgfpathcurveto{\pgfqpoint{2.070945in}{1.439653in}}{\pgfqpoint{2.078845in}{1.436381in}}{\pgfqpoint{2.087082in}{1.436381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889881in}{0.633793in}}%
\pgfpathcurveto{\pgfqpoint{0.898118in}{0.633793in}}{\pgfqpoint{0.906018in}{0.637065in}}{\pgfqpoint{0.911842in}{0.642889in}}%
\pgfpathcurveto{\pgfqpoint{0.917666in}{0.648713in}}{\pgfqpoint{0.920938in}{0.656613in}}{\pgfqpoint{0.920938in}{0.664850in}}%
\pgfpathcurveto{\pgfqpoint{0.920938in}{0.673086in}}{\pgfqpoint{0.917666in}{0.680986in}}{\pgfqpoint{0.911842in}{0.686810in}}%
\pgfpathcurveto{\pgfqpoint{0.906018in}{0.692634in}}{\pgfqpoint{0.898118in}{0.695906in}}{\pgfqpoint{0.889881in}{0.695906in}}%
\pgfpathcurveto{\pgfqpoint{0.881645in}{0.695906in}}{\pgfqpoint{0.873745in}{0.692634in}}{\pgfqpoint{0.867921in}{0.686810in}}%
\pgfpathcurveto{\pgfqpoint{0.862097in}{0.680986in}}{\pgfqpoint{0.858825in}{0.673086in}}{\pgfqpoint{0.858825in}{0.664850in}}%
\pgfpathcurveto{\pgfqpoint{0.858825in}{0.656613in}}{\pgfqpoint{0.862097in}{0.648713in}}{\pgfqpoint{0.867921in}{0.642889in}}%
\pgfpathcurveto{\pgfqpoint{0.873745in}{0.637065in}}{\pgfqpoint{0.881645in}{0.633793in}}{\pgfqpoint{0.889881in}{0.633793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.857403in}{1.793086in}}%
\pgfpathcurveto{\pgfqpoint{1.865639in}{1.793086in}}{\pgfqpoint{1.873539in}{1.796358in}}{\pgfqpoint{1.879363in}{1.802182in}}%
\pgfpathcurveto{\pgfqpoint{1.885187in}{1.808006in}}{\pgfqpoint{1.888459in}{1.815906in}}{\pgfqpoint{1.888459in}{1.824143in}}%
\pgfpathcurveto{\pgfqpoint{1.888459in}{1.832379in}}{\pgfqpoint{1.885187in}{1.840279in}}{\pgfqpoint{1.879363in}{1.846103in}}%
\pgfpathcurveto{\pgfqpoint{1.873539in}{1.851927in}}{\pgfqpoint{1.865639in}{1.855199in}}{\pgfqpoint{1.857403in}{1.855199in}}%
\pgfpathcurveto{\pgfqpoint{1.849167in}{1.855199in}}{\pgfqpoint{1.841267in}{1.851927in}}{\pgfqpoint{1.835443in}{1.846103in}}%
\pgfpathcurveto{\pgfqpoint{1.829619in}{1.840279in}}{\pgfqpoint{1.826346in}{1.832379in}}{\pgfqpoint{1.826346in}{1.824143in}}%
\pgfpathcurveto{\pgfqpoint{1.826346in}{1.815906in}}{\pgfqpoint{1.829619in}{1.808006in}}{\pgfqpoint{1.835443in}{1.802182in}}%
\pgfpathcurveto{\pgfqpoint{1.841267in}{1.796358in}}{\pgfqpoint{1.849167in}{1.793086in}}{\pgfqpoint{1.857403in}{1.793086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.142528in}{1.376930in}}%
\pgfpathcurveto{\pgfqpoint{1.150764in}{1.376930in}}{\pgfqpoint{1.158664in}{1.380202in}}{\pgfqpoint{1.164488in}{1.386026in}}%
\pgfpathcurveto{\pgfqpoint{1.170312in}{1.391850in}}{\pgfqpoint{1.173584in}{1.399750in}}{\pgfqpoint{1.173584in}{1.407986in}}%
\pgfpathcurveto{\pgfqpoint{1.173584in}{1.416222in}}{\pgfqpoint{1.170312in}{1.424122in}}{\pgfqpoint{1.164488in}{1.429946in}}%
\pgfpathcurveto{\pgfqpoint{1.158664in}{1.435770in}}{\pgfqpoint{1.150764in}{1.439043in}}{\pgfqpoint{1.142528in}{1.439043in}}%
\pgfpathcurveto{\pgfqpoint{1.134292in}{1.439043in}}{\pgfqpoint{1.126392in}{1.435770in}}{\pgfqpoint{1.120568in}{1.429946in}}%
\pgfpathcurveto{\pgfqpoint{1.114744in}{1.424122in}}{\pgfqpoint{1.111471in}{1.416222in}}{\pgfqpoint{1.111471in}{1.407986in}}%
\pgfpathcurveto{\pgfqpoint{1.111471in}{1.399750in}}{\pgfqpoint{1.114744in}{1.391850in}}{\pgfqpoint{1.120568in}{1.386026in}}%
\pgfpathcurveto{\pgfqpoint{1.126392in}{1.380202in}}{\pgfqpoint{1.134292in}{1.376930in}}{\pgfqpoint{1.142528in}{1.376930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.033431in}{0.693244in}}%
\pgfpathcurveto{\pgfqpoint{1.041667in}{0.693244in}}{\pgfqpoint{1.049567in}{0.696516in}}{\pgfqpoint{1.055391in}{0.702340in}}%
\pgfpathcurveto{\pgfqpoint{1.061215in}{0.708164in}}{\pgfqpoint{1.064487in}{0.716064in}}{\pgfqpoint{1.064487in}{0.724300in}}%
\pgfpathcurveto{\pgfqpoint{1.064487in}{0.732537in}}{\pgfqpoint{1.061215in}{0.740437in}}{\pgfqpoint{1.055391in}{0.746261in}}%
\pgfpathcurveto{\pgfqpoint{1.049567in}{0.752085in}}{\pgfqpoint{1.041667in}{0.755357in}}{\pgfqpoint{1.033431in}{0.755357in}}%
\pgfpathcurveto{\pgfqpoint{1.025194in}{0.755357in}}{\pgfqpoint{1.017294in}{0.752085in}}{\pgfqpoint{1.011470in}{0.746261in}}%
\pgfpathcurveto{\pgfqpoint{1.005646in}{0.740437in}}{\pgfqpoint{1.002374in}{0.732537in}}{\pgfqpoint{1.002374in}{0.724300in}}%
\pgfpathcurveto{\pgfqpoint{1.002374in}{0.716064in}}{\pgfqpoint{1.005646in}{0.708164in}}{\pgfqpoint{1.011470in}{0.702340in}}%
\pgfpathcurveto{\pgfqpoint{1.017294in}{0.696516in}}{\pgfqpoint{1.025194in}{0.693244in}}{\pgfqpoint{1.033431in}{0.693244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693757in}{2.001164in}}%
\pgfpathcurveto{\pgfqpoint{1.701993in}{2.001164in}}{\pgfqpoint{1.709893in}{2.004437in}}{\pgfqpoint{1.715717in}{2.010261in}}%
\pgfpathcurveto{\pgfqpoint{1.721541in}{2.016085in}}{\pgfqpoint{1.724813in}{2.023985in}}{\pgfqpoint{1.724813in}{2.032221in}}%
\pgfpathcurveto{\pgfqpoint{1.724813in}{2.040457in}}{\pgfqpoint{1.721541in}{2.048357in}}{\pgfqpoint{1.715717in}{2.054181in}}%
\pgfpathcurveto{\pgfqpoint{1.709893in}{2.060005in}}{\pgfqpoint{1.701993in}{2.063277in}}{\pgfqpoint{1.693757in}{2.063277in}}%
\pgfpathcurveto{\pgfqpoint{1.685521in}{2.063277in}}{\pgfqpoint{1.677620in}{2.060005in}}{\pgfqpoint{1.671797in}{2.054181in}}%
\pgfpathcurveto{\pgfqpoint{1.665973in}{2.048357in}}{\pgfqpoint{1.662700in}{2.040457in}}{\pgfqpoint{1.662700in}{2.032221in}}%
\pgfpathcurveto{\pgfqpoint{1.662700in}{2.023985in}}{\pgfqpoint{1.665973in}{2.016085in}}{\pgfqpoint{1.671797in}{2.010261in}}%
\pgfpathcurveto{\pgfqpoint{1.677620in}{2.004437in}}{\pgfqpoint{1.685521in}{2.001164in}}{\pgfqpoint{1.693757in}{2.001164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.774144in}{1.466106in}}%
\pgfpathcurveto{\pgfqpoint{1.782381in}{1.466106in}}{\pgfqpoint{1.790281in}{1.469378in}}{\pgfqpoint{1.796105in}{1.475202in}}%
\pgfpathcurveto{\pgfqpoint{1.801929in}{1.481026in}}{\pgfqpoint{1.805201in}{1.488926in}}{\pgfqpoint{1.805201in}{1.497163in}}%
\pgfpathcurveto{\pgfqpoint{1.805201in}{1.505399in}}{\pgfqpoint{1.801929in}{1.513299in}}{\pgfqpoint{1.796105in}{1.519123in}}%
\pgfpathcurveto{\pgfqpoint{1.790281in}{1.524947in}}{\pgfqpoint{1.782381in}{1.528219in}}{\pgfqpoint{1.774144in}{1.528219in}}%
\pgfpathcurveto{\pgfqpoint{1.765908in}{1.528219in}}{\pgfqpoint{1.758008in}{1.524947in}}{\pgfqpoint{1.752184in}{1.519123in}}%
\pgfpathcurveto{\pgfqpoint{1.746360in}{1.513299in}}{\pgfqpoint{1.743088in}{1.505399in}}{\pgfqpoint{1.743088in}{1.497163in}}%
\pgfpathcurveto{\pgfqpoint{1.743088in}{1.488926in}}{\pgfqpoint{1.746360in}{1.481026in}}{\pgfqpoint{1.752184in}{1.475202in}}%
\pgfpathcurveto{\pgfqpoint{1.758008in}{1.469378in}}{\pgfqpoint{1.765908in}{1.466106in}}{\pgfqpoint{1.774144in}{1.466106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619111in}{1.258028in}}%
\pgfpathcurveto{\pgfqpoint{1.627348in}{1.258028in}}{\pgfqpoint{1.635248in}{1.261300in}}{\pgfqpoint{1.641071in}{1.267124in}}%
\pgfpathcurveto{\pgfqpoint{1.646895in}{1.272948in}}{\pgfqpoint{1.650168in}{1.280848in}}{\pgfqpoint{1.650168in}{1.289084in}}%
\pgfpathcurveto{\pgfqpoint{1.650168in}{1.297321in}}{\pgfqpoint{1.646895in}{1.305221in}}{\pgfqpoint{1.641071in}{1.311045in}}%
\pgfpathcurveto{\pgfqpoint{1.635248in}{1.316868in}}{\pgfqpoint{1.627348in}{1.320141in}}{\pgfqpoint{1.619111in}{1.320141in}}%
\pgfpathcurveto{\pgfqpoint{1.610875in}{1.320141in}}{\pgfqpoint{1.602975in}{1.316868in}}{\pgfqpoint{1.597151in}{1.311045in}}%
\pgfpathcurveto{\pgfqpoint{1.591327in}{1.305221in}}{\pgfqpoint{1.588055in}{1.297321in}}{\pgfqpoint{1.588055in}{1.289084in}}%
\pgfpathcurveto{\pgfqpoint{1.588055in}{1.280848in}}{\pgfqpoint{1.591327in}{1.272948in}}{\pgfqpoint{1.597151in}{1.267124in}}%
\pgfpathcurveto{\pgfqpoint{1.602975in}{1.261300in}}{\pgfqpoint{1.610875in}{1.258028in}}{\pgfqpoint{1.619111in}{1.258028in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.648719in}{0.633793in}}%
\pgfpathcurveto{\pgfqpoint{0.656955in}{0.633793in}}{\pgfqpoint{0.664855in}{0.637065in}}{\pgfqpoint{0.670679in}{0.642889in}}%
\pgfpathcurveto{\pgfqpoint{0.676503in}{0.648713in}}{\pgfqpoint{0.679775in}{0.656613in}}{\pgfqpoint{0.679775in}{0.664850in}}%
\pgfpathcurveto{\pgfqpoint{0.679775in}{0.673086in}}{\pgfqpoint{0.676503in}{0.680986in}}{\pgfqpoint{0.670679in}{0.686810in}}%
\pgfpathcurveto{\pgfqpoint{0.664855in}{0.692634in}}{\pgfqpoint{0.656955in}{0.695906in}}{\pgfqpoint{0.648719in}{0.695906in}}%
\pgfpathcurveto{\pgfqpoint{0.640482in}{0.695906in}}{\pgfqpoint{0.632582in}{0.692634in}}{\pgfqpoint{0.626758in}{0.686810in}}%
\pgfpathcurveto{\pgfqpoint{0.620935in}{0.680986in}}{\pgfqpoint{0.617662in}{0.673086in}}{\pgfqpoint{0.617662in}{0.664850in}}%
\pgfpathcurveto{\pgfqpoint{0.617662in}{0.656613in}}{\pgfqpoint{0.620935in}{0.648713in}}{\pgfqpoint{0.626758in}{0.642889in}}%
\pgfpathcurveto{\pgfqpoint{0.632582in}{0.637065in}}{\pgfqpoint{0.640482in}{0.633793in}}{\pgfqpoint{0.648719in}{0.633793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.297561in}{1.049950in}}%
\pgfpathcurveto{\pgfqpoint{1.305797in}{1.049950in}}{\pgfqpoint{1.313697in}{1.053222in}}{\pgfqpoint{1.319521in}{1.059046in}}%
\pgfpathcurveto{\pgfqpoint{1.325345in}{1.064870in}}{\pgfqpoint{1.328618in}{1.072770in}}{\pgfqpoint{1.328618in}{1.081006in}}%
\pgfpathcurveto{\pgfqpoint{1.328618in}{1.089242in}}{\pgfqpoint{1.325345in}{1.097142in}}{\pgfqpoint{1.319521in}{1.102966in}}%
\pgfpathcurveto{\pgfqpoint{1.313697in}{1.108790in}}{\pgfqpoint{1.305797in}{1.112063in}}{\pgfqpoint{1.297561in}{1.112063in}}%
\pgfpathcurveto{\pgfqpoint{1.289325in}{1.112063in}}{\pgfqpoint{1.281425in}{1.108790in}}{\pgfqpoint{1.275601in}{1.102966in}}%
\pgfpathcurveto{\pgfqpoint{1.269777in}{1.097142in}}{\pgfqpoint{1.266505in}{1.089242in}}{\pgfqpoint{1.266505in}{1.081006in}}%
\pgfpathcurveto{\pgfqpoint{1.266505in}{1.072770in}}{\pgfqpoint{1.269777in}{1.064870in}}{\pgfqpoint{1.275601in}{1.059046in}}%
\pgfpathcurveto{\pgfqpoint{1.281425in}{1.053222in}}{\pgfqpoint{1.289325in}{1.049950in}}{\pgfqpoint{1.297561in}{1.049950in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.871758in}{1.139126in}}%
\pgfpathcurveto{\pgfqpoint{1.879994in}{1.139126in}}{\pgfqpoint{1.887894in}{1.142398in}}{\pgfqpoint{1.893718in}{1.148222in}}%
\pgfpathcurveto{\pgfqpoint{1.899542in}{1.154046in}}{\pgfqpoint{1.902814in}{1.161946in}}{\pgfqpoint{1.902814in}{1.170182in}}%
\pgfpathcurveto{\pgfqpoint{1.902814in}{1.178419in}}{\pgfqpoint{1.899542in}{1.186319in}}{\pgfqpoint{1.893718in}{1.192143in}}%
\pgfpathcurveto{\pgfqpoint{1.887894in}{1.197967in}}{\pgfqpoint{1.879994in}{1.201239in}}{\pgfqpoint{1.871758in}{1.201239in}}%
\pgfpathcurveto{\pgfqpoint{1.863522in}{1.201239in}}{\pgfqpoint{1.855621in}{1.197967in}}{\pgfqpoint{1.849798in}{1.192143in}}%
\pgfpathcurveto{\pgfqpoint{1.843974in}{1.186319in}}{\pgfqpoint{1.840701in}{1.178419in}}{\pgfqpoint{1.840701in}{1.170182in}}%
\pgfpathcurveto{\pgfqpoint{1.840701in}{1.161946in}}{\pgfqpoint{1.843974in}{1.154046in}}{\pgfqpoint{1.849798in}{1.148222in}}%
\pgfpathcurveto{\pgfqpoint{1.855621in}{1.142398in}}{\pgfqpoint{1.863522in}{1.139126in}}{\pgfqpoint{1.871758in}{1.139126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869784in}{1.495831in}}%
\pgfpathcurveto{\pgfqpoint{0.878021in}{1.495831in}}{\pgfqpoint{0.885921in}{1.499104in}}{\pgfqpoint{0.891745in}{1.504928in}}%
\pgfpathcurveto{\pgfqpoint{0.897569in}{1.510752in}}{\pgfqpoint{0.900841in}{1.518652in}}{\pgfqpoint{0.900841in}{1.526888in}}%
\pgfpathcurveto{\pgfqpoint{0.900841in}{1.535124in}}{\pgfqpoint{0.897569in}{1.543024in}}{\pgfqpoint{0.891745in}{1.548848in}}%
\pgfpathcurveto{\pgfqpoint{0.885921in}{1.554672in}}{\pgfqpoint{0.878021in}{1.557944in}}{\pgfqpoint{0.869784in}{1.557944in}}%
\pgfpathcurveto{\pgfqpoint{0.861548in}{1.557944in}}{\pgfqpoint{0.853648in}{1.554672in}}{\pgfqpoint{0.847824in}{1.548848in}}%
\pgfpathcurveto{\pgfqpoint{0.842000in}{1.543024in}}{\pgfqpoint{0.838728in}{1.535124in}}{\pgfqpoint{0.838728in}{1.526888in}}%
\pgfpathcurveto{\pgfqpoint{0.838728in}{1.518652in}}{\pgfqpoint{0.842000in}{1.510752in}}{\pgfqpoint{0.847824in}{1.504928in}}%
\pgfpathcurveto{\pgfqpoint{0.853648in}{1.499104in}}{\pgfqpoint{0.861548in}{1.495831in}}{\pgfqpoint{0.869784in}{1.495831in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.731977in}{0.901322in}}%
\pgfpathcurveto{\pgfqpoint{0.740214in}{0.901322in}}{\pgfqpoint{0.748114in}{0.904595in}}{\pgfqpoint{0.753937in}{0.910418in}}%
\pgfpathcurveto{\pgfqpoint{0.759761in}{0.916242in}}{\pgfqpoint{0.763034in}{0.924142in}}{\pgfqpoint{0.763034in}{0.932379in}}%
\pgfpathcurveto{\pgfqpoint{0.763034in}{0.940615in}}{\pgfqpoint{0.759761in}{0.948515in}}{\pgfqpoint{0.753937in}{0.954339in}}%
\pgfpathcurveto{\pgfqpoint{0.748114in}{0.960163in}}{\pgfqpoint{0.740214in}{0.963435in}}{\pgfqpoint{0.731977in}{0.963435in}}%
\pgfpathcurveto{\pgfqpoint{0.723741in}{0.963435in}}{\pgfqpoint{0.715841in}{0.960163in}}{\pgfqpoint{0.710017in}{0.954339in}}%
\pgfpathcurveto{\pgfqpoint{0.704193in}{0.948515in}}{\pgfqpoint{0.700921in}{0.940615in}}{\pgfqpoint{0.700921in}{0.932379in}}%
\pgfpathcurveto{\pgfqpoint{0.700921in}{0.924142in}}{\pgfqpoint{0.704193in}{0.916242in}}{\pgfqpoint{0.710017in}{0.910418in}}%
\pgfpathcurveto{\pgfqpoint{0.715841in}{0.904595in}}{\pgfqpoint{0.723741in}{0.901322in}}{\pgfqpoint{0.731977in}{0.901322in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.745435in}{1.644459in}}%
\pgfpathcurveto{\pgfqpoint{1.753671in}{1.644459in}}{\pgfqpoint{1.761571in}{1.647731in}}{\pgfqpoint{1.767395in}{1.653555in}}%
\pgfpathcurveto{\pgfqpoint{1.773219in}{1.659379in}}{\pgfqpoint{1.776491in}{1.667279in}}{\pgfqpoint{1.776491in}{1.675515in}}%
\pgfpathcurveto{\pgfqpoint{1.776491in}{1.683752in}}{\pgfqpoint{1.773219in}{1.691652in}}{\pgfqpoint{1.767395in}{1.697476in}}%
\pgfpathcurveto{\pgfqpoint{1.761571in}{1.703299in}}{\pgfqpoint{1.753671in}{1.706572in}}{\pgfqpoint{1.745435in}{1.706572in}}%
\pgfpathcurveto{\pgfqpoint{1.737198in}{1.706572in}}{\pgfqpoint{1.729298in}{1.703299in}}{\pgfqpoint{1.723474in}{1.697476in}}%
\pgfpathcurveto{\pgfqpoint{1.717650in}{1.691652in}}{\pgfqpoint{1.714378in}{1.683752in}}{\pgfqpoint{1.714378in}{1.675515in}}%
\pgfpathcurveto{\pgfqpoint{1.714378in}{1.667279in}}{\pgfqpoint{1.717650in}{1.659379in}}{\pgfqpoint{1.723474in}{1.653555in}}%
\pgfpathcurveto{\pgfqpoint{1.729298in}{1.647731in}}{\pgfqpoint{1.737198in}{1.644459in}}{\pgfqpoint{1.745435in}{1.644459in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697525in}{0.871597in}}%
\pgfpathcurveto{\pgfqpoint{0.705762in}{0.871597in}}{\pgfqpoint{0.713662in}{0.874869in}}{\pgfqpoint{0.719486in}{0.880693in}}%
\pgfpathcurveto{\pgfqpoint{0.725310in}{0.886517in}}{\pgfqpoint{0.728582in}{0.894417in}}{\pgfqpoint{0.728582in}{0.902653in}}%
\pgfpathcurveto{\pgfqpoint{0.728582in}{0.910890in}}{\pgfqpoint{0.725310in}{0.918790in}}{\pgfqpoint{0.719486in}{0.924614in}}%
\pgfpathcurveto{\pgfqpoint{0.713662in}{0.930437in}}{\pgfqpoint{0.705762in}{0.933710in}}{\pgfqpoint{0.697525in}{0.933710in}}%
\pgfpathcurveto{\pgfqpoint{0.689289in}{0.933710in}}{\pgfqpoint{0.681389in}{0.930437in}}{\pgfqpoint{0.675565in}{0.924614in}}%
\pgfpathcurveto{\pgfqpoint{0.669741in}{0.918790in}}{\pgfqpoint{0.666469in}{0.910890in}}{\pgfqpoint{0.666469in}{0.902653in}}%
\pgfpathcurveto{\pgfqpoint{0.666469in}{0.894417in}}{\pgfqpoint{0.669741in}{0.886517in}}{\pgfqpoint{0.675565in}{0.880693in}}%
\pgfpathcurveto{\pgfqpoint{0.681389in}{0.874869in}}{\pgfqpoint{0.689289in}{0.871597in}}{\pgfqpoint{0.697525in}{0.871597in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458336in}{1.198577in}}%
\pgfpathcurveto{\pgfqpoint{1.466572in}{1.198577in}}{\pgfqpoint{1.474472in}{1.201849in}}{\pgfqpoint{1.480296in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.486120in}{1.213497in}}{\pgfqpoint{1.489393in}{1.221397in}}{\pgfqpoint{1.489393in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.489393in}{1.237870in}}{\pgfqpoint{1.486120in}{1.245770in}}{\pgfqpoint{1.480296in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.474472in}{1.257418in}}{\pgfqpoint{1.466572in}{1.260690in}}{\pgfqpoint{1.458336in}{1.260690in}}%
\pgfpathcurveto{\pgfqpoint{1.450100in}{1.260690in}}{\pgfqpoint{1.442200in}{1.257418in}}{\pgfqpoint{1.436376in}{1.251594in}}%
\pgfpathcurveto{\pgfqpoint{1.430552in}{1.245770in}}{\pgfqpoint{1.427280in}{1.237870in}}{\pgfqpoint{1.427280in}{1.229633in}}%
\pgfpathcurveto{\pgfqpoint{1.427280in}{1.221397in}}{\pgfqpoint{1.430552in}{1.213497in}}{\pgfqpoint{1.436376in}{1.207673in}}%
\pgfpathcurveto{\pgfqpoint{1.442200in}{1.201849in}}{\pgfqpoint{1.450100in}{1.198577in}}{\pgfqpoint{1.458336in}{1.198577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.887010in}{1.406655in}}%
\pgfpathcurveto{\pgfqpoint{0.895247in}{1.406655in}}{\pgfqpoint{0.903147in}{1.409927in}}{\pgfqpoint{0.908971in}{1.415751in}}%
\pgfpathcurveto{\pgfqpoint{0.914795in}{1.421575in}}{\pgfqpoint{0.918067in}{1.429475in}}{\pgfqpoint{0.918067in}{1.437712in}}%
\pgfpathcurveto{\pgfqpoint{0.918067in}{1.445948in}}{\pgfqpoint{0.914795in}{1.453848in}}{\pgfqpoint{0.908971in}{1.459672in}}%
\pgfpathcurveto{\pgfqpoint{0.903147in}{1.465496in}}{\pgfqpoint{0.895247in}{1.468768in}}{\pgfqpoint{0.887010in}{1.468768in}}%
\pgfpathcurveto{\pgfqpoint{0.878774in}{1.468768in}}{\pgfqpoint{0.870874in}{1.465496in}}{\pgfqpoint{0.865050in}{1.459672in}}%
\pgfpathcurveto{\pgfqpoint{0.859226in}{1.453848in}}{\pgfqpoint{0.855954in}{1.445948in}}{\pgfqpoint{0.855954in}{1.437712in}}%
\pgfpathcurveto{\pgfqpoint{0.855954in}{1.429475in}}{\pgfqpoint{0.859226in}{1.421575in}}{\pgfqpoint{0.865050in}{1.415751in}}%
\pgfpathcurveto{\pgfqpoint{0.870874in}{1.409927in}}{\pgfqpoint{0.878774in}{1.406655in}}{\pgfqpoint{0.887010in}{1.406655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271722in}{1.139126in}}%
\pgfpathcurveto{\pgfqpoint{1.279958in}{1.139126in}}{\pgfqpoint{1.287859in}{1.142398in}}{\pgfqpoint{1.293682in}{1.148222in}}%
\pgfpathcurveto{\pgfqpoint{1.299506in}{1.154046in}}{\pgfqpoint{1.302779in}{1.161946in}}{\pgfqpoint{1.302779in}{1.170182in}}%
\pgfpathcurveto{\pgfqpoint{1.302779in}{1.178419in}}{\pgfqpoint{1.299506in}{1.186319in}}{\pgfqpoint{1.293682in}{1.192143in}}%
\pgfpathcurveto{\pgfqpoint{1.287859in}{1.197967in}}{\pgfqpoint{1.279958in}{1.201239in}}{\pgfqpoint{1.271722in}{1.201239in}}%
\pgfpathcurveto{\pgfqpoint{1.263486in}{1.201239in}}{\pgfqpoint{1.255586in}{1.197967in}}{\pgfqpoint{1.249762in}{1.192143in}}%
\pgfpathcurveto{\pgfqpoint{1.243938in}{1.186319in}}{\pgfqpoint{1.240666in}{1.178419in}}{\pgfqpoint{1.240666in}{1.170182in}}%
\pgfpathcurveto{\pgfqpoint{1.240666in}{1.161946in}}{\pgfqpoint{1.243938in}{1.154046in}}{\pgfqpoint{1.249762in}{1.148222in}}%
\pgfpathcurveto{\pgfqpoint{1.255586in}{1.142398in}}{\pgfqpoint{1.263486in}{1.139126in}}{\pgfqpoint{1.271722in}{1.139126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007592in}{1.079675in}}%
\pgfpathcurveto{\pgfqpoint{1.015828in}{1.079675in}}{\pgfqpoint{1.023728in}{1.082947in}}{\pgfqpoint{1.029552in}{1.088771in}}%
\pgfpathcurveto{\pgfqpoint{1.035376in}{1.094595in}}{\pgfqpoint{1.038648in}{1.102495in}}{\pgfqpoint{1.038648in}{1.110731in}}%
\pgfpathcurveto{\pgfqpoint{1.038648in}{1.118968in}}{\pgfqpoint{1.035376in}{1.126868in}}{\pgfqpoint{1.029552in}{1.132692in}}%
\pgfpathcurveto{\pgfqpoint{1.023728in}{1.138516in}}{\pgfqpoint{1.015828in}{1.141788in}}{\pgfqpoint{1.007592in}{1.141788in}}%
\pgfpathcurveto{\pgfqpoint{0.999355in}{1.141788in}}{\pgfqpoint{0.991455in}{1.138516in}}{\pgfqpoint{0.985631in}{1.132692in}}%
\pgfpathcurveto{\pgfqpoint{0.979807in}{1.126868in}}{\pgfqpoint{0.976535in}{1.118968in}}{\pgfqpoint{0.976535in}{1.110731in}}%
\pgfpathcurveto{\pgfqpoint{0.976535in}{1.102495in}}{\pgfqpoint{0.979807in}{1.094595in}}{\pgfqpoint{0.985631in}{1.088771in}}%
\pgfpathcurveto{\pgfqpoint{0.991455in}{1.082947in}}{\pgfqpoint{0.999355in}{1.079675in}}{\pgfqpoint{1.007592in}{1.079675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.673660in}{1.168851in}}%
\pgfpathcurveto{\pgfqpoint{1.681896in}{1.168851in}}{\pgfqpoint{1.689796in}{1.172124in}}{\pgfqpoint{1.695620in}{1.177948in}}%
\pgfpathcurveto{\pgfqpoint{1.701444in}{1.183772in}}{\pgfqpoint{1.704716in}{1.191672in}}{\pgfqpoint{1.704716in}{1.199908in}}%
\pgfpathcurveto{\pgfqpoint{1.704716in}{1.208144in}}{\pgfqpoint{1.701444in}{1.216044in}}{\pgfqpoint{1.695620in}{1.221868in}}%
\pgfpathcurveto{\pgfqpoint{1.689796in}{1.227692in}}{\pgfqpoint{1.681896in}{1.230964in}}{\pgfqpoint{1.673660in}{1.230964in}}%
\pgfpathcurveto{\pgfqpoint{1.665424in}{1.230964in}}{\pgfqpoint{1.657524in}{1.227692in}}{\pgfqpoint{1.651700in}{1.221868in}}%
\pgfpathcurveto{\pgfqpoint{1.645876in}{1.216044in}}{\pgfqpoint{1.642603in}{1.208144in}}{\pgfqpoint{1.642603in}{1.199908in}}%
\pgfpathcurveto{\pgfqpoint{1.642603in}{1.191672in}}{\pgfqpoint{1.645876in}{1.183772in}}{\pgfqpoint{1.651700in}{1.177948in}}%
\pgfpathcurveto{\pgfqpoint{1.657524in}{1.172124in}}{\pgfqpoint{1.665424in}{1.168851in}}{\pgfqpoint{1.673660in}{1.168851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.556847in}{0.516222in}}{\pgfqpoint{1.722590in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202819in}{1.763361in}}%
\pgfpathcurveto{\pgfqpoint{1.211055in}{1.763361in}}{\pgfqpoint{1.218955in}{1.766633in}}{\pgfqpoint{1.224779in}{1.772457in}}%
\pgfpathcurveto{\pgfqpoint{1.230603in}{1.778281in}}{\pgfqpoint{1.233875in}{1.786181in}}{\pgfqpoint{1.233875in}{1.794417in}}%
\pgfpathcurveto{\pgfqpoint{1.233875in}{1.802653in}}{\pgfqpoint{1.230603in}{1.810553in}}{\pgfqpoint{1.224779in}{1.816377in}}%
\pgfpathcurveto{\pgfqpoint{1.218955in}{1.822201in}}{\pgfqpoint{1.211055in}{1.825474in}}{\pgfqpoint{1.202819in}{1.825474in}}%
\pgfpathcurveto{\pgfqpoint{1.194582in}{1.825474in}}{\pgfqpoint{1.186682in}{1.822201in}}{\pgfqpoint{1.180858in}{1.816377in}}%
\pgfpathcurveto{\pgfqpoint{1.175034in}{1.810553in}}{\pgfqpoint{1.171762in}{1.802653in}}{\pgfqpoint{1.171762in}{1.794417in}}%
\pgfpathcurveto{\pgfqpoint{1.171762in}{1.786181in}}{\pgfqpoint{1.175034in}{1.778281in}}{\pgfqpoint{1.180858in}{1.772457in}}%
\pgfpathcurveto{\pgfqpoint{1.186682in}{1.766633in}}{\pgfqpoint{1.194582in}{1.763361in}}{\pgfqpoint{1.202819in}{1.763361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.279437in}{0.516222in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556847in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.556847in}{2.299750in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
