%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.548058in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895975in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.895975in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895975in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.895975in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243891in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.243891in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.243891in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243891in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591808in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.591808in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591808in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591808in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.939724in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.939724in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.939724in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.939724in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287641in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.287641in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.417849in,y=0.273321in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Wing length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=0.516222in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.872928in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.872928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.872928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=0.872928in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.229633in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.229633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.229633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.229633in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.586339in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.586339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.586339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.586339in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.943044in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.943044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.943044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.943044in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{2.299750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=2.299750in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242888in,y=1.407986in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Wing width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408665in}{1.933392in}}%
\pgfpathcurveto{\pgfqpoint{1.416901in}{1.933392in}}{\pgfqpoint{1.424801in}{1.936664in}}{\pgfqpoint{1.430625in}{1.942488in}}%
\pgfpathcurveto{\pgfqpoint{1.436449in}{1.948312in}}{\pgfqpoint{1.439721in}{1.956212in}}{\pgfqpoint{1.439721in}{1.964448in}}%
\pgfpathcurveto{\pgfqpoint{1.439721in}{1.972685in}}{\pgfqpoint{1.436449in}{1.980585in}}{\pgfqpoint{1.430625in}{1.986409in}}%
\pgfpathcurveto{\pgfqpoint{1.424801in}{1.992232in}}{\pgfqpoint{1.416901in}{1.995505in}}{\pgfqpoint{1.408665in}{1.995505in}}%
\pgfpathcurveto{\pgfqpoint{1.400428in}{1.995505in}}{\pgfqpoint{1.392528in}{1.992232in}}{\pgfqpoint{1.386704in}{1.986409in}}%
\pgfpathcurveto{\pgfqpoint{1.380881in}{1.980585in}}{\pgfqpoint{1.377608in}{1.972685in}}{\pgfqpoint{1.377608in}{1.964448in}}%
\pgfpathcurveto{\pgfqpoint{1.377608in}{1.956212in}}{\pgfqpoint{1.380881in}{1.948312in}}{\pgfqpoint{1.386704in}{1.942488in}}%
\pgfpathcurveto{\pgfqpoint{1.392528in}{1.936664in}}{\pgfqpoint{1.400428in}{1.933392in}}{\pgfqpoint{1.408665in}{1.933392in}}%
\pgfpathlineto{\pgfqpoint{1.408665in}{1.933392in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.045722in}{0.830149in}}%
\pgfpathcurveto{\pgfqpoint{2.053959in}{0.830149in}}{\pgfqpoint{2.061859in}{0.833422in}}{\pgfqpoint{2.067683in}{0.839246in}}%
\pgfpathcurveto{\pgfqpoint{2.073507in}{0.845070in}}{\pgfqpoint{2.076779in}{0.852970in}}{\pgfqpoint{2.076779in}{0.861206in}}%
\pgfpathcurveto{\pgfqpoint{2.076779in}{0.869442in}}{\pgfqpoint{2.073507in}{0.877342in}}{\pgfqpoint{2.067683in}{0.883166in}}%
\pgfpathcurveto{\pgfqpoint{2.061859in}{0.888990in}}{\pgfqpoint{2.053959in}{0.892262in}}{\pgfqpoint{2.045722in}{0.892262in}}%
\pgfpathcurveto{\pgfqpoint{2.037486in}{0.892262in}}{\pgfqpoint{2.029586in}{0.888990in}}{\pgfqpoint{2.023762in}{0.883166in}}%
\pgfpathcurveto{\pgfqpoint{2.017938in}{0.877342in}}{\pgfqpoint{2.014666in}{0.869442in}}{\pgfqpoint{2.014666in}{0.861206in}}%
\pgfpathcurveto{\pgfqpoint{2.014666in}{0.852970in}}{\pgfqpoint{2.017938in}{0.845070in}}{\pgfqpoint{2.023762in}{0.839246in}}%
\pgfpathcurveto{\pgfqpoint{2.029586in}{0.833422in}}{\pgfqpoint{2.037486in}{0.830149in}}{\pgfqpoint{2.045722in}{0.830149in}}%
\pgfpathlineto{\pgfqpoint{2.045722in}{0.830149in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.894247in}{0.747084in}}%
\pgfpathcurveto{\pgfqpoint{0.902484in}{0.747084in}}{\pgfqpoint{0.910384in}{0.750357in}}{\pgfqpoint{0.916208in}{0.756180in}}%
\pgfpathcurveto{\pgfqpoint{0.922031in}{0.762004in}}{\pgfqpoint{0.925304in}{0.769904in}}{\pgfqpoint{0.925304in}{0.778141in}}%
\pgfpathcurveto{\pgfqpoint{0.925304in}{0.786377in}}{\pgfqpoint{0.922031in}{0.794277in}}{\pgfqpoint{0.916208in}{0.800101in}}%
\pgfpathcurveto{\pgfqpoint{0.910384in}{0.805925in}}{\pgfqpoint{0.902484in}{0.809197in}}{\pgfqpoint{0.894247in}{0.809197in}}%
\pgfpathcurveto{\pgfqpoint{0.886011in}{0.809197in}}{\pgfqpoint{0.878111in}{0.805925in}}{\pgfqpoint{0.872287in}{0.800101in}}%
\pgfpathcurveto{\pgfqpoint{0.866463in}{0.794277in}}{\pgfqpoint{0.863191in}{0.786377in}}{\pgfqpoint{0.863191in}{0.778141in}}%
\pgfpathcurveto{\pgfqpoint{0.863191in}{0.769904in}}{\pgfqpoint{0.866463in}{0.762004in}}{\pgfqpoint{0.872287in}{0.756180in}}%
\pgfpathcurveto{\pgfqpoint{0.878111in}{0.750357in}}{\pgfqpoint{0.886011in}{0.747084in}}{\pgfqpoint{0.894247in}{0.747084in}}%
\pgfpathlineto{\pgfqpoint{0.894247in}{0.747084in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.962340in}{0.867875in}}%
\pgfpathcurveto{\pgfqpoint{1.970577in}{0.867875in}}{\pgfqpoint{1.978477in}{0.871147in}}{\pgfqpoint{1.984301in}{0.876971in}}%
\pgfpathcurveto{\pgfqpoint{1.990125in}{0.882795in}}{\pgfqpoint{1.993397in}{0.890695in}}{\pgfqpoint{1.993397in}{0.898931in}}%
\pgfpathcurveto{\pgfqpoint{1.993397in}{0.907167in}}{\pgfqpoint{1.990125in}{0.915067in}}{\pgfqpoint{1.984301in}{0.920891in}}%
\pgfpathcurveto{\pgfqpoint{1.978477in}{0.926715in}}{\pgfqpoint{1.970577in}{0.929988in}}{\pgfqpoint{1.962340in}{0.929988in}}%
\pgfpathcurveto{\pgfqpoint{1.954104in}{0.929988in}}{\pgfqpoint{1.946204in}{0.926715in}}{\pgfqpoint{1.940380in}{0.920891in}}%
\pgfpathcurveto{\pgfqpoint{1.934556in}{0.915067in}}{\pgfqpoint{1.931284in}{0.907167in}}{\pgfqpoint{1.931284in}{0.898931in}}%
\pgfpathcurveto{\pgfqpoint{1.931284in}{0.890695in}}{\pgfqpoint{1.934556in}{0.882795in}}{\pgfqpoint{1.940380in}{0.876971in}}%
\pgfpathcurveto{\pgfqpoint{1.946204in}{0.871147in}}{\pgfqpoint{1.954104in}{0.867875in}}{\pgfqpoint{1.962340in}{0.867875in}}%
\pgfpathlineto{\pgfqpoint{1.962340in}{0.867875in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.909272in}{1.335925in}}%
\pgfpathcurveto{\pgfqpoint{0.917508in}{1.335925in}}{\pgfqpoint{0.925408in}{1.339197in}}{\pgfqpoint{0.931232in}{1.345021in}}%
\pgfpathcurveto{\pgfqpoint{0.937056in}{1.350845in}}{\pgfqpoint{0.940328in}{1.358745in}}{\pgfqpoint{0.940328in}{1.366982in}}%
\pgfpathcurveto{\pgfqpoint{0.940328in}{1.375218in}}{\pgfqpoint{0.937056in}{1.383118in}}{\pgfqpoint{0.931232in}{1.388942in}}%
\pgfpathcurveto{\pgfqpoint{0.925408in}{1.394766in}}{\pgfqpoint{0.917508in}{1.398038in}}{\pgfqpoint{0.909272in}{1.398038in}}%
\pgfpathcurveto{\pgfqpoint{0.901035in}{1.398038in}}{\pgfqpoint{0.893135in}{1.394766in}}{\pgfqpoint{0.887311in}{1.388942in}}%
\pgfpathcurveto{\pgfqpoint{0.881487in}{1.383118in}}{\pgfqpoint{0.878215in}{1.375218in}}{\pgfqpoint{0.878215in}{1.366982in}}%
\pgfpathcurveto{\pgfqpoint{0.878215in}{1.358745in}}{\pgfqpoint{0.881487in}{1.350845in}}{\pgfqpoint{0.887311in}{1.345021in}}%
\pgfpathcurveto{\pgfqpoint{0.893135in}{1.339197in}}{\pgfqpoint{0.901035in}{1.335925in}}{\pgfqpoint{0.909272in}{1.335925in}}%
\pgfpathlineto{\pgfqpoint{0.909272in}{1.335925in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796514in}{1.274980in}}%
\pgfpathcurveto{\pgfqpoint{0.804751in}{1.274980in}}{\pgfqpoint{0.812651in}{1.278252in}}{\pgfqpoint{0.818475in}{1.284076in}}%
\pgfpathcurveto{\pgfqpoint{0.824299in}{1.289900in}}{\pgfqpoint{0.827571in}{1.297800in}}{\pgfqpoint{0.827571in}{1.306036in}}%
\pgfpathcurveto{\pgfqpoint{0.827571in}{1.314272in}}{\pgfqpoint{0.824299in}{1.322172in}}{\pgfqpoint{0.818475in}{1.327996in}}%
\pgfpathcurveto{\pgfqpoint{0.812651in}{1.333820in}}{\pgfqpoint{0.804751in}{1.337093in}}{\pgfqpoint{0.796514in}{1.337093in}}%
\pgfpathcurveto{\pgfqpoint{0.788278in}{1.337093in}}{\pgfqpoint{0.780378in}{1.333820in}}{\pgfqpoint{0.774554in}{1.327996in}}%
\pgfpathcurveto{\pgfqpoint{0.768730in}{1.322172in}}{\pgfqpoint{0.765458in}{1.314272in}}{\pgfqpoint{0.765458in}{1.306036in}}%
\pgfpathcurveto{\pgfqpoint{0.765458in}{1.297800in}}{\pgfqpoint{0.768730in}{1.289900in}}{\pgfqpoint{0.774554in}{1.284076in}}%
\pgfpathcurveto{\pgfqpoint{0.780378in}{1.278252in}}{\pgfqpoint{0.788278in}{1.274980in}}{\pgfqpoint{0.796514in}{1.274980in}}%
\pgfpathlineto{\pgfqpoint{0.796514in}{1.274980in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851325in}{1.896093in}}%
\pgfpathcurveto{\pgfqpoint{0.859561in}{1.896093in}}{\pgfqpoint{0.867461in}{1.899365in}}{\pgfqpoint{0.873285in}{1.905189in}}%
\pgfpathcurveto{\pgfqpoint{0.879109in}{1.911013in}}{\pgfqpoint{0.882381in}{1.918913in}}{\pgfqpoint{0.882381in}{1.927149in}}%
\pgfpathcurveto{\pgfqpoint{0.882381in}{1.935386in}}{\pgfqpoint{0.879109in}{1.943286in}}{\pgfqpoint{0.873285in}{1.949110in}}%
\pgfpathcurveto{\pgfqpoint{0.867461in}{1.954934in}}{\pgfqpoint{0.859561in}{1.958206in}}{\pgfqpoint{0.851325in}{1.958206in}}%
\pgfpathcurveto{\pgfqpoint{0.843088in}{1.958206in}}{\pgfqpoint{0.835188in}{1.954934in}}{\pgfqpoint{0.829364in}{1.949110in}}%
\pgfpathcurveto{\pgfqpoint{0.823540in}{1.943286in}}{\pgfqpoint{0.820268in}{1.935386in}}{\pgfqpoint{0.820268in}{1.927149in}}%
\pgfpathcurveto{\pgfqpoint{0.820268in}{1.918913in}}{\pgfqpoint{0.823540in}{1.911013in}}{\pgfqpoint{0.829364in}{1.905189in}}%
\pgfpathcurveto{\pgfqpoint{0.835188in}{1.899365in}}{\pgfqpoint{0.843088in}{1.896093in}}{\pgfqpoint{0.851325in}{1.896093in}}%
\pgfpathlineto{\pgfqpoint{0.851325in}{1.896093in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.869469in}{1.988138in}}%
\pgfpathcurveto{\pgfqpoint{1.877706in}{1.988138in}}{\pgfqpoint{1.885606in}{1.991410in}}{\pgfqpoint{1.891430in}{1.997234in}}%
\pgfpathcurveto{\pgfqpoint{1.897254in}{2.003058in}}{\pgfqpoint{1.900526in}{2.010958in}}{\pgfqpoint{1.900526in}{2.019194in}}%
\pgfpathcurveto{\pgfqpoint{1.900526in}{2.027431in}}{\pgfqpoint{1.897254in}{2.035331in}}{\pgfqpoint{1.891430in}{2.041155in}}%
\pgfpathcurveto{\pgfqpoint{1.885606in}{2.046979in}}{\pgfqpoint{1.877706in}{2.050251in}}{\pgfqpoint{1.869469in}{2.050251in}}%
\pgfpathcurveto{\pgfqpoint{1.861233in}{2.050251in}}{\pgfqpoint{1.853333in}{2.046979in}}{\pgfqpoint{1.847509in}{2.041155in}}%
\pgfpathcurveto{\pgfqpoint{1.841685in}{2.035331in}}{\pgfqpoint{1.838413in}{2.027431in}}{\pgfqpoint{1.838413in}{2.019194in}}%
\pgfpathcurveto{\pgfqpoint{1.838413in}{2.010958in}}{\pgfqpoint{1.841685in}{2.003058in}}{\pgfqpoint{1.847509in}{1.997234in}}%
\pgfpathcurveto{\pgfqpoint{1.853333in}{1.991410in}}{\pgfqpoint{1.861233in}{1.988138in}}{\pgfqpoint{1.869469in}{1.988138in}}%
\pgfpathlineto{\pgfqpoint{1.869469in}{1.988138in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912321in}{1.836936in}}%
\pgfpathcurveto{\pgfqpoint{1.920557in}{1.836936in}}{\pgfqpoint{1.928457in}{1.840209in}}{\pgfqpoint{1.934281in}{1.846033in}}%
\pgfpathcurveto{\pgfqpoint{1.940105in}{1.851857in}}{\pgfqpoint{1.943377in}{1.859757in}}{\pgfqpoint{1.943377in}{1.867993in}}%
\pgfpathcurveto{\pgfqpoint{1.943377in}{1.876229in}}{\pgfqpoint{1.940105in}{1.884129in}}{\pgfqpoint{1.934281in}{1.889953in}}%
\pgfpathcurveto{\pgfqpoint{1.928457in}{1.895777in}}{\pgfqpoint{1.920557in}{1.899049in}}{\pgfqpoint{1.912321in}{1.899049in}}%
\pgfpathcurveto{\pgfqpoint{1.904085in}{1.899049in}}{\pgfqpoint{1.896185in}{1.895777in}}{\pgfqpoint{1.890361in}{1.889953in}}%
\pgfpathcurveto{\pgfqpoint{1.884537in}{1.884129in}}{\pgfqpoint{1.881264in}{1.876229in}}{\pgfqpoint{1.881264in}{1.867993in}}%
\pgfpathcurveto{\pgfqpoint{1.881264in}{1.859757in}}{\pgfqpoint{1.884537in}{1.851857in}}{\pgfqpoint{1.890361in}{1.846033in}}%
\pgfpathcurveto{\pgfqpoint{1.896185in}{1.840209in}}{\pgfqpoint{1.904085in}{1.836936in}}{\pgfqpoint{1.912321in}{1.836936in}}%
\pgfpathlineto{\pgfqpoint{1.912321in}{1.836936in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.454168in}{1.902333in}}%
\pgfpathcurveto{\pgfqpoint{1.462405in}{1.902333in}}{\pgfqpoint{1.470305in}{1.905605in}}{\pgfqpoint{1.476129in}{1.911429in}}%
\pgfpathcurveto{\pgfqpoint{1.481952in}{1.917253in}}{\pgfqpoint{1.485225in}{1.925153in}}{\pgfqpoint{1.485225in}{1.933390in}}%
\pgfpathcurveto{\pgfqpoint{1.485225in}{1.941626in}}{\pgfqpoint{1.481952in}{1.949526in}}{\pgfqpoint{1.476129in}{1.955350in}}%
\pgfpathcurveto{\pgfqpoint{1.470305in}{1.961174in}}{\pgfqpoint{1.462405in}{1.964446in}}{\pgfqpoint{1.454168in}{1.964446in}}%
\pgfpathcurveto{\pgfqpoint{1.445932in}{1.964446in}}{\pgfqpoint{1.438032in}{1.961174in}}{\pgfqpoint{1.432208in}{1.955350in}}%
\pgfpathcurveto{\pgfqpoint{1.426384in}{1.949526in}}{\pgfqpoint{1.423112in}{1.941626in}}{\pgfqpoint{1.423112in}{1.933390in}}%
\pgfpathcurveto{\pgfqpoint{1.423112in}{1.925153in}}{\pgfqpoint{1.426384in}{1.917253in}}{\pgfqpoint{1.432208in}{1.911429in}}%
\pgfpathcurveto{\pgfqpoint{1.438032in}{1.905605in}}{\pgfqpoint{1.445932in}{1.902333in}}{\pgfqpoint{1.454168in}{1.902333in}}%
\pgfpathlineto{\pgfqpoint{1.454168in}{1.902333in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.865031in}{1.866617in}}%
\pgfpathcurveto{\pgfqpoint{0.873267in}{1.866617in}}{\pgfqpoint{0.881168in}{1.869889in}}{\pgfqpoint{0.886991in}{1.875713in}}%
\pgfpathcurveto{\pgfqpoint{0.892815in}{1.881537in}}{\pgfqpoint{0.896088in}{1.889437in}}{\pgfqpoint{0.896088in}{1.897673in}}%
\pgfpathcurveto{\pgfqpoint{0.896088in}{1.905909in}}{\pgfqpoint{0.892815in}{1.913809in}}{\pgfqpoint{0.886991in}{1.919633in}}%
\pgfpathcurveto{\pgfqpoint{0.881168in}{1.925457in}}{\pgfqpoint{0.873267in}{1.928730in}}{\pgfqpoint{0.865031in}{1.928730in}}%
\pgfpathcurveto{\pgfqpoint{0.856795in}{1.928730in}}{\pgfqpoint{0.848895in}{1.925457in}}{\pgfqpoint{0.843071in}{1.919633in}}%
\pgfpathcurveto{\pgfqpoint{0.837247in}{1.913809in}}{\pgfqpoint{0.833975in}{1.905909in}}{\pgfqpoint{0.833975in}{1.897673in}}%
\pgfpathcurveto{\pgfqpoint{0.833975in}{1.889437in}}{\pgfqpoint{0.837247in}{1.881537in}}{\pgfqpoint{0.843071in}{1.875713in}}%
\pgfpathcurveto{\pgfqpoint{0.848895in}{1.869889in}}{\pgfqpoint{0.856795in}{1.866617in}}{\pgfqpoint{0.865031in}{1.866617in}}%
\pgfpathlineto{\pgfqpoint{0.865031in}{1.866617in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905171in}{0.808592in}}%
\pgfpathcurveto{\pgfqpoint{0.913408in}{0.808592in}}{\pgfqpoint{0.921308in}{0.811864in}}{\pgfqpoint{0.927132in}{0.817688in}}%
\pgfpathcurveto{\pgfqpoint{0.932956in}{0.823512in}}{\pgfqpoint{0.936228in}{0.831412in}}{\pgfqpoint{0.936228in}{0.839649in}}%
\pgfpathcurveto{\pgfqpoint{0.936228in}{0.847885in}}{\pgfqpoint{0.932956in}{0.855785in}}{\pgfqpoint{0.927132in}{0.861609in}}%
\pgfpathcurveto{\pgfqpoint{0.921308in}{0.867433in}}{\pgfqpoint{0.913408in}{0.870705in}}{\pgfqpoint{0.905171in}{0.870705in}}%
\pgfpathcurveto{\pgfqpoint{0.896935in}{0.870705in}}{\pgfqpoint{0.889035in}{0.867433in}}{\pgfqpoint{0.883211in}{0.861609in}}%
\pgfpathcurveto{\pgfqpoint{0.877387in}{0.855785in}}{\pgfqpoint{0.874115in}{0.847885in}}{\pgfqpoint{0.874115in}{0.839649in}}%
\pgfpathcurveto{\pgfqpoint{0.874115in}{0.831412in}}{\pgfqpoint{0.877387in}{0.823512in}}{\pgfqpoint{0.883211in}{0.817688in}}%
\pgfpathcurveto{\pgfqpoint{0.889035in}{0.811864in}}{\pgfqpoint{0.896935in}{0.808592in}}{\pgfqpoint{0.905171in}{0.808592in}}%
\pgfpathlineto{\pgfqpoint{0.905171in}{0.808592in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.312740in}{1.323436in}}%
\pgfpathcurveto{\pgfqpoint{1.320977in}{1.323436in}}{\pgfqpoint{1.328877in}{1.326708in}}{\pgfqpoint{1.334701in}{1.332532in}}%
\pgfpathcurveto{\pgfqpoint{1.340525in}{1.338356in}}{\pgfqpoint{1.343797in}{1.346256in}}{\pgfqpoint{1.343797in}{1.354492in}}%
\pgfpathcurveto{\pgfqpoint{1.343797in}{1.362728in}}{\pgfqpoint{1.340525in}{1.370628in}}{\pgfqpoint{1.334701in}{1.376452in}}%
\pgfpathcurveto{\pgfqpoint{1.328877in}{1.382276in}}{\pgfqpoint{1.320977in}{1.385549in}}{\pgfqpoint{1.312740in}{1.385549in}}%
\pgfpathcurveto{\pgfqpoint{1.304504in}{1.385549in}}{\pgfqpoint{1.296604in}{1.382276in}}{\pgfqpoint{1.290780in}{1.376452in}}%
\pgfpathcurveto{\pgfqpoint{1.284956in}{1.370628in}}{\pgfqpoint{1.281684in}{1.362728in}}{\pgfqpoint{1.281684in}{1.354492in}}%
\pgfpathcurveto{\pgfqpoint{1.281684in}{1.346256in}}{\pgfqpoint{1.284956in}{1.338356in}}{\pgfqpoint{1.290780in}{1.332532in}}%
\pgfpathcurveto{\pgfqpoint{1.296604in}{1.326708in}}{\pgfqpoint{1.304504in}{1.323436in}}{\pgfqpoint{1.312740in}{1.323436in}}%
\pgfpathlineto{\pgfqpoint{1.312740in}{1.323436in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971328in}{1.405043in}}%
\pgfpathcurveto{\pgfqpoint{1.979565in}{1.405043in}}{\pgfqpoint{1.987465in}{1.408316in}}{\pgfqpoint{1.993289in}{1.414140in}}%
\pgfpathcurveto{\pgfqpoint{1.999113in}{1.419964in}}{\pgfqpoint{2.002385in}{1.427864in}}{\pgfqpoint{2.002385in}{1.436100in}}%
\pgfpathcurveto{\pgfqpoint{2.002385in}{1.444336in}}{\pgfqpoint{1.999113in}{1.452236in}}{\pgfqpoint{1.993289in}{1.458060in}}%
\pgfpathcurveto{\pgfqpoint{1.987465in}{1.463884in}}{\pgfqpoint{1.979565in}{1.467156in}}{\pgfqpoint{1.971328in}{1.467156in}}%
\pgfpathcurveto{\pgfqpoint{1.963092in}{1.467156in}}{\pgfqpoint{1.955192in}{1.463884in}}{\pgfqpoint{1.949368in}{1.458060in}}%
\pgfpathcurveto{\pgfqpoint{1.943544in}{1.452236in}}{\pgfqpoint{1.940272in}{1.444336in}}{\pgfqpoint{1.940272in}{1.436100in}}%
\pgfpathcurveto{\pgfqpoint{1.940272in}{1.427864in}}{\pgfqpoint{1.943544in}{1.419964in}}{\pgfqpoint{1.949368in}{1.414140in}}%
\pgfpathcurveto{\pgfqpoint{1.955192in}{1.408316in}}{\pgfqpoint{1.963092in}{1.405043in}}{\pgfqpoint{1.971328in}{1.405043in}}%
\pgfpathlineto{\pgfqpoint{1.971328in}{1.405043in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963184in}{1.422170in}}%
\pgfpathcurveto{\pgfqpoint{1.971420in}{1.422170in}}{\pgfqpoint{1.979320in}{1.425442in}}{\pgfqpoint{1.985144in}{1.431266in}}%
\pgfpathcurveto{\pgfqpoint{1.990968in}{1.437090in}}{\pgfqpoint{1.994240in}{1.444990in}}{\pgfqpoint{1.994240in}{1.453227in}}%
\pgfpathcurveto{\pgfqpoint{1.994240in}{1.461463in}}{\pgfqpoint{1.990968in}{1.469363in}}{\pgfqpoint{1.985144in}{1.475187in}}%
\pgfpathcurveto{\pgfqpoint{1.979320in}{1.481011in}}{\pgfqpoint{1.971420in}{1.484283in}}{\pgfqpoint{1.963184in}{1.484283in}}%
\pgfpathcurveto{\pgfqpoint{1.954947in}{1.484283in}}{\pgfqpoint{1.947047in}{1.481011in}}{\pgfqpoint{1.941223in}{1.475187in}}%
\pgfpathcurveto{\pgfqpoint{1.935400in}{1.469363in}}{\pgfqpoint{1.932127in}{1.461463in}}{\pgfqpoint{1.932127in}{1.453227in}}%
\pgfpathcurveto{\pgfqpoint{1.932127in}{1.444990in}}{\pgfqpoint{1.935400in}{1.437090in}}{\pgfqpoint{1.941223in}{1.431266in}}%
\pgfpathcurveto{\pgfqpoint{1.947047in}{1.425442in}}{\pgfqpoint{1.954947in}{1.422170in}}{\pgfqpoint{1.963184in}{1.422170in}}%
\pgfpathlineto{\pgfqpoint{1.963184in}{1.422170in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.992534in}{0.797716in}}%
\pgfpathcurveto{\pgfqpoint{2.000771in}{0.797716in}}{\pgfqpoint{2.008671in}{0.800989in}}{\pgfqpoint{2.014495in}{0.806812in}}%
\pgfpathcurveto{\pgfqpoint{2.020318in}{0.812636in}}{\pgfqpoint{2.023591in}{0.820536in}}{\pgfqpoint{2.023591in}{0.828773in}}%
\pgfpathcurveto{\pgfqpoint{2.023591in}{0.837009in}}{\pgfqpoint{2.020318in}{0.844909in}}{\pgfqpoint{2.014495in}{0.850733in}}%
\pgfpathcurveto{\pgfqpoint{2.008671in}{0.856557in}}{\pgfqpoint{2.000771in}{0.859829in}}{\pgfqpoint{1.992534in}{0.859829in}}%
\pgfpathcurveto{\pgfqpoint{1.984298in}{0.859829in}}{\pgfqpoint{1.976398in}{0.856557in}}{\pgfqpoint{1.970574in}{0.850733in}}%
\pgfpathcurveto{\pgfqpoint{1.964750in}{0.844909in}}{\pgfqpoint{1.961478in}{0.837009in}}{\pgfqpoint{1.961478in}{0.828773in}}%
\pgfpathcurveto{\pgfqpoint{1.961478in}{0.820536in}}{\pgfqpoint{1.964750in}{0.812636in}}{\pgfqpoint{1.970574in}{0.806812in}}%
\pgfpathcurveto{\pgfqpoint{1.976398in}{0.800989in}}{\pgfqpoint{1.984298in}{0.797716in}}{\pgfqpoint{1.992534in}{0.797716in}}%
\pgfpathlineto{\pgfqpoint{1.992534in}{0.797716in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.357039in}{1.961947in}}%
\pgfpathcurveto{\pgfqpoint{1.365275in}{1.961947in}}{\pgfqpoint{1.373175in}{1.965219in}}{\pgfqpoint{1.378999in}{1.971043in}}%
\pgfpathcurveto{\pgfqpoint{1.384823in}{1.976867in}}{\pgfqpoint{1.388096in}{1.984767in}}{\pgfqpoint{1.388096in}{1.993003in}}%
\pgfpathcurveto{\pgfqpoint{1.388096in}{2.001239in}}{\pgfqpoint{1.384823in}{2.009140in}}{\pgfqpoint{1.378999in}{2.014963in}}%
\pgfpathcurveto{\pgfqpoint{1.373175in}{2.020787in}}{\pgfqpoint{1.365275in}{2.024060in}}{\pgfqpoint{1.357039in}{2.024060in}}%
\pgfpathcurveto{\pgfqpoint{1.348803in}{2.024060in}}{\pgfqpoint{1.340903in}{2.020787in}}{\pgfqpoint{1.335079in}{2.014963in}}%
\pgfpathcurveto{\pgfqpoint{1.329255in}{2.009140in}}{\pgfqpoint{1.325983in}{2.001239in}}{\pgfqpoint{1.325983in}{1.993003in}}%
\pgfpathcurveto{\pgfqpoint{1.325983in}{1.984767in}}{\pgfqpoint{1.329255in}{1.976867in}}{\pgfqpoint{1.335079in}{1.971043in}}%
\pgfpathcurveto{\pgfqpoint{1.340903in}{1.965219in}}{\pgfqpoint{1.348803in}{1.961947in}}{\pgfqpoint{1.357039in}{1.961947in}}%
\pgfpathlineto{\pgfqpoint{1.357039in}{1.961947in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975646in}{1.425289in}}%
\pgfpathcurveto{\pgfqpoint{1.983882in}{1.425289in}}{\pgfqpoint{1.991782in}{1.428562in}}{\pgfqpoint{1.997606in}{1.434385in}}%
\pgfpathcurveto{\pgfqpoint{2.003430in}{1.440209in}}{\pgfqpoint{2.006703in}{1.448109in}}{\pgfqpoint{2.006703in}{1.456346in}}%
\pgfpathcurveto{\pgfqpoint{2.006703in}{1.464582in}}{\pgfqpoint{2.003430in}{1.472482in}}{\pgfqpoint{1.997606in}{1.478306in}}%
\pgfpathcurveto{\pgfqpoint{1.991782in}{1.484130in}}{\pgfqpoint{1.983882in}{1.487402in}}{\pgfqpoint{1.975646in}{1.487402in}}%
\pgfpathcurveto{\pgfqpoint{1.967410in}{1.487402in}}{\pgfqpoint{1.959510in}{1.484130in}}{\pgfqpoint{1.953686in}{1.478306in}}%
\pgfpathcurveto{\pgfqpoint{1.947862in}{1.472482in}}{\pgfqpoint{1.944590in}{1.464582in}}{\pgfqpoint{1.944590in}{1.456346in}}%
\pgfpathcurveto{\pgfqpoint{1.944590in}{1.448109in}}{\pgfqpoint{1.947862in}{1.440209in}}{\pgfqpoint{1.953686in}{1.434385in}}%
\pgfpathcurveto{\pgfqpoint{1.959510in}{1.428562in}}{\pgfqpoint{1.967410in}{1.425289in}}{\pgfqpoint{1.975646in}{1.425289in}}%
\pgfpathlineto{\pgfqpoint{1.975646in}{1.425289in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827808in}{1.987334in}}%
\pgfpathcurveto{\pgfqpoint{0.836044in}{1.987334in}}{\pgfqpoint{0.843944in}{1.990606in}}{\pgfqpoint{0.849768in}{1.996430in}}%
\pgfpathcurveto{\pgfqpoint{0.855592in}{2.002254in}}{\pgfqpoint{0.858865in}{2.010154in}}{\pgfqpoint{0.858865in}{2.018391in}}%
\pgfpathcurveto{\pgfqpoint{0.858865in}{2.026627in}}{\pgfqpoint{0.855592in}{2.034527in}}{\pgfqpoint{0.849768in}{2.040351in}}%
\pgfpathcurveto{\pgfqpoint{0.843944in}{2.046175in}}{\pgfqpoint{0.836044in}{2.049447in}}{\pgfqpoint{0.827808in}{2.049447in}}%
\pgfpathcurveto{\pgfqpoint{0.819572in}{2.049447in}}{\pgfqpoint{0.811672in}{2.046175in}}{\pgfqpoint{0.805848in}{2.040351in}}%
\pgfpathcurveto{\pgfqpoint{0.800024in}{2.034527in}}{\pgfqpoint{0.796752in}{2.026627in}}{\pgfqpoint{0.796752in}{2.018391in}}%
\pgfpathcurveto{\pgfqpoint{0.796752in}{2.010154in}}{\pgfqpoint{0.800024in}{2.002254in}}{\pgfqpoint{0.805848in}{1.996430in}}%
\pgfpathcurveto{\pgfqpoint{0.811672in}{1.990606in}}{\pgfqpoint{0.819572in}{1.987334in}}{\pgfqpoint{0.827808in}{1.987334in}}%
\pgfpathlineto{\pgfqpoint{0.827808in}{1.987334in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.959135in}{0.867806in}}%
\pgfpathcurveto{\pgfqpoint{1.967371in}{0.867806in}}{\pgfqpoint{1.975271in}{0.871078in}}{\pgfqpoint{1.981095in}{0.876902in}}%
\pgfpathcurveto{\pgfqpoint{1.986919in}{0.882726in}}{\pgfqpoint{1.990191in}{0.890626in}}{\pgfqpoint{1.990191in}{0.898862in}}%
\pgfpathcurveto{\pgfqpoint{1.990191in}{0.907099in}}{\pgfqpoint{1.986919in}{0.914999in}}{\pgfqpoint{1.981095in}{0.920823in}}%
\pgfpathcurveto{\pgfqpoint{1.975271in}{0.926647in}}{\pgfqpoint{1.967371in}{0.929919in}}{\pgfqpoint{1.959135in}{0.929919in}}%
\pgfpathcurveto{\pgfqpoint{1.950899in}{0.929919in}}{\pgfqpoint{1.942999in}{0.926647in}}{\pgfqpoint{1.937175in}{0.920823in}}%
\pgfpathcurveto{\pgfqpoint{1.931351in}{0.914999in}}{\pgfqpoint{1.928078in}{0.907099in}}{\pgfqpoint{1.928078in}{0.898862in}}%
\pgfpathcurveto{\pgfqpoint{1.928078in}{0.890626in}}{\pgfqpoint{1.931351in}{0.882726in}}{\pgfqpoint{1.937175in}{0.876902in}}%
\pgfpathcurveto{\pgfqpoint{1.942999in}{0.871078in}}{\pgfqpoint{1.950899in}{0.867806in}}{\pgfqpoint{1.959135in}{0.867806in}}%
\pgfpathlineto{\pgfqpoint{1.959135in}{0.867806in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.522802in}{0.798266in}}%
\pgfpathcurveto{\pgfqpoint{1.531038in}{0.798266in}}{\pgfqpoint{1.538938in}{0.801539in}}{\pgfqpoint{1.544762in}{0.807363in}}%
\pgfpathcurveto{\pgfqpoint{1.550586in}{0.813187in}}{\pgfqpoint{1.553859in}{0.821087in}}{\pgfqpoint{1.553859in}{0.829323in}}%
\pgfpathcurveto{\pgfqpoint{1.553859in}{0.837559in}}{\pgfqpoint{1.550586in}{0.845459in}}{\pgfqpoint{1.544762in}{0.851283in}}%
\pgfpathcurveto{\pgfqpoint{1.538938in}{0.857107in}}{\pgfqpoint{1.531038in}{0.860379in}}{\pgfqpoint{1.522802in}{0.860379in}}%
\pgfpathcurveto{\pgfqpoint{1.514566in}{0.860379in}}{\pgfqpoint{1.506666in}{0.857107in}}{\pgfqpoint{1.500842in}{0.851283in}}%
\pgfpathcurveto{\pgfqpoint{1.495018in}{0.845459in}}{\pgfqpoint{1.491746in}{0.837559in}}{\pgfqpoint{1.491746in}{0.829323in}}%
\pgfpathcurveto{\pgfqpoint{1.491746in}{0.821087in}}{\pgfqpoint{1.495018in}{0.813187in}}{\pgfqpoint{1.500842in}{0.807363in}}%
\pgfpathcurveto{\pgfqpoint{1.506666in}{0.801539in}}{\pgfqpoint{1.514566in}{0.798266in}}{\pgfqpoint{1.522802in}{0.798266in}}%
\pgfpathlineto{\pgfqpoint{1.522802in}{0.798266in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.835095in}{0.736369in}}%
\pgfpathcurveto{\pgfqpoint{0.843332in}{0.736369in}}{\pgfqpoint{0.851232in}{0.739641in}}{\pgfqpoint{0.857055in}{0.745465in}}%
\pgfpathcurveto{\pgfqpoint{0.862879in}{0.751289in}}{\pgfqpoint{0.866152in}{0.759189in}}{\pgfqpoint{0.866152in}{0.767425in}}%
\pgfpathcurveto{\pgfqpoint{0.866152in}{0.775661in}}{\pgfqpoint{0.862879in}{0.783561in}}{\pgfqpoint{0.857055in}{0.789385in}}%
\pgfpathcurveto{\pgfqpoint{0.851232in}{0.795209in}}{\pgfqpoint{0.843332in}{0.798482in}}{\pgfqpoint{0.835095in}{0.798482in}}%
\pgfpathcurveto{\pgfqpoint{0.826859in}{0.798482in}}{\pgfqpoint{0.818959in}{0.795209in}}{\pgfqpoint{0.813135in}{0.789385in}}%
\pgfpathcurveto{\pgfqpoint{0.807311in}{0.783561in}}{\pgfqpoint{0.804039in}{0.775661in}}{\pgfqpoint{0.804039in}{0.767425in}}%
\pgfpathcurveto{\pgfqpoint{0.804039in}{0.759189in}}{\pgfqpoint{0.807311in}{0.751289in}}{\pgfqpoint{0.813135in}{0.745465in}}%
\pgfpathcurveto{\pgfqpoint{0.818959in}{0.739641in}}{\pgfqpoint{0.826859in}{0.736369in}}{\pgfqpoint{0.835095in}{0.736369in}}%
\pgfpathlineto{\pgfqpoint{0.835095in}{0.736369in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999169in}{0.857543in}}%
\pgfpathcurveto{\pgfqpoint{2.007405in}{0.857543in}}{\pgfqpoint{2.015305in}{0.860816in}}{\pgfqpoint{2.021129in}{0.866639in}}%
\pgfpathcurveto{\pgfqpoint{2.026953in}{0.872463in}}{\pgfqpoint{2.030225in}{0.880363in}}{\pgfqpoint{2.030225in}{0.888600in}}%
\pgfpathcurveto{\pgfqpoint{2.030225in}{0.896836in}}{\pgfqpoint{2.026953in}{0.904736in}}{\pgfqpoint{2.021129in}{0.910560in}}%
\pgfpathcurveto{\pgfqpoint{2.015305in}{0.916384in}}{\pgfqpoint{2.007405in}{0.919656in}}{\pgfqpoint{1.999169in}{0.919656in}}%
\pgfpathcurveto{\pgfqpoint{1.990933in}{0.919656in}}{\pgfqpoint{1.983033in}{0.916384in}}{\pgfqpoint{1.977209in}{0.910560in}}%
\pgfpathcurveto{\pgfqpoint{1.971385in}{0.904736in}}{\pgfqpoint{1.968112in}{0.896836in}}{\pgfqpoint{1.968112in}{0.888600in}}%
\pgfpathcurveto{\pgfqpoint{1.968112in}{0.880363in}}{\pgfqpoint{1.971385in}{0.872463in}}{\pgfqpoint{1.977209in}{0.866639in}}%
\pgfpathcurveto{\pgfqpoint{1.983033in}{0.860816in}}{\pgfqpoint{1.990933in}{0.857543in}}{\pgfqpoint{1.999169in}{0.857543in}}%
\pgfpathlineto{\pgfqpoint{1.999169in}{0.857543in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896639in}{1.995754in}}%
\pgfpathcurveto{\pgfqpoint{0.904875in}{1.995754in}}{\pgfqpoint{0.912775in}{1.999026in}}{\pgfqpoint{0.918599in}{2.004850in}}%
\pgfpathcurveto{\pgfqpoint{0.924423in}{2.010674in}}{\pgfqpoint{0.927696in}{2.018574in}}{\pgfqpoint{0.927696in}{2.026810in}}%
\pgfpathcurveto{\pgfqpoint{0.927696in}{2.035047in}}{\pgfqpoint{0.924423in}{2.042947in}}{\pgfqpoint{0.918599in}{2.048771in}}%
\pgfpathcurveto{\pgfqpoint{0.912775in}{2.054595in}}{\pgfqpoint{0.904875in}{2.057867in}}{\pgfqpoint{0.896639in}{2.057867in}}%
\pgfpathcurveto{\pgfqpoint{0.888403in}{2.057867in}}{\pgfqpoint{0.880503in}{2.054595in}}{\pgfqpoint{0.874679in}{2.048771in}}%
\pgfpathcurveto{\pgfqpoint{0.868855in}{2.042947in}}{\pgfqpoint{0.865583in}{2.035047in}}{\pgfqpoint{0.865583in}{2.026810in}}%
\pgfpathcurveto{\pgfqpoint{0.865583in}{2.018574in}}{\pgfqpoint{0.868855in}{2.010674in}}{\pgfqpoint{0.874679in}{2.004850in}}%
\pgfpathcurveto{\pgfqpoint{0.880503in}{1.999026in}}{\pgfqpoint{0.888403in}{1.995754in}}{\pgfqpoint{0.896639in}{1.995754in}}%
\pgfpathlineto{\pgfqpoint{0.896639in}{1.995754in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402891in}{1.930036in}}%
\pgfpathcurveto{\pgfqpoint{1.411127in}{1.930036in}}{\pgfqpoint{1.419027in}{1.933309in}}{\pgfqpoint{1.424851in}{1.939133in}}%
\pgfpathcurveto{\pgfqpoint{1.430675in}{1.944956in}}{\pgfqpoint{1.433947in}{1.952856in}}{\pgfqpoint{1.433947in}{1.961093in}}%
\pgfpathcurveto{\pgfqpoint{1.433947in}{1.969329in}}{\pgfqpoint{1.430675in}{1.977229in}}{\pgfqpoint{1.424851in}{1.983053in}}%
\pgfpathcurveto{\pgfqpoint{1.419027in}{1.988877in}}{\pgfqpoint{1.411127in}{1.992149in}}{\pgfqpoint{1.402891in}{1.992149in}}%
\pgfpathcurveto{\pgfqpoint{1.394654in}{1.992149in}}{\pgfqpoint{1.386754in}{1.988877in}}{\pgfqpoint{1.380930in}{1.983053in}}%
\pgfpathcurveto{\pgfqpoint{1.375106in}{1.977229in}}{\pgfqpoint{1.371834in}{1.969329in}}{\pgfqpoint{1.371834in}{1.961093in}}%
\pgfpathcurveto{\pgfqpoint{1.371834in}{1.952856in}}{\pgfqpoint{1.375106in}{1.944956in}}{\pgfqpoint{1.380930in}{1.939133in}}%
\pgfpathcurveto{\pgfqpoint{1.386754in}{1.933309in}}{\pgfqpoint{1.394654in}{1.930036in}}{\pgfqpoint{1.402891in}{1.930036in}}%
\pgfpathlineto{\pgfqpoint{1.402891in}{1.930036in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424634in}{1.360376in}}%
\pgfpathcurveto{\pgfqpoint{1.432870in}{1.360376in}}{\pgfqpoint{1.440770in}{1.363649in}}{\pgfqpoint{1.446594in}{1.369473in}}%
\pgfpathcurveto{\pgfqpoint{1.452418in}{1.375297in}}{\pgfqpoint{1.455690in}{1.383197in}}{\pgfqpoint{1.455690in}{1.391433in}}%
\pgfpathcurveto{\pgfqpoint{1.455690in}{1.399669in}}{\pgfqpoint{1.452418in}{1.407569in}}{\pgfqpoint{1.446594in}{1.413393in}}%
\pgfpathcurveto{\pgfqpoint{1.440770in}{1.419217in}}{\pgfqpoint{1.432870in}{1.422489in}}{\pgfqpoint{1.424634in}{1.422489in}}%
\pgfpathcurveto{\pgfqpoint{1.416397in}{1.422489in}}{\pgfqpoint{1.408497in}{1.419217in}}{\pgfqpoint{1.402673in}{1.413393in}}%
\pgfpathcurveto{\pgfqpoint{1.396850in}{1.407569in}}{\pgfqpoint{1.393577in}{1.399669in}}{\pgfqpoint{1.393577in}{1.391433in}}%
\pgfpathcurveto{\pgfqpoint{1.393577in}{1.383197in}}{\pgfqpoint{1.396850in}{1.375297in}}{\pgfqpoint{1.402673in}{1.369473in}}%
\pgfpathcurveto{\pgfqpoint{1.408497in}{1.363649in}}{\pgfqpoint{1.416397in}{1.360376in}}{\pgfqpoint{1.424634in}{1.360376in}}%
\pgfpathlineto{\pgfqpoint{1.424634in}{1.360376in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921529in}{1.827250in}}%
\pgfpathcurveto{\pgfqpoint{1.929765in}{1.827250in}}{\pgfqpoint{1.937666in}{1.830523in}}{\pgfqpoint{1.943489in}{1.836347in}}%
\pgfpathcurveto{\pgfqpoint{1.949313in}{1.842171in}}{\pgfqpoint{1.952586in}{1.850071in}}{\pgfqpoint{1.952586in}{1.858307in}}%
\pgfpathcurveto{\pgfqpoint{1.952586in}{1.866543in}}{\pgfqpoint{1.949313in}{1.874443in}}{\pgfqpoint{1.943489in}{1.880267in}}%
\pgfpathcurveto{\pgfqpoint{1.937666in}{1.886091in}}{\pgfqpoint{1.929765in}{1.889363in}}{\pgfqpoint{1.921529in}{1.889363in}}%
\pgfpathcurveto{\pgfqpoint{1.913293in}{1.889363in}}{\pgfqpoint{1.905393in}{1.886091in}}{\pgfqpoint{1.899569in}{1.880267in}}%
\pgfpathcurveto{\pgfqpoint{1.893745in}{1.874443in}}{\pgfqpoint{1.890473in}{1.866543in}}{\pgfqpoint{1.890473in}{1.858307in}}%
\pgfpathcurveto{\pgfqpoint{1.890473in}{1.850071in}}{\pgfqpoint{1.893745in}{1.842171in}}{\pgfqpoint{1.899569in}{1.836347in}}%
\pgfpathcurveto{\pgfqpoint{1.905393in}{1.830523in}}{\pgfqpoint{1.913293in}{1.827250in}}{\pgfqpoint{1.921529in}{1.827250in}}%
\pgfpathlineto{\pgfqpoint{1.921529in}{1.827250in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.462549in}{0.813534in}}%
\pgfpathcurveto{\pgfqpoint{1.470785in}{0.813534in}}{\pgfqpoint{1.478685in}{0.816806in}}{\pgfqpoint{1.484509in}{0.822630in}}%
\pgfpathcurveto{\pgfqpoint{1.490333in}{0.828454in}}{\pgfqpoint{1.493606in}{0.836354in}}{\pgfqpoint{1.493606in}{0.844590in}}%
\pgfpathcurveto{\pgfqpoint{1.493606in}{0.852827in}}{\pgfqpoint{1.490333in}{0.860727in}}{\pgfqpoint{1.484509in}{0.866550in}}%
\pgfpathcurveto{\pgfqpoint{1.478685in}{0.872374in}}{\pgfqpoint{1.470785in}{0.875647in}}{\pgfqpoint{1.462549in}{0.875647in}}%
\pgfpathcurveto{\pgfqpoint{1.454313in}{0.875647in}}{\pgfqpoint{1.446413in}{0.872374in}}{\pgfqpoint{1.440589in}{0.866550in}}%
\pgfpathcurveto{\pgfqpoint{1.434765in}{0.860727in}}{\pgfqpoint{1.431493in}{0.852827in}}{\pgfqpoint{1.431493in}{0.844590in}}%
\pgfpathcurveto{\pgfqpoint{1.431493in}{0.836354in}}{\pgfqpoint{1.434765in}{0.828454in}}{\pgfqpoint{1.440589in}{0.822630in}}%
\pgfpathcurveto{\pgfqpoint{1.446413in}{0.816806in}}{\pgfqpoint{1.454313in}{0.813534in}}{\pgfqpoint{1.462549in}{0.813534in}}%
\pgfpathlineto{\pgfqpoint{1.462549in}{0.813534in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.902385in}{1.341193in}}%
\pgfpathcurveto{\pgfqpoint{0.910622in}{1.341193in}}{\pgfqpoint{0.918522in}{1.344465in}}{\pgfqpoint{0.924346in}{1.350289in}}%
\pgfpathcurveto{\pgfqpoint{0.930170in}{1.356113in}}{\pgfqpoint{0.933442in}{1.364013in}}{\pgfqpoint{0.933442in}{1.372250in}}%
\pgfpathcurveto{\pgfqpoint{0.933442in}{1.380486in}}{\pgfqpoint{0.930170in}{1.388386in}}{\pgfqpoint{0.924346in}{1.394210in}}%
\pgfpathcurveto{\pgfqpoint{0.918522in}{1.400034in}}{\pgfqpoint{0.910622in}{1.403306in}}{\pgfqpoint{0.902385in}{1.403306in}}%
\pgfpathcurveto{\pgfqpoint{0.894149in}{1.403306in}}{\pgfqpoint{0.886249in}{1.400034in}}{\pgfqpoint{0.880425in}{1.394210in}}%
\pgfpathcurveto{\pgfqpoint{0.874601in}{1.388386in}}{\pgfqpoint{0.871329in}{1.380486in}}{\pgfqpoint{0.871329in}{1.372250in}}%
\pgfpathcurveto{\pgfqpoint{0.871329in}{1.364013in}}{\pgfqpoint{0.874601in}{1.356113in}}{\pgfqpoint{0.880425in}{1.350289in}}%
\pgfpathcurveto{\pgfqpoint{0.886249in}{1.344465in}}{\pgfqpoint{0.894149in}{1.341193in}}{\pgfqpoint{0.902385in}{1.341193in}}%
\pgfpathlineto{\pgfqpoint{0.902385in}{1.341193in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.849503in}{0.865889in}}%
\pgfpathcurveto{\pgfqpoint{0.857740in}{0.865889in}}{\pgfqpoint{0.865640in}{0.869162in}}{\pgfqpoint{0.871464in}{0.874986in}}%
\pgfpathcurveto{\pgfqpoint{0.877288in}{0.880809in}}{\pgfqpoint{0.880560in}{0.888710in}}{\pgfqpoint{0.880560in}{0.896946in}}%
\pgfpathcurveto{\pgfqpoint{0.880560in}{0.905182in}}{\pgfqpoint{0.877288in}{0.913082in}}{\pgfqpoint{0.871464in}{0.918906in}}%
\pgfpathcurveto{\pgfqpoint{0.865640in}{0.924730in}}{\pgfqpoint{0.857740in}{0.928002in}}{\pgfqpoint{0.849503in}{0.928002in}}%
\pgfpathcurveto{\pgfqpoint{0.841267in}{0.928002in}}{\pgfqpoint{0.833367in}{0.924730in}}{\pgfqpoint{0.827543in}{0.918906in}}%
\pgfpathcurveto{\pgfqpoint{0.821719in}{0.913082in}}{\pgfqpoint{0.818447in}{0.905182in}}{\pgfqpoint{0.818447in}{0.896946in}}%
\pgfpathcurveto{\pgfqpoint{0.818447in}{0.888710in}}{\pgfqpoint{0.821719in}{0.880809in}}{\pgfqpoint{0.827543in}{0.874986in}}%
\pgfpathcurveto{\pgfqpoint{0.833367in}{0.869162in}}{\pgfqpoint{0.841267in}{0.865889in}}{\pgfqpoint{0.849503in}{0.865889in}}%
\pgfpathlineto{\pgfqpoint{0.849503in}{0.865889in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007372in}{1.589619in}}%
\pgfpathcurveto{\pgfqpoint{2.015608in}{1.589619in}}{\pgfqpoint{2.023508in}{1.592891in}}{\pgfqpoint{2.029332in}{1.598715in}}%
\pgfpathcurveto{\pgfqpoint{2.035156in}{1.604539in}}{\pgfqpoint{2.038429in}{1.612439in}}{\pgfqpoint{2.038429in}{1.620676in}}%
\pgfpathcurveto{\pgfqpoint{2.038429in}{1.628912in}}{\pgfqpoint{2.035156in}{1.636812in}}{\pgfqpoint{2.029332in}{1.642636in}}%
\pgfpathcurveto{\pgfqpoint{2.023508in}{1.648460in}}{\pgfqpoint{2.015608in}{1.651732in}}{\pgfqpoint{2.007372in}{1.651732in}}%
\pgfpathcurveto{\pgfqpoint{1.999136in}{1.651732in}}{\pgfqpoint{1.991236in}{1.648460in}}{\pgfqpoint{1.985412in}{1.642636in}}%
\pgfpathcurveto{\pgfqpoint{1.979588in}{1.636812in}}{\pgfqpoint{1.976316in}{1.628912in}}{\pgfqpoint{1.976316in}{1.620676in}}%
\pgfpathcurveto{\pgfqpoint{1.976316in}{1.612439in}}{\pgfqpoint{1.979588in}{1.604539in}}{\pgfqpoint{1.985412in}{1.598715in}}%
\pgfpathcurveto{\pgfqpoint{1.991236in}{1.592891in}}{\pgfqpoint{1.999136in}{1.589619in}}{\pgfqpoint{2.007372in}{1.589619in}}%
\pgfpathlineto{\pgfqpoint{2.007372in}{1.589619in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910355in}{1.920487in}}%
\pgfpathcurveto{\pgfqpoint{0.918592in}{1.920487in}}{\pgfqpoint{0.926492in}{1.923759in}}{\pgfqpoint{0.932316in}{1.929583in}}%
\pgfpathcurveto{\pgfqpoint{0.938139in}{1.935407in}}{\pgfqpoint{0.941412in}{1.943307in}}{\pgfqpoint{0.941412in}{1.951543in}}%
\pgfpathcurveto{\pgfqpoint{0.941412in}{1.959779in}}{\pgfqpoint{0.938139in}{1.967679in}}{\pgfqpoint{0.932316in}{1.973503in}}%
\pgfpathcurveto{\pgfqpoint{0.926492in}{1.979327in}}{\pgfqpoint{0.918592in}{1.982600in}}{\pgfqpoint{0.910355in}{1.982600in}}%
\pgfpathcurveto{\pgfqpoint{0.902119in}{1.982600in}}{\pgfqpoint{0.894219in}{1.979327in}}{\pgfqpoint{0.888395in}{1.973503in}}%
\pgfpathcurveto{\pgfqpoint{0.882571in}{1.967679in}}{\pgfqpoint{0.879299in}{1.959779in}}{\pgfqpoint{0.879299in}{1.951543in}}%
\pgfpathcurveto{\pgfqpoint{0.879299in}{1.943307in}}{\pgfqpoint{0.882571in}{1.935407in}}{\pgfqpoint{0.888395in}{1.929583in}}%
\pgfpathcurveto{\pgfqpoint{0.894219in}{1.923759in}}{\pgfqpoint{0.902119in}{1.920487in}}{\pgfqpoint{0.910355in}{1.920487in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{1.920487in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786972in}{1.534735in}}%
\pgfpathcurveto{\pgfqpoint{0.795208in}{1.534735in}}{\pgfqpoint{0.803108in}{1.538007in}}{\pgfqpoint{0.808932in}{1.543831in}}%
\pgfpathcurveto{\pgfqpoint{0.814756in}{1.549655in}}{\pgfqpoint{0.818028in}{1.557555in}}{\pgfqpoint{0.818028in}{1.565791in}}%
\pgfpathcurveto{\pgfqpoint{0.818028in}{1.574028in}}{\pgfqpoint{0.814756in}{1.581928in}}{\pgfqpoint{0.808932in}{1.587752in}}%
\pgfpathcurveto{\pgfqpoint{0.803108in}{1.593576in}}{\pgfqpoint{0.795208in}{1.596848in}}{\pgfqpoint{0.786972in}{1.596848in}}%
\pgfpathcurveto{\pgfqpoint{0.778735in}{1.596848in}}{\pgfqpoint{0.770835in}{1.593576in}}{\pgfqpoint{0.765011in}{1.587752in}}%
\pgfpathcurveto{\pgfqpoint{0.759188in}{1.581928in}}{\pgfqpoint{0.755915in}{1.574028in}}{\pgfqpoint{0.755915in}{1.565791in}}%
\pgfpathcurveto{\pgfqpoint{0.755915in}{1.557555in}}{\pgfqpoint{0.759188in}{1.549655in}}{\pgfqpoint{0.765011in}{1.543831in}}%
\pgfpathcurveto{\pgfqpoint{0.770835in}{1.538007in}}{\pgfqpoint{0.778735in}{1.534735in}}{\pgfqpoint{0.786972in}{1.534735in}}%
\pgfpathlineto{\pgfqpoint{0.786972in}{1.534735in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425745in}{0.826800in}}%
\pgfpathcurveto{\pgfqpoint{1.433981in}{0.826800in}}{\pgfqpoint{1.441881in}{0.830072in}}{\pgfqpoint{1.447705in}{0.835896in}}%
\pgfpathcurveto{\pgfqpoint{1.453529in}{0.841720in}}{\pgfqpoint{1.456801in}{0.849620in}}{\pgfqpoint{1.456801in}{0.857856in}}%
\pgfpathcurveto{\pgfqpoint{1.456801in}{0.866092in}}{\pgfqpoint{1.453529in}{0.873993in}}{\pgfqpoint{1.447705in}{0.879816in}}%
\pgfpathcurveto{\pgfqpoint{1.441881in}{0.885640in}}{\pgfqpoint{1.433981in}{0.888913in}}{\pgfqpoint{1.425745in}{0.888913in}}%
\pgfpathcurveto{\pgfqpoint{1.417509in}{0.888913in}}{\pgfqpoint{1.409609in}{0.885640in}}{\pgfqpoint{1.403785in}{0.879816in}}%
\pgfpathcurveto{\pgfqpoint{1.397961in}{0.873993in}}{\pgfqpoint{1.394688in}{0.866092in}}{\pgfqpoint{1.394688in}{0.857856in}}%
\pgfpathcurveto{\pgfqpoint{1.394688in}{0.849620in}}{\pgfqpoint{1.397961in}{0.841720in}}{\pgfqpoint{1.403785in}{0.835896in}}%
\pgfpathcurveto{\pgfqpoint{1.409609in}{0.830072in}}{\pgfqpoint{1.417509in}{0.826800in}}{\pgfqpoint{1.425745in}{0.826800in}}%
\pgfpathlineto{\pgfqpoint{1.425745in}{0.826800in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.492273in}{1.422555in}}%
\pgfpathcurveto{\pgfqpoint{1.500509in}{1.422555in}}{\pgfqpoint{1.508409in}{1.425827in}}{\pgfqpoint{1.514233in}{1.431651in}}%
\pgfpathcurveto{\pgfqpoint{1.520057in}{1.437475in}}{\pgfqpoint{1.523330in}{1.445375in}}{\pgfqpoint{1.523330in}{1.453611in}}%
\pgfpathcurveto{\pgfqpoint{1.523330in}{1.461848in}}{\pgfqpoint{1.520057in}{1.469748in}}{\pgfqpoint{1.514233in}{1.475571in}}%
\pgfpathcurveto{\pgfqpoint{1.508409in}{1.481395in}}{\pgfqpoint{1.500509in}{1.484668in}}{\pgfqpoint{1.492273in}{1.484668in}}%
\pgfpathcurveto{\pgfqpoint{1.484037in}{1.484668in}}{\pgfqpoint{1.476137in}{1.481395in}}{\pgfqpoint{1.470313in}{1.475571in}}%
\pgfpathcurveto{\pgfqpoint{1.464489in}{1.469748in}}{\pgfqpoint{1.461217in}{1.461848in}}{\pgfqpoint{1.461217in}{1.453611in}}%
\pgfpathcurveto{\pgfqpoint{1.461217in}{1.445375in}}{\pgfqpoint{1.464489in}{1.437475in}}{\pgfqpoint{1.470313in}{1.431651in}}%
\pgfpathcurveto{\pgfqpoint{1.476137in}{1.425827in}}{\pgfqpoint{1.484037in}{1.422555in}}{\pgfqpoint{1.492273in}{1.422555in}}%
\pgfpathlineto{\pgfqpoint{1.492273in}{1.422555in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.435812in}{0.977620in}}%
\pgfpathcurveto{\pgfqpoint{1.444048in}{0.977620in}}{\pgfqpoint{1.451948in}{0.980892in}}{\pgfqpoint{1.457772in}{0.986716in}}%
\pgfpathcurveto{\pgfqpoint{1.463596in}{0.992540in}}{\pgfqpoint{1.466869in}{1.000440in}}{\pgfqpoint{1.466869in}{1.008676in}}%
\pgfpathcurveto{\pgfqpoint{1.466869in}{1.016912in}}{\pgfqpoint{1.463596in}{1.024812in}}{\pgfqpoint{1.457772in}{1.030636in}}%
\pgfpathcurveto{\pgfqpoint{1.451948in}{1.036460in}}{\pgfqpoint{1.444048in}{1.039733in}}{\pgfqpoint{1.435812in}{1.039733in}}%
\pgfpathcurveto{\pgfqpoint{1.427576in}{1.039733in}}{\pgfqpoint{1.419676in}{1.036460in}}{\pgfqpoint{1.413852in}{1.030636in}}%
\pgfpathcurveto{\pgfqpoint{1.408028in}{1.024812in}}{\pgfqpoint{1.404756in}{1.016912in}}{\pgfqpoint{1.404756in}{1.008676in}}%
\pgfpathcurveto{\pgfqpoint{1.404756in}{1.000440in}}{\pgfqpoint{1.408028in}{0.992540in}}{\pgfqpoint{1.413852in}{0.986716in}}%
\pgfpathcurveto{\pgfqpoint{1.419676in}{0.980892in}}{\pgfqpoint{1.427576in}{0.977620in}}{\pgfqpoint{1.435812in}{0.977620in}}%
\pgfpathlineto{\pgfqpoint{1.435812in}{0.977620in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041195in}{2.018812in}}%
\pgfpathcurveto{\pgfqpoint{2.049431in}{2.018812in}}{\pgfqpoint{2.057331in}{2.022085in}}{\pgfqpoint{2.063155in}{2.027909in}}%
\pgfpathcurveto{\pgfqpoint{2.068979in}{2.033732in}}{\pgfqpoint{2.072252in}{2.041633in}}{\pgfqpoint{2.072252in}{2.049869in}}%
\pgfpathcurveto{\pgfqpoint{2.072252in}{2.058105in}}{\pgfqpoint{2.068979in}{2.066005in}}{\pgfqpoint{2.063155in}{2.071829in}}%
\pgfpathcurveto{\pgfqpoint{2.057331in}{2.077653in}}{\pgfqpoint{2.049431in}{2.080925in}}{\pgfqpoint{2.041195in}{2.080925in}}%
\pgfpathcurveto{\pgfqpoint{2.032959in}{2.080925in}}{\pgfqpoint{2.025059in}{2.077653in}}{\pgfqpoint{2.019235in}{2.071829in}}%
\pgfpathcurveto{\pgfqpoint{2.013411in}{2.066005in}}{\pgfqpoint{2.010139in}{2.058105in}}{\pgfqpoint{2.010139in}{2.049869in}}%
\pgfpathcurveto{\pgfqpoint{2.010139in}{2.041633in}}{\pgfqpoint{2.013411in}{2.033732in}}{\pgfqpoint{2.019235in}{2.027909in}}%
\pgfpathcurveto{\pgfqpoint{2.025059in}{2.022085in}}{\pgfqpoint{2.032959in}{2.018812in}}{\pgfqpoint{2.041195in}{2.018812in}}%
\pgfpathlineto{\pgfqpoint{2.041195in}{2.018812in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922410in}{1.983737in}}%
\pgfpathcurveto{\pgfqpoint{1.930646in}{1.983737in}}{\pgfqpoint{1.938546in}{1.987009in}}{\pgfqpoint{1.944370in}{1.992833in}}%
\pgfpathcurveto{\pgfqpoint{1.950194in}{1.998657in}}{\pgfqpoint{1.953466in}{2.006557in}}{\pgfqpoint{1.953466in}{2.014793in}}%
\pgfpathcurveto{\pgfqpoint{1.953466in}{2.023029in}}{\pgfqpoint{1.950194in}{2.030929in}}{\pgfqpoint{1.944370in}{2.036753in}}%
\pgfpathcurveto{\pgfqpoint{1.938546in}{2.042577in}}{\pgfqpoint{1.930646in}{2.045850in}}{\pgfqpoint{1.922410in}{2.045850in}}%
\pgfpathcurveto{\pgfqpoint{1.914174in}{2.045850in}}{\pgfqpoint{1.906274in}{2.042577in}}{\pgfqpoint{1.900450in}{2.036753in}}%
\pgfpathcurveto{\pgfqpoint{1.894626in}{2.030929in}}{\pgfqpoint{1.891353in}{2.023029in}}{\pgfqpoint{1.891353in}{2.014793in}}%
\pgfpathcurveto{\pgfqpoint{1.891353in}{2.006557in}}{\pgfqpoint{1.894626in}{1.998657in}}{\pgfqpoint{1.900450in}{1.992833in}}%
\pgfpathcurveto{\pgfqpoint{1.906274in}{1.987009in}}{\pgfqpoint{1.914174in}{1.983737in}}{\pgfqpoint{1.922410in}{1.983737in}}%
\pgfpathlineto{\pgfqpoint{1.922410in}{1.983737in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505054in}{0.794153in}}%
\pgfpathcurveto{\pgfqpoint{1.513290in}{0.794153in}}{\pgfqpoint{1.521190in}{0.797425in}}{\pgfqpoint{1.527014in}{0.803249in}}%
\pgfpathcurveto{\pgfqpoint{1.532838in}{0.809073in}}{\pgfqpoint{1.536110in}{0.816973in}}{\pgfqpoint{1.536110in}{0.825209in}}%
\pgfpathcurveto{\pgfqpoint{1.536110in}{0.833446in}}{\pgfqpoint{1.532838in}{0.841346in}}{\pgfqpoint{1.527014in}{0.847170in}}%
\pgfpathcurveto{\pgfqpoint{1.521190in}{0.852993in}}{\pgfqpoint{1.513290in}{0.856266in}}{\pgfqpoint{1.505054in}{0.856266in}}%
\pgfpathcurveto{\pgfqpoint{1.496818in}{0.856266in}}{\pgfqpoint{1.488917in}{0.852993in}}{\pgfqpoint{1.483094in}{0.847170in}}%
\pgfpathcurveto{\pgfqpoint{1.477270in}{0.841346in}}{\pgfqpoint{1.473997in}{0.833446in}}{\pgfqpoint{1.473997in}{0.825209in}}%
\pgfpathcurveto{\pgfqpoint{1.473997in}{0.816973in}}{\pgfqpoint{1.477270in}{0.809073in}}{\pgfqpoint{1.483094in}{0.803249in}}%
\pgfpathcurveto{\pgfqpoint{1.488917in}{0.797425in}}{\pgfqpoint{1.496818in}{0.794153in}}{\pgfqpoint{1.505054in}{0.794153in}}%
\pgfpathlineto{\pgfqpoint{1.505054in}{0.794153in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154201in}{1.325935in}}%
\pgfpathcurveto{\pgfqpoint{1.162437in}{1.325935in}}{\pgfqpoint{1.170337in}{1.329208in}}{\pgfqpoint{1.176161in}{1.335032in}}%
\pgfpathcurveto{\pgfqpoint{1.181985in}{1.340855in}}{\pgfqpoint{1.185258in}{1.348756in}}{\pgfqpoint{1.185258in}{1.356992in}}%
\pgfpathcurveto{\pgfqpoint{1.185258in}{1.365228in}}{\pgfqpoint{1.181985in}{1.373128in}}{\pgfqpoint{1.176161in}{1.378952in}}%
\pgfpathcurveto{\pgfqpoint{1.170337in}{1.384776in}}{\pgfqpoint{1.162437in}{1.388048in}}{\pgfqpoint{1.154201in}{1.388048in}}%
\pgfpathcurveto{\pgfqpoint{1.145965in}{1.388048in}}{\pgfqpoint{1.138065in}{1.384776in}}{\pgfqpoint{1.132241in}{1.378952in}}%
\pgfpathcurveto{\pgfqpoint{1.126417in}{1.373128in}}{\pgfqpoint{1.123145in}{1.365228in}}{\pgfqpoint{1.123145in}{1.356992in}}%
\pgfpathcurveto{\pgfqpoint{1.123145in}{1.348756in}}{\pgfqpoint{1.126417in}{1.340855in}}{\pgfqpoint{1.132241in}{1.335032in}}%
\pgfpathcurveto{\pgfqpoint{1.138065in}{1.329208in}}{\pgfqpoint{1.145965in}{1.325935in}}{\pgfqpoint{1.154201in}{1.325935in}}%
\pgfpathlineto{\pgfqpoint{1.154201in}{1.325935in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
