%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.548058in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796570in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.796570in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796570in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796570in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045082in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.045082in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045082in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045082in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293594in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.293594in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293594in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293594in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542105in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.542105in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542105in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.542105in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790617in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.790617in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790617in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.790617in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039129in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.039129in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039129in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.039129in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287641in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.287641in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.417849in,y=0.273321in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Wing length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=0.516222in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.771012in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.771012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.771012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=0.771012in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.025802in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.025802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.025802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.025802in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.280591in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.280591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.280591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.280591in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.535381in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.535381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.535381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.535381in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.790171in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.790171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.790171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.790171in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{2.044960in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.044960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{2.044960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=2.044960in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{2.299750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=2.299750in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151066in,y=1.407986in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Wing width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796570in}{2.013904in}}%
\pgfpathcurveto{\pgfqpoint{0.804806in}{2.013904in}}{\pgfqpoint{0.812706in}{2.017176in}}{\pgfqpoint{0.818530in}{2.023000in}}%
\pgfpathcurveto{\pgfqpoint{0.824354in}{2.028824in}}{\pgfqpoint{0.827626in}{2.036724in}}{\pgfqpoint{0.827626in}{2.044960in}}%
\pgfpathcurveto{\pgfqpoint{0.827626in}{2.053197in}}{\pgfqpoint{0.824354in}{2.061097in}}{\pgfqpoint{0.818530in}{2.066921in}}%
\pgfpathcurveto{\pgfqpoint{0.812706in}{2.072745in}}{\pgfqpoint{0.804806in}{2.076017in}}{\pgfqpoint{0.796570in}{2.076017in}}%
\pgfpathcurveto{\pgfqpoint{0.788334in}{2.076017in}}{\pgfqpoint{0.780434in}{2.072745in}}{\pgfqpoint{0.774610in}{2.066921in}}%
\pgfpathcurveto{\pgfqpoint{0.768786in}{2.061097in}}{\pgfqpoint{0.765513in}{2.053197in}}{\pgfqpoint{0.765513in}{2.044960in}}%
\pgfpathcurveto{\pgfqpoint{0.765513in}{2.036724in}}{\pgfqpoint{0.768786in}{2.028824in}}{\pgfqpoint{0.774610in}{2.023000in}}%
\pgfpathcurveto{\pgfqpoint{0.780434in}{2.017176in}}{\pgfqpoint{0.788334in}{2.013904in}}{\pgfqpoint{0.796570in}{2.013904in}}%
\pgfpathlineto{\pgfqpoint{0.796570in}{2.013904in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828430in}{0.870617in}}%
\pgfpathcurveto{\pgfqpoint{0.836667in}{0.870617in}}{\pgfqpoint{0.844567in}{0.873889in}}{\pgfqpoint{0.850391in}{0.879713in}}%
\pgfpathcurveto{\pgfqpoint{0.856215in}{0.885537in}}{\pgfqpoint{0.859487in}{0.893437in}}{\pgfqpoint{0.859487in}{0.901673in}}%
\pgfpathcurveto{\pgfqpoint{0.859487in}{0.909910in}}{\pgfqpoint{0.856215in}{0.917810in}}{\pgfqpoint{0.850391in}{0.923634in}}%
\pgfpathcurveto{\pgfqpoint{0.844567in}{0.929457in}}{\pgfqpoint{0.836667in}{0.932730in}}{\pgfqpoint{0.828430in}{0.932730in}}%
\pgfpathcurveto{\pgfqpoint{0.820194in}{0.932730in}}{\pgfqpoint{0.812294in}{0.929457in}}{\pgfqpoint{0.806470in}{0.923634in}}%
\pgfpathcurveto{\pgfqpoint{0.800646in}{0.917810in}}{\pgfqpoint{0.797374in}{0.909910in}}{\pgfqpoint{0.797374in}{0.901673in}}%
\pgfpathcurveto{\pgfqpoint{0.797374in}{0.893437in}}{\pgfqpoint{0.800646in}{0.885537in}}{\pgfqpoint{0.806470in}{0.879713in}}%
\pgfpathcurveto{\pgfqpoint{0.812294in}{0.873889in}}{\pgfqpoint{0.820194in}{0.870617in}}{\pgfqpoint{0.828430in}{0.870617in}}%
\pgfpathlineto{\pgfqpoint{0.828430in}{0.870617in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860291in}{1.001278in}}%
\pgfpathcurveto{\pgfqpoint{0.868527in}{1.001278in}}{\pgfqpoint{0.876427in}{1.004550in}}{\pgfqpoint{0.882251in}{1.010374in}}%
\pgfpathcurveto{\pgfqpoint{0.888075in}{1.016198in}}{\pgfqpoint{0.891347in}{1.024098in}}{\pgfqpoint{0.891347in}{1.032335in}}%
\pgfpathcurveto{\pgfqpoint{0.891347in}{1.040571in}}{\pgfqpoint{0.888075in}{1.048471in}}{\pgfqpoint{0.882251in}{1.054295in}}%
\pgfpathcurveto{\pgfqpoint{0.876427in}{1.060119in}}{\pgfqpoint{0.868527in}{1.063391in}}{\pgfqpoint{0.860291in}{1.063391in}}%
\pgfpathcurveto{\pgfqpoint{0.852055in}{1.063391in}}{\pgfqpoint{0.844155in}{1.060119in}}{\pgfqpoint{0.838331in}{1.054295in}}%
\pgfpathcurveto{\pgfqpoint{0.832507in}{1.048471in}}{\pgfqpoint{0.829234in}{1.040571in}}{\pgfqpoint{0.829234in}{1.032335in}}%
\pgfpathcurveto{\pgfqpoint{0.829234in}{1.024098in}}{\pgfqpoint{0.832507in}{1.016198in}}{\pgfqpoint{0.838331in}{1.010374in}}%
\pgfpathcurveto{\pgfqpoint{0.844155in}{1.004550in}}{\pgfqpoint{0.852055in}{1.001278in}}{\pgfqpoint{0.860291in}{1.001278in}}%
\pgfpathlineto{\pgfqpoint{0.860291in}{1.001278in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892151in}{1.523924in}}%
\pgfpathcurveto{\pgfqpoint{0.900388in}{1.523924in}}{\pgfqpoint{0.908288in}{1.527196in}}{\pgfqpoint{0.914112in}{1.533020in}}%
\pgfpathcurveto{\pgfqpoint{0.919936in}{1.538844in}}{\pgfqpoint{0.923208in}{1.546744in}}{\pgfqpoint{0.923208in}{1.554980in}}%
\pgfpathcurveto{\pgfqpoint{0.923208in}{1.563216in}}{\pgfqpoint{0.919936in}{1.571116in}}{\pgfqpoint{0.914112in}{1.576940in}}%
\pgfpathcurveto{\pgfqpoint{0.908288in}{1.582764in}}{\pgfqpoint{0.900388in}{1.586037in}}{\pgfqpoint{0.892151in}{1.586037in}}%
\pgfpathcurveto{\pgfqpoint{0.883915in}{1.586037in}}{\pgfqpoint{0.876015in}{1.582764in}}{\pgfqpoint{0.870191in}{1.576940in}}%
\pgfpathcurveto{\pgfqpoint{0.864367in}{1.571116in}}{\pgfqpoint{0.861095in}{1.563216in}}{\pgfqpoint{0.861095in}{1.554980in}}%
\pgfpathcurveto{\pgfqpoint{0.861095in}{1.546744in}}{\pgfqpoint{0.864367in}{1.538844in}}{\pgfqpoint{0.870191in}{1.533020in}}%
\pgfpathcurveto{\pgfqpoint{0.876015in}{1.527196in}}{\pgfqpoint{0.883915in}{1.523924in}}{\pgfqpoint{0.892151in}{1.523924in}}%
\pgfpathlineto{\pgfqpoint{0.892151in}{1.523924in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924012in}{0.772621in}}%
\pgfpathcurveto{\pgfqpoint{0.932248in}{0.772621in}}{\pgfqpoint{0.940148in}{0.775893in}}{\pgfqpoint{0.945972in}{0.781717in}}%
\pgfpathcurveto{\pgfqpoint{0.951796in}{0.787541in}}{\pgfqpoint{0.955068in}{0.795441in}}{\pgfqpoint{0.955068in}{0.803677in}}%
\pgfpathcurveto{\pgfqpoint{0.955068in}{0.811914in}}{\pgfqpoint{0.951796in}{0.819814in}}{\pgfqpoint{0.945972in}{0.825638in}}%
\pgfpathcurveto{\pgfqpoint{0.940148in}{0.831461in}}{\pgfqpoint{0.932248in}{0.834734in}}{\pgfqpoint{0.924012in}{0.834734in}}%
\pgfpathcurveto{\pgfqpoint{0.915776in}{0.834734in}}{\pgfqpoint{0.907876in}{0.831461in}}{\pgfqpoint{0.902052in}{0.825638in}}%
\pgfpathcurveto{\pgfqpoint{0.896228in}{0.819814in}}{\pgfqpoint{0.892955in}{0.811914in}}{\pgfqpoint{0.892955in}{0.803677in}}%
\pgfpathcurveto{\pgfqpoint{0.892955in}{0.795441in}}{\pgfqpoint{0.896228in}{0.787541in}}{\pgfqpoint{0.902052in}{0.781717in}}%
\pgfpathcurveto{\pgfqpoint{0.907876in}{0.775893in}}{\pgfqpoint{0.915776in}{0.772621in}}{\pgfqpoint{0.924012in}{0.772621in}}%
\pgfpathlineto{\pgfqpoint{0.924012in}{0.772621in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955872in}{1.654585in}}%
\pgfpathcurveto{\pgfqpoint{0.964109in}{1.654585in}}{\pgfqpoint{0.972009in}{1.657857in}}{\pgfqpoint{0.977833in}{1.663681in}}%
\pgfpathcurveto{\pgfqpoint{0.983657in}{1.669505in}}{\pgfqpoint{0.986929in}{1.677405in}}{\pgfqpoint{0.986929in}{1.685642in}}%
\pgfpathcurveto{\pgfqpoint{0.986929in}{1.693878in}}{\pgfqpoint{0.983657in}{1.701778in}}{\pgfqpoint{0.977833in}{1.707602in}}%
\pgfpathcurveto{\pgfqpoint{0.972009in}{1.713426in}}{\pgfqpoint{0.964109in}{1.716698in}}{\pgfqpoint{0.955872in}{1.716698in}}%
\pgfpathcurveto{\pgfqpoint{0.947636in}{1.716698in}}{\pgfqpoint{0.939736in}{1.713426in}}{\pgfqpoint{0.933912in}{1.707602in}}%
\pgfpathcurveto{\pgfqpoint{0.928088in}{1.701778in}}{\pgfqpoint{0.924816in}{1.693878in}}{\pgfqpoint{0.924816in}{1.685642in}}%
\pgfpathcurveto{\pgfqpoint{0.924816in}{1.677405in}}{\pgfqpoint{0.928088in}{1.669505in}}{\pgfqpoint{0.933912in}{1.663681in}}%
\pgfpathcurveto{\pgfqpoint{0.939736in}{1.657857in}}{\pgfqpoint{0.947636in}{1.654585in}}{\pgfqpoint{0.955872in}{1.654585in}}%
\pgfpathlineto{\pgfqpoint{0.955872in}{1.654585in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987733in}{1.491258in}}%
\pgfpathcurveto{\pgfqpoint{0.995969in}{1.491258in}}{\pgfqpoint{1.003869in}{1.494531in}}{\pgfqpoint{1.009693in}{1.500355in}}%
\pgfpathcurveto{\pgfqpoint{1.015517in}{1.506178in}}{\pgfqpoint{1.018789in}{1.514079in}}{\pgfqpoint{1.018789in}{1.522315in}}%
\pgfpathcurveto{\pgfqpoint{1.018789in}{1.530551in}}{\pgfqpoint{1.015517in}{1.538451in}}{\pgfqpoint{1.009693in}{1.544275in}}%
\pgfpathcurveto{\pgfqpoint{1.003869in}{1.550099in}}{\pgfqpoint{0.995969in}{1.553371in}}{\pgfqpoint{0.987733in}{1.553371in}}%
\pgfpathcurveto{\pgfqpoint{0.979497in}{1.553371in}}{\pgfqpoint{0.971597in}{1.550099in}}{\pgfqpoint{0.965773in}{1.544275in}}%
\pgfpathcurveto{\pgfqpoint{0.959949in}{1.538451in}}{\pgfqpoint{0.956676in}{1.530551in}}{\pgfqpoint{0.956676in}{1.522315in}}%
\pgfpathcurveto{\pgfqpoint{0.956676in}{1.514079in}}{\pgfqpoint{0.959949in}{1.506178in}}{\pgfqpoint{0.965773in}{1.500355in}}%
\pgfpathcurveto{\pgfqpoint{0.971597in}{1.494531in}}{\pgfqpoint{0.979497in}{1.491258in}}{\pgfqpoint{0.987733in}{1.491258in}}%
\pgfpathlineto{\pgfqpoint{0.987733in}{1.491258in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019593in}{1.915908in}}%
\pgfpathcurveto{\pgfqpoint{1.027830in}{1.915908in}}{\pgfqpoint{1.035730in}{1.919180in}}{\pgfqpoint{1.041554in}{1.925004in}}%
\pgfpathcurveto{\pgfqpoint{1.047378in}{1.930828in}}{\pgfqpoint{1.050650in}{1.938728in}}{\pgfqpoint{1.050650in}{1.946964in}}%
\pgfpathcurveto{\pgfqpoint{1.050650in}{1.955201in}}{\pgfqpoint{1.047378in}{1.963101in}}{\pgfqpoint{1.041554in}{1.968925in}}%
\pgfpathcurveto{\pgfqpoint{1.035730in}{1.974748in}}{\pgfqpoint{1.027830in}{1.978021in}}{\pgfqpoint{1.019593in}{1.978021in}}%
\pgfpathcurveto{\pgfqpoint{1.011357in}{1.978021in}}{\pgfqpoint{1.003457in}{1.974748in}}{\pgfqpoint{0.997633in}{1.968925in}}%
\pgfpathcurveto{\pgfqpoint{0.991809in}{1.963101in}}{\pgfqpoint{0.988537in}{1.955201in}}{\pgfqpoint{0.988537in}{1.946964in}}%
\pgfpathcurveto{\pgfqpoint{0.988537in}{1.938728in}}{\pgfqpoint{0.991809in}{1.930828in}}{\pgfqpoint{0.997633in}{1.925004in}}%
\pgfpathcurveto{\pgfqpoint{1.003457in}{1.919180in}}{\pgfqpoint{1.011357in}{1.915908in}}{\pgfqpoint{1.019593in}{1.915908in}}%
\pgfpathlineto{\pgfqpoint{1.019593in}{1.915908in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051454in}{1.458593in}}%
\pgfpathcurveto{\pgfqpoint{1.059690in}{1.458593in}}{\pgfqpoint{1.067590in}{1.461865in}}{\pgfqpoint{1.073414in}{1.467689in}}%
\pgfpathcurveto{\pgfqpoint{1.079238in}{1.473513in}}{\pgfqpoint{1.082510in}{1.481413in}}{\pgfqpoint{1.082510in}{1.489649in}}%
\pgfpathcurveto{\pgfqpoint{1.082510in}{1.497886in}}{\pgfqpoint{1.079238in}{1.505786in}}{\pgfqpoint{1.073414in}{1.511610in}}%
\pgfpathcurveto{\pgfqpoint{1.067590in}{1.517434in}}{\pgfqpoint{1.059690in}{1.520706in}}{\pgfqpoint{1.051454in}{1.520706in}}%
\pgfpathcurveto{\pgfqpoint{1.043218in}{1.520706in}}{\pgfqpoint{1.035317in}{1.517434in}}{\pgfqpoint{1.029494in}{1.511610in}}%
\pgfpathcurveto{\pgfqpoint{1.023670in}{1.505786in}}{\pgfqpoint{1.020397in}{1.497886in}}{\pgfqpoint{1.020397in}{1.489649in}}%
\pgfpathcurveto{\pgfqpoint{1.020397in}{1.481413in}}{\pgfqpoint{1.023670in}{1.473513in}}{\pgfqpoint{1.029494in}{1.467689in}}%
\pgfpathcurveto{\pgfqpoint{1.035317in}{1.461865in}}{\pgfqpoint{1.043218in}{1.458593in}}{\pgfqpoint{1.051454in}{1.458593in}}%
\pgfpathlineto{\pgfqpoint{1.051454in}{1.458593in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083314in}{1.589254in}}%
\pgfpathcurveto{\pgfqpoint{1.091551in}{1.589254in}}{\pgfqpoint{1.099451in}{1.592527in}}{\pgfqpoint{1.105275in}{1.598351in}}%
\pgfpathcurveto{\pgfqpoint{1.111098in}{1.604175in}}{\pgfqpoint{1.114371in}{1.612075in}}{\pgfqpoint{1.114371in}{1.620311in}}%
\pgfpathcurveto{\pgfqpoint{1.114371in}{1.628547in}}{\pgfqpoint{1.111098in}{1.636447in}}{\pgfqpoint{1.105275in}{1.642271in}}%
\pgfpathcurveto{\pgfqpoint{1.099451in}{1.648095in}}{\pgfqpoint{1.091551in}{1.651367in}}{\pgfqpoint{1.083314in}{1.651367in}}%
\pgfpathcurveto{\pgfqpoint{1.075078in}{1.651367in}}{\pgfqpoint{1.067178in}{1.648095in}}{\pgfqpoint{1.061354in}{1.642271in}}%
\pgfpathcurveto{\pgfqpoint{1.055530in}{1.636447in}}{\pgfqpoint{1.052258in}{1.628547in}}{\pgfqpoint{1.052258in}{1.620311in}}%
\pgfpathcurveto{\pgfqpoint{1.052258in}{1.612075in}}{\pgfqpoint{1.055530in}{1.604175in}}{\pgfqpoint{1.061354in}{1.598351in}}%
\pgfpathcurveto{\pgfqpoint{1.067178in}{1.592527in}}{\pgfqpoint{1.075078in}{1.589254in}}{\pgfqpoint{1.083314in}{1.589254in}}%
\pgfpathlineto{\pgfqpoint{1.083314in}{1.589254in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115175in}{1.785246in}}%
\pgfpathcurveto{\pgfqpoint{1.123411in}{1.785246in}}{\pgfqpoint{1.131311in}{1.788519in}}{\pgfqpoint{1.137135in}{1.794343in}}%
\pgfpathcurveto{\pgfqpoint{1.142959in}{1.800167in}}{\pgfqpoint{1.146231in}{1.808067in}}{\pgfqpoint{1.146231in}{1.816303in}}%
\pgfpathcurveto{\pgfqpoint{1.146231in}{1.824539in}}{\pgfqpoint{1.142959in}{1.832439in}}{\pgfqpoint{1.137135in}{1.838263in}}%
\pgfpathcurveto{\pgfqpoint{1.131311in}{1.844087in}}{\pgfqpoint{1.123411in}{1.847359in}}{\pgfqpoint{1.115175in}{1.847359in}}%
\pgfpathcurveto{\pgfqpoint{1.106939in}{1.847359in}}{\pgfqpoint{1.099038in}{1.844087in}}{\pgfqpoint{1.093215in}{1.838263in}}%
\pgfpathcurveto{\pgfqpoint{1.087391in}{1.832439in}}{\pgfqpoint{1.084118in}{1.824539in}}{\pgfqpoint{1.084118in}{1.816303in}}%
\pgfpathcurveto{\pgfqpoint{1.084118in}{1.808067in}}{\pgfqpoint{1.087391in}{1.800167in}}{\pgfqpoint{1.093215in}{1.794343in}}%
\pgfpathcurveto{\pgfqpoint{1.099038in}{1.788519in}}{\pgfqpoint{1.106939in}{1.785246in}}{\pgfqpoint{1.115175in}{1.785246in}}%
\pgfpathlineto{\pgfqpoint{1.115175in}{1.785246in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147035in}{1.981238in}}%
\pgfpathcurveto{\pgfqpoint{1.155272in}{1.981238in}}{\pgfqpoint{1.163172in}{1.984511in}}{\pgfqpoint{1.168996in}{1.990335in}}%
\pgfpathcurveto{\pgfqpoint{1.174819in}{1.996159in}}{\pgfqpoint{1.178092in}{2.004059in}}{\pgfqpoint{1.178092in}{2.012295in}}%
\pgfpathcurveto{\pgfqpoint{1.178092in}{2.020531in}}{\pgfqpoint{1.174819in}{2.028431in}}{\pgfqpoint{1.168996in}{2.034255in}}%
\pgfpathcurveto{\pgfqpoint{1.163172in}{2.040079in}}{\pgfqpoint{1.155272in}{2.043351in}}{\pgfqpoint{1.147035in}{2.043351in}}%
\pgfpathcurveto{\pgfqpoint{1.138799in}{2.043351in}}{\pgfqpoint{1.130899in}{2.040079in}}{\pgfqpoint{1.125075in}{2.034255in}}%
\pgfpathcurveto{\pgfqpoint{1.119251in}{2.028431in}}{\pgfqpoint{1.115979in}{2.020531in}}{\pgfqpoint{1.115979in}{2.012295in}}%
\pgfpathcurveto{\pgfqpoint{1.115979in}{2.004059in}}{\pgfqpoint{1.119251in}{1.996159in}}{\pgfqpoint{1.125075in}{1.990335in}}%
\pgfpathcurveto{\pgfqpoint{1.130899in}{1.984511in}}{\pgfqpoint{1.138799in}{1.981238in}}{\pgfqpoint{1.147035in}{1.981238in}}%
\pgfpathlineto{\pgfqpoint{1.147035in}{1.981238in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178896in}{0.837951in}}%
\pgfpathcurveto{\pgfqpoint{1.187132in}{0.837951in}}{\pgfqpoint{1.195032in}{0.841224in}}{\pgfqpoint{1.200856in}{0.847048in}}%
\pgfpathcurveto{\pgfqpoint{1.206680in}{0.852872in}}{\pgfqpoint{1.209952in}{0.860772in}}{\pgfqpoint{1.209952in}{0.869008in}}%
\pgfpathcurveto{\pgfqpoint{1.209952in}{0.877244in}}{\pgfqpoint{1.206680in}{0.885144in}}{\pgfqpoint{1.200856in}{0.890968in}}%
\pgfpathcurveto{\pgfqpoint{1.195032in}{0.896792in}}{\pgfqpoint{1.187132in}{0.900064in}}{\pgfqpoint{1.178896in}{0.900064in}}%
\pgfpathcurveto{\pgfqpoint{1.170659in}{0.900064in}}{\pgfqpoint{1.162759in}{0.896792in}}{\pgfqpoint{1.156935in}{0.890968in}}%
\pgfpathcurveto{\pgfqpoint{1.151112in}{0.885144in}}{\pgfqpoint{1.147839in}{0.877244in}}{\pgfqpoint{1.147839in}{0.869008in}}%
\pgfpathcurveto{\pgfqpoint{1.147839in}{0.860772in}}{\pgfqpoint{1.151112in}{0.852872in}}{\pgfqpoint{1.156935in}{0.847048in}}%
\pgfpathcurveto{\pgfqpoint{1.162759in}{0.841224in}}{\pgfqpoint{1.170659in}{0.837951in}}{\pgfqpoint{1.178896in}{0.837951in}}%
\pgfpathlineto{\pgfqpoint{1.178896in}{0.837951in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210756in}{1.556589in}}%
\pgfpathcurveto{\pgfqpoint{1.218993in}{1.556589in}}{\pgfqpoint{1.226893in}{1.559861in}}{\pgfqpoint{1.232717in}{1.565685in}}%
\pgfpathcurveto{\pgfqpoint{1.238540in}{1.571509in}}{\pgfqpoint{1.241813in}{1.579409in}}{\pgfqpoint{1.241813in}{1.587646in}}%
\pgfpathcurveto{\pgfqpoint{1.241813in}{1.595882in}}{\pgfqpoint{1.238540in}{1.603782in}}{\pgfqpoint{1.232717in}{1.609606in}}%
\pgfpathcurveto{\pgfqpoint{1.226893in}{1.615430in}}{\pgfqpoint{1.218993in}{1.618702in}}{\pgfqpoint{1.210756in}{1.618702in}}%
\pgfpathcurveto{\pgfqpoint{1.202520in}{1.618702in}}{\pgfqpoint{1.194620in}{1.615430in}}{\pgfqpoint{1.188796in}{1.609606in}}%
\pgfpathcurveto{\pgfqpoint{1.182972in}{1.603782in}}{\pgfqpoint{1.179700in}{1.595882in}}{\pgfqpoint{1.179700in}{1.587646in}}%
\pgfpathcurveto{\pgfqpoint{1.179700in}{1.579409in}}{\pgfqpoint{1.182972in}{1.571509in}}{\pgfqpoint{1.188796in}{1.565685in}}%
\pgfpathcurveto{\pgfqpoint{1.194620in}{1.559861in}}{\pgfqpoint{1.202520in}{1.556589in}}{\pgfqpoint{1.210756in}{1.556589in}}%
\pgfpathlineto{\pgfqpoint{1.210756in}{1.556589in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242617in}{1.621920in}}%
\pgfpathcurveto{\pgfqpoint{1.250853in}{1.621920in}}{\pgfqpoint{1.258753in}{1.625192in}}{\pgfqpoint{1.264577in}{1.631016in}}%
\pgfpathcurveto{\pgfqpoint{1.270401in}{1.636840in}}{\pgfqpoint{1.273673in}{1.644740in}}{\pgfqpoint{1.273673in}{1.652976in}}%
\pgfpathcurveto{\pgfqpoint{1.273673in}{1.661212in}}{\pgfqpoint{1.270401in}{1.669113in}}{\pgfqpoint{1.264577in}{1.674936in}}%
\pgfpathcurveto{\pgfqpoint{1.258753in}{1.680760in}}{\pgfqpoint{1.250853in}{1.684033in}}{\pgfqpoint{1.242617in}{1.684033in}}%
\pgfpathcurveto{\pgfqpoint{1.234380in}{1.684033in}}{\pgfqpoint{1.226480in}{1.680760in}}{\pgfqpoint{1.220656in}{1.674936in}}%
\pgfpathcurveto{\pgfqpoint{1.214833in}{1.669113in}}{\pgfqpoint{1.211560in}{1.661212in}}{\pgfqpoint{1.211560in}{1.652976in}}%
\pgfpathcurveto{\pgfqpoint{1.211560in}{1.644740in}}{\pgfqpoint{1.214833in}{1.636840in}}{\pgfqpoint{1.220656in}{1.631016in}}%
\pgfpathcurveto{\pgfqpoint{1.226480in}{1.625192in}}{\pgfqpoint{1.234380in}{1.621920in}}{\pgfqpoint{1.242617in}{1.621920in}}%
\pgfpathlineto{\pgfqpoint{1.242617in}{1.621920in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274477in}{1.327932in}}%
\pgfpathcurveto{\pgfqpoint{1.282713in}{1.327932in}}{\pgfqpoint{1.290614in}{1.331204in}}{\pgfqpoint{1.296437in}{1.337028in}}%
\pgfpathcurveto{\pgfqpoint{1.302261in}{1.342852in}}{\pgfqpoint{1.305534in}{1.350752in}}{\pgfqpoint{1.305534in}{1.358988in}}%
\pgfpathcurveto{\pgfqpoint{1.305534in}{1.367224in}}{\pgfqpoint{1.302261in}{1.375124in}}{\pgfqpoint{1.296437in}{1.380948in}}%
\pgfpathcurveto{\pgfqpoint{1.290614in}{1.386772in}}{\pgfqpoint{1.282713in}{1.390045in}}{\pgfqpoint{1.274477in}{1.390045in}}%
\pgfpathcurveto{\pgfqpoint{1.266241in}{1.390045in}}{\pgfqpoint{1.258341in}{1.386772in}}{\pgfqpoint{1.252517in}{1.380948in}}%
\pgfpathcurveto{\pgfqpoint{1.246693in}{1.375124in}}{\pgfqpoint{1.243421in}{1.367224in}}{\pgfqpoint{1.243421in}{1.358988in}}%
\pgfpathcurveto{\pgfqpoint{1.243421in}{1.350752in}}{\pgfqpoint{1.246693in}{1.342852in}}{\pgfqpoint{1.252517in}{1.337028in}}%
\pgfpathcurveto{\pgfqpoint{1.258341in}{1.331204in}}{\pgfqpoint{1.266241in}{1.327932in}}{\pgfqpoint{1.274477in}{1.327932in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{1.327932in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306338in}{0.739955in}}%
\pgfpathcurveto{\pgfqpoint{1.314574in}{0.739955in}}{\pgfqpoint{1.322474in}{0.743228in}}{\pgfqpoint{1.328298in}{0.749052in}}%
\pgfpathcurveto{\pgfqpoint{1.334122in}{0.754876in}}{\pgfqpoint{1.337394in}{0.762776in}}{\pgfqpoint{1.337394in}{0.771012in}}%
\pgfpathcurveto{\pgfqpoint{1.337394in}{0.779248in}}{\pgfqpoint{1.334122in}{0.787148in}}{\pgfqpoint{1.328298in}{0.792972in}}%
\pgfpathcurveto{\pgfqpoint{1.322474in}{0.798796in}}{\pgfqpoint{1.314574in}{0.802068in}}{\pgfqpoint{1.306338in}{0.802068in}}%
\pgfpathcurveto{\pgfqpoint{1.298101in}{0.802068in}}{\pgfqpoint{1.290201in}{0.798796in}}{\pgfqpoint{1.284377in}{0.792972in}}%
\pgfpathcurveto{\pgfqpoint{1.278554in}{0.787148in}}{\pgfqpoint{1.275281in}{0.779248in}}{\pgfqpoint{1.275281in}{0.771012in}}%
\pgfpathcurveto{\pgfqpoint{1.275281in}{0.762776in}}{\pgfqpoint{1.278554in}{0.754876in}}{\pgfqpoint{1.284377in}{0.749052in}}%
\pgfpathcurveto{\pgfqpoint{1.290201in}{0.743228in}}{\pgfqpoint{1.298101in}{0.739955in}}{\pgfqpoint{1.306338in}{0.739955in}}%
\pgfpathlineto{\pgfqpoint{1.306338in}{0.739955in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338198in}{1.850577in}}%
\pgfpathcurveto{\pgfqpoint{1.346434in}{1.850577in}}{\pgfqpoint{1.354335in}{1.853849in}}{\pgfqpoint{1.360158in}{1.859673in}}%
\pgfpathcurveto{\pgfqpoint{1.365982in}{1.865497in}}{\pgfqpoint{1.369255in}{1.873397in}}{\pgfqpoint{1.369255in}{1.881634in}}%
\pgfpathcurveto{\pgfqpoint{1.369255in}{1.889870in}}{\pgfqpoint{1.365982in}{1.897770in}}{\pgfqpoint{1.360158in}{1.903594in}}%
\pgfpathcurveto{\pgfqpoint{1.354335in}{1.909418in}}{\pgfqpoint{1.346434in}{1.912690in}}{\pgfqpoint{1.338198in}{1.912690in}}%
\pgfpathcurveto{\pgfqpoint{1.329962in}{1.912690in}}{\pgfqpoint{1.322062in}{1.909418in}}{\pgfqpoint{1.316238in}{1.903594in}}%
\pgfpathcurveto{\pgfqpoint{1.310414in}{1.897770in}}{\pgfqpoint{1.307142in}{1.889870in}}{\pgfqpoint{1.307142in}{1.881634in}}%
\pgfpathcurveto{\pgfqpoint{1.307142in}{1.873397in}}{\pgfqpoint{1.310414in}{1.865497in}}{\pgfqpoint{1.316238in}{1.859673in}}%
\pgfpathcurveto{\pgfqpoint{1.322062in}{1.853849in}}{\pgfqpoint{1.329962in}{1.850577in}}{\pgfqpoint{1.338198in}{1.850577in}}%
\pgfpathlineto{\pgfqpoint{1.338198in}{1.850577in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370059in}{0.805286in}}%
\pgfpathcurveto{\pgfqpoint{1.378295in}{0.805286in}}{\pgfqpoint{1.386195in}{0.808558in}}{\pgfqpoint{1.392019in}{0.814382in}}%
\pgfpathcurveto{\pgfqpoint{1.397843in}{0.820206in}}{\pgfqpoint{1.401115in}{0.828106in}}{\pgfqpoint{1.401115in}{0.836343in}}%
\pgfpathcurveto{\pgfqpoint{1.401115in}{0.844579in}}{\pgfqpoint{1.397843in}{0.852479in}}{\pgfqpoint{1.392019in}{0.858303in}}%
\pgfpathcurveto{\pgfqpoint{1.386195in}{0.864127in}}{\pgfqpoint{1.378295in}{0.867399in}}{\pgfqpoint{1.370059in}{0.867399in}}%
\pgfpathcurveto{\pgfqpoint{1.361822in}{0.867399in}}{\pgfqpoint{1.353922in}{0.864127in}}{\pgfqpoint{1.348098in}{0.858303in}}%
\pgfpathcurveto{\pgfqpoint{1.342274in}{0.852479in}}{\pgfqpoint{1.339002in}{0.844579in}}{\pgfqpoint{1.339002in}{0.836343in}}%
\pgfpathcurveto{\pgfqpoint{1.339002in}{0.828106in}}{\pgfqpoint{1.342274in}{0.820206in}}{\pgfqpoint{1.348098in}{0.814382in}}%
\pgfpathcurveto{\pgfqpoint{1.353922in}{0.808558in}}{\pgfqpoint{1.361822in}{0.805286in}}{\pgfqpoint{1.370059in}{0.805286in}}%
\pgfpathlineto{\pgfqpoint{1.370059in}{0.805286in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401919in}{1.229936in}}%
\pgfpathcurveto{\pgfqpoint{1.410155in}{1.229936in}}{\pgfqpoint{1.418055in}{1.233208in}}{\pgfqpoint{1.423879in}{1.239032in}}%
\pgfpathcurveto{\pgfqpoint{1.429703in}{1.244856in}}{\pgfqpoint{1.432976in}{1.252756in}}{\pgfqpoint{1.432976in}{1.260992in}}%
\pgfpathcurveto{\pgfqpoint{1.432976in}{1.269228in}}{\pgfqpoint{1.429703in}{1.277128in}}{\pgfqpoint{1.423879in}{1.282952in}}%
\pgfpathcurveto{\pgfqpoint{1.418055in}{1.288776in}}{\pgfqpoint{1.410155in}{1.292049in}}{\pgfqpoint{1.401919in}{1.292049in}}%
\pgfpathcurveto{\pgfqpoint{1.393683in}{1.292049in}}{\pgfqpoint{1.385783in}{1.288776in}}{\pgfqpoint{1.379959in}{1.282952in}}%
\pgfpathcurveto{\pgfqpoint{1.374135in}{1.277128in}}{\pgfqpoint{1.370863in}{1.269228in}}{\pgfqpoint{1.370863in}{1.260992in}}%
\pgfpathcurveto{\pgfqpoint{1.370863in}{1.252756in}}{\pgfqpoint{1.374135in}{1.244856in}}{\pgfqpoint{1.379959in}{1.239032in}}%
\pgfpathcurveto{\pgfqpoint{1.385783in}{1.233208in}}{\pgfqpoint{1.393683in}{1.229936in}}{\pgfqpoint{1.401919in}{1.229936in}}%
\pgfpathlineto{\pgfqpoint{1.401919in}{1.229936in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433780in}{1.425928in}}%
\pgfpathcurveto{\pgfqpoint{1.442016in}{1.425928in}}{\pgfqpoint{1.449916in}{1.429200in}}{\pgfqpoint{1.455740in}{1.435024in}}%
\pgfpathcurveto{\pgfqpoint{1.461564in}{1.440848in}}{\pgfqpoint{1.464836in}{1.448748in}}{\pgfqpoint{1.464836in}{1.456984in}}%
\pgfpathcurveto{\pgfqpoint{1.464836in}{1.465220in}}{\pgfqpoint{1.461564in}{1.473120in}}{\pgfqpoint{1.455740in}{1.478944in}}%
\pgfpathcurveto{\pgfqpoint{1.449916in}{1.484768in}}{\pgfqpoint{1.442016in}{1.488041in}}{\pgfqpoint{1.433780in}{1.488041in}}%
\pgfpathcurveto{\pgfqpoint{1.425543in}{1.488041in}}{\pgfqpoint{1.417643in}{1.484768in}}{\pgfqpoint{1.411819in}{1.478944in}}%
\pgfpathcurveto{\pgfqpoint{1.405995in}{1.473120in}}{\pgfqpoint{1.402723in}{1.465220in}}{\pgfqpoint{1.402723in}{1.456984in}}%
\pgfpathcurveto{\pgfqpoint{1.402723in}{1.448748in}}{\pgfqpoint{1.405995in}{1.440848in}}{\pgfqpoint{1.411819in}{1.435024in}}%
\pgfpathcurveto{\pgfqpoint{1.417643in}{1.429200in}}{\pgfqpoint{1.425543in}{1.425928in}}{\pgfqpoint{1.433780in}{1.425928in}}%
\pgfpathlineto{\pgfqpoint{1.433780in}{1.425928in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465640in}{1.295266in}}%
\pgfpathcurveto{\pgfqpoint{1.473876in}{1.295266in}}{\pgfqpoint{1.481776in}{1.298539in}}{\pgfqpoint{1.487600in}{1.304362in}}%
\pgfpathcurveto{\pgfqpoint{1.493424in}{1.310186in}}{\pgfqpoint{1.496697in}{1.318086in}}{\pgfqpoint{1.496697in}{1.326323in}}%
\pgfpathcurveto{\pgfqpoint{1.496697in}{1.334559in}}{\pgfqpoint{1.493424in}{1.342459in}}{\pgfqpoint{1.487600in}{1.348283in}}%
\pgfpathcurveto{\pgfqpoint{1.481776in}{1.354107in}}{\pgfqpoint{1.473876in}{1.357379in}}{\pgfqpoint{1.465640in}{1.357379in}}%
\pgfpathcurveto{\pgfqpoint{1.457404in}{1.357379in}}{\pgfqpoint{1.449504in}{1.354107in}}{\pgfqpoint{1.443680in}{1.348283in}}%
\pgfpathcurveto{\pgfqpoint{1.437856in}{1.342459in}}{\pgfqpoint{1.434584in}{1.334559in}}{\pgfqpoint{1.434584in}{1.326323in}}%
\pgfpathcurveto{\pgfqpoint{1.434584in}{1.318086in}}{\pgfqpoint{1.437856in}{1.310186in}}{\pgfqpoint{1.443680in}{1.304362in}}%
\pgfpathcurveto{\pgfqpoint{1.449504in}{1.298539in}}{\pgfqpoint{1.457404in}{1.295266in}}{\pgfqpoint{1.465640in}{1.295266in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{1.295266in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.497501in}{1.262601in}}%
\pgfpathcurveto{\pgfqpoint{1.505737in}{1.262601in}}{\pgfqpoint{1.513637in}{1.265873in}}{\pgfqpoint{1.519461in}{1.271697in}}%
\pgfpathcurveto{\pgfqpoint{1.525285in}{1.277521in}}{\pgfqpoint{1.528557in}{1.285421in}}{\pgfqpoint{1.528557in}{1.293657in}}%
\pgfpathcurveto{\pgfqpoint{1.528557in}{1.301894in}}{\pgfqpoint{1.525285in}{1.309794in}}{\pgfqpoint{1.519461in}{1.315618in}}%
\pgfpathcurveto{\pgfqpoint{1.513637in}{1.321442in}}{\pgfqpoint{1.505737in}{1.324714in}}{\pgfqpoint{1.497501in}{1.324714in}}%
\pgfpathcurveto{\pgfqpoint{1.489264in}{1.324714in}}{\pgfqpoint{1.481364in}{1.321442in}}{\pgfqpoint{1.475540in}{1.315618in}}%
\pgfpathcurveto{\pgfqpoint{1.469716in}{1.309794in}}{\pgfqpoint{1.466444in}{1.301894in}}{\pgfqpoint{1.466444in}{1.293657in}}%
\pgfpathcurveto{\pgfqpoint{1.466444in}{1.285421in}}{\pgfqpoint{1.469716in}{1.277521in}}{\pgfqpoint{1.475540in}{1.271697in}}%
\pgfpathcurveto{\pgfqpoint{1.481364in}{1.265873in}}{\pgfqpoint{1.489264in}{1.262601in}}{\pgfqpoint{1.497501in}{1.262601in}}%
\pgfpathlineto{\pgfqpoint{1.497501in}{1.262601in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529361in}{1.066609in}}%
\pgfpathcurveto{\pgfqpoint{1.537597in}{1.066609in}}{\pgfqpoint{1.545497in}{1.069881in}}{\pgfqpoint{1.551321in}{1.075705in}}%
\pgfpathcurveto{\pgfqpoint{1.557145in}{1.081529in}}{\pgfqpoint{1.560418in}{1.089429in}}{\pgfqpoint{1.560418in}{1.097665in}}%
\pgfpathcurveto{\pgfqpoint{1.560418in}{1.105902in}}{\pgfqpoint{1.557145in}{1.113802in}}{\pgfqpoint{1.551321in}{1.119626in}}%
\pgfpathcurveto{\pgfqpoint{1.545497in}{1.125450in}}{\pgfqpoint{1.537597in}{1.128722in}}{\pgfqpoint{1.529361in}{1.128722in}}%
\pgfpathcurveto{\pgfqpoint{1.521125in}{1.128722in}}{\pgfqpoint{1.513225in}{1.125450in}}{\pgfqpoint{1.507401in}{1.119626in}}%
\pgfpathcurveto{\pgfqpoint{1.501577in}{1.113802in}}{\pgfqpoint{1.498305in}{1.105902in}}{\pgfqpoint{1.498305in}{1.097665in}}%
\pgfpathcurveto{\pgfqpoint{1.498305in}{1.089429in}}{\pgfqpoint{1.501577in}{1.081529in}}{\pgfqpoint{1.507401in}{1.075705in}}%
\pgfpathcurveto{\pgfqpoint{1.513225in}{1.069881in}}{\pgfqpoint{1.521125in}{1.066609in}}{\pgfqpoint{1.529361in}{1.066609in}}%
\pgfpathlineto{\pgfqpoint{1.529361in}{1.066609in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561222in}{1.131940in}}%
\pgfpathcurveto{\pgfqpoint{1.569458in}{1.131940in}}{\pgfqpoint{1.577358in}{1.135212in}}{\pgfqpoint{1.583182in}{1.141036in}}%
\pgfpathcurveto{\pgfqpoint{1.589006in}{1.146860in}}{\pgfqpoint{1.592278in}{1.154760in}}{\pgfqpoint{1.592278in}{1.162996in}}%
\pgfpathcurveto{\pgfqpoint{1.592278in}{1.171232in}}{\pgfqpoint{1.589006in}{1.179132in}}{\pgfqpoint{1.583182in}{1.184956in}}%
\pgfpathcurveto{\pgfqpoint{1.577358in}{1.190780in}}{\pgfqpoint{1.569458in}{1.194053in}}{\pgfqpoint{1.561222in}{1.194053in}}%
\pgfpathcurveto{\pgfqpoint{1.552985in}{1.194053in}}{\pgfqpoint{1.545085in}{1.190780in}}{\pgfqpoint{1.539261in}{1.184956in}}%
\pgfpathcurveto{\pgfqpoint{1.533437in}{1.179132in}}{\pgfqpoint{1.530165in}{1.171232in}}{\pgfqpoint{1.530165in}{1.162996in}}%
\pgfpathcurveto{\pgfqpoint{1.530165in}{1.154760in}}{\pgfqpoint{1.533437in}{1.146860in}}{\pgfqpoint{1.539261in}{1.141036in}}%
\pgfpathcurveto{\pgfqpoint{1.545085in}{1.135212in}}{\pgfqpoint{1.552985in}{1.131940in}}{\pgfqpoint{1.561222in}{1.131940in}}%
\pgfpathlineto{\pgfqpoint{1.561222in}{1.131940in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593082in}{1.164605in}}%
\pgfpathcurveto{\pgfqpoint{1.601318in}{1.164605in}}{\pgfqpoint{1.609218in}{1.167877in}}{\pgfqpoint{1.615042in}{1.173701in}}%
\pgfpathcurveto{\pgfqpoint{1.620866in}{1.179525in}}{\pgfqpoint{1.624139in}{1.187425in}}{\pgfqpoint{1.624139in}{1.195661in}}%
\pgfpathcurveto{\pgfqpoint{1.624139in}{1.203898in}}{\pgfqpoint{1.620866in}{1.211798in}}{\pgfqpoint{1.615042in}{1.217622in}}%
\pgfpathcurveto{\pgfqpoint{1.609218in}{1.223446in}}{\pgfqpoint{1.601318in}{1.226718in}}{\pgfqpoint{1.593082in}{1.226718in}}%
\pgfpathcurveto{\pgfqpoint{1.584846in}{1.226718in}}{\pgfqpoint{1.576946in}{1.223446in}}{\pgfqpoint{1.571122in}{1.217622in}}%
\pgfpathcurveto{\pgfqpoint{1.565298in}{1.211798in}}{\pgfqpoint{1.562026in}{1.203898in}}{\pgfqpoint{1.562026in}{1.195661in}}%
\pgfpathcurveto{\pgfqpoint{1.562026in}{1.187425in}}{\pgfqpoint{1.565298in}{1.179525in}}{\pgfqpoint{1.571122in}{1.173701in}}%
\pgfpathcurveto{\pgfqpoint{1.576946in}{1.167877in}}{\pgfqpoint{1.584846in}{1.164605in}}{\pgfqpoint{1.593082in}{1.164605in}}%
\pgfpathlineto{\pgfqpoint{1.593082in}{1.164605in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624943in}{1.883242in}}%
\pgfpathcurveto{\pgfqpoint{1.633179in}{1.883242in}}{\pgfqpoint{1.641079in}{1.886515in}}{\pgfqpoint{1.646903in}{1.892339in}}%
\pgfpathcurveto{\pgfqpoint{1.652727in}{1.898163in}}{\pgfqpoint{1.655999in}{1.906063in}}{\pgfqpoint{1.655999in}{1.914299in}}%
\pgfpathcurveto{\pgfqpoint{1.655999in}{1.922535in}}{\pgfqpoint{1.652727in}{1.930435in}}{\pgfqpoint{1.646903in}{1.936259in}}%
\pgfpathcurveto{\pgfqpoint{1.641079in}{1.942083in}}{\pgfqpoint{1.633179in}{1.945355in}}{\pgfqpoint{1.624943in}{1.945355in}}%
\pgfpathcurveto{\pgfqpoint{1.616706in}{1.945355in}}{\pgfqpoint{1.608806in}{1.942083in}}{\pgfqpoint{1.602982in}{1.936259in}}%
\pgfpathcurveto{\pgfqpoint{1.597158in}{1.930435in}}{\pgfqpoint{1.593886in}{1.922535in}}{\pgfqpoint{1.593886in}{1.914299in}}%
\pgfpathcurveto{\pgfqpoint{1.593886in}{1.906063in}}{\pgfqpoint{1.597158in}{1.898163in}}{\pgfqpoint{1.602982in}{1.892339in}}%
\pgfpathcurveto{\pgfqpoint{1.608806in}{1.886515in}}{\pgfqpoint{1.616706in}{1.883242in}}{\pgfqpoint{1.624943in}{1.883242in}}%
\pgfpathlineto{\pgfqpoint{1.624943in}{1.883242in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.656803in}{1.197270in}}%
\pgfpathcurveto{\pgfqpoint{1.665039in}{1.197270in}}{\pgfqpoint{1.672939in}{1.200543in}}{\pgfqpoint{1.678763in}{1.206366in}}%
\pgfpathcurveto{\pgfqpoint{1.684587in}{1.212190in}}{\pgfqpoint{1.687860in}{1.220090in}}{\pgfqpoint{1.687860in}{1.228327in}}%
\pgfpathcurveto{\pgfqpoint{1.687860in}{1.236563in}}{\pgfqpoint{1.684587in}{1.244463in}}{\pgfqpoint{1.678763in}{1.250287in}}%
\pgfpathcurveto{\pgfqpoint{1.672939in}{1.256111in}}{\pgfqpoint{1.665039in}{1.259383in}}{\pgfqpoint{1.656803in}{1.259383in}}%
\pgfpathcurveto{\pgfqpoint{1.648567in}{1.259383in}}{\pgfqpoint{1.640667in}{1.256111in}}{\pgfqpoint{1.634843in}{1.250287in}}%
\pgfpathcurveto{\pgfqpoint{1.629019in}{1.244463in}}{\pgfqpoint{1.625747in}{1.236563in}}{\pgfqpoint{1.625747in}{1.228327in}}%
\pgfpathcurveto{\pgfqpoint{1.625747in}{1.220090in}}{\pgfqpoint{1.629019in}{1.212190in}}{\pgfqpoint{1.634843in}{1.206366in}}%
\pgfpathcurveto{\pgfqpoint{1.640667in}{1.200543in}}{\pgfqpoint{1.648567in}{1.197270in}}{\pgfqpoint{1.656803in}{1.197270in}}%
\pgfpathlineto{\pgfqpoint{1.656803in}{1.197270in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688664in}{0.968613in}}%
\pgfpathcurveto{\pgfqpoint{1.696900in}{0.968613in}}{\pgfqpoint{1.704800in}{0.971885in}}{\pgfqpoint{1.710624in}{0.977709in}}%
\pgfpathcurveto{\pgfqpoint{1.716448in}{0.983533in}}{\pgfqpoint{1.719720in}{0.991433in}}{\pgfqpoint{1.719720in}{0.999669in}}%
\pgfpathcurveto{\pgfqpoint{1.719720in}{1.007906in}}{\pgfqpoint{1.716448in}{1.015806in}}{\pgfqpoint{1.710624in}{1.021630in}}%
\pgfpathcurveto{\pgfqpoint{1.704800in}{1.027454in}}{\pgfqpoint{1.696900in}{1.030726in}}{\pgfqpoint{1.688664in}{1.030726in}}%
\pgfpathcurveto{\pgfqpoint{1.680427in}{1.030726in}}{\pgfqpoint{1.672527in}{1.027454in}}{\pgfqpoint{1.666703in}{1.021630in}}%
\pgfpathcurveto{\pgfqpoint{1.660879in}{1.015806in}}{\pgfqpoint{1.657607in}{1.007906in}}{\pgfqpoint{1.657607in}{0.999669in}}%
\pgfpathcurveto{\pgfqpoint{1.657607in}{0.991433in}}{\pgfqpoint{1.660879in}{0.983533in}}{\pgfqpoint{1.666703in}{0.977709in}}%
\pgfpathcurveto{\pgfqpoint{1.672527in}{0.971885in}}{\pgfqpoint{1.680427in}{0.968613in}}{\pgfqpoint{1.688664in}{0.968613in}}%
\pgfpathlineto{\pgfqpoint{1.688664in}{0.968613in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.720524in}{1.719916in}}%
\pgfpathcurveto{\pgfqpoint{1.728760in}{1.719916in}}{\pgfqpoint{1.736660in}{1.723188in}}{\pgfqpoint{1.742484in}{1.729012in}}%
\pgfpathcurveto{\pgfqpoint{1.748308in}{1.734836in}}{\pgfqpoint{1.751580in}{1.742736in}}{\pgfqpoint{1.751580in}{1.750972in}}%
\pgfpathcurveto{\pgfqpoint{1.751580in}{1.759209in}}{\pgfqpoint{1.748308in}{1.767109in}}{\pgfqpoint{1.742484in}{1.772932in}}%
\pgfpathcurveto{\pgfqpoint{1.736660in}{1.778756in}}{\pgfqpoint{1.728760in}{1.782029in}}{\pgfqpoint{1.720524in}{1.782029in}}%
\pgfpathcurveto{\pgfqpoint{1.712288in}{1.782029in}}{\pgfqpoint{1.704388in}{1.778756in}}{\pgfqpoint{1.698564in}{1.772932in}}%
\pgfpathcurveto{\pgfqpoint{1.692740in}{1.767109in}}{\pgfqpoint{1.689467in}{1.759209in}}{\pgfqpoint{1.689467in}{1.750972in}}%
\pgfpathcurveto{\pgfqpoint{1.689467in}{1.742736in}}{\pgfqpoint{1.692740in}{1.734836in}}{\pgfqpoint{1.698564in}{1.729012in}}%
\pgfpathcurveto{\pgfqpoint{1.704388in}{1.723188in}}{\pgfqpoint{1.712288in}{1.719916in}}{\pgfqpoint{1.720524in}{1.719916in}}%
\pgfpathlineto{\pgfqpoint{1.720524in}{1.719916in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.752384in}{0.935947in}}%
\pgfpathcurveto{\pgfqpoint{1.760621in}{0.935947in}}{\pgfqpoint{1.768521in}{0.939220in}}{\pgfqpoint{1.774345in}{0.945044in}}%
\pgfpathcurveto{\pgfqpoint{1.780169in}{0.950868in}}{\pgfqpoint{1.783441in}{0.958768in}}{\pgfqpoint{1.783441in}{0.967004in}}%
\pgfpathcurveto{\pgfqpoint{1.783441in}{0.975240in}}{\pgfqpoint{1.780169in}{0.983140in}}{\pgfqpoint{1.774345in}{0.988964in}}%
\pgfpathcurveto{\pgfqpoint{1.768521in}{0.994788in}}{\pgfqpoint{1.760621in}{0.998060in}}{\pgfqpoint{1.752384in}{0.998060in}}%
\pgfpathcurveto{\pgfqpoint{1.744148in}{0.998060in}}{\pgfqpoint{1.736248in}{0.994788in}}{\pgfqpoint{1.730424in}{0.988964in}}%
\pgfpathcurveto{\pgfqpoint{1.724600in}{0.983140in}}{\pgfqpoint{1.721328in}{0.975240in}}{\pgfqpoint{1.721328in}{0.967004in}}%
\pgfpathcurveto{\pgfqpoint{1.721328in}{0.958768in}}{\pgfqpoint{1.724600in}{0.950868in}}{\pgfqpoint{1.730424in}{0.945044in}}%
\pgfpathcurveto{\pgfqpoint{1.736248in}{0.939220in}}{\pgfqpoint{1.744148in}{0.935947in}}{\pgfqpoint{1.752384in}{0.935947in}}%
\pgfpathlineto{\pgfqpoint{1.752384in}{0.935947in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784245in}{1.687250in}}%
\pgfpathcurveto{\pgfqpoint{1.792481in}{1.687250in}}{\pgfqpoint{1.800381in}{1.690523in}}{\pgfqpoint{1.806205in}{1.696347in}}%
\pgfpathcurveto{\pgfqpoint{1.812029in}{1.702171in}}{\pgfqpoint{1.815301in}{1.710071in}}{\pgfqpoint{1.815301in}{1.718307in}}%
\pgfpathcurveto{\pgfqpoint{1.815301in}{1.726543in}}{\pgfqpoint{1.812029in}{1.734443in}}{\pgfqpoint{1.806205in}{1.740267in}}%
\pgfpathcurveto{\pgfqpoint{1.800381in}{1.746091in}}{\pgfqpoint{1.792481in}{1.749363in}}{\pgfqpoint{1.784245in}{1.749363in}}%
\pgfpathcurveto{\pgfqpoint{1.776009in}{1.749363in}}{\pgfqpoint{1.768109in}{1.746091in}}{\pgfqpoint{1.762285in}{1.740267in}}%
\pgfpathcurveto{\pgfqpoint{1.756461in}{1.734443in}}{\pgfqpoint{1.753188in}{1.726543in}}{\pgfqpoint{1.753188in}{1.718307in}}%
\pgfpathcurveto{\pgfqpoint{1.753188in}{1.710071in}}{\pgfqpoint{1.756461in}{1.702171in}}{\pgfqpoint{1.762285in}{1.696347in}}%
\pgfpathcurveto{\pgfqpoint{1.768109in}{1.690523in}}{\pgfqpoint{1.776009in}{1.687250in}}{\pgfqpoint{1.784245in}{1.687250in}}%
\pgfpathlineto{\pgfqpoint{1.784245in}{1.687250in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816105in}{1.752581in}}%
\pgfpathcurveto{\pgfqpoint{1.824342in}{1.752581in}}{\pgfqpoint{1.832242in}{1.755853in}}{\pgfqpoint{1.838066in}{1.761677in}}%
\pgfpathcurveto{\pgfqpoint{1.843890in}{1.767501in}}{\pgfqpoint{1.847162in}{1.775401in}}{\pgfqpoint{1.847162in}{1.783638in}}%
\pgfpathcurveto{\pgfqpoint{1.847162in}{1.791874in}}{\pgfqpoint{1.843890in}{1.799774in}}{\pgfqpoint{1.838066in}{1.805598in}}%
\pgfpathcurveto{\pgfqpoint{1.832242in}{1.811422in}}{\pgfqpoint{1.824342in}{1.814694in}}{\pgfqpoint{1.816105in}{1.814694in}}%
\pgfpathcurveto{\pgfqpoint{1.807869in}{1.814694in}}{\pgfqpoint{1.799969in}{1.811422in}}{\pgfqpoint{1.794145in}{1.805598in}}%
\pgfpathcurveto{\pgfqpoint{1.788321in}{1.799774in}}{\pgfqpoint{1.785049in}{1.791874in}}{\pgfqpoint{1.785049in}{1.783638in}}%
\pgfpathcurveto{\pgfqpoint{1.785049in}{1.775401in}}{\pgfqpoint{1.788321in}{1.767501in}}{\pgfqpoint{1.794145in}{1.761677in}}%
\pgfpathcurveto{\pgfqpoint{1.799969in}{1.755853in}}{\pgfqpoint{1.807869in}{1.752581in}}{\pgfqpoint{1.816105in}{1.752581in}}%
\pgfpathlineto{\pgfqpoint{1.816105in}{1.752581in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847966in}{1.033944in}}%
\pgfpathcurveto{\pgfqpoint{1.856202in}{1.033944in}}{\pgfqpoint{1.864102in}{1.037216in}}{\pgfqpoint{1.869926in}{1.043040in}}%
\pgfpathcurveto{\pgfqpoint{1.875750in}{1.048864in}}{\pgfqpoint{1.879022in}{1.056764in}}{\pgfqpoint{1.879022in}{1.065000in}}%
\pgfpathcurveto{\pgfqpoint{1.879022in}{1.073236in}}{\pgfqpoint{1.875750in}{1.081136in}}{\pgfqpoint{1.869926in}{1.086960in}}%
\pgfpathcurveto{\pgfqpoint{1.864102in}{1.092784in}}{\pgfqpoint{1.856202in}{1.096056in}}{\pgfqpoint{1.847966in}{1.096056in}}%
\pgfpathcurveto{\pgfqpoint{1.839730in}{1.096056in}}{\pgfqpoint{1.831830in}{1.092784in}}{\pgfqpoint{1.826006in}{1.086960in}}%
\pgfpathcurveto{\pgfqpoint{1.820182in}{1.081136in}}{\pgfqpoint{1.816909in}{1.073236in}}{\pgfqpoint{1.816909in}{1.065000in}}%
\pgfpathcurveto{\pgfqpoint{1.816909in}{1.056764in}}{\pgfqpoint{1.820182in}{1.048864in}}{\pgfqpoint{1.826006in}{1.043040in}}%
\pgfpathcurveto{\pgfqpoint{1.831830in}{1.037216in}}{\pgfqpoint{1.839730in}{1.033944in}}{\pgfqpoint{1.847966in}{1.033944in}}%
\pgfpathlineto{\pgfqpoint{1.847966in}{1.033944in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879826in}{1.817912in}}%
\pgfpathcurveto{\pgfqpoint{1.888063in}{1.817912in}}{\pgfqpoint{1.895963in}{1.821184in}}{\pgfqpoint{1.901787in}{1.827008in}}%
\pgfpathcurveto{\pgfqpoint{1.907611in}{1.832832in}}{\pgfqpoint{1.910883in}{1.840732in}}{\pgfqpoint{1.910883in}{1.848968in}}%
\pgfpathcurveto{\pgfqpoint{1.910883in}{1.857205in}}{\pgfqpoint{1.907611in}{1.865105in}}{\pgfqpoint{1.901787in}{1.870929in}}%
\pgfpathcurveto{\pgfqpoint{1.895963in}{1.876752in}}{\pgfqpoint{1.888063in}{1.880025in}}{\pgfqpoint{1.879826in}{1.880025in}}%
\pgfpathcurveto{\pgfqpoint{1.871590in}{1.880025in}}{\pgfqpoint{1.863690in}{1.876752in}}{\pgfqpoint{1.857866in}{1.870929in}}%
\pgfpathcurveto{\pgfqpoint{1.852042in}{1.865105in}}{\pgfqpoint{1.848770in}{1.857205in}}{\pgfqpoint{1.848770in}{1.848968in}}%
\pgfpathcurveto{\pgfqpoint{1.848770in}{1.840732in}}{\pgfqpoint{1.852042in}{1.832832in}}{\pgfqpoint{1.857866in}{1.827008in}}%
\pgfpathcurveto{\pgfqpoint{1.863690in}{1.821184in}}{\pgfqpoint{1.871590in}{1.817912in}}{\pgfqpoint{1.879826in}{1.817912in}}%
\pgfpathlineto{\pgfqpoint{1.879826in}{1.817912in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911687in}{0.903282in}}%
\pgfpathcurveto{\pgfqpoint{1.919923in}{0.903282in}}{\pgfqpoint{1.927823in}{0.906554in}}{\pgfqpoint{1.933647in}{0.912378in}}%
\pgfpathcurveto{\pgfqpoint{1.939471in}{0.918202in}}{\pgfqpoint{1.942743in}{0.926102in}}{\pgfqpoint{1.942743in}{0.934339in}}%
\pgfpathcurveto{\pgfqpoint{1.942743in}{0.942575in}}{\pgfqpoint{1.939471in}{0.950475in}}{\pgfqpoint{1.933647in}{0.956299in}}%
\pgfpathcurveto{\pgfqpoint{1.927823in}{0.962123in}}{\pgfqpoint{1.919923in}{0.965395in}}{\pgfqpoint{1.911687in}{0.965395in}}%
\pgfpathcurveto{\pgfqpoint{1.903451in}{0.965395in}}{\pgfqpoint{1.895551in}{0.962123in}}{\pgfqpoint{1.889727in}{0.956299in}}%
\pgfpathcurveto{\pgfqpoint{1.883903in}{0.950475in}}{\pgfqpoint{1.880630in}{0.942575in}}{\pgfqpoint{1.880630in}{0.934339in}}%
\pgfpathcurveto{\pgfqpoint{1.880630in}{0.926102in}}{\pgfqpoint{1.883903in}{0.918202in}}{\pgfqpoint{1.889727in}{0.912378in}}%
\pgfpathcurveto{\pgfqpoint{1.895551in}{0.906554in}}{\pgfqpoint{1.903451in}{0.903282in}}{\pgfqpoint{1.911687in}{0.903282in}}%
\pgfpathlineto{\pgfqpoint{1.911687in}{0.903282in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943547in}{1.948573in}}%
\pgfpathcurveto{\pgfqpoint{1.951784in}{1.948573in}}{\pgfqpoint{1.959684in}{1.951845in}}{\pgfqpoint{1.965508in}{1.957669in}}%
\pgfpathcurveto{\pgfqpoint{1.971332in}{1.963493in}}{\pgfqpoint{1.974604in}{1.971393in}}{\pgfqpoint{1.974604in}{1.979630in}}%
\pgfpathcurveto{\pgfqpoint{1.974604in}{1.987866in}}{\pgfqpoint{1.971332in}{1.995766in}}{\pgfqpoint{1.965508in}{2.001590in}}%
\pgfpathcurveto{\pgfqpoint{1.959684in}{2.007414in}}{\pgfqpoint{1.951784in}{2.010686in}}{\pgfqpoint{1.943547in}{2.010686in}}%
\pgfpathcurveto{\pgfqpoint{1.935311in}{2.010686in}}{\pgfqpoint{1.927411in}{2.007414in}}{\pgfqpoint{1.921587in}{2.001590in}}%
\pgfpathcurveto{\pgfqpoint{1.915763in}{1.995766in}}{\pgfqpoint{1.912491in}{1.987866in}}{\pgfqpoint{1.912491in}{1.979630in}}%
\pgfpathcurveto{\pgfqpoint{1.912491in}{1.971393in}}{\pgfqpoint{1.915763in}{1.963493in}}{\pgfqpoint{1.921587in}{1.957669in}}%
\pgfpathcurveto{\pgfqpoint{1.927411in}{1.951845in}}{\pgfqpoint{1.935311in}{1.948573in}}{\pgfqpoint{1.943547in}{1.948573in}}%
\pgfpathlineto{\pgfqpoint{1.943547in}{1.948573in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975408in}{1.099274in}}%
\pgfpathcurveto{\pgfqpoint{1.983644in}{1.099274in}}{\pgfqpoint{1.991544in}{1.102546in}}{\pgfqpoint{1.997368in}{1.108370in}}%
\pgfpathcurveto{\pgfqpoint{2.003192in}{1.114194in}}{\pgfqpoint{2.006464in}{1.122094in}}{\pgfqpoint{2.006464in}{1.130331in}}%
\pgfpathcurveto{\pgfqpoint{2.006464in}{1.138567in}}{\pgfqpoint{2.003192in}{1.146467in}}{\pgfqpoint{1.997368in}{1.152291in}}%
\pgfpathcurveto{\pgfqpoint{1.991544in}{1.158115in}}{\pgfqpoint{1.983644in}{1.161387in}}{\pgfqpoint{1.975408in}{1.161387in}}%
\pgfpathcurveto{\pgfqpoint{1.967172in}{1.161387in}}{\pgfqpoint{1.959272in}{1.158115in}}{\pgfqpoint{1.953448in}{1.152291in}}%
\pgfpathcurveto{\pgfqpoint{1.947624in}{1.146467in}}{\pgfqpoint{1.944351in}{1.138567in}}{\pgfqpoint{1.944351in}{1.130331in}}%
\pgfpathcurveto{\pgfqpoint{1.944351in}{1.122094in}}{\pgfqpoint{1.947624in}{1.114194in}}{\pgfqpoint{1.953448in}{1.108370in}}%
\pgfpathcurveto{\pgfqpoint{1.959272in}{1.102546in}}{\pgfqpoint{1.967172in}{1.099274in}}{\pgfqpoint{1.975408in}{1.099274in}}%
\pgfpathlineto{\pgfqpoint{1.975408in}{1.099274in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007268in}{1.393262in}}%
\pgfpathcurveto{\pgfqpoint{2.015505in}{1.393262in}}{\pgfqpoint{2.023405in}{1.396535in}}{\pgfqpoint{2.029229in}{1.402359in}}%
\pgfpathcurveto{\pgfqpoint{2.035053in}{1.408182in}}{\pgfqpoint{2.038325in}{1.416083in}}{\pgfqpoint{2.038325in}{1.424319in}}%
\pgfpathcurveto{\pgfqpoint{2.038325in}{1.432555in}}{\pgfqpoint{2.035053in}{1.440455in}}{\pgfqpoint{2.029229in}{1.446279in}}%
\pgfpathcurveto{\pgfqpoint{2.023405in}{1.452103in}}{\pgfqpoint{2.015505in}{1.455375in}}{\pgfqpoint{2.007268in}{1.455375in}}%
\pgfpathcurveto{\pgfqpoint{1.999032in}{1.455375in}}{\pgfqpoint{1.991132in}{1.452103in}}{\pgfqpoint{1.985308in}{1.446279in}}%
\pgfpathcurveto{\pgfqpoint{1.979484in}{1.440455in}}{\pgfqpoint{1.976212in}{1.432555in}}{\pgfqpoint{1.976212in}{1.424319in}}%
\pgfpathcurveto{\pgfqpoint{1.976212in}{1.416083in}}{\pgfqpoint{1.979484in}{1.408182in}}{\pgfqpoint{1.985308in}{1.402359in}}%
\pgfpathcurveto{\pgfqpoint{1.991132in}{1.396535in}}{\pgfqpoint{1.999032in}{1.393262in}}{\pgfqpoint{2.007268in}{1.393262in}}%
\pgfpathlineto{\pgfqpoint{2.007268in}{1.393262in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039129in}{1.360597in}}%
\pgfpathcurveto{\pgfqpoint{2.047365in}{1.360597in}}{\pgfqpoint{2.055265in}{1.363869in}}{\pgfqpoint{2.061089in}{1.369693in}}%
\pgfpathcurveto{\pgfqpoint{2.066913in}{1.375517in}}{\pgfqpoint{2.070185in}{1.383417in}}{\pgfqpoint{2.070185in}{1.391653in}}%
\pgfpathcurveto{\pgfqpoint{2.070185in}{1.399890in}}{\pgfqpoint{2.066913in}{1.407790in}}{\pgfqpoint{2.061089in}{1.413614in}}%
\pgfpathcurveto{\pgfqpoint{2.055265in}{1.419438in}}{\pgfqpoint{2.047365in}{1.422710in}}{\pgfqpoint{2.039129in}{1.422710in}}%
\pgfpathcurveto{\pgfqpoint{2.030893in}{1.422710in}}{\pgfqpoint{2.022993in}{1.419438in}}{\pgfqpoint{2.017169in}{1.413614in}}%
\pgfpathcurveto{\pgfqpoint{2.011345in}{1.407790in}}{\pgfqpoint{2.008072in}{1.399890in}}{\pgfqpoint{2.008072in}{1.391653in}}%
\pgfpathcurveto{\pgfqpoint{2.008072in}{1.383417in}}{\pgfqpoint{2.011345in}{1.375517in}}{\pgfqpoint{2.017169in}{1.369693in}}%
\pgfpathcurveto{\pgfqpoint{2.022993in}{1.363869in}}{\pgfqpoint{2.030893in}{1.360597in}}{\pgfqpoint{2.039129in}{1.360597in}}%
\pgfpathlineto{\pgfqpoint{2.039129in}{1.360597in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
