%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625065in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{0.625065in}{2.287500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625065in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{0.625065in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625065in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.625065in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.807035in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{0.807035in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.807035in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.807035in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.989005in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{0.989005in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.989005in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.989005in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170974in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.170974in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170974in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170974in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352944in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.352944in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352944in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.352944in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534914in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.534914in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534914in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534914in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716884in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.716884in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.716884in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.716884in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898853in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.898853in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.898853in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898853in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080823in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.080823in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080823in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.080823in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262793in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262793in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443929in,y=0.273565in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Wing length}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625065in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625065in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527843in,y=0.567253in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625065in}{0.911302in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.911302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625065in}{0.911302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527843in,y=0.911302in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625065in}{1.255352in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.255352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625065in}{1.255352in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527843in,y=1.255352in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625065in}{1.599401in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.599401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625065in}{1.599401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527843in,y=1.599401in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625065in}{1.943451in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.943451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625065in}{1.943451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527843in,y=1.943451in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625065in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625065in}{2.287500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527843in,y=2.287500in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.265324in,y=1.427376in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Wing width}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.122970in}{1.429891in}}%
\pgfpathcurveto{\pgfqpoint{2.131206in}{1.429891in}}{\pgfqpoint{2.139106in}{1.433163in}}{\pgfqpoint{2.144930in}{1.438987in}}%
\pgfpathcurveto{\pgfqpoint{2.150754in}{1.444811in}}{\pgfqpoint{2.154027in}{1.452711in}}{\pgfqpoint{2.154027in}{1.460947in}}%
\pgfpathcurveto{\pgfqpoint{2.154027in}{1.469183in}}{\pgfqpoint{2.150754in}{1.477083in}}{\pgfqpoint{2.144930in}{1.482907in}}%
\pgfpathcurveto{\pgfqpoint{2.139106in}{1.488731in}}{\pgfqpoint{2.131206in}{1.492004in}}{\pgfqpoint{2.122970in}{1.492004in}}%
\pgfpathcurveto{\pgfqpoint{2.114734in}{1.492004in}}{\pgfqpoint{2.106834in}{1.488731in}}{\pgfqpoint{2.101010in}{1.482907in}}%
\pgfpathcurveto{\pgfqpoint{2.095186in}{1.477083in}}{\pgfqpoint{2.091914in}{1.469183in}}{\pgfqpoint{2.091914in}{1.460947in}}%
\pgfpathcurveto{\pgfqpoint{2.091914in}{1.452711in}}{\pgfqpoint{2.095186in}{1.444811in}}{\pgfqpoint{2.101010in}{1.438987in}}%
\pgfpathcurveto{\pgfqpoint{2.106834in}{1.433163in}}{\pgfqpoint{2.114734in}{1.429891in}}{\pgfqpoint{2.122970in}{1.429891in}}%
\pgfpathlineto{\pgfqpoint{2.122970in}{1.429891in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.971588in}{1.859921in}}%
\pgfpathcurveto{\pgfqpoint{0.979824in}{1.859921in}}{\pgfqpoint{0.987724in}{1.863193in}}{\pgfqpoint{0.993548in}{1.869017in}}%
\pgfpathcurveto{\pgfqpoint{0.999372in}{1.874841in}}{\pgfqpoint{1.002644in}{1.882741in}}{\pgfqpoint{1.002644in}{1.890978in}}%
\pgfpathcurveto{\pgfqpoint{1.002644in}{1.899214in}}{\pgfqpoint{0.999372in}{1.907114in}}{\pgfqpoint{0.993548in}{1.912938in}}%
\pgfpathcurveto{\pgfqpoint{0.987724in}{1.918762in}}{\pgfqpoint{0.979824in}{1.922034in}}{\pgfqpoint{0.971588in}{1.922034in}}%
\pgfpathcurveto{\pgfqpoint{0.963352in}{1.922034in}}{\pgfqpoint{0.955452in}{1.918762in}}{\pgfqpoint{0.949628in}{1.912938in}}%
\pgfpathcurveto{\pgfqpoint{0.943804in}{1.907114in}}{\pgfqpoint{0.940531in}{1.899214in}}{\pgfqpoint{0.940531in}{1.890978in}}%
\pgfpathcurveto{\pgfqpoint{0.940531in}{1.882741in}}{\pgfqpoint{0.943804in}{1.874841in}}{\pgfqpoint{0.949628in}{1.869017in}}%
\pgfpathcurveto{\pgfqpoint{0.955452in}{1.863193in}}{\pgfqpoint{0.963352in}{1.859921in}}{\pgfqpoint{0.971588in}{1.859921in}}%
\pgfpathlineto{\pgfqpoint{0.971588in}{1.859921in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.576901in}{1.404972in}}%
\pgfpathcurveto{\pgfqpoint{1.585137in}{1.404972in}}{\pgfqpoint{1.593038in}{1.408245in}}{\pgfqpoint{1.598861in}{1.414069in}}%
\pgfpathcurveto{\pgfqpoint{1.604685in}{1.419893in}}{\pgfqpoint{1.607958in}{1.427793in}}{\pgfqpoint{1.607958in}{1.436029in}}%
\pgfpathcurveto{\pgfqpoint{1.607958in}{1.444265in}}{\pgfqpoint{1.604685in}{1.452165in}}{\pgfqpoint{1.598861in}{1.457989in}}%
\pgfpathcurveto{\pgfqpoint{1.593038in}{1.463813in}}{\pgfqpoint{1.585137in}{1.467085in}}{\pgfqpoint{1.576901in}{1.467085in}}%
\pgfpathcurveto{\pgfqpoint{1.568665in}{1.467085in}}{\pgfqpoint{1.560765in}{1.463813in}}{\pgfqpoint{1.554941in}{1.457989in}}%
\pgfpathcurveto{\pgfqpoint{1.549117in}{1.452165in}}{\pgfqpoint{1.545845in}{1.444265in}}{\pgfqpoint{1.545845in}{1.436029in}}%
\pgfpathcurveto{\pgfqpoint{1.545845in}{1.427793in}}{\pgfqpoint{1.549117in}{1.419893in}}{\pgfqpoint{1.554941in}{1.414069in}}%
\pgfpathcurveto{\pgfqpoint{1.560765in}{1.408245in}}{\pgfqpoint{1.568665in}{1.404972in}}{\pgfqpoint{1.576901in}{1.404972in}}%
\pgfpathlineto{\pgfqpoint{1.576901in}{1.404972in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.163507in}{0.952399in}}%
\pgfpathcurveto{\pgfqpoint{2.171743in}{0.952399in}}{\pgfqpoint{2.179643in}{0.955671in}}{\pgfqpoint{2.185467in}{0.961495in}}%
\pgfpathcurveto{\pgfqpoint{2.191291in}{0.967319in}}{\pgfqpoint{2.194563in}{0.975219in}}{\pgfqpoint{2.194563in}{0.983455in}}%
\pgfpathcurveto{\pgfqpoint{2.194563in}{0.991692in}}{\pgfqpoint{2.191291in}{0.999592in}}{\pgfqpoint{2.185467in}{1.005416in}}%
\pgfpathcurveto{\pgfqpoint{2.179643in}{1.011240in}}{\pgfqpoint{2.171743in}{1.014512in}}{\pgfqpoint{2.163507in}{1.014512in}}%
\pgfpathcurveto{\pgfqpoint{2.155270in}{1.014512in}}{\pgfqpoint{2.147370in}{1.011240in}}{\pgfqpoint{2.141546in}{1.005416in}}%
\pgfpathcurveto{\pgfqpoint{2.135723in}{0.999592in}}{\pgfqpoint{2.132450in}{0.991692in}}{\pgfqpoint{2.132450in}{0.983455in}}%
\pgfpathcurveto{\pgfqpoint{2.132450in}{0.975219in}}{\pgfqpoint{2.135723in}{0.967319in}}{\pgfqpoint{2.141546in}{0.961495in}}%
\pgfpathcurveto{\pgfqpoint{2.147370in}{0.955671in}}{\pgfqpoint{2.155270in}{0.952399in}}{\pgfqpoint{2.163507in}{0.952399in}}%
\pgfpathlineto{\pgfqpoint{2.163507in}{0.952399in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.127086in}{1.848704in}}%
\pgfpathcurveto{\pgfqpoint{2.135322in}{1.848704in}}{\pgfqpoint{2.143222in}{1.851976in}}{\pgfqpoint{2.149046in}{1.857800in}}%
\pgfpathcurveto{\pgfqpoint{2.154870in}{1.863624in}}{\pgfqpoint{2.158143in}{1.871524in}}{\pgfqpoint{2.158143in}{1.879760in}}%
\pgfpathcurveto{\pgfqpoint{2.158143in}{1.887997in}}{\pgfqpoint{2.154870in}{1.895897in}}{\pgfqpoint{2.149046in}{1.901721in}}%
\pgfpathcurveto{\pgfqpoint{2.143222in}{1.907544in}}{\pgfqpoint{2.135322in}{1.910817in}}{\pgfqpoint{2.127086in}{1.910817in}}%
\pgfpathcurveto{\pgfqpoint{2.118850in}{1.910817in}}{\pgfqpoint{2.110950in}{1.907544in}}{\pgfqpoint{2.105126in}{1.901721in}}%
\pgfpathcurveto{\pgfqpoint{2.099302in}{1.895897in}}{\pgfqpoint{2.096030in}{1.887997in}}{\pgfqpoint{2.096030in}{1.879760in}}%
\pgfpathcurveto{\pgfqpoint{2.096030in}{1.871524in}}{\pgfqpoint{2.099302in}{1.863624in}}{\pgfqpoint{2.105126in}{1.857800in}}%
\pgfpathcurveto{\pgfqpoint{2.110950in}{1.851976in}}{\pgfqpoint{2.118850in}{1.848704in}}{\pgfqpoint{2.127086in}{1.848704in}}%
\pgfpathlineto{\pgfqpoint{2.127086in}{1.848704in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536852in}{1.292353in}}%
\pgfpathcurveto{\pgfqpoint{1.545089in}{1.292353in}}{\pgfqpoint{1.552989in}{1.295625in}}{\pgfqpoint{1.558813in}{1.301449in}}%
\pgfpathcurveto{\pgfqpoint{1.564637in}{1.307273in}}{\pgfqpoint{1.567909in}{1.315173in}}{\pgfqpoint{1.567909in}{1.323409in}}%
\pgfpathcurveto{\pgfqpoint{1.567909in}{1.331646in}}{\pgfqpoint{1.564637in}{1.339546in}}{\pgfqpoint{1.558813in}{1.345370in}}%
\pgfpathcurveto{\pgfqpoint{1.552989in}{1.351193in}}{\pgfqpoint{1.545089in}{1.354466in}}{\pgfqpoint{1.536852in}{1.354466in}}%
\pgfpathcurveto{\pgfqpoint{1.528616in}{1.354466in}}{\pgfqpoint{1.520716in}{1.351193in}}{\pgfqpoint{1.514892in}{1.345370in}}%
\pgfpathcurveto{\pgfqpoint{1.509068in}{1.339546in}}{\pgfqpoint{1.505796in}{1.331646in}}{\pgfqpoint{1.505796in}{1.323409in}}%
\pgfpathcurveto{\pgfqpoint{1.505796in}{1.315173in}}{\pgfqpoint{1.509068in}{1.307273in}}{\pgfqpoint{1.514892in}{1.301449in}}%
\pgfpathcurveto{\pgfqpoint{1.520716in}{1.295625in}}{\pgfqpoint{1.528616in}{1.292353in}}{\pgfqpoint{1.536852in}{1.292353in}}%
\pgfpathlineto{\pgfqpoint{1.536852in}{1.292353in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.539176in}{1.948801in}}%
\pgfpathcurveto{\pgfqpoint{1.547413in}{1.948801in}}{\pgfqpoint{1.555313in}{1.952073in}}{\pgfqpoint{1.561137in}{1.957897in}}%
\pgfpathcurveto{\pgfqpoint{1.566960in}{1.963721in}}{\pgfqpoint{1.570233in}{1.971621in}}{\pgfqpoint{1.570233in}{1.979857in}}%
\pgfpathcurveto{\pgfqpoint{1.570233in}{1.988093in}}{\pgfqpoint{1.566960in}{1.995994in}}{\pgfqpoint{1.561137in}{2.001817in}}%
\pgfpathcurveto{\pgfqpoint{1.555313in}{2.007641in}}{\pgfqpoint{1.547413in}{2.010914in}}{\pgfqpoint{1.539176in}{2.010914in}}%
\pgfpathcurveto{\pgfqpoint{1.530940in}{2.010914in}}{\pgfqpoint{1.523040in}{2.007641in}}{\pgfqpoint{1.517216in}{2.001817in}}%
\pgfpathcurveto{\pgfqpoint{1.511392in}{1.995994in}}{\pgfqpoint{1.508120in}{1.988093in}}{\pgfqpoint{1.508120in}{1.979857in}}%
\pgfpathcurveto{\pgfqpoint{1.508120in}{1.971621in}}{\pgfqpoint{1.511392in}{1.963721in}}{\pgfqpoint{1.517216in}{1.957897in}}%
\pgfpathcurveto{\pgfqpoint{1.523040in}{1.952073in}}{\pgfqpoint{1.530940in}{1.948801in}}{\pgfqpoint{1.539176in}{1.948801in}}%
\pgfpathlineto{\pgfqpoint{1.539176in}{1.948801in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146633in}{1.957666in}}%
\pgfpathcurveto{\pgfqpoint{2.154870in}{1.957666in}}{\pgfqpoint{2.162770in}{1.960939in}}{\pgfqpoint{2.168594in}{1.966762in}}%
\pgfpathcurveto{\pgfqpoint{2.174417in}{1.972586in}}{\pgfqpoint{2.177690in}{1.980486in}}{\pgfqpoint{2.177690in}{1.988723in}}%
\pgfpathcurveto{\pgfqpoint{2.177690in}{1.996959in}}{\pgfqpoint{2.174417in}{2.004859in}}{\pgfqpoint{2.168594in}{2.010683in}}%
\pgfpathcurveto{\pgfqpoint{2.162770in}{2.016507in}}{\pgfqpoint{2.154870in}{2.019779in}}{\pgfqpoint{2.146633in}{2.019779in}}%
\pgfpathcurveto{\pgfqpoint{2.138397in}{2.019779in}}{\pgfqpoint{2.130497in}{2.016507in}}{\pgfqpoint{2.124673in}{2.010683in}}%
\pgfpathcurveto{\pgfqpoint{2.118849in}{2.004859in}}{\pgfqpoint{2.115577in}{1.996959in}}{\pgfqpoint{2.115577in}{1.988723in}}%
\pgfpathcurveto{\pgfqpoint{2.115577in}{1.980486in}}{\pgfqpoint{2.118849in}{1.972586in}}{\pgfqpoint{2.124673in}{1.966762in}}%
\pgfpathcurveto{\pgfqpoint{2.130497in}{1.960939in}}{\pgfqpoint{2.138397in}{1.957666in}}{\pgfqpoint{2.146633in}{1.957666in}}%
\pgfpathlineto{\pgfqpoint{2.146633in}{1.957666in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.551819in}{1.397969in}}%
\pgfpathcurveto{\pgfqpoint{1.560055in}{1.397969in}}{\pgfqpoint{1.567955in}{1.401242in}}{\pgfqpoint{1.573779in}{1.407066in}}%
\pgfpathcurveto{\pgfqpoint{1.579603in}{1.412890in}}{\pgfqpoint{1.582875in}{1.420790in}}{\pgfqpoint{1.582875in}{1.429026in}}%
\pgfpathcurveto{\pgfqpoint{1.582875in}{1.437262in}}{\pgfqpoint{1.579603in}{1.445162in}}{\pgfqpoint{1.573779in}{1.450986in}}%
\pgfpathcurveto{\pgfqpoint{1.567955in}{1.456810in}}{\pgfqpoint{1.560055in}{1.460082in}}{\pgfqpoint{1.551819in}{1.460082in}}%
\pgfpathcurveto{\pgfqpoint{1.543582in}{1.460082in}}{\pgfqpoint{1.535682in}{1.456810in}}{\pgfqpoint{1.529858in}{1.450986in}}%
\pgfpathcurveto{\pgfqpoint{1.524034in}{1.445162in}}{\pgfqpoint{1.520762in}{1.437262in}}{\pgfqpoint{1.520762in}{1.429026in}}%
\pgfpathcurveto{\pgfqpoint{1.520762in}{1.420790in}}{\pgfqpoint{1.524034in}{1.412890in}}{\pgfqpoint{1.529858in}{1.407066in}}%
\pgfpathcurveto{\pgfqpoint{1.535682in}{1.401242in}}{\pgfqpoint{1.543582in}{1.397969in}}{\pgfqpoint{1.551819in}{1.397969in}}%
\pgfpathlineto{\pgfqpoint{1.551819in}{1.397969in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932779in}{1.012313in}}%
\pgfpathcurveto{\pgfqpoint{0.941015in}{1.012313in}}{\pgfqpoint{0.948915in}{1.015585in}}{\pgfqpoint{0.954739in}{1.021409in}}%
\pgfpathcurveto{\pgfqpoint{0.960563in}{1.027233in}}{\pgfqpoint{0.963835in}{1.035133in}}{\pgfqpoint{0.963835in}{1.043369in}}%
\pgfpathcurveto{\pgfqpoint{0.963835in}{1.051606in}}{\pgfqpoint{0.960563in}{1.059506in}}{\pgfqpoint{0.954739in}{1.065330in}}%
\pgfpathcurveto{\pgfqpoint{0.948915in}{1.071154in}}{\pgfqpoint{0.941015in}{1.074426in}}{\pgfqpoint{0.932779in}{1.074426in}}%
\pgfpathcurveto{\pgfqpoint{0.924542in}{1.074426in}}{\pgfqpoint{0.916642in}{1.071154in}}{\pgfqpoint{0.910818in}{1.065330in}}%
\pgfpathcurveto{\pgfqpoint{0.904994in}{1.059506in}}{\pgfqpoint{0.901722in}{1.051606in}}{\pgfqpoint{0.901722in}{1.043369in}}%
\pgfpathcurveto{\pgfqpoint{0.901722in}{1.035133in}}{\pgfqpoint{0.904994in}{1.027233in}}{\pgfqpoint{0.910818in}{1.021409in}}%
\pgfpathcurveto{\pgfqpoint{0.916642in}{1.015585in}}{\pgfqpoint{0.924542in}{1.012313in}}{\pgfqpoint{0.932779in}{1.012313in}}%
\pgfpathlineto{\pgfqpoint{0.932779in}{1.012313in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960935in}{0.868127in}}%
\pgfpathcurveto{\pgfqpoint{0.969172in}{0.868127in}}{\pgfqpoint{0.977072in}{0.871400in}}{\pgfqpoint{0.982896in}{0.877224in}}%
\pgfpathcurveto{\pgfqpoint{0.988720in}{0.883047in}}{\pgfqpoint{0.991992in}{0.890948in}}{\pgfqpoint{0.991992in}{0.899184in}}%
\pgfpathcurveto{\pgfqpoint{0.991992in}{0.907420in}}{\pgfqpoint{0.988720in}{0.915320in}}{\pgfqpoint{0.982896in}{0.921144in}}%
\pgfpathcurveto{\pgfqpoint{0.977072in}{0.926968in}}{\pgfqpoint{0.969172in}{0.930240in}}{\pgfqpoint{0.960935in}{0.930240in}}%
\pgfpathcurveto{\pgfqpoint{0.952699in}{0.930240in}}{\pgfqpoint{0.944799in}{0.926968in}}{\pgfqpoint{0.938975in}{0.921144in}}%
\pgfpathcurveto{\pgfqpoint{0.933151in}{0.915320in}}{\pgfqpoint{0.929879in}{0.907420in}}{\pgfqpoint{0.929879in}{0.899184in}}%
\pgfpathcurveto{\pgfqpoint{0.929879in}{0.890948in}}{\pgfqpoint{0.933151in}{0.883047in}}{\pgfqpoint{0.938975in}{0.877224in}}%
\pgfpathcurveto{\pgfqpoint{0.944799in}{0.871400in}}{\pgfqpoint{0.952699in}{0.868127in}}{\pgfqpoint{0.960935in}{0.868127in}}%
\pgfpathlineto{\pgfqpoint{0.960935in}{0.868127in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.508603in}{2.005471in}}%
\pgfpathcurveto{\pgfqpoint{1.516840in}{2.005471in}}{\pgfqpoint{1.524740in}{2.008744in}}{\pgfqpoint{1.530564in}{2.014568in}}%
\pgfpathcurveto{\pgfqpoint{1.536388in}{2.020391in}}{\pgfqpoint{1.539660in}{2.028292in}}{\pgfqpoint{1.539660in}{2.036528in}}%
\pgfpathcurveto{\pgfqpoint{1.539660in}{2.044764in}}{\pgfqpoint{1.536388in}{2.052664in}}{\pgfqpoint{1.530564in}{2.058488in}}%
\pgfpathcurveto{\pgfqpoint{1.524740in}{2.064312in}}{\pgfqpoint{1.516840in}{2.067584in}}{\pgfqpoint{1.508603in}{2.067584in}}%
\pgfpathcurveto{\pgfqpoint{1.500367in}{2.067584in}}{\pgfqpoint{1.492467in}{2.064312in}}{\pgfqpoint{1.486643in}{2.058488in}}%
\pgfpathcurveto{\pgfqpoint{1.480819in}{2.052664in}}{\pgfqpoint{1.477547in}{2.044764in}}{\pgfqpoint{1.477547in}{2.036528in}}%
\pgfpathcurveto{\pgfqpoint{1.477547in}{2.028292in}}{\pgfqpoint{1.480819in}{2.020391in}}{\pgfqpoint{1.486643in}{2.014568in}}%
\pgfpathcurveto{\pgfqpoint{1.492467in}{2.008744in}}{\pgfqpoint{1.500367in}{2.005471in}}{\pgfqpoint{1.508603in}{2.005471in}}%
\pgfpathlineto{\pgfqpoint{1.508603in}{2.005471in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.060915in}{0.787496in}}%
\pgfpathcurveto{\pgfqpoint{2.069151in}{0.787496in}}{\pgfqpoint{2.077051in}{0.790768in}}{\pgfqpoint{2.082875in}{0.796592in}}%
\pgfpathcurveto{\pgfqpoint{2.088699in}{0.802416in}}{\pgfqpoint{2.091971in}{0.810316in}}{\pgfqpoint{2.091971in}{0.818552in}}%
\pgfpathcurveto{\pgfqpoint{2.091971in}{0.826789in}}{\pgfqpoint{2.088699in}{0.834689in}}{\pgfqpoint{2.082875in}{0.840513in}}%
\pgfpathcurveto{\pgfqpoint{2.077051in}{0.846337in}}{\pgfqpoint{2.069151in}{0.849609in}}{\pgfqpoint{2.060915in}{0.849609in}}%
\pgfpathcurveto{\pgfqpoint{2.052678in}{0.849609in}}{\pgfqpoint{2.044778in}{0.846337in}}{\pgfqpoint{2.038954in}{0.840513in}}%
\pgfpathcurveto{\pgfqpoint{2.033130in}{0.834689in}}{\pgfqpoint{2.029858in}{0.826789in}}{\pgfqpoint{2.029858in}{0.818552in}}%
\pgfpathcurveto{\pgfqpoint{2.029858in}{0.810316in}}{\pgfqpoint{2.033130in}{0.802416in}}{\pgfqpoint{2.038954in}{0.796592in}}%
\pgfpathcurveto{\pgfqpoint{2.044778in}{0.790768in}}{\pgfqpoint{2.052678in}{0.787496in}}{\pgfqpoint{2.060915in}{0.787496in}}%
\pgfpathlineto{\pgfqpoint{2.060915in}{0.787496in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978835in}{0.854322in}}%
\pgfpathcurveto{\pgfqpoint{0.987071in}{0.854322in}}{\pgfqpoint{0.994971in}{0.857594in}}{\pgfqpoint{1.000795in}{0.863418in}}%
\pgfpathcurveto{\pgfqpoint{1.006619in}{0.869242in}}{\pgfqpoint{1.009891in}{0.877142in}}{\pgfqpoint{1.009891in}{0.885378in}}%
\pgfpathcurveto{\pgfqpoint{1.009891in}{0.893614in}}{\pgfqpoint{1.006619in}{0.901514in}}{\pgfqpoint{1.000795in}{0.907338in}}%
\pgfpathcurveto{\pgfqpoint{0.994971in}{0.913162in}}{\pgfqpoint{0.987071in}{0.916435in}}{\pgfqpoint{0.978835in}{0.916435in}}%
\pgfpathcurveto{\pgfqpoint{0.970598in}{0.916435in}}{\pgfqpoint{0.962698in}{0.913162in}}{\pgfqpoint{0.956874in}{0.907338in}}%
\pgfpathcurveto{\pgfqpoint{0.951050in}{0.901514in}}{\pgfqpoint{0.947778in}{0.893614in}}{\pgfqpoint{0.947778in}{0.885378in}}%
\pgfpathcurveto{\pgfqpoint{0.947778in}{0.877142in}}{\pgfqpoint{0.951050in}{0.869242in}}{\pgfqpoint{0.956874in}{0.863418in}}%
\pgfpathcurveto{\pgfqpoint{0.962698in}{0.857594in}}{\pgfqpoint{0.970598in}{0.854322in}}{\pgfqpoint{0.978835in}{0.854322in}}%
\pgfpathlineto{\pgfqpoint{0.978835in}{0.854322in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.113933in}{0.832479in}}%
\pgfpathcurveto{\pgfqpoint{2.122169in}{0.832479in}}{\pgfqpoint{2.130069in}{0.835751in}}{\pgfqpoint{2.135893in}{0.841575in}}%
\pgfpathcurveto{\pgfqpoint{2.141717in}{0.847399in}}{\pgfqpoint{2.144989in}{0.855299in}}{\pgfqpoint{2.144989in}{0.863535in}}%
\pgfpathcurveto{\pgfqpoint{2.144989in}{0.871772in}}{\pgfqpoint{2.141717in}{0.879672in}}{\pgfqpoint{2.135893in}{0.885496in}}%
\pgfpathcurveto{\pgfqpoint{2.130069in}{0.891320in}}{\pgfqpoint{2.122169in}{0.894592in}}{\pgfqpoint{2.113933in}{0.894592in}}%
\pgfpathcurveto{\pgfqpoint{2.105696in}{0.894592in}}{\pgfqpoint{2.097796in}{0.891320in}}{\pgfqpoint{2.091972in}{0.885496in}}%
\pgfpathcurveto{\pgfqpoint{2.086149in}{0.879672in}}{\pgfqpoint{2.082876in}{0.871772in}}{\pgfqpoint{2.082876in}{0.863535in}}%
\pgfpathcurveto{\pgfqpoint{2.082876in}{0.855299in}}{\pgfqpoint{2.086149in}{0.847399in}}{\pgfqpoint{2.091972in}{0.841575in}}%
\pgfpathcurveto{\pgfqpoint{2.097796in}{0.835751in}}{\pgfqpoint{2.105696in}{0.832479in}}{\pgfqpoint{2.113933in}{0.832479in}}%
\pgfpathlineto{\pgfqpoint{2.113933in}{0.832479in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945113in}{1.926746in}}%
\pgfpathcurveto{\pgfqpoint{0.953349in}{1.926746in}}{\pgfqpoint{0.961249in}{1.930018in}}{\pgfqpoint{0.967073in}{1.935842in}}%
\pgfpathcurveto{\pgfqpoint{0.972897in}{1.941666in}}{\pgfqpoint{0.976169in}{1.949566in}}{\pgfqpoint{0.976169in}{1.957803in}}%
\pgfpathcurveto{\pgfqpoint{0.976169in}{1.966039in}}{\pgfqpoint{0.972897in}{1.973939in}}{\pgfqpoint{0.967073in}{1.979763in}}%
\pgfpathcurveto{\pgfqpoint{0.961249in}{1.985587in}}{\pgfqpoint{0.953349in}{1.988859in}}{\pgfqpoint{0.945113in}{1.988859in}}%
\pgfpathcurveto{\pgfqpoint{0.936876in}{1.988859in}}{\pgfqpoint{0.928976in}{1.985587in}}{\pgfqpoint{0.923152in}{1.979763in}}%
\pgfpathcurveto{\pgfqpoint{0.917328in}{1.973939in}}{\pgfqpoint{0.914056in}{1.966039in}}{\pgfqpoint{0.914056in}{1.957803in}}%
\pgfpathcurveto{\pgfqpoint{0.914056in}{1.949566in}}{\pgfqpoint{0.917328in}{1.941666in}}{\pgfqpoint{0.923152in}{1.935842in}}%
\pgfpathcurveto{\pgfqpoint{0.928976in}{1.930018in}}{\pgfqpoint{0.936876in}{1.926746in}}{\pgfqpoint{0.945113in}{1.926746in}}%
\pgfpathlineto{\pgfqpoint{0.945113in}{1.926746in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.478345in}{1.933624in}}%
\pgfpathcurveto{\pgfqpoint{1.486581in}{1.933624in}}{\pgfqpoint{1.494481in}{1.936896in}}{\pgfqpoint{1.500305in}{1.942720in}}%
\pgfpathcurveto{\pgfqpoint{1.506129in}{1.948544in}}{\pgfqpoint{1.509401in}{1.956444in}}{\pgfqpoint{1.509401in}{1.964680in}}%
\pgfpathcurveto{\pgfqpoint{1.509401in}{1.972917in}}{\pgfqpoint{1.506129in}{1.980817in}}{\pgfqpoint{1.500305in}{1.986641in}}%
\pgfpathcurveto{\pgfqpoint{1.494481in}{1.992465in}}{\pgfqpoint{1.486581in}{1.995737in}}{\pgfqpoint{1.478345in}{1.995737in}}%
\pgfpathcurveto{\pgfqpoint{1.470109in}{1.995737in}}{\pgfqpoint{1.462208in}{1.992465in}}{\pgfqpoint{1.456385in}{1.986641in}}%
\pgfpathcurveto{\pgfqpoint{1.450561in}{1.980817in}}{\pgfqpoint{1.447288in}{1.972917in}}{\pgfqpoint{1.447288in}{1.964680in}}%
\pgfpathcurveto{\pgfqpoint{1.447288in}{1.956444in}}{\pgfqpoint{1.450561in}{1.948544in}}{\pgfqpoint{1.456385in}{1.942720in}}%
\pgfpathcurveto{\pgfqpoint{1.462208in}{1.936896in}}{\pgfqpoint{1.470109in}{1.933624in}}{\pgfqpoint{1.478345in}{1.933624in}}%
\pgfpathlineto{\pgfqpoint{1.478345in}{1.933624in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949979in}{1.904212in}}%
\pgfpathcurveto{\pgfqpoint{0.958215in}{1.904212in}}{\pgfqpoint{0.966115in}{1.907485in}}{\pgfqpoint{0.971939in}{1.913309in}}%
\pgfpathcurveto{\pgfqpoint{0.977763in}{1.919133in}}{\pgfqpoint{0.981035in}{1.927033in}}{\pgfqpoint{0.981035in}{1.935269in}}%
\pgfpathcurveto{\pgfqpoint{0.981035in}{1.943505in}}{\pgfqpoint{0.977763in}{1.951405in}}{\pgfqpoint{0.971939in}{1.957229in}}%
\pgfpathcurveto{\pgfqpoint{0.966115in}{1.963053in}}{\pgfqpoint{0.958215in}{1.966325in}}{\pgfqpoint{0.949979in}{1.966325in}}%
\pgfpathcurveto{\pgfqpoint{0.941743in}{1.966325in}}{\pgfqpoint{0.933842in}{1.963053in}}{\pgfqpoint{0.928019in}{1.957229in}}%
\pgfpathcurveto{\pgfqpoint{0.922195in}{1.951405in}}{\pgfqpoint{0.918922in}{1.943505in}}{\pgfqpoint{0.918922in}{1.935269in}}%
\pgfpathcurveto{\pgfqpoint{0.918922in}{1.927033in}}{\pgfqpoint{0.922195in}{1.919133in}}{\pgfqpoint{0.928019in}{1.913309in}}%
\pgfpathcurveto{\pgfqpoint{0.933842in}{1.907485in}}{\pgfqpoint{0.941743in}{1.904212in}}{\pgfqpoint{0.949979in}{1.904212in}}%
\pgfpathlineto{\pgfqpoint{0.949979in}{1.904212in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948587in}{1.025781in}}%
\pgfpathcurveto{\pgfqpoint{0.956824in}{1.025781in}}{\pgfqpoint{0.964724in}{1.029053in}}{\pgfqpoint{0.970548in}{1.034877in}}%
\pgfpathcurveto{\pgfqpoint{0.976372in}{1.040701in}}{\pgfqpoint{0.979644in}{1.048601in}}{\pgfqpoint{0.979644in}{1.056837in}}%
\pgfpathcurveto{\pgfqpoint{0.979644in}{1.065074in}}{\pgfqpoint{0.976372in}{1.072974in}}{\pgfqpoint{0.970548in}{1.078798in}}%
\pgfpathcurveto{\pgfqpoint{0.964724in}{1.084621in}}{\pgfqpoint{0.956824in}{1.087894in}}{\pgfqpoint{0.948587in}{1.087894in}}%
\pgfpathcurveto{\pgfqpoint{0.940351in}{1.087894in}}{\pgfqpoint{0.932451in}{1.084621in}}{\pgfqpoint{0.926627in}{1.078798in}}%
\pgfpathcurveto{\pgfqpoint{0.920803in}{1.072974in}}{\pgfqpoint{0.917531in}{1.065074in}}{\pgfqpoint{0.917531in}{1.056837in}}%
\pgfpathcurveto{\pgfqpoint{0.917531in}{1.048601in}}{\pgfqpoint{0.920803in}{1.040701in}}{\pgfqpoint{0.926627in}{1.034877in}}%
\pgfpathcurveto{\pgfqpoint{0.932451in}{1.029053in}}{\pgfqpoint{0.940351in}{1.025781in}}{\pgfqpoint{0.948587in}{1.025781in}}%
\pgfpathlineto{\pgfqpoint{0.948587in}{1.025781in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.125583in}{0.834813in}}%
\pgfpathcurveto{\pgfqpoint{2.133820in}{0.834813in}}{\pgfqpoint{2.141720in}{0.838085in}}{\pgfqpoint{2.147544in}{0.843909in}}%
\pgfpathcurveto{\pgfqpoint{2.153368in}{0.849733in}}{\pgfqpoint{2.156640in}{0.857633in}}{\pgfqpoint{2.156640in}{0.865869in}}%
\pgfpathcurveto{\pgfqpoint{2.156640in}{0.874106in}}{\pgfqpoint{2.153368in}{0.882006in}}{\pgfqpoint{2.147544in}{0.887830in}}%
\pgfpathcurveto{\pgfqpoint{2.141720in}{0.893654in}}{\pgfqpoint{2.133820in}{0.896926in}}{\pgfqpoint{2.125583in}{0.896926in}}%
\pgfpathcurveto{\pgfqpoint{2.117347in}{0.896926in}}{\pgfqpoint{2.109447in}{0.893654in}}{\pgfqpoint{2.103623in}{0.887830in}}%
\pgfpathcurveto{\pgfqpoint{2.097799in}{0.882006in}}{\pgfqpoint{2.094527in}{0.874106in}}{\pgfqpoint{2.094527in}{0.865869in}}%
\pgfpathcurveto{\pgfqpoint{2.094527in}{0.857633in}}{\pgfqpoint{2.097799in}{0.849733in}}{\pgfqpoint{2.103623in}{0.843909in}}%
\pgfpathcurveto{\pgfqpoint{2.109447in}{0.838085in}}{\pgfqpoint{2.117347in}{0.834813in}}{\pgfqpoint{2.125583in}{0.834813in}}%
\pgfpathlineto{\pgfqpoint{2.125583in}{0.834813in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.137301in}{0.839569in}}%
\pgfpathcurveto{\pgfqpoint{2.145538in}{0.839569in}}{\pgfqpoint{2.153438in}{0.842841in}}{\pgfqpoint{2.159262in}{0.848665in}}%
\pgfpathcurveto{\pgfqpoint{2.165085in}{0.854489in}}{\pgfqpoint{2.168358in}{0.862389in}}{\pgfqpoint{2.168358in}{0.870626in}}%
\pgfpathcurveto{\pgfqpoint{2.168358in}{0.878862in}}{\pgfqpoint{2.165085in}{0.886762in}}{\pgfqpoint{2.159262in}{0.892586in}}%
\pgfpathcurveto{\pgfqpoint{2.153438in}{0.898410in}}{\pgfqpoint{2.145538in}{0.901682in}}{\pgfqpoint{2.137301in}{0.901682in}}%
\pgfpathcurveto{\pgfqpoint{2.129065in}{0.901682in}}{\pgfqpoint{2.121165in}{0.898410in}}{\pgfqpoint{2.115341in}{0.892586in}}%
\pgfpathcurveto{\pgfqpoint{2.109517in}{0.886762in}}{\pgfqpoint{2.106245in}{0.878862in}}{\pgfqpoint{2.106245in}{0.870626in}}%
\pgfpathcurveto{\pgfqpoint{2.106245in}{0.862389in}}{\pgfqpoint{2.109517in}{0.854489in}}{\pgfqpoint{2.115341in}{0.848665in}}%
\pgfpathcurveto{\pgfqpoint{2.121165in}{0.842841in}}{\pgfqpoint{2.129065in}{0.839569in}}{\pgfqpoint{2.137301in}{0.839569in}}%
\pgfpathlineto{\pgfqpoint{2.137301in}{0.839569in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.519520in}{1.416938in}}%
\pgfpathcurveto{\pgfqpoint{1.527756in}{1.416938in}}{\pgfqpoint{1.535656in}{1.420211in}}{\pgfqpoint{1.541480in}{1.426034in}}%
\pgfpathcurveto{\pgfqpoint{1.547304in}{1.431858in}}{\pgfqpoint{1.550576in}{1.439758in}}{\pgfqpoint{1.550576in}{1.447995in}}%
\pgfpathcurveto{\pgfqpoint{1.550576in}{1.456231in}}{\pgfqpoint{1.547304in}{1.464131in}}{\pgfqpoint{1.541480in}{1.469955in}}%
\pgfpathcurveto{\pgfqpoint{1.535656in}{1.475779in}}{\pgfqpoint{1.527756in}{1.479051in}}{\pgfqpoint{1.519520in}{1.479051in}}%
\pgfpathcurveto{\pgfqpoint{1.511284in}{1.479051in}}{\pgfqpoint{1.503384in}{1.475779in}}{\pgfqpoint{1.497560in}{1.469955in}}%
\pgfpathcurveto{\pgfqpoint{1.491736in}{1.464131in}}{\pgfqpoint{1.488463in}{1.456231in}}{\pgfqpoint{1.488463in}{1.447995in}}%
\pgfpathcurveto{\pgfqpoint{1.488463in}{1.439758in}}{\pgfqpoint{1.491736in}{1.431858in}}{\pgfqpoint{1.497560in}{1.426034in}}%
\pgfpathcurveto{\pgfqpoint{1.503384in}{1.420211in}}{\pgfqpoint{1.511284in}{1.416938in}}{\pgfqpoint{1.519520in}{1.416938in}}%
\pgfpathlineto{\pgfqpoint{1.519520in}{1.416938in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.883153in}{0.895102in}}%
\pgfpathcurveto{\pgfqpoint{0.891389in}{0.895102in}}{\pgfqpoint{0.899290in}{0.898374in}}{\pgfqpoint{0.905113in}{0.904198in}}%
\pgfpathcurveto{\pgfqpoint{0.910937in}{0.910022in}}{\pgfqpoint{0.914210in}{0.917922in}}{\pgfqpoint{0.914210in}{0.926159in}}%
\pgfpathcurveto{\pgfqpoint{0.914210in}{0.934395in}}{\pgfqpoint{0.910937in}{0.942295in}}{\pgfqpoint{0.905113in}{0.948119in}}%
\pgfpathcurveto{\pgfqpoint{0.899290in}{0.953943in}}{\pgfqpoint{0.891389in}{0.957215in}}{\pgfqpoint{0.883153in}{0.957215in}}%
\pgfpathcurveto{\pgfqpoint{0.874917in}{0.957215in}}{\pgfqpoint{0.867017in}{0.953943in}}{\pgfqpoint{0.861193in}{0.948119in}}%
\pgfpathcurveto{\pgfqpoint{0.855369in}{0.942295in}}{\pgfqpoint{0.852097in}{0.934395in}}{\pgfqpoint{0.852097in}{0.926159in}}%
\pgfpathcurveto{\pgfqpoint{0.852097in}{0.917922in}}{\pgfqpoint{0.855369in}{0.910022in}}{\pgfqpoint{0.861193in}{0.904198in}}%
\pgfpathcurveto{\pgfqpoint{0.867017in}{0.898374in}}{\pgfqpoint{0.874917in}{0.895102in}}{\pgfqpoint{0.883153in}{0.895102in}}%
\pgfpathlineto{\pgfqpoint{0.883153in}{0.895102in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939705in}{1.871478in}}%
\pgfpathcurveto{\pgfqpoint{0.947941in}{1.871478in}}{\pgfqpoint{0.955841in}{1.874751in}}{\pgfqpoint{0.961665in}{1.880575in}}%
\pgfpathcurveto{\pgfqpoint{0.967489in}{1.886399in}}{\pgfqpoint{0.970761in}{1.894299in}}{\pgfqpoint{0.970761in}{1.902535in}}%
\pgfpathcurveto{\pgfqpoint{0.970761in}{1.910771in}}{\pgfqpoint{0.967489in}{1.918671in}}{\pgfqpoint{0.961665in}{1.924495in}}%
\pgfpathcurveto{\pgfqpoint{0.955841in}{1.930319in}}{\pgfqpoint{0.947941in}{1.933591in}}{\pgfqpoint{0.939705in}{1.933591in}}%
\pgfpathcurveto{\pgfqpoint{0.931468in}{1.933591in}}{\pgfqpoint{0.923568in}{1.930319in}}{\pgfqpoint{0.917744in}{1.924495in}}%
\pgfpathcurveto{\pgfqpoint{0.911920in}{1.918671in}}{\pgfqpoint{0.908648in}{1.910771in}}{\pgfqpoint{0.908648in}{1.902535in}}%
\pgfpathcurveto{\pgfqpoint{0.908648in}{1.894299in}}{\pgfqpoint{0.911920in}{1.886399in}}{\pgfqpoint{0.917744in}{1.880575in}}%
\pgfpathcurveto{\pgfqpoint{0.923568in}{1.874751in}}{\pgfqpoint{0.931468in}{1.871478in}}{\pgfqpoint{0.939705in}{1.871478in}}%
\pgfpathlineto{\pgfqpoint{0.939705in}{1.871478in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613042in}{0.842885in}}%
\pgfpathcurveto{\pgfqpoint{1.621279in}{0.842885in}}{\pgfqpoint{1.629179in}{0.846157in}}{\pgfqpoint{1.635003in}{0.851981in}}%
\pgfpathcurveto{\pgfqpoint{1.640826in}{0.857805in}}{\pgfqpoint{1.644099in}{0.865705in}}{\pgfqpoint{1.644099in}{0.873941in}}%
\pgfpathcurveto{\pgfqpoint{1.644099in}{0.882178in}}{\pgfqpoint{1.640826in}{0.890078in}}{\pgfqpoint{1.635003in}{0.895902in}}%
\pgfpathcurveto{\pgfqpoint{1.629179in}{0.901726in}}{\pgfqpoint{1.621279in}{0.904998in}}{\pgfqpoint{1.613042in}{0.904998in}}%
\pgfpathcurveto{\pgfqpoint{1.604806in}{0.904998in}}{\pgfqpoint{1.596906in}{0.901726in}}{\pgfqpoint{1.591082in}{0.895902in}}%
\pgfpathcurveto{\pgfqpoint{1.585258in}{0.890078in}}{\pgfqpoint{1.581986in}{0.882178in}}{\pgfqpoint{1.581986in}{0.873941in}}%
\pgfpathcurveto{\pgfqpoint{1.581986in}{0.865705in}}{\pgfqpoint{1.585258in}{0.857805in}}{\pgfqpoint{1.591082in}{0.851981in}}%
\pgfpathcurveto{\pgfqpoint{1.596906in}{0.846157in}}{\pgfqpoint{1.604806in}{0.842885in}}{\pgfqpoint{1.613042in}{0.842885in}}%
\pgfpathlineto{\pgfqpoint{1.613042in}{0.842885in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933080in}{1.441332in}}%
\pgfpathcurveto{\pgfqpoint{0.941317in}{1.441332in}}{\pgfqpoint{0.949217in}{1.444605in}}{\pgfqpoint{0.955041in}{1.450428in}}%
\pgfpathcurveto{\pgfqpoint{0.960865in}{1.456252in}}{\pgfqpoint{0.964137in}{1.464152in}}{\pgfqpoint{0.964137in}{1.472389in}}%
\pgfpathcurveto{\pgfqpoint{0.964137in}{1.480625in}}{\pgfqpoint{0.960865in}{1.488525in}}{\pgfqpoint{0.955041in}{1.494349in}}%
\pgfpathcurveto{\pgfqpoint{0.949217in}{1.500173in}}{\pgfqpoint{0.941317in}{1.503445in}}{\pgfqpoint{0.933080in}{1.503445in}}%
\pgfpathcurveto{\pgfqpoint{0.924844in}{1.503445in}}{\pgfqpoint{0.916944in}{1.500173in}}{\pgfqpoint{0.911120in}{1.494349in}}%
\pgfpathcurveto{\pgfqpoint{0.905296in}{1.488525in}}{\pgfqpoint{0.902024in}{1.480625in}}{\pgfqpoint{0.902024in}{1.472389in}}%
\pgfpathcurveto{\pgfqpoint{0.902024in}{1.464152in}}{\pgfqpoint{0.905296in}{1.456252in}}{\pgfqpoint{0.911120in}{1.450428in}}%
\pgfpathcurveto{\pgfqpoint{0.916944in}{1.444605in}}{\pgfqpoint{0.924844in}{1.441332in}}{\pgfqpoint{0.933080in}{1.441332in}}%
\pgfpathlineto{\pgfqpoint{0.933080in}{1.441332in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.660736in}{1.934532in}}%
\pgfpathcurveto{\pgfqpoint{1.668972in}{1.934532in}}{\pgfqpoint{1.676872in}{1.937804in}}{\pgfqpoint{1.682696in}{1.943628in}}%
\pgfpathcurveto{\pgfqpoint{1.688520in}{1.949452in}}{\pgfqpoint{1.691792in}{1.957352in}}{\pgfqpoint{1.691792in}{1.965589in}}%
\pgfpathcurveto{\pgfqpoint{1.691792in}{1.973825in}}{\pgfqpoint{1.688520in}{1.981725in}}{\pgfqpoint{1.682696in}{1.987549in}}%
\pgfpathcurveto{\pgfqpoint{1.676872in}{1.993373in}}{\pgfqpoint{1.668972in}{1.996645in}}{\pgfqpoint{1.660736in}{1.996645in}}%
\pgfpathcurveto{\pgfqpoint{1.652500in}{1.996645in}}{\pgfqpoint{1.644600in}{1.993373in}}{\pgfqpoint{1.638776in}{1.987549in}}%
\pgfpathcurveto{\pgfqpoint{1.632952in}{1.981725in}}{\pgfqpoint{1.629679in}{1.973825in}}{\pgfqpoint{1.629679in}{1.965589in}}%
\pgfpathcurveto{\pgfqpoint{1.629679in}{1.957352in}}{\pgfqpoint{1.632952in}{1.949452in}}{\pgfqpoint{1.638776in}{1.943628in}}%
\pgfpathcurveto{\pgfqpoint{1.644600in}{1.937804in}}{\pgfqpoint{1.652500in}{1.934532in}}{\pgfqpoint{1.660736in}{1.934532in}}%
\pgfpathlineto{\pgfqpoint{1.660736in}{1.934532in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.911988in}{1.896105in}}%
\pgfpathcurveto{\pgfqpoint{0.920224in}{1.896105in}}{\pgfqpoint{0.928124in}{1.899377in}}{\pgfqpoint{0.933948in}{1.905201in}}%
\pgfpathcurveto{\pgfqpoint{0.939772in}{1.911025in}}{\pgfqpoint{0.943044in}{1.918925in}}{\pgfqpoint{0.943044in}{1.927161in}}%
\pgfpathcurveto{\pgfqpoint{0.943044in}{1.935397in}}{\pgfqpoint{0.939772in}{1.943297in}}{\pgfqpoint{0.933948in}{1.949121in}}%
\pgfpathcurveto{\pgfqpoint{0.928124in}{1.954945in}}{\pgfqpoint{0.920224in}{1.958218in}}{\pgfqpoint{0.911988in}{1.958218in}}%
\pgfpathcurveto{\pgfqpoint{0.903752in}{1.958218in}}{\pgfqpoint{0.895852in}{1.954945in}}{\pgfqpoint{0.890028in}{1.949121in}}%
\pgfpathcurveto{\pgfqpoint{0.884204in}{1.943297in}}{\pgfqpoint{0.880931in}{1.935397in}}{\pgfqpoint{0.880931in}{1.927161in}}%
\pgfpathcurveto{\pgfqpoint{0.880931in}{1.918925in}}{\pgfqpoint{0.884204in}{1.911025in}}{\pgfqpoint{0.890028in}{1.905201in}}%
\pgfpathcurveto{\pgfqpoint{0.895852in}{1.899377in}}{\pgfqpoint{0.903752in}{1.896105in}}{\pgfqpoint{0.911988in}{1.896105in}}%
\pgfpathlineto{\pgfqpoint{0.911988in}{1.896105in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.112596in}{1.381521in}}%
\pgfpathcurveto{\pgfqpoint{2.120832in}{1.381521in}}{\pgfqpoint{2.128732in}{1.384793in}}{\pgfqpoint{2.134556in}{1.390617in}}%
\pgfpathcurveto{\pgfqpoint{2.140380in}{1.396441in}}{\pgfqpoint{2.143652in}{1.404341in}}{\pgfqpoint{2.143652in}{1.412577in}}%
\pgfpathcurveto{\pgfqpoint{2.143652in}{1.420813in}}{\pgfqpoint{2.140380in}{1.428713in}}{\pgfqpoint{2.134556in}{1.434537in}}%
\pgfpathcurveto{\pgfqpoint{2.128732in}{1.440361in}}{\pgfqpoint{2.120832in}{1.443634in}}{\pgfqpoint{2.112596in}{1.443634in}}%
\pgfpathcurveto{\pgfqpoint{2.104359in}{1.443634in}}{\pgfqpoint{2.096459in}{1.440361in}}{\pgfqpoint{2.090635in}{1.434537in}}%
\pgfpathcurveto{\pgfqpoint{2.084811in}{1.428713in}}{\pgfqpoint{2.081539in}{1.420813in}}{\pgfqpoint{2.081539in}{1.412577in}}%
\pgfpathcurveto{\pgfqpoint{2.081539in}{1.404341in}}{\pgfqpoint{2.084811in}{1.396441in}}{\pgfqpoint{2.090635in}{1.390617in}}%
\pgfpathcurveto{\pgfqpoint{2.096459in}{1.384793in}}{\pgfqpoint{2.104359in}{1.381521in}}{\pgfqpoint{2.112596in}{1.381521in}}%
\pgfpathlineto{\pgfqpoint{2.112596in}{1.381521in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496102in}{0.835431in}}%
\pgfpathcurveto{\pgfqpoint{1.504339in}{0.835431in}}{\pgfqpoint{1.512239in}{0.838703in}}{\pgfqpoint{1.518063in}{0.844527in}}%
\pgfpathcurveto{\pgfqpoint{1.523886in}{0.850351in}}{\pgfqpoint{1.527159in}{0.858251in}}{\pgfqpoint{1.527159in}{0.866487in}}%
\pgfpathcurveto{\pgfqpoint{1.527159in}{0.874723in}}{\pgfqpoint{1.523886in}{0.882623in}}{\pgfqpoint{1.518063in}{0.888447in}}%
\pgfpathcurveto{\pgfqpoint{1.512239in}{0.894271in}}{\pgfqpoint{1.504339in}{0.897544in}}{\pgfqpoint{1.496102in}{0.897544in}}%
\pgfpathcurveto{\pgfqpoint{1.487866in}{0.897544in}}{\pgfqpoint{1.479966in}{0.894271in}}{\pgfqpoint{1.474142in}{0.888447in}}%
\pgfpathcurveto{\pgfqpoint{1.468318in}{0.882623in}}{\pgfqpoint{1.465046in}{0.874723in}}{\pgfqpoint{1.465046in}{0.866487in}}%
\pgfpathcurveto{\pgfqpoint{1.465046in}{0.858251in}}{\pgfqpoint{1.468318in}{0.850351in}}{\pgfqpoint{1.474142in}{0.844527in}}%
\pgfpathcurveto{\pgfqpoint{1.479966in}{0.838703in}}{\pgfqpoint{1.487866in}{0.835431in}}{\pgfqpoint{1.496102in}{0.835431in}}%
\pgfpathlineto{\pgfqpoint{1.496102in}{0.835431in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445031in}{1.456780in}}%
\pgfpathcurveto{\pgfqpoint{1.453267in}{1.456780in}}{\pgfqpoint{1.461167in}{1.460052in}}{\pgfqpoint{1.466991in}{1.465876in}}%
\pgfpathcurveto{\pgfqpoint{1.472815in}{1.471700in}}{\pgfqpoint{1.476087in}{1.479600in}}{\pgfqpoint{1.476087in}{1.487836in}}%
\pgfpathcurveto{\pgfqpoint{1.476087in}{1.496073in}}{\pgfqpoint{1.472815in}{1.503973in}}{\pgfqpoint{1.466991in}{1.509797in}}%
\pgfpathcurveto{\pgfqpoint{1.461167in}{1.515620in}}{\pgfqpoint{1.453267in}{1.518893in}}{\pgfqpoint{1.445031in}{1.518893in}}%
\pgfpathcurveto{\pgfqpoint{1.436794in}{1.518893in}}{\pgfqpoint{1.428894in}{1.515620in}}{\pgfqpoint{1.423070in}{1.509797in}}%
\pgfpathcurveto{\pgfqpoint{1.417246in}{1.503973in}}{\pgfqpoint{1.413974in}{1.496073in}}{\pgfqpoint{1.413974in}{1.487836in}}%
\pgfpathcurveto{\pgfqpoint{1.413974in}{1.479600in}}{\pgfqpoint{1.417246in}{1.471700in}}{\pgfqpoint{1.423070in}{1.465876in}}%
\pgfpathcurveto{\pgfqpoint{1.428894in}{1.460052in}}{\pgfqpoint{1.436794in}{1.456780in}}{\pgfqpoint{1.445031in}{1.456780in}}%
\pgfpathlineto{\pgfqpoint{1.445031in}{1.456780in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.535880in}{0.876542in}}%
\pgfpathcurveto{\pgfqpoint{1.544116in}{0.876542in}}{\pgfqpoint{1.552016in}{0.879815in}}{\pgfqpoint{1.557840in}{0.885639in}}%
\pgfpathcurveto{\pgfqpoint{1.563664in}{0.891463in}}{\pgfqpoint{1.566936in}{0.899363in}}{\pgfqpoint{1.566936in}{0.907599in}}%
\pgfpathcurveto{\pgfqpoint{1.566936in}{0.915835in}}{\pgfqpoint{1.563664in}{0.923735in}}{\pgfqpoint{1.557840in}{0.929559in}}%
\pgfpathcurveto{\pgfqpoint{1.552016in}{0.935383in}}{\pgfqpoint{1.544116in}{0.938655in}}{\pgfqpoint{1.535880in}{0.938655in}}%
\pgfpathcurveto{\pgfqpoint{1.527643in}{0.938655in}}{\pgfqpoint{1.519743in}{0.935383in}}{\pgfqpoint{1.513919in}{0.929559in}}%
\pgfpathcurveto{\pgfqpoint{1.508096in}{0.923735in}}{\pgfqpoint{1.504823in}{0.915835in}}{\pgfqpoint{1.504823in}{0.907599in}}%
\pgfpathcurveto{\pgfqpoint{1.504823in}{0.899363in}}{\pgfqpoint{1.508096in}{0.891463in}}{\pgfqpoint{1.513919in}{0.885639in}}%
\pgfpathcurveto{\pgfqpoint{1.519743in}{0.879815in}}{\pgfqpoint{1.527643in}{0.876542in}}{\pgfqpoint{1.535880in}{0.876542in}}%
\pgfpathlineto{\pgfqpoint{1.535880in}{0.876542in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044959in}{1.972482in}}%
\pgfpathcurveto{\pgfqpoint{2.053195in}{1.972482in}}{\pgfqpoint{2.061095in}{1.975755in}}{\pgfqpoint{2.066919in}{1.981579in}}%
\pgfpathcurveto{\pgfqpoint{2.072743in}{1.987403in}}{\pgfqpoint{2.076015in}{1.995303in}}{\pgfqpoint{2.076015in}{2.003539in}}%
\pgfpathcurveto{\pgfqpoint{2.076015in}{2.011775in}}{\pgfqpoint{2.072743in}{2.019675in}}{\pgfqpoint{2.066919in}{2.025499in}}%
\pgfpathcurveto{\pgfqpoint{2.061095in}{2.031323in}}{\pgfqpoint{2.053195in}{2.034595in}}{\pgfqpoint{2.044959in}{2.034595in}}%
\pgfpathcurveto{\pgfqpoint{2.036723in}{2.034595in}}{\pgfqpoint{2.028823in}{2.031323in}}{\pgfqpoint{2.022999in}{2.025499in}}%
\pgfpathcurveto{\pgfqpoint{2.017175in}{2.019675in}}{\pgfqpoint{2.013902in}{2.011775in}}{\pgfqpoint{2.013902in}{2.003539in}}%
\pgfpathcurveto{\pgfqpoint{2.013902in}{1.995303in}}{\pgfqpoint{2.017175in}{1.987403in}}{\pgfqpoint{2.022999in}{1.981579in}}%
\pgfpathcurveto{\pgfqpoint{2.028823in}{1.975755in}}{\pgfqpoint{2.036723in}{1.972482in}}{\pgfqpoint{2.044959in}{1.972482in}}%
\pgfpathlineto{\pgfqpoint{2.044959in}{1.972482in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.073011in}{1.964976in}}%
\pgfpathcurveto{\pgfqpoint{2.081247in}{1.964976in}}{\pgfqpoint{2.089147in}{1.968248in}}{\pgfqpoint{2.094971in}{1.974072in}}%
\pgfpathcurveto{\pgfqpoint{2.100795in}{1.979896in}}{\pgfqpoint{2.104068in}{1.987796in}}{\pgfqpoint{2.104068in}{1.996033in}}%
\pgfpathcurveto{\pgfqpoint{2.104068in}{2.004269in}}{\pgfqpoint{2.100795in}{2.012169in}}{\pgfqpoint{2.094971in}{2.017993in}}%
\pgfpathcurveto{\pgfqpoint{2.089147in}{2.023817in}}{\pgfqpoint{2.081247in}{2.027089in}}{\pgfqpoint{2.073011in}{2.027089in}}%
\pgfpathcurveto{\pgfqpoint{2.064775in}{2.027089in}}{\pgfqpoint{2.056875in}{2.023817in}}{\pgfqpoint{2.051051in}{2.017993in}}%
\pgfpathcurveto{\pgfqpoint{2.045227in}{2.012169in}}{\pgfqpoint{2.041955in}{2.004269in}}{\pgfqpoint{2.041955in}{1.996033in}}%
\pgfpathcurveto{\pgfqpoint{2.041955in}{1.987796in}}{\pgfqpoint{2.045227in}{1.979896in}}{\pgfqpoint{2.051051in}{1.974072in}}%
\pgfpathcurveto{\pgfqpoint{2.056875in}{1.968248in}}{\pgfqpoint{2.064775in}{1.964976in}}{\pgfqpoint{2.073011in}{1.964976in}}%
\pgfpathlineto{\pgfqpoint{2.073011in}{1.964976in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140829in}{1.255930in}}%
\pgfpathcurveto{\pgfqpoint{2.149065in}{1.255930in}}{\pgfqpoint{2.156965in}{1.259202in}}{\pgfqpoint{2.162789in}{1.265026in}}%
\pgfpathcurveto{\pgfqpoint{2.168613in}{1.270850in}}{\pgfqpoint{2.171885in}{1.278750in}}{\pgfqpoint{2.171885in}{1.286986in}}%
\pgfpathcurveto{\pgfqpoint{2.171885in}{1.295223in}}{\pgfqpoint{2.168613in}{1.303123in}}{\pgfqpoint{2.162789in}{1.308947in}}%
\pgfpathcurveto{\pgfqpoint{2.156965in}{1.314770in}}{\pgfqpoint{2.149065in}{1.318043in}}{\pgfqpoint{2.140829in}{1.318043in}}%
\pgfpathcurveto{\pgfqpoint{2.132592in}{1.318043in}}{\pgfqpoint{2.124692in}{1.314770in}}{\pgfqpoint{2.118868in}{1.308947in}}%
\pgfpathcurveto{\pgfqpoint{2.113044in}{1.303123in}}{\pgfqpoint{2.109772in}{1.295223in}}{\pgfqpoint{2.109772in}{1.286986in}}%
\pgfpathcurveto{\pgfqpoint{2.109772in}{1.278750in}}{\pgfqpoint{2.113044in}{1.270850in}}{\pgfqpoint{2.118868in}{1.265026in}}%
\pgfpathcurveto{\pgfqpoint{2.124692in}{1.259202in}}{\pgfqpoint{2.132592in}{1.255930in}}{\pgfqpoint{2.140829in}{1.255930in}}%
\pgfpathlineto{\pgfqpoint{2.140829in}{1.255930in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106626in}{1.904166in}}%
\pgfpathcurveto{\pgfqpoint{2.114862in}{1.904166in}}{\pgfqpoint{2.122762in}{1.907439in}}{\pgfqpoint{2.128586in}{1.913263in}}%
\pgfpathcurveto{\pgfqpoint{2.134410in}{1.919087in}}{\pgfqpoint{2.137682in}{1.926987in}}{\pgfqpoint{2.137682in}{1.935223in}}%
\pgfpathcurveto{\pgfqpoint{2.137682in}{1.943459in}}{\pgfqpoint{2.134410in}{1.951359in}}{\pgfqpoint{2.128586in}{1.957183in}}%
\pgfpathcurveto{\pgfqpoint{2.122762in}{1.963007in}}{\pgfqpoint{2.114862in}{1.966279in}}{\pgfqpoint{2.106626in}{1.966279in}}%
\pgfpathcurveto{\pgfqpoint{2.098390in}{1.966279in}}{\pgfqpoint{2.090490in}{1.963007in}}{\pgfqpoint{2.084666in}{1.957183in}}%
\pgfpathcurveto{\pgfqpoint{2.078842in}{1.951359in}}{\pgfqpoint{2.075569in}{1.943459in}}{\pgfqpoint{2.075569in}{1.935223in}}%
\pgfpathcurveto{\pgfqpoint{2.075569in}{1.926987in}}{\pgfqpoint{2.078842in}{1.919087in}}{\pgfqpoint{2.084666in}{1.913263in}}%
\pgfpathcurveto{\pgfqpoint{2.090490in}{1.907439in}}{\pgfqpoint{2.098390in}{1.904166in}}{\pgfqpoint{2.106626in}{1.904166in}}%
\pgfpathlineto{\pgfqpoint{2.106626in}{1.904166in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106275in}{1.483117in}}%
\pgfpathcurveto{\pgfqpoint{2.114512in}{1.483117in}}{\pgfqpoint{2.122412in}{1.486389in}}{\pgfqpoint{2.128236in}{1.492213in}}%
\pgfpathcurveto{\pgfqpoint{2.134059in}{1.498037in}}{\pgfqpoint{2.137332in}{1.505937in}}{\pgfqpoint{2.137332in}{1.514173in}}%
\pgfpathcurveto{\pgfqpoint{2.137332in}{1.522409in}}{\pgfqpoint{2.134059in}{1.530310in}}{\pgfqpoint{2.128236in}{1.536133in}}%
\pgfpathcurveto{\pgfqpoint{2.122412in}{1.541957in}}{\pgfqpoint{2.114512in}{1.545230in}}{\pgfqpoint{2.106275in}{1.545230in}}%
\pgfpathcurveto{\pgfqpoint{2.098039in}{1.545230in}}{\pgfqpoint{2.090139in}{1.541957in}}{\pgfqpoint{2.084315in}{1.536133in}}%
\pgfpathcurveto{\pgfqpoint{2.078491in}{1.530310in}}{\pgfqpoint{2.075219in}{1.522409in}}{\pgfqpoint{2.075219in}{1.514173in}}%
\pgfpathcurveto{\pgfqpoint{2.075219in}{1.505937in}}{\pgfqpoint{2.078491in}{1.498037in}}{\pgfqpoint{2.084315in}{1.492213in}}%
\pgfpathcurveto{\pgfqpoint{2.090139in}{1.486389in}}{\pgfqpoint{2.098039in}{1.483117in}}{\pgfqpoint{2.106275in}{1.483117in}}%
\pgfpathlineto{\pgfqpoint{2.106275in}{1.483117in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.942492in}{1.444443in}}%
\pgfpathcurveto{\pgfqpoint{0.950728in}{1.444443in}}{\pgfqpoint{0.958628in}{1.447715in}}{\pgfqpoint{0.964452in}{1.453539in}}%
\pgfpathcurveto{\pgfqpoint{0.970276in}{1.459363in}}{\pgfqpoint{0.973549in}{1.467263in}}{\pgfqpoint{0.973549in}{1.475499in}}%
\pgfpathcurveto{\pgfqpoint{0.973549in}{1.483735in}}{\pgfqpoint{0.970276in}{1.491635in}}{\pgfqpoint{0.964452in}{1.497459in}}%
\pgfpathcurveto{\pgfqpoint{0.958628in}{1.503283in}}{\pgfqpoint{0.950728in}{1.506556in}}{\pgfqpoint{0.942492in}{1.506556in}}%
\pgfpathcurveto{\pgfqpoint{0.934256in}{1.506556in}}{\pgfqpoint{0.926356in}{1.503283in}}{\pgfqpoint{0.920532in}{1.497459in}}%
\pgfpathcurveto{\pgfqpoint{0.914708in}{1.491635in}}{\pgfqpoint{0.911436in}{1.483735in}}{\pgfqpoint{0.911436in}{1.475499in}}%
\pgfpathcurveto{\pgfqpoint{0.911436in}{1.467263in}}{\pgfqpoint{0.914708in}{1.459363in}}{\pgfqpoint{0.920532in}{1.453539in}}%
\pgfpathcurveto{\pgfqpoint{0.926356in}{1.447715in}}{\pgfqpoint{0.934256in}{1.444443in}}{\pgfqpoint{0.942492in}{1.444443in}}%
\pgfpathlineto{\pgfqpoint{0.942492in}{1.444443in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996206in}{0.861245in}}%
\pgfpathcurveto{\pgfqpoint{1.004442in}{0.861245in}}{\pgfqpoint{1.012342in}{0.864517in}}{\pgfqpoint{1.018166in}{0.870341in}}%
\pgfpathcurveto{\pgfqpoint{1.023990in}{0.876165in}}{\pgfqpoint{1.027262in}{0.884065in}}{\pgfqpoint{1.027262in}{0.892302in}}%
\pgfpathcurveto{\pgfqpoint{1.027262in}{0.900538in}}{\pgfqpoint{1.023990in}{0.908438in}}{\pgfqpoint{1.018166in}{0.914262in}}%
\pgfpathcurveto{\pgfqpoint{1.012342in}{0.920086in}}{\pgfqpoint{1.004442in}{0.923358in}}{\pgfqpoint{0.996206in}{0.923358in}}%
\pgfpathcurveto{\pgfqpoint{0.987970in}{0.923358in}}{\pgfqpoint{0.980070in}{0.920086in}}{\pgfqpoint{0.974246in}{0.914262in}}%
\pgfpathcurveto{\pgfqpoint{0.968422in}{0.908438in}}{\pgfqpoint{0.965149in}{0.900538in}}{\pgfqpoint{0.965149in}{0.892302in}}%
\pgfpathcurveto{\pgfqpoint{0.965149in}{0.884065in}}{\pgfqpoint{0.968422in}{0.876165in}}{\pgfqpoint{0.974246in}{0.870341in}}%
\pgfpathcurveto{\pgfqpoint{0.980070in}{0.864517in}}{\pgfqpoint{0.987970in}{0.861245in}}{\pgfqpoint{0.996206in}{0.861245in}}%
\pgfpathlineto{\pgfqpoint{0.996206in}{0.861245in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625065in}{0.567253in}}{\pgfqpoint{1.637728in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560798in}{0.790834in}}%
\pgfpathcurveto{\pgfqpoint{1.569034in}{0.790834in}}{\pgfqpoint{1.576934in}{0.794106in}}{\pgfqpoint{1.582758in}{0.799930in}}%
\pgfpathcurveto{\pgfqpoint{1.588582in}{0.805754in}}{\pgfqpoint{1.591855in}{0.813654in}}{\pgfqpoint{1.591855in}{0.821891in}}%
\pgfpathcurveto{\pgfqpoint{1.591855in}{0.830127in}}{\pgfqpoint{1.588582in}{0.838027in}}{\pgfqpoint{1.582758in}{0.843851in}}%
\pgfpathcurveto{\pgfqpoint{1.576934in}{0.849675in}}{\pgfqpoint{1.569034in}{0.852947in}}{\pgfqpoint{1.560798in}{0.852947in}}%
\pgfpathcurveto{\pgfqpoint{1.552562in}{0.852947in}}{\pgfqpoint{1.544662in}{0.849675in}}{\pgfqpoint{1.538838in}{0.843851in}}%
\pgfpathcurveto{\pgfqpoint{1.533014in}{0.838027in}}{\pgfqpoint{1.529742in}{0.830127in}}{\pgfqpoint{1.529742in}{0.821891in}}%
\pgfpathcurveto{\pgfqpoint{1.529742in}{0.813654in}}{\pgfqpoint{1.533014in}{0.805754in}}{\pgfqpoint{1.538838in}{0.799930in}}%
\pgfpathcurveto{\pgfqpoint{1.544662in}{0.794106in}}{\pgfqpoint{1.552562in}{0.790834in}}{\pgfqpoint{1.560798in}{0.790834in}}%
\pgfpathlineto{\pgfqpoint{1.560798in}{0.790834in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625065in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625065in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{0.625065in}{2.287500in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
