%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624479in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806514in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{0.806514in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806514in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806514in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988549in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{0.988549in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988549in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.988549in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170584in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{1.170584in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170584in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170584in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352619in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{1.352619in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352619in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.352619in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534654in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{1.534654in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534654in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534654in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716688in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{1.716688in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.716688in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.716688in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898723in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{1.898723in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.898723in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898723in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080758in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.080758in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080758in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.080758in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262793in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262793in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262793in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443636in,y=0.272979in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Falling time realization 1 obs 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.566667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.566667in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.781771in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.781771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.781771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.781771in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.996875in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.996875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.996875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.996875in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.211979in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.211979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.211979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.211979in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.427083in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.427083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.427083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.427083in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.642187in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.642187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.642187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.642187in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.857292in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.857292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.857292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.857292in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{2.072396in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.072396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{2.072396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=2.072396in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{2.287500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=2.287500in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264738in,y=1.427083in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Falling time realization 1 obs 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592905in}{1.611131in}}%
\pgfpathcurveto{\pgfqpoint{1.601141in}{1.611131in}}{\pgfqpoint{1.609041in}{1.614403in}}{\pgfqpoint{1.614865in}{1.620227in}}%
\pgfpathcurveto{\pgfqpoint{1.620689in}{1.626051in}}{\pgfqpoint{1.623961in}{1.633951in}}{\pgfqpoint{1.623961in}{1.642187in}}%
\pgfpathcurveto{\pgfqpoint{1.623961in}{1.650424in}}{\pgfqpoint{1.620689in}{1.658324in}}{\pgfqpoint{1.614865in}{1.664148in}}%
\pgfpathcurveto{\pgfqpoint{1.609041in}{1.669972in}}{\pgfqpoint{1.601141in}{1.673244in}}{\pgfqpoint{1.592905in}{1.673244in}}%
\pgfpathcurveto{\pgfqpoint{1.584668in}{1.673244in}}{\pgfqpoint{1.576768in}{1.669972in}}{\pgfqpoint{1.570944in}{1.664148in}}%
\pgfpathcurveto{\pgfqpoint{1.565120in}{1.658324in}}{\pgfqpoint{1.561848in}{1.650424in}}{\pgfqpoint{1.561848in}{1.642187in}}%
\pgfpathcurveto{\pgfqpoint{1.561848in}{1.633951in}}{\pgfqpoint{1.565120in}{1.626051in}}{\pgfqpoint{1.570944in}{1.620227in}}%
\pgfpathcurveto{\pgfqpoint{1.576768in}{1.614403in}}{\pgfqpoint{1.584668in}{1.611131in}}{\pgfqpoint{1.592905in}{1.611131in}}%
\pgfpathlineto{\pgfqpoint{1.592905in}{1.611131in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319852in}{1.189527in}}%
\pgfpathcurveto{\pgfqpoint{1.328089in}{1.189527in}}{\pgfqpoint{1.335989in}{1.192799in}}{\pgfqpoint{1.341813in}{1.198623in}}%
\pgfpathcurveto{\pgfqpoint{1.347637in}{1.204447in}}{\pgfqpoint{1.350909in}{1.212347in}}{\pgfqpoint{1.350909in}{1.220583in}}%
\pgfpathcurveto{\pgfqpoint{1.350909in}{1.228820in}}{\pgfqpoint{1.347637in}{1.236720in}}{\pgfqpoint{1.341813in}{1.242544in}}%
\pgfpathcurveto{\pgfqpoint{1.335989in}{1.248368in}}{\pgfqpoint{1.328089in}{1.251640in}}{\pgfqpoint{1.319852in}{1.251640in}}%
\pgfpathcurveto{\pgfqpoint{1.311616in}{1.251640in}}{\pgfqpoint{1.303716in}{1.248368in}}{\pgfqpoint{1.297892in}{1.242544in}}%
\pgfpathcurveto{\pgfqpoint{1.292068in}{1.236720in}}{\pgfqpoint{1.288796in}{1.228820in}}{\pgfqpoint{1.288796in}{1.220583in}}%
\pgfpathcurveto{\pgfqpoint{1.288796in}{1.212347in}}{\pgfqpoint{1.292068in}{1.204447in}}{\pgfqpoint{1.297892in}{1.198623in}}%
\pgfpathcurveto{\pgfqpoint{1.303716in}{1.192799in}}{\pgfqpoint{1.311616in}{1.189527in}}{\pgfqpoint{1.319852in}{1.189527in}}%
\pgfpathlineto{\pgfqpoint{1.319852in}{1.189527in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319852in}{1.159412in}}%
\pgfpathcurveto{\pgfqpoint{1.328089in}{1.159412in}}{\pgfqpoint{1.335989in}{1.162685in}}{\pgfqpoint{1.341813in}{1.168508in}}%
\pgfpathcurveto{\pgfqpoint{1.347637in}{1.174332in}}{\pgfqpoint{1.350909in}{1.182232in}}{\pgfqpoint{1.350909in}{1.190469in}}%
\pgfpathcurveto{\pgfqpoint{1.350909in}{1.198705in}}{\pgfqpoint{1.347637in}{1.206605in}}{\pgfqpoint{1.341813in}{1.212429in}}%
\pgfpathcurveto{\pgfqpoint{1.335989in}{1.218253in}}{\pgfqpoint{1.328089in}{1.221525in}}{\pgfqpoint{1.319852in}{1.221525in}}%
\pgfpathcurveto{\pgfqpoint{1.311616in}{1.221525in}}{\pgfqpoint{1.303716in}{1.218253in}}{\pgfqpoint{1.297892in}{1.212429in}}%
\pgfpathcurveto{\pgfqpoint{1.292068in}{1.206605in}}{\pgfqpoint{1.288796in}{1.198705in}}{\pgfqpoint{1.288796in}{1.190469in}}%
\pgfpathcurveto{\pgfqpoint{1.288796in}{1.182232in}}{\pgfqpoint{1.292068in}{1.174332in}}{\pgfqpoint{1.297892in}{1.168508in}}%
\pgfpathcurveto{\pgfqpoint{1.303716in}{1.162685in}}{\pgfqpoint{1.311616in}{1.159412in}}{\pgfqpoint{1.319852in}{1.159412in}}%
\pgfpathlineto{\pgfqpoint{1.319852in}{1.159412in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952142in}{0.879777in}}%
\pgfpathcurveto{\pgfqpoint{0.960378in}{0.879777in}}{\pgfqpoint{0.968278in}{0.883049in}}{\pgfqpoint{0.974102in}{0.888873in}}%
\pgfpathcurveto{\pgfqpoint{0.979926in}{0.894697in}}{\pgfqpoint{0.983198in}{0.902597in}}{\pgfqpoint{0.983198in}{0.910833in}}%
\pgfpathcurveto{\pgfqpoint{0.983198in}{0.919070in}}{\pgfqpoint{0.979926in}{0.926970in}}{\pgfqpoint{0.974102in}{0.932794in}}%
\pgfpathcurveto{\pgfqpoint{0.968278in}{0.938618in}}{\pgfqpoint{0.960378in}{0.941890in}}{\pgfqpoint{0.952142in}{0.941890in}}%
\pgfpathcurveto{\pgfqpoint{0.943906in}{0.941890in}}{\pgfqpoint{0.936006in}{0.938618in}}{\pgfqpoint{0.930182in}{0.932794in}}%
\pgfpathcurveto{\pgfqpoint{0.924358in}{0.926970in}}{\pgfqpoint{0.921085in}{0.919070in}}{\pgfqpoint{0.921085in}{0.910833in}}%
\pgfpathcurveto{\pgfqpoint{0.921085in}{0.902597in}}{\pgfqpoint{0.924358in}{0.894697in}}{\pgfqpoint{0.930182in}{0.888873in}}%
\pgfpathcurveto{\pgfqpoint{0.936006in}{0.883049in}}{\pgfqpoint{0.943906in}{0.879777in}}{\pgfqpoint{0.952142in}{0.879777in}}%
\pgfpathlineto{\pgfqpoint{0.952142in}{0.879777in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057722in}{0.879777in}}%
\pgfpathcurveto{\pgfqpoint{1.065958in}{0.879777in}}{\pgfqpoint{1.073858in}{0.883049in}}{\pgfqpoint{1.079682in}{0.888873in}}%
\pgfpathcurveto{\pgfqpoint{1.085506in}{0.894697in}}{\pgfqpoint{1.088779in}{0.902597in}}{\pgfqpoint{1.088779in}{0.910833in}}%
\pgfpathcurveto{\pgfqpoint{1.088779in}{0.919070in}}{\pgfqpoint{1.085506in}{0.926970in}}{\pgfqpoint{1.079682in}{0.932794in}}%
\pgfpathcurveto{\pgfqpoint{1.073858in}{0.938618in}}{\pgfqpoint{1.065958in}{0.941890in}}{\pgfqpoint{1.057722in}{0.941890in}}%
\pgfpathcurveto{\pgfqpoint{1.049486in}{0.941890in}}{\pgfqpoint{1.041586in}{0.938618in}}{\pgfqpoint{1.035762in}{0.932794in}}%
\pgfpathcurveto{\pgfqpoint{1.029938in}{0.926970in}}{\pgfqpoint{1.026666in}{0.919070in}}{\pgfqpoint{1.026666in}{0.910833in}}%
\pgfpathcurveto{\pgfqpoint{1.026666in}{0.902597in}}{\pgfqpoint{1.029938in}{0.894697in}}{\pgfqpoint{1.035762in}{0.888873in}}%
\pgfpathcurveto{\pgfqpoint{1.041586in}{0.883049in}}{\pgfqpoint{1.049486in}{0.879777in}}{\pgfqpoint{1.057722in}{0.879777in}}%
\pgfpathlineto{\pgfqpoint{1.057722in}{0.879777in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813795in}{0.664673in}}%
\pgfpathcurveto{\pgfqpoint{0.822032in}{0.664673in}}{\pgfqpoint{0.829932in}{0.667945in}}{\pgfqpoint{0.835756in}{0.673769in}}%
\pgfpathcurveto{\pgfqpoint{0.841580in}{0.679593in}}{\pgfqpoint{0.844852in}{0.687493in}}{\pgfqpoint{0.844852in}{0.695729in}}%
\pgfpathcurveto{\pgfqpoint{0.844852in}{0.703965in}}{\pgfqpoint{0.841580in}{0.711865in}}{\pgfqpoint{0.835756in}{0.717689in}}%
\pgfpathcurveto{\pgfqpoint{0.829932in}{0.723513in}}{\pgfqpoint{0.822032in}{0.726786in}}{\pgfqpoint{0.813795in}{0.726786in}}%
\pgfpathcurveto{\pgfqpoint{0.805559in}{0.726786in}}{\pgfqpoint{0.797659in}{0.723513in}}{\pgfqpoint{0.791835in}{0.717689in}}%
\pgfpathcurveto{\pgfqpoint{0.786011in}{0.711865in}}{\pgfqpoint{0.782739in}{0.703965in}}{\pgfqpoint{0.782739in}{0.695729in}}%
\pgfpathcurveto{\pgfqpoint{0.782739in}{0.687493in}}{\pgfqpoint{0.786011in}{0.679593in}}{\pgfqpoint{0.791835in}{0.673769in}}%
\pgfpathcurveto{\pgfqpoint{0.797659in}{0.667945in}}{\pgfqpoint{0.805559in}{0.664673in}}{\pgfqpoint{0.813795in}{0.664673in}}%
\pgfpathlineto{\pgfqpoint{0.813795in}{0.664673in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032237in}{1.086277in}}%
\pgfpathcurveto{\pgfqpoint{1.040474in}{1.086277in}}{\pgfqpoint{1.048374in}{1.089549in}}{\pgfqpoint{1.054198in}{1.095373in}}%
\pgfpathcurveto{\pgfqpoint{1.060021in}{1.101197in}}{\pgfqpoint{1.063294in}{1.109097in}}{\pgfqpoint{1.063294in}{1.117333in}}%
\pgfpathcurveto{\pgfqpoint{1.063294in}{1.125570in}}{\pgfqpoint{1.060021in}{1.133470in}}{\pgfqpoint{1.054198in}{1.139294in}}%
\pgfpathcurveto{\pgfqpoint{1.048374in}{1.145118in}}{\pgfqpoint{1.040474in}{1.148390in}}{\pgfqpoint{1.032237in}{1.148390in}}%
\pgfpathcurveto{\pgfqpoint{1.024001in}{1.148390in}}{\pgfqpoint{1.016101in}{1.145118in}}{\pgfqpoint{1.010277in}{1.139294in}}%
\pgfpathcurveto{\pgfqpoint{1.004453in}{1.133470in}}{\pgfqpoint{1.001181in}{1.125570in}}{\pgfqpoint{1.001181in}{1.117333in}}%
\pgfpathcurveto{\pgfqpoint{1.001181in}{1.109097in}}{\pgfqpoint{1.004453in}{1.101197in}}{\pgfqpoint{1.010277in}{1.095373in}}%
\pgfpathcurveto{\pgfqpoint{1.016101in}{1.089549in}}{\pgfqpoint{1.024001in}{1.086277in}}{\pgfqpoint{1.032237in}{1.086277in}}%
\pgfpathlineto{\pgfqpoint{1.032237in}{1.086277in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483684in}{1.464860in}}%
\pgfpathcurveto{\pgfqpoint{1.491920in}{1.464860in}}{\pgfqpoint{1.499820in}{1.468132in}}{\pgfqpoint{1.505644in}{1.473956in}}%
\pgfpathcurveto{\pgfqpoint{1.511468in}{1.479780in}}{\pgfqpoint{1.514740in}{1.487680in}}{\pgfqpoint{1.514740in}{1.495917in}}%
\pgfpathcurveto{\pgfqpoint{1.514740in}{1.504153in}}{\pgfqpoint{1.511468in}{1.512053in}}{\pgfqpoint{1.505644in}{1.517877in}}%
\pgfpathcurveto{\pgfqpoint{1.499820in}{1.523701in}}{\pgfqpoint{1.491920in}{1.526973in}}{\pgfqpoint{1.483684in}{1.526973in}}%
\pgfpathcurveto{\pgfqpoint{1.475447in}{1.526973in}}{\pgfqpoint{1.467547in}{1.523701in}}{\pgfqpoint{1.461723in}{1.517877in}}%
\pgfpathcurveto{\pgfqpoint{1.455900in}{1.512053in}}{\pgfqpoint{1.452627in}{1.504153in}}{\pgfqpoint{1.452627in}{1.495917in}}%
\pgfpathcurveto{\pgfqpoint{1.452627in}{1.487680in}}{\pgfqpoint{1.455900in}{1.479780in}}{\pgfqpoint{1.461723in}{1.473956in}}%
\pgfpathcurveto{\pgfqpoint{1.467547in}{1.468132in}}{\pgfqpoint{1.475447in}{1.464860in}}{\pgfqpoint{1.483684in}{1.464860in}}%
\pgfpathlineto{\pgfqpoint{1.483684in}{1.464860in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855035in}{1.602527in}}%
\pgfpathcurveto{\pgfqpoint{1.863271in}{1.602527in}}{\pgfqpoint{1.871171in}{1.605799in}}{\pgfqpoint{1.876995in}{1.611623in}}%
\pgfpathcurveto{\pgfqpoint{1.882819in}{1.617447in}}{\pgfqpoint{1.886091in}{1.625347in}}{\pgfqpoint{1.886091in}{1.633583in}}%
\pgfpathcurveto{\pgfqpoint{1.886091in}{1.641820in}}{\pgfqpoint{1.882819in}{1.649720in}}{\pgfqpoint{1.876995in}{1.655544in}}%
\pgfpathcurveto{\pgfqpoint{1.871171in}{1.661368in}}{\pgfqpoint{1.863271in}{1.664640in}}{\pgfqpoint{1.855035in}{1.664640in}}%
\pgfpathcurveto{\pgfqpoint{1.846799in}{1.664640in}}{\pgfqpoint{1.838899in}{1.661368in}}{\pgfqpoint{1.833075in}{1.655544in}}%
\pgfpathcurveto{\pgfqpoint{1.827251in}{1.649720in}}{\pgfqpoint{1.823978in}{1.641820in}}{\pgfqpoint{1.823978in}{1.633583in}}%
\pgfpathcurveto{\pgfqpoint{1.823978in}{1.625347in}}{\pgfqpoint{1.827251in}{1.617447in}}{\pgfqpoint{1.833075in}{1.611623in}}%
\pgfpathcurveto{\pgfqpoint{1.838899in}{1.605799in}}{\pgfqpoint{1.846799in}{1.602527in}}{\pgfqpoint{1.855035in}{1.602527in}}%
\pgfpathlineto{\pgfqpoint{1.855035in}{1.602527in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188787in}{1.021746in}}%
\pgfpathcurveto{\pgfqpoint{1.197024in}{1.021746in}}{\pgfqpoint{1.204924in}{1.025018in}}{\pgfqpoint{1.210748in}{1.030842in}}%
\pgfpathcurveto{\pgfqpoint{1.216571in}{1.036666in}}{\pgfqpoint{1.219844in}{1.044566in}}{\pgfqpoint{1.219844in}{1.052802in}}%
\pgfpathcurveto{\pgfqpoint{1.219844in}{1.061038in}}{\pgfqpoint{1.216571in}{1.068938in}}{\pgfqpoint{1.210748in}{1.074762in}}%
\pgfpathcurveto{\pgfqpoint{1.204924in}{1.080586in}}{\pgfqpoint{1.197024in}{1.083859in}}{\pgfqpoint{1.188787in}{1.083859in}}%
\pgfpathcurveto{\pgfqpoint{1.180551in}{1.083859in}}{\pgfqpoint{1.172651in}{1.080586in}}{\pgfqpoint{1.166827in}{1.074762in}}%
\pgfpathcurveto{\pgfqpoint{1.161003in}{1.068938in}}{\pgfqpoint{1.157731in}{1.061038in}}{\pgfqpoint{1.157731in}{1.052802in}}%
\pgfpathcurveto{\pgfqpoint{1.157731in}{1.044566in}}{\pgfqpoint{1.161003in}{1.036666in}}{\pgfqpoint{1.166827in}{1.030842in}}%
\pgfpathcurveto{\pgfqpoint{1.172651in}{1.025018in}}{\pgfqpoint{1.180551in}{1.021746in}}{\pgfqpoint{1.188787in}{1.021746in}}%
\pgfpathlineto{\pgfqpoint{1.188787in}{1.021746in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192428in}{1.034652in}}%
\pgfpathcurveto{\pgfqpoint{1.200664in}{1.034652in}}{\pgfqpoint{1.208564in}{1.037924in}}{\pgfqpoint{1.214388in}{1.043748in}}%
\pgfpathcurveto{\pgfqpoint{1.220212in}{1.049572in}}{\pgfqpoint{1.223484in}{1.057472in}}{\pgfqpoint{1.223484in}{1.065708in}}%
\pgfpathcurveto{\pgfqpoint{1.223484in}{1.073945in}}{\pgfqpoint{1.220212in}{1.081845in}}{\pgfqpoint{1.214388in}{1.087669in}}%
\pgfpathcurveto{\pgfqpoint{1.208564in}{1.093493in}}{\pgfqpoint{1.200664in}{1.096765in}}{\pgfqpoint{1.192428in}{1.096765in}}%
\pgfpathcurveto{\pgfqpoint{1.184192in}{1.096765in}}{\pgfqpoint{1.176292in}{1.093493in}}{\pgfqpoint{1.170468in}{1.087669in}}%
\pgfpathcurveto{\pgfqpoint{1.164644in}{1.081845in}}{\pgfqpoint{1.161371in}{1.073945in}}{\pgfqpoint{1.161371in}{1.065708in}}%
\pgfpathcurveto{\pgfqpoint{1.161371in}{1.057472in}}{\pgfqpoint{1.164644in}{1.049572in}}{\pgfqpoint{1.170468in}{1.043748in}}%
\pgfpathcurveto{\pgfqpoint{1.176292in}{1.037924in}}{\pgfqpoint{1.184192in}{1.034652in}}{\pgfqpoint{1.192428in}{1.034652in}}%
\pgfpathlineto{\pgfqpoint{1.192428in}{1.034652in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846562in}{0.733506in}}%
\pgfpathcurveto{\pgfqpoint{0.854798in}{0.733506in}}{\pgfqpoint{0.862698in}{0.736778in}}{\pgfqpoint{0.868522in}{0.742602in}}%
\pgfpathcurveto{\pgfqpoint{0.874346in}{0.748426in}}{\pgfqpoint{0.877618in}{0.756326in}}{\pgfqpoint{0.877618in}{0.764562in}}%
\pgfpathcurveto{\pgfqpoint{0.877618in}{0.772799in}}{\pgfqpoint{0.874346in}{0.780699in}}{\pgfqpoint{0.868522in}{0.786523in}}%
\pgfpathcurveto{\pgfqpoint{0.862698in}{0.792347in}}{\pgfqpoint{0.854798in}{0.795619in}}{\pgfqpoint{0.846562in}{0.795619in}}%
\pgfpathcurveto{\pgfqpoint{0.838325in}{0.795619in}}{\pgfqpoint{0.830425in}{0.792347in}}{\pgfqpoint{0.824601in}{0.786523in}}%
\pgfpathcurveto{\pgfqpoint{0.818778in}{0.780699in}}{\pgfqpoint{0.815505in}{0.772799in}}{\pgfqpoint{0.815505in}{0.764562in}}%
\pgfpathcurveto{\pgfqpoint{0.815505in}{0.756326in}}{\pgfqpoint{0.818778in}{0.748426in}}{\pgfqpoint{0.824601in}{0.742602in}}%
\pgfpathcurveto{\pgfqpoint{0.830425in}{0.736778in}}{\pgfqpoint{0.838325in}{0.733506in}}{\pgfqpoint{0.846562in}{0.733506in}}%
\pgfpathlineto{\pgfqpoint{0.846562in}{0.733506in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509169in}{1.761704in}}%
\pgfpathcurveto{\pgfqpoint{1.517405in}{1.761704in}}{\pgfqpoint{1.525305in}{1.764976in}}{\pgfqpoint{1.531129in}{1.770800in}}%
\pgfpathcurveto{\pgfqpoint{1.536953in}{1.776624in}}{\pgfqpoint{1.540225in}{1.784524in}}{\pgfqpoint{1.540225in}{1.792760in}}%
\pgfpathcurveto{\pgfqpoint{1.540225in}{1.800997in}}{\pgfqpoint{1.536953in}{1.808897in}}{\pgfqpoint{1.531129in}{1.814721in}}%
\pgfpathcurveto{\pgfqpoint{1.525305in}{1.820545in}}{\pgfqpoint{1.517405in}{1.823817in}}{\pgfqpoint{1.509169in}{1.823817in}}%
\pgfpathcurveto{\pgfqpoint{1.500932in}{1.823817in}}{\pgfqpoint{1.493032in}{1.820545in}}{\pgfqpoint{1.487208in}{1.814721in}}%
\pgfpathcurveto{\pgfqpoint{1.481384in}{1.808897in}}{\pgfqpoint{1.478112in}{1.800997in}}{\pgfqpoint{1.478112in}{1.792760in}}%
\pgfpathcurveto{\pgfqpoint{1.478112in}{1.784524in}}{\pgfqpoint{1.481384in}{1.776624in}}{\pgfqpoint{1.487208in}{1.770800in}}%
\pgfpathcurveto{\pgfqpoint{1.493032in}{1.764976in}}{\pgfqpoint{1.500932in}{1.761704in}}{\pgfqpoint{1.509169in}{1.761704in}}%
\pgfpathlineto{\pgfqpoint{1.509169in}{1.761704in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199709in}{1.013141in}}%
\pgfpathcurveto{\pgfqpoint{1.207946in}{1.013141in}}{\pgfqpoint{1.215846in}{1.016414in}}{\pgfqpoint{1.221670in}{1.022238in}}%
\pgfpathcurveto{\pgfqpoint{1.227494in}{1.028062in}}{\pgfqpoint{1.230766in}{1.035962in}}{\pgfqpoint{1.230766in}{1.044198in}}%
\pgfpathcurveto{\pgfqpoint{1.230766in}{1.052434in}}{\pgfqpoint{1.227494in}{1.060334in}}{\pgfqpoint{1.221670in}{1.066158in}}%
\pgfpathcurveto{\pgfqpoint{1.215846in}{1.071982in}}{\pgfqpoint{1.207946in}{1.075254in}}{\pgfqpoint{1.199709in}{1.075254in}}%
\pgfpathcurveto{\pgfqpoint{1.191473in}{1.075254in}}{\pgfqpoint{1.183573in}{1.071982in}}{\pgfqpoint{1.177749in}{1.066158in}}%
\pgfpathcurveto{\pgfqpoint{1.171925in}{1.060334in}}{\pgfqpoint{1.168653in}{1.052434in}}{\pgfqpoint{1.168653in}{1.044198in}}%
\pgfpathcurveto{\pgfqpoint{1.168653in}{1.035962in}}{\pgfqpoint{1.171925in}{1.028062in}}{\pgfqpoint{1.177749in}{1.022238in}}%
\pgfpathcurveto{\pgfqpoint{1.183573in}{1.016414in}}{\pgfqpoint{1.191473in}{1.013141in}}{\pgfqpoint{1.199709in}{1.013141in}}%
\pgfpathlineto{\pgfqpoint{1.199709in}{1.013141in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781029in}{0.819548in}}%
\pgfpathcurveto{\pgfqpoint{0.789265in}{0.819548in}}{\pgfqpoint{0.797165in}{0.822820in}}{\pgfqpoint{0.802989in}{0.828644in}}%
\pgfpathcurveto{\pgfqpoint{0.808813in}{0.834468in}}{\pgfqpoint{0.812086in}{0.842368in}}{\pgfqpoint{0.812086in}{0.850604in}}%
\pgfpathcurveto{\pgfqpoint{0.812086in}{0.858840in}}{\pgfqpoint{0.808813in}{0.866740in}}{\pgfqpoint{0.802989in}{0.872564in}}%
\pgfpathcurveto{\pgfqpoint{0.797165in}{0.878388in}}{\pgfqpoint{0.789265in}{0.881661in}}{\pgfqpoint{0.781029in}{0.881661in}}%
\pgfpathcurveto{\pgfqpoint{0.772793in}{0.881661in}}{\pgfqpoint{0.764893in}{0.878388in}}{\pgfqpoint{0.759069in}{0.872564in}}%
\pgfpathcurveto{\pgfqpoint{0.753245in}{0.866740in}}{\pgfqpoint{0.749973in}{0.858840in}}{\pgfqpoint{0.749973in}{0.850604in}}%
\pgfpathcurveto{\pgfqpoint{0.749973in}{0.842368in}}{\pgfqpoint{0.753245in}{0.834468in}}{\pgfqpoint{0.759069in}{0.828644in}}%
\pgfpathcurveto{\pgfqpoint{0.764893in}{0.822820in}}{\pgfqpoint{0.772793in}{0.819548in}}{\pgfqpoint{0.781029in}{0.819548in}}%
\pgfpathlineto{\pgfqpoint{0.781029in}{0.819548in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054081in}{0.832454in}}%
\pgfpathcurveto{\pgfqpoint{1.062318in}{0.832454in}}{\pgfqpoint{1.070218in}{0.835726in}}{\pgfqpoint{1.076042in}{0.841550in}}%
\pgfpathcurveto{\pgfqpoint{1.081866in}{0.847374in}}{\pgfqpoint{1.085138in}{0.855274in}}{\pgfqpoint{1.085138in}{0.863510in}}%
\pgfpathcurveto{\pgfqpoint{1.085138in}{0.871747in}}{\pgfqpoint{1.081866in}{0.879647in}}{\pgfqpoint{1.076042in}{0.885471in}}%
\pgfpathcurveto{\pgfqpoint{1.070218in}{0.891295in}}{\pgfqpoint{1.062318in}{0.894567in}}{\pgfqpoint{1.054081in}{0.894567in}}%
\pgfpathcurveto{\pgfqpoint{1.045845in}{0.894567in}}{\pgfqpoint{1.037945in}{0.891295in}}{\pgfqpoint{1.032121in}{0.885471in}}%
\pgfpathcurveto{\pgfqpoint{1.026297in}{0.879647in}}{\pgfqpoint{1.023025in}{0.871747in}}{\pgfqpoint{1.023025in}{0.863510in}}%
\pgfpathcurveto{\pgfqpoint{1.023025in}{0.855274in}}{\pgfqpoint{1.026297in}{0.847374in}}{\pgfqpoint{1.032121in}{0.841550in}}%
\pgfpathcurveto{\pgfqpoint{1.037945in}{0.835726in}}{\pgfqpoint{1.045845in}{0.832454in}}{\pgfqpoint{1.054081in}{0.832454in}}%
\pgfpathlineto{\pgfqpoint{1.054081in}{0.832454in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676641in}{1.679964in}}%
\pgfpathcurveto{\pgfqpoint{1.684877in}{1.679964in}}{\pgfqpoint{1.692777in}{1.683237in}}{\pgfqpoint{1.698601in}{1.689061in}}%
\pgfpathcurveto{\pgfqpoint{1.704425in}{1.694885in}}{\pgfqpoint{1.707697in}{1.702785in}}{\pgfqpoint{1.707697in}{1.711021in}}%
\pgfpathcurveto{\pgfqpoint{1.707697in}{1.719257in}}{\pgfqpoint{1.704425in}{1.727157in}}{\pgfqpoint{1.698601in}{1.732981in}}%
\pgfpathcurveto{\pgfqpoint{1.692777in}{1.738805in}}{\pgfqpoint{1.684877in}{1.742077in}}{\pgfqpoint{1.676641in}{1.742077in}}%
\pgfpathcurveto{\pgfqpoint{1.668404in}{1.742077in}}{\pgfqpoint{1.660504in}{1.738805in}}{\pgfqpoint{1.654680in}{1.732981in}}%
\pgfpathcurveto{\pgfqpoint{1.648857in}{1.727157in}}{\pgfqpoint{1.645584in}{1.719257in}}{\pgfqpoint{1.645584in}{1.711021in}}%
\pgfpathcurveto{\pgfqpoint{1.645584in}{1.702785in}}{\pgfqpoint{1.648857in}{1.694885in}}{\pgfqpoint{1.654680in}{1.689061in}}%
\pgfpathcurveto{\pgfqpoint{1.660504in}{1.683237in}}{\pgfqpoint{1.668404in}{1.679964in}}{\pgfqpoint{1.676641in}{1.679964in}}%
\pgfpathlineto{\pgfqpoint{1.676641in}{1.679964in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923016in}{0.703391in}}%
\pgfpathcurveto{\pgfqpoint{0.931253in}{0.703391in}}{\pgfqpoint{0.939153in}{0.706664in}}{\pgfqpoint{0.944977in}{0.712488in}}%
\pgfpathcurveto{\pgfqpoint{0.950801in}{0.718312in}}{\pgfqpoint{0.954073in}{0.726212in}}{\pgfqpoint{0.954073in}{0.734448in}}%
\pgfpathcurveto{\pgfqpoint{0.954073in}{0.742684in}}{\pgfqpoint{0.950801in}{0.750584in}}{\pgfqpoint{0.944977in}{0.756408in}}%
\pgfpathcurveto{\pgfqpoint{0.939153in}{0.762232in}}{\pgfqpoint{0.931253in}{0.765504in}}{\pgfqpoint{0.923016in}{0.765504in}}%
\pgfpathcurveto{\pgfqpoint{0.914780in}{0.765504in}}{\pgfqpoint{0.906880in}{0.762232in}}{\pgfqpoint{0.901056in}{0.756408in}}%
\pgfpathcurveto{\pgfqpoint{0.895232in}{0.750584in}}{\pgfqpoint{0.891960in}{0.742684in}}{\pgfqpoint{0.891960in}{0.734448in}}%
\pgfpathcurveto{\pgfqpoint{0.891960in}{0.726212in}}{\pgfqpoint{0.895232in}{0.718312in}}{\pgfqpoint{0.901056in}{0.712488in}}%
\pgfpathcurveto{\pgfqpoint{0.906880in}{0.706664in}}{\pgfqpoint{0.914780in}{0.703391in}}{\pgfqpoint{0.923016in}{0.703391in}}%
\pgfpathlineto{\pgfqpoint{0.923016in}{0.703391in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897531in}{0.806641in}}%
\pgfpathcurveto{\pgfqpoint{0.905768in}{0.806641in}}{\pgfqpoint{0.913668in}{0.809914in}}{\pgfqpoint{0.919492in}{0.815738in}}%
\pgfpathcurveto{\pgfqpoint{0.925316in}{0.821562in}}{\pgfqpoint{0.928588in}{0.829462in}}{\pgfqpoint{0.928588in}{0.837698in}}%
\pgfpathcurveto{\pgfqpoint{0.928588in}{0.845934in}}{\pgfqpoint{0.925316in}{0.853834in}}{\pgfqpoint{0.919492in}{0.859658in}}%
\pgfpathcurveto{\pgfqpoint{0.913668in}{0.865482in}}{\pgfqpoint{0.905768in}{0.868754in}}{\pgfqpoint{0.897531in}{0.868754in}}%
\pgfpathcurveto{\pgfqpoint{0.889295in}{0.868754in}}{\pgfqpoint{0.881395in}{0.865482in}}{\pgfqpoint{0.875571in}{0.859658in}}%
\pgfpathcurveto{\pgfqpoint{0.869747in}{0.853834in}}{\pgfqpoint{0.866475in}{0.845934in}}{\pgfqpoint{0.866475in}{0.837698in}}%
\pgfpathcurveto{\pgfqpoint{0.866475in}{0.829462in}}{\pgfqpoint{0.869747in}{0.821562in}}{\pgfqpoint{0.875571in}{0.815738in}}%
\pgfpathcurveto{\pgfqpoint{0.881395in}{0.809914in}}{\pgfqpoint{0.889295in}{0.806641in}}{\pgfqpoint{0.897531in}{0.806641in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{0.806641in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294367in}{1.129298in}}%
\pgfpathcurveto{\pgfqpoint{1.302604in}{1.129298in}}{\pgfqpoint{1.310504in}{1.132570in}}{\pgfqpoint{1.316328in}{1.138394in}}%
\pgfpathcurveto{\pgfqpoint{1.322152in}{1.144218in}}{\pgfqpoint{1.325424in}{1.152118in}}{\pgfqpoint{1.325424in}{1.160354in}}%
\pgfpathcurveto{\pgfqpoint{1.325424in}{1.168590in}}{\pgfqpoint{1.322152in}{1.176490in}}{\pgfqpoint{1.316328in}{1.182314in}}%
\pgfpathcurveto{\pgfqpoint{1.310504in}{1.188138in}}{\pgfqpoint{1.302604in}{1.191411in}}{\pgfqpoint{1.294367in}{1.191411in}}%
\pgfpathcurveto{\pgfqpoint{1.286131in}{1.191411in}}{\pgfqpoint{1.278231in}{1.188138in}}{\pgfqpoint{1.272407in}{1.182314in}}%
\pgfpathcurveto{\pgfqpoint{1.266583in}{1.176490in}}{\pgfqpoint{1.263311in}{1.168590in}}{\pgfqpoint{1.263311in}{1.160354in}}%
\pgfpathcurveto{\pgfqpoint{1.263311in}{1.152118in}}{\pgfqpoint{1.266583in}{1.144218in}}{\pgfqpoint{1.272407in}{1.138394in}}%
\pgfpathcurveto{\pgfqpoint{1.278231in}{1.132570in}}{\pgfqpoint{1.286131in}{1.129298in}}{\pgfqpoint{1.294367in}{1.129298in}}%
\pgfpathlineto{\pgfqpoint{1.294367in}{1.129298in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156021in}{0.892683in}}%
\pgfpathcurveto{\pgfqpoint{1.164257in}{0.892683in}}{\pgfqpoint{1.172157in}{0.895955in}}{\pgfqpoint{1.177981in}{0.901779in}}%
\pgfpathcurveto{\pgfqpoint{1.183805in}{0.907603in}}{\pgfqpoint{1.187077in}{0.915503in}}{\pgfqpoint{1.187077in}{0.923740in}}%
\pgfpathcurveto{\pgfqpoint{1.187077in}{0.931976in}}{\pgfqpoint{1.183805in}{0.939876in}}{\pgfqpoint{1.177981in}{0.945700in}}%
\pgfpathcurveto{\pgfqpoint{1.172157in}{0.951524in}}{\pgfqpoint{1.164257in}{0.954796in}}{\pgfqpoint{1.156021in}{0.954796in}}%
\pgfpathcurveto{\pgfqpoint{1.147785in}{0.954796in}}{\pgfqpoint{1.139885in}{0.951524in}}{\pgfqpoint{1.134061in}{0.945700in}}%
\pgfpathcurveto{\pgfqpoint{1.128237in}{0.939876in}}{\pgfqpoint{1.124964in}{0.931976in}}{\pgfqpoint{1.124964in}{0.923740in}}%
\pgfpathcurveto{\pgfqpoint{1.124964in}{0.915503in}}{\pgfqpoint{1.128237in}{0.907603in}}{\pgfqpoint{1.134061in}{0.901779in}}%
\pgfpathcurveto{\pgfqpoint{1.139885in}{0.895955in}}{\pgfqpoint{1.147785in}{0.892683in}}{\pgfqpoint{1.156021in}{0.892683in}}%
\pgfpathlineto{\pgfqpoint{1.156021in}{0.892683in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166943in}{1.064766in}}%
\pgfpathcurveto{\pgfqpoint{1.175179in}{1.064766in}}{\pgfqpoint{1.183079in}{1.068039in}}{\pgfqpoint{1.188903in}{1.073863in}}%
\pgfpathcurveto{\pgfqpoint{1.194727in}{1.079687in}}{\pgfqpoint{1.198000in}{1.087587in}}{\pgfqpoint{1.198000in}{1.095823in}}%
\pgfpathcurveto{\pgfqpoint{1.198000in}{1.104059in}}{\pgfqpoint{1.194727in}{1.111959in}}{\pgfqpoint{1.188903in}{1.117783in}}%
\pgfpathcurveto{\pgfqpoint{1.183079in}{1.123607in}}{\pgfqpoint{1.175179in}{1.126879in}}{\pgfqpoint{1.166943in}{1.126879in}}%
\pgfpathcurveto{\pgfqpoint{1.158707in}{1.126879in}}{\pgfqpoint{1.150807in}{1.123607in}}{\pgfqpoint{1.144983in}{1.117783in}}%
\pgfpathcurveto{\pgfqpoint{1.139159in}{1.111959in}}{\pgfqpoint{1.135887in}{1.104059in}}{\pgfqpoint{1.135887in}{1.095823in}}%
\pgfpathcurveto{\pgfqpoint{1.135887in}{1.087587in}}{\pgfqpoint{1.139159in}{1.079687in}}{\pgfqpoint{1.144983in}{1.073863in}}%
\pgfpathcurveto{\pgfqpoint{1.150807in}{1.068039in}}{\pgfqpoint{1.158707in}{1.064766in}}{\pgfqpoint{1.166943in}{1.064766in}}%
\pgfpathlineto{\pgfqpoint{1.166943in}{1.064766in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348978in}{1.383121in}}%
\pgfpathcurveto{\pgfqpoint{1.357214in}{1.383121in}}{\pgfqpoint{1.365114in}{1.386393in}}{\pgfqpoint{1.370938in}{1.392217in}}%
\pgfpathcurveto{\pgfqpoint{1.376762in}{1.398041in}}{\pgfqpoint{1.380034in}{1.405941in}}{\pgfqpoint{1.380034in}{1.414177in}}%
\pgfpathcurveto{\pgfqpoint{1.380034in}{1.422413in}}{\pgfqpoint{1.376762in}{1.430313in}}{\pgfqpoint{1.370938in}{1.436137in}}%
\pgfpathcurveto{\pgfqpoint{1.365114in}{1.441961in}}{\pgfqpoint{1.357214in}{1.445234in}}{\pgfqpoint{1.348978in}{1.445234in}}%
\pgfpathcurveto{\pgfqpoint{1.340742in}{1.445234in}}{\pgfqpoint{1.332842in}{1.441961in}}{\pgfqpoint{1.327018in}{1.436137in}}%
\pgfpathcurveto{\pgfqpoint{1.321194in}{1.430313in}}{\pgfqpoint{1.317921in}{1.422413in}}{\pgfqpoint{1.317921in}{1.414177in}}%
\pgfpathcurveto{\pgfqpoint{1.317921in}{1.405941in}}{\pgfqpoint{1.321194in}{1.398041in}}{\pgfqpoint{1.327018in}{1.392217in}}%
\pgfpathcurveto{\pgfqpoint{1.332842in}{1.386393in}}{\pgfqpoint{1.340742in}{1.383121in}}{\pgfqpoint{1.348978in}{1.383121in}}%
\pgfpathlineto{\pgfqpoint{1.348978in}{1.383121in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469121in}{1.417537in}}%
\pgfpathcurveto{\pgfqpoint{1.477357in}{1.417537in}}{\pgfqpoint{1.485257in}{1.420810in}}{\pgfqpoint{1.491081in}{1.426633in}}%
\pgfpathcurveto{\pgfqpoint{1.496905in}{1.432457in}}{\pgfqpoint{1.500177in}{1.440357in}}{\pgfqpoint{1.500177in}{1.448594in}}%
\pgfpathcurveto{\pgfqpoint{1.500177in}{1.456830in}}{\pgfqpoint{1.496905in}{1.464730in}}{\pgfqpoint{1.491081in}{1.470554in}}%
\pgfpathcurveto{\pgfqpoint{1.485257in}{1.476378in}}{\pgfqpoint{1.477357in}{1.479650in}}{\pgfqpoint{1.469121in}{1.479650in}}%
\pgfpathcurveto{\pgfqpoint{1.460885in}{1.479650in}}{\pgfqpoint{1.452985in}{1.476378in}}{\pgfqpoint{1.447161in}{1.470554in}}%
\pgfpathcurveto{\pgfqpoint{1.441337in}{1.464730in}}{\pgfqpoint{1.438064in}{1.456830in}}{\pgfqpoint{1.438064in}{1.448594in}}%
\pgfpathcurveto{\pgfqpoint{1.438064in}{1.440357in}}{\pgfqpoint{1.441337in}{1.432457in}}{\pgfqpoint{1.447161in}{1.426633in}}%
\pgfpathcurveto{\pgfqpoint{1.452985in}{1.420810in}}{\pgfqpoint{1.460885in}{1.417537in}}{\pgfqpoint{1.469121in}{1.417537in}}%
\pgfpathlineto{\pgfqpoint{1.469121in}{1.417537in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225194in}{1.155110in}}%
\pgfpathcurveto{\pgfqpoint{1.233431in}{1.155110in}}{\pgfqpoint{1.241331in}{1.158382in}}{\pgfqpoint{1.247154in}{1.164206in}}%
\pgfpathcurveto{\pgfqpoint{1.252978in}{1.170030in}}{\pgfqpoint{1.256251in}{1.177930in}}{\pgfqpoint{1.256251in}{1.186167in}}%
\pgfpathcurveto{\pgfqpoint{1.256251in}{1.194403in}}{\pgfqpoint{1.252978in}{1.202303in}}{\pgfqpoint{1.247154in}{1.208127in}}%
\pgfpathcurveto{\pgfqpoint{1.241331in}{1.213951in}}{\pgfqpoint{1.233431in}{1.217223in}}{\pgfqpoint{1.225194in}{1.217223in}}%
\pgfpathcurveto{\pgfqpoint{1.216958in}{1.217223in}}{\pgfqpoint{1.209058in}{1.213951in}}{\pgfqpoint{1.203234in}{1.208127in}}%
\pgfpathcurveto{\pgfqpoint{1.197410in}{1.202303in}}{\pgfqpoint{1.194138in}{1.194403in}}{\pgfqpoint{1.194138in}{1.186167in}}%
\pgfpathcurveto{\pgfqpoint{1.194138in}{1.177930in}}{\pgfqpoint{1.197410in}{1.170030in}}{\pgfqpoint{1.203234in}{1.164206in}}%
\pgfpathcurveto{\pgfqpoint{1.209058in}{1.158382in}}{\pgfqpoint{1.216958in}{1.155110in}}{\pgfqpoint{1.225194in}{1.155110in}}%
\pgfpathlineto{\pgfqpoint{1.225194in}{1.155110in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807706in}{1.701475in}}%
\pgfpathcurveto{\pgfqpoint{1.815942in}{1.701475in}}{\pgfqpoint{1.823842in}{1.704747in}}{\pgfqpoint{1.829666in}{1.710571in}}%
\pgfpathcurveto{\pgfqpoint{1.835490in}{1.716395in}}{\pgfqpoint{1.838762in}{1.724295in}}{\pgfqpoint{1.838762in}{1.732531in}}%
\pgfpathcurveto{\pgfqpoint{1.838762in}{1.740768in}}{\pgfqpoint{1.835490in}{1.748668in}}{\pgfqpoint{1.829666in}{1.754492in}}%
\pgfpathcurveto{\pgfqpoint{1.823842in}{1.760315in}}{\pgfqpoint{1.815942in}{1.763588in}}{\pgfqpoint{1.807706in}{1.763588in}}%
\pgfpathcurveto{\pgfqpoint{1.799470in}{1.763588in}}{\pgfqpoint{1.791569in}{1.760315in}}{\pgfqpoint{1.785746in}{1.754492in}}%
\pgfpathcurveto{\pgfqpoint{1.779922in}{1.748668in}}{\pgfqpoint{1.776649in}{1.740768in}}{\pgfqpoint{1.776649in}{1.732531in}}%
\pgfpathcurveto{\pgfqpoint{1.776649in}{1.724295in}}{\pgfqpoint{1.779922in}{1.716395in}}{\pgfqpoint{1.785746in}{1.710571in}}%
\pgfpathcurveto{\pgfqpoint{1.791569in}{1.704747in}}{\pgfqpoint{1.799470in}{1.701475in}}{\pgfqpoint{1.807706in}{1.701475in}}%
\pgfpathlineto{\pgfqpoint{1.807706in}{1.701475in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225194in}{1.211037in}}%
\pgfpathcurveto{\pgfqpoint{1.233431in}{1.211037in}}{\pgfqpoint{1.241331in}{1.214310in}}{\pgfqpoint{1.247154in}{1.220133in}}%
\pgfpathcurveto{\pgfqpoint{1.252978in}{1.225957in}}{\pgfqpoint{1.256251in}{1.233857in}}{\pgfqpoint{1.256251in}{1.242094in}}%
\pgfpathcurveto{\pgfqpoint{1.256251in}{1.250330in}}{\pgfqpoint{1.252978in}{1.258230in}}{\pgfqpoint{1.247154in}{1.264054in}}%
\pgfpathcurveto{\pgfqpoint{1.241331in}{1.269878in}}{\pgfqpoint{1.233431in}{1.273150in}}{\pgfqpoint{1.225194in}{1.273150in}}%
\pgfpathcurveto{\pgfqpoint{1.216958in}{1.273150in}}{\pgfqpoint{1.209058in}{1.269878in}}{\pgfqpoint{1.203234in}{1.264054in}}%
\pgfpathcurveto{\pgfqpoint{1.197410in}{1.258230in}}{\pgfqpoint{1.194138in}{1.250330in}}{\pgfqpoint{1.194138in}{1.242094in}}%
\pgfpathcurveto{\pgfqpoint{1.194138in}{1.233857in}}{\pgfqpoint{1.197410in}{1.225957in}}{\pgfqpoint{1.203234in}{1.220133in}}%
\pgfpathcurveto{\pgfqpoint{1.209058in}{1.214310in}}{\pgfqpoint{1.216958in}{1.211037in}}{\pgfqpoint{1.225194in}{1.211037in}}%
\pgfpathlineto{\pgfqpoint{1.225194in}{1.211037in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148740in}{1.090579in}}%
\pgfpathcurveto{\pgfqpoint{1.156976in}{1.090579in}}{\pgfqpoint{1.164876in}{1.093851in}}{\pgfqpoint{1.170700in}{1.099675in}}%
\pgfpathcurveto{\pgfqpoint{1.176524in}{1.105499in}}{\pgfqpoint{1.179796in}{1.113399in}}{\pgfqpoint{1.179796in}{1.121635in}}%
\pgfpathcurveto{\pgfqpoint{1.179796in}{1.129872in}}{\pgfqpoint{1.176524in}{1.137772in}}{\pgfqpoint{1.170700in}{1.143596in}}%
\pgfpathcurveto{\pgfqpoint{1.164876in}{1.149420in}}{\pgfqpoint{1.156976in}{1.152692in}}{\pgfqpoint{1.148740in}{1.152692in}}%
\pgfpathcurveto{\pgfqpoint{1.140503in}{1.152692in}}{\pgfqpoint{1.132603in}{1.149420in}}{\pgfqpoint{1.126779in}{1.143596in}}%
\pgfpathcurveto{\pgfqpoint{1.120955in}{1.137772in}}{\pgfqpoint{1.117683in}{1.129872in}}{\pgfqpoint{1.117683in}{1.121635in}}%
\pgfpathcurveto{\pgfqpoint{1.117683in}{1.113399in}}{\pgfqpoint{1.120955in}{1.105499in}}{\pgfqpoint{1.126779in}{1.099675in}}%
\pgfpathcurveto{\pgfqpoint{1.132603in}{1.093851in}}{\pgfqpoint{1.140503in}{1.090579in}}{\pgfqpoint{1.148740in}{1.090579in}}%
\pgfpathlineto{\pgfqpoint{1.148740in}{1.090579in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308930in}{1.112089in}}%
\pgfpathcurveto{\pgfqpoint{1.317167in}{1.112089in}}{\pgfqpoint{1.325067in}{1.115362in}}{\pgfqpoint{1.330891in}{1.121186in}}%
\pgfpathcurveto{\pgfqpoint{1.336714in}{1.127010in}}{\pgfqpoint{1.339987in}{1.134910in}}{\pgfqpoint{1.339987in}{1.143146in}}%
\pgfpathcurveto{\pgfqpoint{1.339987in}{1.151382in}}{\pgfqpoint{1.336714in}{1.159282in}}{\pgfqpoint{1.330891in}{1.165106in}}%
\pgfpathcurveto{\pgfqpoint{1.325067in}{1.170930in}}{\pgfqpoint{1.317167in}{1.174202in}}{\pgfqpoint{1.308930in}{1.174202in}}%
\pgfpathcurveto{\pgfqpoint{1.300694in}{1.174202in}}{\pgfqpoint{1.292794in}{1.170930in}}{\pgfqpoint{1.286970in}{1.165106in}}%
\pgfpathcurveto{\pgfqpoint{1.281146in}{1.159282in}}{\pgfqpoint{1.277874in}{1.151382in}}{\pgfqpoint{1.277874in}{1.143146in}}%
\pgfpathcurveto{\pgfqpoint{1.277874in}{1.134910in}}{\pgfqpoint{1.281146in}{1.127010in}}{\pgfqpoint{1.286970in}{1.121186in}}%
\pgfpathcurveto{\pgfqpoint{1.292794in}{1.115362in}}{\pgfqpoint{1.300694in}{1.112089in}}{\pgfqpoint{1.308930in}{1.112089in}}%
\pgfpathlineto{\pgfqpoint{1.308930in}{1.112089in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534654in}{1.602527in}}%
\pgfpathcurveto{\pgfqpoint{1.542890in}{1.602527in}}{\pgfqpoint{1.550790in}{1.605799in}}{\pgfqpoint{1.556614in}{1.611623in}}%
\pgfpathcurveto{\pgfqpoint{1.562438in}{1.617447in}}{\pgfqpoint{1.565710in}{1.625347in}}{\pgfqpoint{1.565710in}{1.633583in}}%
\pgfpathcurveto{\pgfqpoint{1.565710in}{1.641820in}}{\pgfqpoint{1.562438in}{1.649720in}}{\pgfqpoint{1.556614in}{1.655544in}}%
\pgfpathcurveto{\pgfqpoint{1.550790in}{1.661368in}}{\pgfqpoint{1.542890in}{1.664640in}}{\pgfqpoint{1.534654in}{1.664640in}}%
\pgfpathcurveto{\pgfqpoint{1.526417in}{1.664640in}}{\pgfqpoint{1.518517in}{1.661368in}}{\pgfqpoint{1.512693in}{1.655544in}}%
\pgfpathcurveto{\pgfqpoint{1.506869in}{1.649720in}}{\pgfqpoint{1.503597in}{1.641820in}}{\pgfqpoint{1.503597in}{1.633583in}}%
\pgfpathcurveto{\pgfqpoint{1.503597in}{1.625347in}}{\pgfqpoint{1.506869in}{1.617447in}}{\pgfqpoint{1.512693in}{1.611623in}}%
\pgfpathcurveto{\pgfqpoint{1.518517in}{1.605799in}}{\pgfqpoint{1.526417in}{1.602527in}}{\pgfqpoint{1.534654in}{1.602527in}}%
\pgfpathlineto{\pgfqpoint{1.534654in}{1.602527in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181506in}{1.021746in}}%
\pgfpathcurveto{\pgfqpoint{1.189742in}{1.021746in}}{\pgfqpoint{1.197642in}{1.025018in}}{\pgfqpoint{1.203466in}{1.030842in}}%
\pgfpathcurveto{\pgfqpoint{1.209290in}{1.036666in}}{\pgfqpoint{1.212562in}{1.044566in}}{\pgfqpoint{1.212562in}{1.052802in}}%
\pgfpathcurveto{\pgfqpoint{1.212562in}{1.061038in}}{\pgfqpoint{1.209290in}{1.068938in}}{\pgfqpoint{1.203466in}{1.074762in}}%
\pgfpathcurveto{\pgfqpoint{1.197642in}{1.080586in}}{\pgfqpoint{1.189742in}{1.083859in}}{\pgfqpoint{1.181506in}{1.083859in}}%
\pgfpathcurveto{\pgfqpoint{1.173270in}{1.083859in}}{\pgfqpoint{1.165370in}{1.080586in}}{\pgfqpoint{1.159546in}{1.074762in}}%
\pgfpathcurveto{\pgfqpoint{1.153722in}{1.068938in}}{\pgfqpoint{1.150449in}{1.061038in}}{\pgfqpoint{1.150449in}{1.052802in}}%
\pgfpathcurveto{\pgfqpoint{1.150449in}{1.044566in}}{\pgfqpoint{1.153722in}{1.036666in}}{\pgfqpoint{1.159546in}{1.030842in}}%
\pgfpathcurveto{\pgfqpoint{1.165370in}{1.025018in}}{\pgfqpoint{1.173270in}{1.021746in}}{\pgfqpoint{1.181506in}{1.021746in}}%
\pgfpathlineto{\pgfqpoint{1.181506in}{1.021746in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902364in}{1.834839in}}%
\pgfpathcurveto{\pgfqpoint{1.910600in}{1.834839in}}{\pgfqpoint{1.918500in}{1.838112in}}{\pgfqpoint{1.924324in}{1.843936in}}%
\pgfpathcurveto{\pgfqpoint{1.930148in}{1.849760in}}{\pgfqpoint{1.933420in}{1.857660in}}{\pgfqpoint{1.933420in}{1.865896in}}%
\pgfpathcurveto{\pgfqpoint{1.933420in}{1.874132in}}{\pgfqpoint{1.930148in}{1.882032in}}{\pgfqpoint{1.924324in}{1.887856in}}%
\pgfpathcurveto{\pgfqpoint{1.918500in}{1.893680in}}{\pgfqpoint{1.910600in}{1.896952in}}{\pgfqpoint{1.902364in}{1.896952in}}%
\pgfpathcurveto{\pgfqpoint{1.894128in}{1.896952in}}{\pgfqpoint{1.886228in}{1.893680in}}{\pgfqpoint{1.880404in}{1.887856in}}%
\pgfpathcurveto{\pgfqpoint{1.874580in}{1.882032in}}{\pgfqpoint{1.871307in}{1.874132in}}{\pgfqpoint{1.871307in}{1.865896in}}%
\pgfpathcurveto{\pgfqpoint{1.871307in}{1.857660in}}{\pgfqpoint{1.874580in}{1.849760in}}{\pgfqpoint{1.880404in}{1.843936in}}%
\pgfpathcurveto{\pgfqpoint{1.886228in}{1.838112in}}{\pgfqpoint{1.894128in}{1.834839in}}{\pgfqpoint{1.902364in}{1.834839in}}%
\pgfpathlineto{\pgfqpoint{1.902364in}{1.834839in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545576in}{1.516485in}}%
\pgfpathcurveto{\pgfqpoint{1.553812in}{1.516485in}}{\pgfqpoint{1.561712in}{1.519757in}}{\pgfqpoint{1.567536in}{1.525581in}}%
\pgfpathcurveto{\pgfqpoint{1.573360in}{1.531405in}}{\pgfqpoint{1.576632in}{1.539305in}}{\pgfqpoint{1.576632in}{1.547542in}}%
\pgfpathcurveto{\pgfqpoint{1.576632in}{1.555778in}}{\pgfqpoint{1.573360in}{1.563678in}}{\pgfqpoint{1.567536in}{1.569502in}}%
\pgfpathcurveto{\pgfqpoint{1.561712in}{1.575326in}}{\pgfqpoint{1.553812in}{1.578598in}}{\pgfqpoint{1.545576in}{1.578598in}}%
\pgfpathcurveto{\pgfqpoint{1.537339in}{1.578598in}}{\pgfqpoint{1.529439in}{1.575326in}}{\pgfqpoint{1.523615in}{1.569502in}}%
\pgfpathcurveto{\pgfqpoint{1.517791in}{1.563678in}}{\pgfqpoint{1.514519in}{1.555778in}}{\pgfqpoint{1.514519in}{1.547542in}}%
\pgfpathcurveto{\pgfqpoint{1.514519in}{1.539305in}}{\pgfqpoint{1.517791in}{1.531405in}}{\pgfqpoint{1.523615in}{1.525581in}}%
\pgfpathcurveto{\pgfqpoint{1.529439in}{1.519757in}}{\pgfqpoint{1.537339in}{1.516485in}}{\pgfqpoint{1.545576in}{1.516485in}}%
\pgfpathlineto{\pgfqpoint{1.545576in}{1.516485in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793143in}{1.714381in}}%
\pgfpathcurveto{\pgfqpoint{1.801379in}{1.714381in}}{\pgfqpoint{1.809279in}{1.717653in}}{\pgfqpoint{1.815103in}{1.723477in}}%
\pgfpathcurveto{\pgfqpoint{1.820927in}{1.729301in}}{\pgfqpoint{1.824200in}{1.737201in}}{\pgfqpoint{1.824200in}{1.745437in}}%
\pgfpathcurveto{\pgfqpoint{1.824200in}{1.753674in}}{\pgfqpoint{1.820927in}{1.761574in}}{\pgfqpoint{1.815103in}{1.767398in}}%
\pgfpathcurveto{\pgfqpoint{1.809279in}{1.773222in}}{\pgfqpoint{1.801379in}{1.776494in}}{\pgfqpoint{1.793143in}{1.776494in}}%
\pgfpathcurveto{\pgfqpoint{1.784907in}{1.776494in}}{\pgfqpoint{1.777007in}{1.773222in}}{\pgfqpoint{1.771183in}{1.767398in}}%
\pgfpathcurveto{\pgfqpoint{1.765359in}{1.761574in}}{\pgfqpoint{1.762087in}{1.753674in}}{\pgfqpoint{1.762087in}{1.745437in}}%
\pgfpathcurveto{\pgfqpoint{1.762087in}{1.737201in}}{\pgfqpoint{1.765359in}{1.729301in}}{\pgfqpoint{1.771183in}{1.723477in}}%
\pgfpathcurveto{\pgfqpoint{1.777007in}{1.717653in}}{\pgfqpoint{1.784907in}{1.714381in}}{\pgfqpoint{1.793143in}{1.714381in}}%
\pgfpathlineto{\pgfqpoint{1.793143in}{1.714381in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084399in}{1.981110in}}%
\pgfpathcurveto{\pgfqpoint{2.092635in}{1.981110in}}{\pgfqpoint{2.100535in}{1.984382in}}{\pgfqpoint{2.106359in}{1.990206in}}%
\pgfpathcurveto{\pgfqpoint{2.112183in}{1.996030in}}{\pgfqpoint{2.115455in}{2.003930in}}{\pgfqpoint{2.115455in}{2.012167in}}%
\pgfpathcurveto{\pgfqpoint{2.115455in}{2.020403in}}{\pgfqpoint{2.112183in}{2.028303in}}{\pgfqpoint{2.106359in}{2.034127in}}%
\pgfpathcurveto{\pgfqpoint{2.100535in}{2.039951in}}{\pgfqpoint{2.092635in}{2.043223in}}{\pgfqpoint{2.084399in}{2.043223in}}%
\pgfpathcurveto{\pgfqpoint{2.076163in}{2.043223in}}{\pgfqpoint{2.068262in}{2.039951in}}{\pgfqpoint{2.062439in}{2.034127in}}%
\pgfpathcurveto{\pgfqpoint{2.056615in}{2.028303in}}{\pgfqpoint{2.053342in}{2.020403in}}{\pgfqpoint{2.053342in}{2.012167in}}%
\pgfpathcurveto{\pgfqpoint{2.053342in}{2.003930in}}{\pgfqpoint{2.056615in}{1.996030in}}{\pgfqpoint{2.062439in}{1.990206in}}%
\pgfpathcurveto{\pgfqpoint{2.068262in}{1.984382in}}{\pgfqpoint{2.076163in}{1.981110in}}{\pgfqpoint{2.084399in}{1.981110in}}%
\pgfpathlineto{\pgfqpoint{2.084399in}{1.981110in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170584in}{1.043256in}}%
\pgfpathcurveto{\pgfqpoint{1.178820in}{1.043256in}}{\pgfqpoint{1.186720in}{1.046528in}}{\pgfqpoint{1.192544in}{1.052352in}}%
\pgfpathcurveto{\pgfqpoint{1.198368in}{1.058176in}}{\pgfqpoint{1.201640in}{1.066076in}}{\pgfqpoint{1.201640in}{1.074313in}}%
\pgfpathcurveto{\pgfqpoint{1.201640in}{1.082549in}}{\pgfqpoint{1.198368in}{1.090449in}}{\pgfqpoint{1.192544in}{1.096273in}}%
\pgfpathcurveto{\pgfqpoint{1.186720in}{1.102097in}}{\pgfqpoint{1.178820in}{1.105369in}}{\pgfqpoint{1.170584in}{1.105369in}}%
\pgfpathcurveto{\pgfqpoint{1.162347in}{1.105369in}}{\pgfqpoint{1.154447in}{1.102097in}}{\pgfqpoint{1.148624in}{1.096273in}}%
\pgfpathcurveto{\pgfqpoint{1.142800in}{1.090449in}}{\pgfqpoint{1.139527in}{1.082549in}}{\pgfqpoint{1.139527in}{1.074313in}}%
\pgfpathcurveto{\pgfqpoint{1.139527in}{1.066076in}}{\pgfqpoint{1.142800in}{1.058176in}}{\pgfqpoint{1.148624in}{1.052352in}}%
\pgfpathcurveto{\pgfqpoint{1.154447in}{1.046528in}}{\pgfqpoint{1.162347in}{1.043256in}}{\pgfqpoint{1.170584in}{1.043256in}}%
\pgfpathlineto{\pgfqpoint{1.170584in}{1.043256in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.887801in}{1.830537in}}%
\pgfpathcurveto{\pgfqpoint{1.896037in}{1.830537in}}{\pgfqpoint{1.903937in}{1.833810in}}{\pgfqpoint{1.909761in}{1.839633in}}%
\pgfpathcurveto{\pgfqpoint{1.915585in}{1.845457in}}{\pgfqpoint{1.918858in}{1.853357in}}{\pgfqpoint{1.918858in}{1.861594in}}%
\pgfpathcurveto{\pgfqpoint{1.918858in}{1.869830in}}{\pgfqpoint{1.915585in}{1.877730in}}{\pgfqpoint{1.909761in}{1.883554in}}%
\pgfpathcurveto{\pgfqpoint{1.903937in}{1.889378in}}{\pgfqpoint{1.896037in}{1.892650in}}{\pgfqpoint{1.887801in}{1.892650in}}%
\pgfpathcurveto{\pgfqpoint{1.879565in}{1.892650in}}{\pgfqpoint{1.871665in}{1.889378in}}{\pgfqpoint{1.865841in}{1.883554in}}%
\pgfpathcurveto{\pgfqpoint{1.860017in}{1.877730in}}{\pgfqpoint{1.856745in}{1.869830in}}{\pgfqpoint{1.856745in}{1.861594in}}%
\pgfpathcurveto{\pgfqpoint{1.856745in}{1.853357in}}{\pgfqpoint{1.860017in}{1.845457in}}{\pgfqpoint{1.865841in}{1.839633in}}%
\pgfpathcurveto{\pgfqpoint{1.871665in}{1.833810in}}{\pgfqpoint{1.879565in}{1.830537in}}{\pgfqpoint{1.887801in}{1.830537in}}%
\pgfpathlineto{\pgfqpoint{1.887801in}{1.830537in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683922in}{1.679964in}}%
\pgfpathcurveto{\pgfqpoint{1.692158in}{1.679964in}}{\pgfqpoint{1.700058in}{1.683237in}}{\pgfqpoint{1.705882in}{1.689061in}}%
\pgfpathcurveto{\pgfqpoint{1.711706in}{1.694885in}}{\pgfqpoint{1.714979in}{1.702785in}}{\pgfqpoint{1.714979in}{1.711021in}}%
\pgfpathcurveto{\pgfqpoint{1.714979in}{1.719257in}}{\pgfqpoint{1.711706in}{1.727157in}}{\pgfqpoint{1.705882in}{1.732981in}}%
\pgfpathcurveto{\pgfqpoint{1.700058in}{1.738805in}}{\pgfqpoint{1.692158in}{1.742077in}}{\pgfqpoint{1.683922in}{1.742077in}}%
\pgfpathcurveto{\pgfqpoint{1.675686in}{1.742077in}}{\pgfqpoint{1.667786in}{1.738805in}}{\pgfqpoint{1.661962in}{1.732981in}}%
\pgfpathcurveto{\pgfqpoint{1.656138in}{1.727157in}}{\pgfqpoint{1.652866in}{1.719257in}}{\pgfqpoint{1.652866in}{1.711021in}}%
\pgfpathcurveto{\pgfqpoint{1.652866in}{1.702785in}}{\pgfqpoint{1.656138in}{1.694885in}}{\pgfqpoint{1.661962in}{1.689061in}}%
\pgfpathcurveto{\pgfqpoint{1.667786in}{1.683237in}}{\pgfqpoint{1.675686in}{1.679964in}}{\pgfqpoint{1.683922in}{1.679964in}}%
\pgfpathlineto{\pgfqpoint{1.683922in}{1.679964in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334415in}{1.249756in}}%
\pgfpathcurveto{\pgfqpoint{1.342651in}{1.249756in}}{\pgfqpoint{1.350551in}{1.253028in}}{\pgfqpoint{1.356375in}{1.258852in}}%
\pgfpathcurveto{\pgfqpoint{1.362199in}{1.264676in}}{\pgfqpoint{1.365472in}{1.272576in}}{\pgfqpoint{1.365472in}{1.280812in}}%
\pgfpathcurveto{\pgfqpoint{1.365472in}{1.289049in}}{\pgfqpoint{1.362199in}{1.296949in}}{\pgfqpoint{1.356375in}{1.302773in}}%
\pgfpathcurveto{\pgfqpoint{1.350551in}{1.308597in}}{\pgfqpoint{1.342651in}{1.311869in}}{\pgfqpoint{1.334415in}{1.311869in}}%
\pgfpathcurveto{\pgfqpoint{1.326179in}{1.311869in}}{\pgfqpoint{1.318279in}{1.308597in}}{\pgfqpoint{1.312455in}{1.302773in}}%
\pgfpathcurveto{\pgfqpoint{1.306631in}{1.296949in}}{\pgfqpoint{1.303359in}{1.289049in}}{\pgfqpoint{1.303359in}{1.280812in}}%
\pgfpathcurveto{\pgfqpoint{1.303359in}{1.272576in}}{\pgfqpoint{1.306631in}{1.264676in}}{\pgfqpoint{1.312455in}{1.258852in}}%
\pgfpathcurveto{\pgfqpoint{1.318279in}{1.253028in}}{\pgfqpoint{1.326179in}{1.249756in}}{\pgfqpoint{1.334415in}{1.249756in}}%
\pgfpathlineto{\pgfqpoint{1.334415in}{1.249756in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571060in}{1.525089in}}%
\pgfpathcurveto{\pgfqpoint{1.579297in}{1.525089in}}{\pgfqpoint{1.587197in}{1.528362in}}{\pgfqpoint{1.593021in}{1.534186in}}%
\pgfpathcurveto{\pgfqpoint{1.598845in}{1.540010in}}{\pgfqpoint{1.602117in}{1.547910in}}{\pgfqpoint{1.602117in}{1.556146in}}%
\pgfpathcurveto{\pgfqpoint{1.602117in}{1.564382in}}{\pgfqpoint{1.598845in}{1.572282in}}{\pgfqpoint{1.593021in}{1.578106in}}%
\pgfpathcurveto{\pgfqpoint{1.587197in}{1.583930in}}{\pgfqpoint{1.579297in}{1.587202in}}{\pgfqpoint{1.571060in}{1.587202in}}%
\pgfpathcurveto{\pgfqpoint{1.562824in}{1.587202in}}{\pgfqpoint{1.554924in}{1.583930in}}{\pgfqpoint{1.549100in}{1.578106in}}%
\pgfpathcurveto{\pgfqpoint{1.543276in}{1.572282in}}{\pgfqpoint{1.540004in}{1.564382in}}{\pgfqpoint{1.540004in}{1.556146in}}%
\pgfpathcurveto{\pgfqpoint{1.540004in}{1.547910in}}{\pgfqpoint{1.543276in}{1.540010in}}{\pgfqpoint{1.549100in}{1.534186in}}%
\pgfpathcurveto{\pgfqpoint{1.554924in}{1.528362in}}{\pgfqpoint{1.562824in}{1.525089in}}{\pgfqpoint{1.571060in}{1.525089in}}%
\pgfpathlineto{\pgfqpoint{1.571060in}{1.525089in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.566667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
