%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624479in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806514in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{0.806514in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.806514in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.806514in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.988549in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{0.988549in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.988549in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.988549in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170584in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{1.170584in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170584in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.170584in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.352619in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{1.352619in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.352619in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.352619in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534654in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{1.534654in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.534654in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.534654in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716688in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{1.716688in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.716688in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.716688in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898723in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{1.898723in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.898723in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.898723in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.080758in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.080758in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080758in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.080758in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262793in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262793in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262793in,y=0.469444in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443636in,y=0.272979in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Falling time realization 1 obs 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.566667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.566667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.566667in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.781771in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.781771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.781771in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.781771in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.996875in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.996875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.996875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.996875in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.211979in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.211979in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.211979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.211979in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.427083in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.427083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.427083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.427083in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.642187in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.642187in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.642187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.642187in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.857292in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.857292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.857292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.857292in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{2.072396in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.072396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{2.072396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=2.072396in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{2.287500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=2.287500in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264738in,y=1.427083in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Falling time realization 2 obs 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592905in}{1.206735in}}%
\pgfpathcurveto{\pgfqpoint{1.601141in}{1.206735in}}{\pgfqpoint{1.609041in}{1.210007in}}{\pgfqpoint{1.614865in}{1.215831in}}%
\pgfpathcurveto{\pgfqpoint{1.620689in}{1.221655in}}{\pgfqpoint{1.623961in}{1.229555in}}{\pgfqpoint{1.623961in}{1.237792in}}%
\pgfpathcurveto{\pgfqpoint{1.623961in}{1.246028in}}{\pgfqpoint{1.620689in}{1.253928in}}{\pgfqpoint{1.614865in}{1.259752in}}%
\pgfpathcurveto{\pgfqpoint{1.609041in}{1.265576in}}{\pgfqpoint{1.601141in}{1.268848in}}{\pgfqpoint{1.592905in}{1.268848in}}%
\pgfpathcurveto{\pgfqpoint{1.584668in}{1.268848in}}{\pgfqpoint{1.576768in}{1.265576in}}{\pgfqpoint{1.570944in}{1.259752in}}%
\pgfpathcurveto{\pgfqpoint{1.565120in}{1.253928in}}{\pgfqpoint{1.561848in}{1.246028in}}{\pgfqpoint{1.561848in}{1.237792in}}%
\pgfpathcurveto{\pgfqpoint{1.561848in}{1.229555in}}{\pgfqpoint{1.565120in}{1.221655in}}{\pgfqpoint{1.570944in}{1.215831in}}%
\pgfpathcurveto{\pgfqpoint{1.576768in}{1.210007in}}{\pgfqpoint{1.584668in}{1.206735in}}{\pgfqpoint{1.592905in}{1.206735in}}%
\pgfpathlineto{\pgfqpoint{1.592905in}{1.206735in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319852in}{1.094881in}}%
\pgfpathcurveto{\pgfqpoint{1.328089in}{1.094881in}}{\pgfqpoint{1.335989in}{1.098153in}}{\pgfqpoint{1.341813in}{1.103977in}}%
\pgfpathcurveto{\pgfqpoint{1.347637in}{1.109801in}}{\pgfqpoint{1.350909in}{1.117701in}}{\pgfqpoint{1.350909in}{1.125937in}}%
\pgfpathcurveto{\pgfqpoint{1.350909in}{1.134174in}}{\pgfqpoint{1.347637in}{1.142074in}}{\pgfqpoint{1.341813in}{1.147898in}}%
\pgfpathcurveto{\pgfqpoint{1.335989in}{1.153722in}}{\pgfqpoint{1.328089in}{1.156994in}}{\pgfqpoint{1.319852in}{1.156994in}}%
\pgfpathcurveto{\pgfqpoint{1.311616in}{1.156994in}}{\pgfqpoint{1.303716in}{1.153722in}}{\pgfqpoint{1.297892in}{1.147898in}}%
\pgfpathcurveto{\pgfqpoint{1.292068in}{1.142074in}}{\pgfqpoint{1.288796in}{1.134174in}}{\pgfqpoint{1.288796in}{1.125937in}}%
\pgfpathcurveto{\pgfqpoint{1.288796in}{1.117701in}}{\pgfqpoint{1.292068in}{1.109801in}}{\pgfqpoint{1.297892in}{1.103977in}}%
\pgfpathcurveto{\pgfqpoint{1.303716in}{1.098153in}}{\pgfqpoint{1.311616in}{1.094881in}}{\pgfqpoint{1.319852in}{1.094881in}}%
\pgfpathlineto{\pgfqpoint{1.319852in}{1.094881in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.319852in}{1.047558in}}%
\pgfpathcurveto{\pgfqpoint{1.328089in}{1.047558in}}{\pgfqpoint{1.335989in}{1.050830in}}{\pgfqpoint{1.341813in}{1.056654in}}%
\pgfpathcurveto{\pgfqpoint{1.347637in}{1.062478in}}{\pgfqpoint{1.350909in}{1.070378in}}{\pgfqpoint{1.350909in}{1.078615in}}%
\pgfpathcurveto{\pgfqpoint{1.350909in}{1.086851in}}{\pgfqpoint{1.347637in}{1.094751in}}{\pgfqpoint{1.341813in}{1.100575in}}%
\pgfpathcurveto{\pgfqpoint{1.335989in}{1.106399in}}{\pgfqpoint{1.328089in}{1.109671in}}{\pgfqpoint{1.319852in}{1.109671in}}%
\pgfpathcurveto{\pgfqpoint{1.311616in}{1.109671in}}{\pgfqpoint{1.303716in}{1.106399in}}{\pgfqpoint{1.297892in}{1.100575in}}%
\pgfpathcurveto{\pgfqpoint{1.292068in}{1.094751in}}{\pgfqpoint{1.288796in}{1.086851in}}{\pgfqpoint{1.288796in}{1.078615in}}%
\pgfpathcurveto{\pgfqpoint{1.288796in}{1.070378in}}{\pgfqpoint{1.292068in}{1.062478in}}{\pgfqpoint{1.297892in}{1.056654in}}%
\pgfpathcurveto{\pgfqpoint{1.303716in}{1.050830in}}{\pgfqpoint{1.311616in}{1.047558in}}{\pgfqpoint{1.319852in}{1.047558in}}%
\pgfpathlineto{\pgfqpoint{1.319852in}{1.047558in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952142in}{0.987329in}}%
\pgfpathcurveto{\pgfqpoint{0.960378in}{0.987329in}}{\pgfqpoint{0.968278in}{0.990601in}}{\pgfqpoint{0.974102in}{0.996425in}}%
\pgfpathcurveto{\pgfqpoint{0.979926in}{1.002249in}}{\pgfqpoint{0.983198in}{1.010149in}}{\pgfqpoint{0.983198in}{1.018385in}}%
\pgfpathcurveto{\pgfqpoint{0.983198in}{1.026622in}}{\pgfqpoint{0.979926in}{1.034522in}}{\pgfqpoint{0.974102in}{1.040346in}}%
\pgfpathcurveto{\pgfqpoint{0.968278in}{1.046170in}}{\pgfqpoint{0.960378in}{1.049442in}}{\pgfqpoint{0.952142in}{1.049442in}}%
\pgfpathcurveto{\pgfqpoint{0.943906in}{1.049442in}}{\pgfqpoint{0.936006in}{1.046170in}}{\pgfqpoint{0.930182in}{1.040346in}}%
\pgfpathcurveto{\pgfqpoint{0.924358in}{1.034522in}}{\pgfqpoint{0.921085in}{1.026622in}}{\pgfqpoint{0.921085in}{1.018385in}}%
\pgfpathcurveto{\pgfqpoint{0.921085in}{1.010149in}}{\pgfqpoint{0.924358in}{1.002249in}}{\pgfqpoint{0.930182in}{0.996425in}}%
\pgfpathcurveto{\pgfqpoint{0.936006in}{0.990601in}}{\pgfqpoint{0.943906in}{0.987329in}}{\pgfqpoint{0.952142in}{0.987329in}}%
\pgfpathlineto{\pgfqpoint{0.952142in}{0.987329in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057722in}{0.621652in}}%
\pgfpathcurveto{\pgfqpoint{1.065958in}{0.621652in}}{\pgfqpoint{1.073858in}{0.624924in}}{\pgfqpoint{1.079682in}{0.630748in}}%
\pgfpathcurveto{\pgfqpoint{1.085506in}{0.636572in}}{\pgfqpoint{1.088779in}{0.644472in}}{\pgfqpoint{1.088779in}{0.652708in}}%
\pgfpathcurveto{\pgfqpoint{1.088779in}{0.660945in}}{\pgfqpoint{1.085506in}{0.668845in}}{\pgfqpoint{1.079682in}{0.674669in}}%
\pgfpathcurveto{\pgfqpoint{1.073858in}{0.680493in}}{\pgfqpoint{1.065958in}{0.683765in}}{\pgfqpoint{1.057722in}{0.683765in}}%
\pgfpathcurveto{\pgfqpoint{1.049486in}{0.683765in}}{\pgfqpoint{1.041586in}{0.680493in}}{\pgfqpoint{1.035762in}{0.674669in}}%
\pgfpathcurveto{\pgfqpoint{1.029938in}{0.668845in}}{\pgfqpoint{1.026666in}{0.660945in}}{\pgfqpoint{1.026666in}{0.652708in}}%
\pgfpathcurveto{\pgfqpoint{1.026666in}{0.644472in}}{\pgfqpoint{1.029938in}{0.636572in}}{\pgfqpoint{1.035762in}{0.630748in}}%
\pgfpathcurveto{\pgfqpoint{1.041586in}{0.624924in}}{\pgfqpoint{1.049486in}{0.621652in}}{\pgfqpoint{1.057722in}{0.621652in}}%
\pgfpathlineto{\pgfqpoint{1.057722in}{0.621652in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813795in}{0.909891in}}%
\pgfpathcurveto{\pgfqpoint{0.822032in}{0.909891in}}{\pgfqpoint{0.829932in}{0.913164in}}{\pgfqpoint{0.835756in}{0.918988in}}%
\pgfpathcurveto{\pgfqpoint{0.841580in}{0.924812in}}{\pgfqpoint{0.844852in}{0.932712in}}{\pgfqpoint{0.844852in}{0.940948in}}%
\pgfpathcurveto{\pgfqpoint{0.844852in}{0.949184in}}{\pgfqpoint{0.841580in}{0.957084in}}{\pgfqpoint{0.835756in}{0.962908in}}%
\pgfpathcurveto{\pgfqpoint{0.829932in}{0.968732in}}{\pgfqpoint{0.822032in}{0.972004in}}{\pgfqpoint{0.813795in}{0.972004in}}%
\pgfpathcurveto{\pgfqpoint{0.805559in}{0.972004in}}{\pgfqpoint{0.797659in}{0.968732in}}{\pgfqpoint{0.791835in}{0.962908in}}%
\pgfpathcurveto{\pgfqpoint{0.786011in}{0.957084in}}{\pgfqpoint{0.782739in}{0.949184in}}{\pgfqpoint{0.782739in}{0.940948in}}%
\pgfpathcurveto{\pgfqpoint{0.782739in}{0.932712in}}{\pgfqpoint{0.786011in}{0.924812in}}{\pgfqpoint{0.791835in}{0.918988in}}%
\pgfpathcurveto{\pgfqpoint{0.797659in}{0.913164in}}{\pgfqpoint{0.805559in}{0.909891in}}{\pgfqpoint{0.813795in}{0.909891in}}%
\pgfpathlineto{\pgfqpoint{0.813795in}{0.909891in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.032237in}{1.116391in}}%
\pgfpathcurveto{\pgfqpoint{1.040474in}{1.116391in}}{\pgfqpoint{1.048374in}{1.119664in}}{\pgfqpoint{1.054198in}{1.125488in}}%
\pgfpathcurveto{\pgfqpoint{1.060021in}{1.131312in}}{\pgfqpoint{1.063294in}{1.139212in}}{\pgfqpoint{1.063294in}{1.147448in}}%
\pgfpathcurveto{\pgfqpoint{1.063294in}{1.155684in}}{\pgfqpoint{1.060021in}{1.163584in}}{\pgfqpoint{1.054198in}{1.169408in}}%
\pgfpathcurveto{\pgfqpoint{1.048374in}{1.175232in}}{\pgfqpoint{1.040474in}{1.178504in}}{\pgfqpoint{1.032237in}{1.178504in}}%
\pgfpathcurveto{\pgfqpoint{1.024001in}{1.178504in}}{\pgfqpoint{1.016101in}{1.175232in}}{\pgfqpoint{1.010277in}{1.169408in}}%
\pgfpathcurveto{\pgfqpoint{1.004453in}{1.163584in}}{\pgfqpoint{1.001181in}{1.155684in}}{\pgfqpoint{1.001181in}{1.147448in}}%
\pgfpathcurveto{\pgfqpoint{1.001181in}{1.139212in}}{\pgfqpoint{1.004453in}{1.131312in}}{\pgfqpoint{1.010277in}{1.125488in}}%
\pgfpathcurveto{\pgfqpoint{1.016101in}{1.119664in}}{\pgfqpoint{1.024001in}{1.116391in}}{\pgfqpoint{1.032237in}{1.116391in}}%
\pgfpathlineto{\pgfqpoint{1.032237in}{1.116391in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483684in}{1.396027in}}%
\pgfpathcurveto{\pgfqpoint{1.491920in}{1.396027in}}{\pgfqpoint{1.499820in}{1.399299in}}{\pgfqpoint{1.505644in}{1.405123in}}%
\pgfpathcurveto{\pgfqpoint{1.511468in}{1.410947in}}{\pgfqpoint{1.514740in}{1.418847in}}{\pgfqpoint{1.514740in}{1.427083in}}%
\pgfpathcurveto{\pgfqpoint{1.514740in}{1.435320in}}{\pgfqpoint{1.511468in}{1.443220in}}{\pgfqpoint{1.505644in}{1.449044in}}%
\pgfpathcurveto{\pgfqpoint{1.499820in}{1.454868in}}{\pgfqpoint{1.491920in}{1.458140in}}{\pgfqpoint{1.483684in}{1.458140in}}%
\pgfpathcurveto{\pgfqpoint{1.475447in}{1.458140in}}{\pgfqpoint{1.467547in}{1.454868in}}{\pgfqpoint{1.461723in}{1.449044in}}%
\pgfpathcurveto{\pgfqpoint{1.455900in}{1.443220in}}{\pgfqpoint{1.452627in}{1.435320in}}{\pgfqpoint{1.452627in}{1.427083in}}%
\pgfpathcurveto{\pgfqpoint{1.452627in}{1.418847in}}{\pgfqpoint{1.455900in}{1.410947in}}{\pgfqpoint{1.461723in}{1.405123in}}%
\pgfpathcurveto{\pgfqpoint{1.467547in}{1.399299in}}{\pgfqpoint{1.475447in}{1.396027in}}{\pgfqpoint{1.483684in}{1.396027in}}%
\pgfpathlineto{\pgfqpoint{1.483684in}{1.396027in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855035in}{1.391725in}}%
\pgfpathcurveto{\pgfqpoint{1.863271in}{1.391725in}}{\pgfqpoint{1.871171in}{1.394997in}}{\pgfqpoint{1.876995in}{1.400821in}}%
\pgfpathcurveto{\pgfqpoint{1.882819in}{1.406645in}}{\pgfqpoint{1.886091in}{1.414545in}}{\pgfqpoint{1.886091in}{1.422781in}}%
\pgfpathcurveto{\pgfqpoint{1.886091in}{1.431018in}}{\pgfqpoint{1.882819in}{1.438918in}}{\pgfqpoint{1.876995in}{1.444742in}}%
\pgfpathcurveto{\pgfqpoint{1.871171in}{1.450565in}}{\pgfqpoint{1.863271in}{1.453838in}}{\pgfqpoint{1.855035in}{1.453838in}}%
\pgfpathcurveto{\pgfqpoint{1.846799in}{1.453838in}}{\pgfqpoint{1.838899in}{1.450565in}}{\pgfqpoint{1.833075in}{1.444742in}}%
\pgfpathcurveto{\pgfqpoint{1.827251in}{1.438918in}}{\pgfqpoint{1.823978in}{1.431018in}}{\pgfqpoint{1.823978in}{1.422781in}}%
\pgfpathcurveto{\pgfqpoint{1.823978in}{1.414545in}}{\pgfqpoint{1.827251in}{1.406645in}}{\pgfqpoint{1.833075in}{1.400821in}}%
\pgfpathcurveto{\pgfqpoint{1.838899in}{1.394997in}}{\pgfqpoint{1.846799in}{1.391725in}}{\pgfqpoint{1.855035in}{1.391725in}}%
\pgfpathlineto{\pgfqpoint{1.855035in}{1.391725in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188787in}{0.828152in}}%
\pgfpathcurveto{\pgfqpoint{1.197024in}{0.828152in}}{\pgfqpoint{1.204924in}{0.831424in}}{\pgfqpoint{1.210748in}{0.837248in}}%
\pgfpathcurveto{\pgfqpoint{1.216571in}{0.843072in}}{\pgfqpoint{1.219844in}{0.850972in}}{\pgfqpoint{1.219844in}{0.859208in}}%
\pgfpathcurveto{\pgfqpoint{1.219844in}{0.867445in}}{\pgfqpoint{1.216571in}{0.875345in}}{\pgfqpoint{1.210748in}{0.881169in}}%
\pgfpathcurveto{\pgfqpoint{1.204924in}{0.886993in}}{\pgfqpoint{1.197024in}{0.890265in}}{\pgfqpoint{1.188787in}{0.890265in}}%
\pgfpathcurveto{\pgfqpoint{1.180551in}{0.890265in}}{\pgfqpoint{1.172651in}{0.886993in}}{\pgfqpoint{1.166827in}{0.881169in}}%
\pgfpathcurveto{\pgfqpoint{1.161003in}{0.875345in}}{\pgfqpoint{1.157731in}{0.867445in}}{\pgfqpoint{1.157731in}{0.859208in}}%
\pgfpathcurveto{\pgfqpoint{1.157731in}{0.850972in}}{\pgfqpoint{1.161003in}{0.843072in}}{\pgfqpoint{1.166827in}{0.837248in}}%
\pgfpathcurveto{\pgfqpoint{1.172651in}{0.831424in}}{\pgfqpoint{1.180551in}{0.828152in}}{\pgfqpoint{1.188787in}{0.828152in}}%
\pgfpathlineto{\pgfqpoint{1.188787in}{0.828152in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.192428in}{1.202433in}}%
\pgfpathcurveto{\pgfqpoint{1.200664in}{1.202433in}}{\pgfqpoint{1.208564in}{1.205705in}}{\pgfqpoint{1.214388in}{1.211529in}}%
\pgfpathcurveto{\pgfqpoint{1.220212in}{1.217353in}}{\pgfqpoint{1.223484in}{1.225253in}}{\pgfqpoint{1.223484in}{1.233490in}}%
\pgfpathcurveto{\pgfqpoint{1.223484in}{1.241726in}}{\pgfqpoint{1.220212in}{1.249626in}}{\pgfqpoint{1.214388in}{1.255450in}}%
\pgfpathcurveto{\pgfqpoint{1.208564in}{1.261274in}}{\pgfqpoint{1.200664in}{1.264546in}}{\pgfqpoint{1.192428in}{1.264546in}}%
\pgfpathcurveto{\pgfqpoint{1.184192in}{1.264546in}}{\pgfqpoint{1.176292in}{1.261274in}}{\pgfqpoint{1.170468in}{1.255450in}}%
\pgfpathcurveto{\pgfqpoint{1.164644in}{1.249626in}}{\pgfqpoint{1.161371in}{1.241726in}}{\pgfqpoint{1.161371in}{1.233490in}}%
\pgfpathcurveto{\pgfqpoint{1.161371in}{1.225253in}}{\pgfqpoint{1.164644in}{1.217353in}}{\pgfqpoint{1.170468in}{1.211529in}}%
\pgfpathcurveto{\pgfqpoint{1.176292in}{1.205705in}}{\pgfqpoint{1.184192in}{1.202433in}}{\pgfqpoint{1.192428in}{1.202433in}}%
\pgfpathlineto{\pgfqpoint{1.192428in}{1.202433in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846562in}{0.759319in}}%
\pgfpathcurveto{\pgfqpoint{0.854798in}{0.759319in}}{\pgfqpoint{0.862698in}{0.762591in}}{\pgfqpoint{0.868522in}{0.768415in}}%
\pgfpathcurveto{\pgfqpoint{0.874346in}{0.774239in}}{\pgfqpoint{0.877618in}{0.782139in}}{\pgfqpoint{0.877618in}{0.790375in}}%
\pgfpathcurveto{\pgfqpoint{0.877618in}{0.798611in}}{\pgfqpoint{0.874346in}{0.806511in}}{\pgfqpoint{0.868522in}{0.812335in}}%
\pgfpathcurveto{\pgfqpoint{0.862698in}{0.818159in}}{\pgfqpoint{0.854798in}{0.821431in}}{\pgfqpoint{0.846562in}{0.821431in}}%
\pgfpathcurveto{\pgfqpoint{0.838325in}{0.821431in}}{\pgfqpoint{0.830425in}{0.818159in}}{\pgfqpoint{0.824601in}{0.812335in}}%
\pgfpathcurveto{\pgfqpoint{0.818778in}{0.806511in}}{\pgfqpoint{0.815505in}{0.798611in}}{\pgfqpoint{0.815505in}{0.790375in}}%
\pgfpathcurveto{\pgfqpoint{0.815505in}{0.782139in}}{\pgfqpoint{0.818778in}{0.774239in}}{\pgfqpoint{0.824601in}{0.768415in}}%
\pgfpathcurveto{\pgfqpoint{0.830425in}{0.762591in}}{\pgfqpoint{0.838325in}{0.759319in}}{\pgfqpoint{0.846562in}{0.759319in}}%
\pgfpathlineto{\pgfqpoint{0.846562in}{0.759319in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509169in}{1.421839in}}%
\pgfpathcurveto{\pgfqpoint{1.517405in}{1.421839in}}{\pgfqpoint{1.525305in}{1.425112in}}{\pgfqpoint{1.531129in}{1.430936in}}%
\pgfpathcurveto{\pgfqpoint{1.536953in}{1.436760in}}{\pgfqpoint{1.540225in}{1.444660in}}{\pgfqpoint{1.540225in}{1.452896in}}%
\pgfpathcurveto{\pgfqpoint{1.540225in}{1.461132in}}{\pgfqpoint{1.536953in}{1.469032in}}{\pgfqpoint{1.531129in}{1.474856in}}%
\pgfpathcurveto{\pgfqpoint{1.525305in}{1.480680in}}{\pgfqpoint{1.517405in}{1.483952in}}{\pgfqpoint{1.509169in}{1.483952in}}%
\pgfpathcurveto{\pgfqpoint{1.500932in}{1.483952in}}{\pgfqpoint{1.493032in}{1.480680in}}{\pgfqpoint{1.487208in}{1.474856in}}%
\pgfpathcurveto{\pgfqpoint{1.481384in}{1.469032in}}{\pgfqpoint{1.478112in}{1.461132in}}{\pgfqpoint{1.478112in}{1.452896in}}%
\pgfpathcurveto{\pgfqpoint{1.478112in}{1.444660in}}{\pgfqpoint{1.481384in}{1.436760in}}{\pgfqpoint{1.487208in}{1.430936in}}%
\pgfpathcurveto{\pgfqpoint{1.493032in}{1.425112in}}{\pgfqpoint{1.500932in}{1.421839in}}{\pgfqpoint{1.509169in}{1.421839in}}%
\pgfpathlineto{\pgfqpoint{1.509169in}{1.421839in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.199709in}{0.909891in}}%
\pgfpathcurveto{\pgfqpoint{1.207946in}{0.909891in}}{\pgfqpoint{1.215846in}{0.913164in}}{\pgfqpoint{1.221670in}{0.918988in}}%
\pgfpathcurveto{\pgfqpoint{1.227494in}{0.924812in}}{\pgfqpoint{1.230766in}{0.932712in}}{\pgfqpoint{1.230766in}{0.940948in}}%
\pgfpathcurveto{\pgfqpoint{1.230766in}{0.949184in}}{\pgfqpoint{1.227494in}{0.957084in}}{\pgfqpoint{1.221670in}{0.962908in}}%
\pgfpathcurveto{\pgfqpoint{1.215846in}{0.968732in}}{\pgfqpoint{1.207946in}{0.972004in}}{\pgfqpoint{1.199709in}{0.972004in}}%
\pgfpathcurveto{\pgfqpoint{1.191473in}{0.972004in}}{\pgfqpoint{1.183573in}{0.968732in}}{\pgfqpoint{1.177749in}{0.962908in}}%
\pgfpathcurveto{\pgfqpoint{1.171925in}{0.957084in}}{\pgfqpoint{1.168653in}{0.949184in}}{\pgfqpoint{1.168653in}{0.940948in}}%
\pgfpathcurveto{\pgfqpoint{1.168653in}{0.932712in}}{\pgfqpoint{1.171925in}{0.924812in}}{\pgfqpoint{1.177749in}{0.918988in}}%
\pgfpathcurveto{\pgfqpoint{1.183573in}{0.913164in}}{\pgfqpoint{1.191473in}{0.909891in}}{\pgfqpoint{1.199709in}{0.909891in}}%
\pgfpathlineto{\pgfqpoint{1.199709in}{0.909891in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.781029in}{1.004537in}}%
\pgfpathcurveto{\pgfqpoint{0.789265in}{1.004537in}}{\pgfqpoint{0.797165in}{1.007810in}}{\pgfqpoint{0.802989in}{1.013633in}}%
\pgfpathcurveto{\pgfqpoint{0.808813in}{1.019457in}}{\pgfqpoint{0.812086in}{1.027357in}}{\pgfqpoint{0.812086in}{1.035594in}}%
\pgfpathcurveto{\pgfqpoint{0.812086in}{1.043830in}}{\pgfqpoint{0.808813in}{1.051730in}}{\pgfqpoint{0.802989in}{1.057554in}}%
\pgfpathcurveto{\pgfqpoint{0.797165in}{1.063378in}}{\pgfqpoint{0.789265in}{1.066650in}}{\pgfqpoint{0.781029in}{1.066650in}}%
\pgfpathcurveto{\pgfqpoint{0.772793in}{1.066650in}}{\pgfqpoint{0.764893in}{1.063378in}}{\pgfqpoint{0.759069in}{1.057554in}}%
\pgfpathcurveto{\pgfqpoint{0.753245in}{1.051730in}}{\pgfqpoint{0.749973in}{1.043830in}}{\pgfqpoint{0.749973in}{1.035594in}}%
\pgfpathcurveto{\pgfqpoint{0.749973in}{1.027357in}}{\pgfqpoint{0.753245in}{1.019457in}}{\pgfqpoint{0.759069in}{1.013633in}}%
\pgfpathcurveto{\pgfqpoint{0.764893in}{1.007810in}}{\pgfqpoint{0.772793in}{1.004537in}}{\pgfqpoint{0.781029in}{1.004537in}}%
\pgfpathlineto{\pgfqpoint{0.781029in}{1.004537in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054081in}{1.421839in}}%
\pgfpathcurveto{\pgfqpoint{1.062318in}{1.421839in}}{\pgfqpoint{1.070218in}{1.425112in}}{\pgfqpoint{1.076042in}{1.430936in}}%
\pgfpathcurveto{\pgfqpoint{1.081866in}{1.436760in}}{\pgfqpoint{1.085138in}{1.444660in}}{\pgfqpoint{1.085138in}{1.452896in}}%
\pgfpathcurveto{\pgfqpoint{1.085138in}{1.461132in}}{\pgfqpoint{1.081866in}{1.469032in}}{\pgfqpoint{1.076042in}{1.474856in}}%
\pgfpathcurveto{\pgfqpoint{1.070218in}{1.480680in}}{\pgfqpoint{1.062318in}{1.483952in}}{\pgfqpoint{1.054081in}{1.483952in}}%
\pgfpathcurveto{\pgfqpoint{1.045845in}{1.483952in}}{\pgfqpoint{1.037945in}{1.480680in}}{\pgfqpoint{1.032121in}{1.474856in}}%
\pgfpathcurveto{\pgfqpoint{1.026297in}{1.469032in}}{\pgfqpoint{1.023025in}{1.461132in}}{\pgfqpoint{1.023025in}{1.452896in}}%
\pgfpathcurveto{\pgfqpoint{1.023025in}{1.444660in}}{\pgfqpoint{1.026297in}{1.436760in}}{\pgfqpoint{1.032121in}{1.430936in}}%
\pgfpathcurveto{\pgfqpoint{1.037945in}{1.425112in}}{\pgfqpoint{1.045845in}{1.421839in}}{\pgfqpoint{1.054081in}{1.421839in}}%
\pgfpathlineto{\pgfqpoint{1.054081in}{1.421839in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676641in}{1.550902in}}%
\pgfpathcurveto{\pgfqpoint{1.684877in}{1.550902in}}{\pgfqpoint{1.692777in}{1.554174in}}{\pgfqpoint{1.698601in}{1.559998in}}%
\pgfpathcurveto{\pgfqpoint{1.704425in}{1.565822in}}{\pgfqpoint{1.707697in}{1.573722in}}{\pgfqpoint{1.707697in}{1.581958in}}%
\pgfpathcurveto{\pgfqpoint{1.707697in}{1.590195in}}{\pgfqpoint{1.704425in}{1.598095in}}{\pgfqpoint{1.698601in}{1.603919in}}%
\pgfpathcurveto{\pgfqpoint{1.692777in}{1.609743in}}{\pgfqpoint{1.684877in}{1.613015in}}{\pgfqpoint{1.676641in}{1.613015in}}%
\pgfpathcurveto{\pgfqpoint{1.668404in}{1.613015in}}{\pgfqpoint{1.660504in}{1.609743in}}{\pgfqpoint{1.654680in}{1.603919in}}%
\pgfpathcurveto{\pgfqpoint{1.648857in}{1.598095in}}{\pgfqpoint{1.645584in}{1.590195in}}{\pgfqpoint{1.645584in}{1.581958in}}%
\pgfpathcurveto{\pgfqpoint{1.645584in}{1.573722in}}{\pgfqpoint{1.648857in}{1.565822in}}{\pgfqpoint{1.654680in}{1.559998in}}%
\pgfpathcurveto{\pgfqpoint{1.660504in}{1.554174in}}{\pgfqpoint{1.668404in}{1.550902in}}{\pgfqpoint{1.676641in}{1.550902in}}%
\pgfpathlineto{\pgfqpoint{1.676641in}{1.550902in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923016in}{0.914194in}}%
\pgfpathcurveto{\pgfqpoint{0.931253in}{0.914194in}}{\pgfqpoint{0.939153in}{0.917466in}}{\pgfqpoint{0.944977in}{0.923290in}}%
\pgfpathcurveto{\pgfqpoint{0.950801in}{0.929114in}}{\pgfqpoint{0.954073in}{0.937014in}}{\pgfqpoint{0.954073in}{0.945250in}}%
\pgfpathcurveto{\pgfqpoint{0.954073in}{0.953486in}}{\pgfqpoint{0.950801in}{0.961386in}}{\pgfqpoint{0.944977in}{0.967210in}}%
\pgfpathcurveto{\pgfqpoint{0.939153in}{0.973034in}}{\pgfqpoint{0.931253in}{0.976306in}}{\pgfqpoint{0.923016in}{0.976306in}}%
\pgfpathcurveto{\pgfqpoint{0.914780in}{0.976306in}}{\pgfqpoint{0.906880in}{0.973034in}}{\pgfqpoint{0.901056in}{0.967210in}}%
\pgfpathcurveto{\pgfqpoint{0.895232in}{0.961386in}}{\pgfqpoint{0.891960in}{0.953486in}}{\pgfqpoint{0.891960in}{0.945250in}}%
\pgfpathcurveto{\pgfqpoint{0.891960in}{0.937014in}}{\pgfqpoint{0.895232in}{0.929114in}}{\pgfqpoint{0.901056in}{0.923290in}}%
\pgfpathcurveto{\pgfqpoint{0.906880in}{0.917466in}}{\pgfqpoint{0.914780in}{0.914194in}}{\pgfqpoint{0.923016in}{0.914194in}}%
\pgfpathlineto{\pgfqpoint{0.923016in}{0.914194in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897531in}{0.853964in}}%
\pgfpathcurveto{\pgfqpoint{0.905768in}{0.853964in}}{\pgfqpoint{0.913668in}{0.857237in}}{\pgfqpoint{0.919492in}{0.863061in}}%
\pgfpathcurveto{\pgfqpoint{0.925316in}{0.868885in}}{\pgfqpoint{0.928588in}{0.876785in}}{\pgfqpoint{0.928588in}{0.885021in}}%
\pgfpathcurveto{\pgfqpoint{0.928588in}{0.893257in}}{\pgfqpoint{0.925316in}{0.901157in}}{\pgfqpoint{0.919492in}{0.906981in}}%
\pgfpathcurveto{\pgfqpoint{0.913668in}{0.912805in}}{\pgfqpoint{0.905768in}{0.916077in}}{\pgfqpoint{0.897531in}{0.916077in}}%
\pgfpathcurveto{\pgfqpoint{0.889295in}{0.916077in}}{\pgfqpoint{0.881395in}{0.912805in}}{\pgfqpoint{0.875571in}{0.906981in}}%
\pgfpathcurveto{\pgfqpoint{0.869747in}{0.901157in}}{\pgfqpoint{0.866475in}{0.893257in}}{\pgfqpoint{0.866475in}{0.885021in}}%
\pgfpathcurveto{\pgfqpoint{0.866475in}{0.876785in}}{\pgfqpoint{0.869747in}{0.868885in}}{\pgfqpoint{0.875571in}{0.863061in}}%
\pgfpathcurveto{\pgfqpoint{0.881395in}{0.857237in}}{\pgfqpoint{0.889295in}{0.853964in}}{\pgfqpoint{0.897531in}{0.853964in}}%
\pgfpathlineto{\pgfqpoint{0.897531in}{0.853964in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294367in}{1.026048in}}%
\pgfpathcurveto{\pgfqpoint{1.302604in}{1.026048in}}{\pgfqpoint{1.310504in}{1.029320in}}{\pgfqpoint{1.316328in}{1.035144in}}%
\pgfpathcurveto{\pgfqpoint{1.322152in}{1.040968in}}{\pgfqpoint{1.325424in}{1.048868in}}{\pgfqpoint{1.325424in}{1.057104in}}%
\pgfpathcurveto{\pgfqpoint{1.325424in}{1.065340in}}{\pgfqpoint{1.322152in}{1.073240in}}{\pgfqpoint{1.316328in}{1.079064in}}%
\pgfpathcurveto{\pgfqpoint{1.310504in}{1.084888in}}{\pgfqpoint{1.302604in}{1.088161in}}{\pgfqpoint{1.294367in}{1.088161in}}%
\pgfpathcurveto{\pgfqpoint{1.286131in}{1.088161in}}{\pgfqpoint{1.278231in}{1.084888in}}{\pgfqpoint{1.272407in}{1.079064in}}%
\pgfpathcurveto{\pgfqpoint{1.266583in}{1.073240in}}{\pgfqpoint{1.263311in}{1.065340in}}{\pgfqpoint{1.263311in}{1.057104in}}%
\pgfpathcurveto{\pgfqpoint{1.263311in}{1.048868in}}{\pgfqpoint{1.266583in}{1.040968in}}{\pgfqpoint{1.272407in}{1.035144in}}%
\pgfpathcurveto{\pgfqpoint{1.278231in}{1.029320in}}{\pgfqpoint{1.286131in}{1.026048in}}{\pgfqpoint{1.294367in}{1.026048in}}%
\pgfpathlineto{\pgfqpoint{1.294367in}{1.026048in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.156021in}{0.858266in}}%
\pgfpathcurveto{\pgfqpoint{1.164257in}{0.858266in}}{\pgfqpoint{1.172157in}{0.861539in}}{\pgfqpoint{1.177981in}{0.867363in}}%
\pgfpathcurveto{\pgfqpoint{1.183805in}{0.873187in}}{\pgfqpoint{1.187077in}{0.881087in}}{\pgfqpoint{1.187077in}{0.889323in}}%
\pgfpathcurveto{\pgfqpoint{1.187077in}{0.897559in}}{\pgfqpoint{1.183805in}{0.905459in}}{\pgfqpoint{1.177981in}{0.911283in}}%
\pgfpathcurveto{\pgfqpoint{1.172157in}{0.917107in}}{\pgfqpoint{1.164257in}{0.920379in}}{\pgfqpoint{1.156021in}{0.920379in}}%
\pgfpathcurveto{\pgfqpoint{1.147785in}{0.920379in}}{\pgfqpoint{1.139885in}{0.917107in}}{\pgfqpoint{1.134061in}{0.911283in}}%
\pgfpathcurveto{\pgfqpoint{1.128237in}{0.905459in}}{\pgfqpoint{1.124964in}{0.897559in}}{\pgfqpoint{1.124964in}{0.889323in}}%
\pgfpathcurveto{\pgfqpoint{1.124964in}{0.881087in}}{\pgfqpoint{1.128237in}{0.873187in}}{\pgfqpoint{1.134061in}{0.867363in}}%
\pgfpathcurveto{\pgfqpoint{1.139885in}{0.861539in}}{\pgfqpoint{1.147785in}{0.858266in}}{\pgfqpoint{1.156021in}{0.858266in}}%
\pgfpathlineto{\pgfqpoint{1.156021in}{0.858266in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166943in}{1.408933in}}%
\pgfpathcurveto{\pgfqpoint{1.175179in}{1.408933in}}{\pgfqpoint{1.183079in}{1.412205in}}{\pgfqpoint{1.188903in}{1.418029in}}%
\pgfpathcurveto{\pgfqpoint{1.194727in}{1.423853in}}{\pgfqpoint{1.198000in}{1.431753in}}{\pgfqpoint{1.198000in}{1.439990in}}%
\pgfpathcurveto{\pgfqpoint{1.198000in}{1.448226in}}{\pgfqpoint{1.194727in}{1.456126in}}{\pgfqpoint{1.188903in}{1.461950in}}%
\pgfpathcurveto{\pgfqpoint{1.183079in}{1.467774in}}{\pgfqpoint{1.175179in}{1.471046in}}{\pgfqpoint{1.166943in}{1.471046in}}%
\pgfpathcurveto{\pgfqpoint{1.158707in}{1.471046in}}{\pgfqpoint{1.150807in}{1.467774in}}{\pgfqpoint{1.144983in}{1.461950in}}%
\pgfpathcurveto{\pgfqpoint{1.139159in}{1.456126in}}{\pgfqpoint{1.135887in}{1.448226in}}{\pgfqpoint{1.135887in}{1.439990in}}%
\pgfpathcurveto{\pgfqpoint{1.135887in}{1.431753in}}{\pgfqpoint{1.139159in}{1.423853in}}{\pgfqpoint{1.144983in}{1.418029in}}%
\pgfpathcurveto{\pgfqpoint{1.150807in}{1.412205in}}{\pgfqpoint{1.158707in}{1.408933in}}{\pgfqpoint{1.166943in}{1.408933in}}%
\pgfpathlineto{\pgfqpoint{1.166943in}{1.408933in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348978in}{1.503579in}}%
\pgfpathcurveto{\pgfqpoint{1.357214in}{1.503579in}}{\pgfqpoint{1.365114in}{1.506851in}}{\pgfqpoint{1.370938in}{1.512675in}}%
\pgfpathcurveto{\pgfqpoint{1.376762in}{1.518499in}}{\pgfqpoint{1.380034in}{1.526399in}}{\pgfqpoint{1.380034in}{1.534635in}}%
\pgfpathcurveto{\pgfqpoint{1.380034in}{1.542872in}}{\pgfqpoint{1.376762in}{1.550772in}}{\pgfqpoint{1.370938in}{1.556596in}}%
\pgfpathcurveto{\pgfqpoint{1.365114in}{1.562420in}}{\pgfqpoint{1.357214in}{1.565692in}}{\pgfqpoint{1.348978in}{1.565692in}}%
\pgfpathcurveto{\pgfqpoint{1.340742in}{1.565692in}}{\pgfqpoint{1.332842in}{1.562420in}}{\pgfqpoint{1.327018in}{1.556596in}}%
\pgfpathcurveto{\pgfqpoint{1.321194in}{1.550772in}}{\pgfqpoint{1.317921in}{1.542872in}}{\pgfqpoint{1.317921in}{1.534635in}}%
\pgfpathcurveto{\pgfqpoint{1.317921in}{1.526399in}}{\pgfqpoint{1.321194in}{1.518499in}}{\pgfqpoint{1.327018in}{1.512675in}}%
\pgfpathcurveto{\pgfqpoint{1.332842in}{1.506851in}}{\pgfqpoint{1.340742in}{1.503579in}}{\pgfqpoint{1.348978in}{1.503579in}}%
\pgfpathlineto{\pgfqpoint{1.348978in}{1.503579in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.469121in}{1.473464in}}%
\pgfpathcurveto{\pgfqpoint{1.477357in}{1.473464in}}{\pgfqpoint{1.485257in}{1.476737in}}{\pgfqpoint{1.491081in}{1.482561in}}%
\pgfpathcurveto{\pgfqpoint{1.496905in}{1.488385in}}{\pgfqpoint{1.500177in}{1.496285in}}{\pgfqpoint{1.500177in}{1.504521in}}%
\pgfpathcurveto{\pgfqpoint{1.500177in}{1.512757in}}{\pgfqpoint{1.496905in}{1.520657in}}{\pgfqpoint{1.491081in}{1.526481in}}%
\pgfpathcurveto{\pgfqpoint{1.485257in}{1.532305in}}{\pgfqpoint{1.477357in}{1.535577in}}{\pgfqpoint{1.469121in}{1.535577in}}%
\pgfpathcurveto{\pgfqpoint{1.460885in}{1.535577in}}{\pgfqpoint{1.452985in}{1.532305in}}{\pgfqpoint{1.447161in}{1.526481in}}%
\pgfpathcurveto{\pgfqpoint{1.441337in}{1.520657in}}{\pgfqpoint{1.438064in}{1.512757in}}{\pgfqpoint{1.438064in}{1.504521in}}%
\pgfpathcurveto{\pgfqpoint{1.438064in}{1.496285in}}{\pgfqpoint{1.441337in}{1.488385in}}{\pgfqpoint{1.447161in}{1.482561in}}%
\pgfpathcurveto{\pgfqpoint{1.452985in}{1.476737in}}{\pgfqpoint{1.460885in}{1.473464in}}{\pgfqpoint{1.469121in}{1.473464in}}%
\pgfpathlineto{\pgfqpoint{1.469121in}{1.473464in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225194in}{1.180923in}}%
\pgfpathcurveto{\pgfqpoint{1.233431in}{1.180923in}}{\pgfqpoint{1.241331in}{1.184195in}}{\pgfqpoint{1.247154in}{1.190019in}}%
\pgfpathcurveto{\pgfqpoint{1.252978in}{1.195843in}}{\pgfqpoint{1.256251in}{1.203743in}}{\pgfqpoint{1.256251in}{1.211979in}}%
\pgfpathcurveto{\pgfqpoint{1.256251in}{1.220215in}}{\pgfqpoint{1.252978in}{1.228115in}}{\pgfqpoint{1.247154in}{1.233939in}}%
\pgfpathcurveto{\pgfqpoint{1.241331in}{1.239763in}}{\pgfqpoint{1.233431in}{1.243036in}}{\pgfqpoint{1.225194in}{1.243036in}}%
\pgfpathcurveto{\pgfqpoint{1.216958in}{1.243036in}}{\pgfqpoint{1.209058in}{1.239763in}}{\pgfqpoint{1.203234in}{1.233939in}}%
\pgfpathcurveto{\pgfqpoint{1.197410in}{1.228115in}}{\pgfqpoint{1.194138in}{1.220215in}}{\pgfqpoint{1.194138in}{1.211979in}}%
\pgfpathcurveto{\pgfqpoint{1.194138in}{1.203743in}}{\pgfqpoint{1.197410in}{1.195843in}}{\pgfqpoint{1.203234in}{1.190019in}}%
\pgfpathcurveto{\pgfqpoint{1.209058in}{1.184195in}}{\pgfqpoint{1.216958in}{1.180923in}}{\pgfqpoint{1.225194in}{1.180923in}}%
\pgfpathlineto{\pgfqpoint{1.225194in}{1.180923in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807706in}{1.387423in}}%
\pgfpathcurveto{\pgfqpoint{1.815942in}{1.387423in}}{\pgfqpoint{1.823842in}{1.390695in}}{\pgfqpoint{1.829666in}{1.396519in}}%
\pgfpathcurveto{\pgfqpoint{1.835490in}{1.402343in}}{\pgfqpoint{1.838762in}{1.410243in}}{\pgfqpoint{1.838762in}{1.418479in}}%
\pgfpathcurveto{\pgfqpoint{1.838762in}{1.426715in}}{\pgfqpoint{1.835490in}{1.434615in}}{\pgfqpoint{1.829666in}{1.440439in}}%
\pgfpathcurveto{\pgfqpoint{1.823842in}{1.446263in}}{\pgfqpoint{1.815942in}{1.449536in}}{\pgfqpoint{1.807706in}{1.449536in}}%
\pgfpathcurveto{\pgfqpoint{1.799470in}{1.449536in}}{\pgfqpoint{1.791569in}{1.446263in}}{\pgfqpoint{1.785746in}{1.440439in}}%
\pgfpathcurveto{\pgfqpoint{1.779922in}{1.434615in}}{\pgfqpoint{1.776649in}{1.426715in}}{\pgfqpoint{1.776649in}{1.418479in}}%
\pgfpathcurveto{\pgfqpoint{1.776649in}{1.410243in}}{\pgfqpoint{1.779922in}{1.402343in}}{\pgfqpoint{1.785746in}{1.396519in}}%
\pgfpathcurveto{\pgfqpoint{1.791569in}{1.390695in}}{\pgfqpoint{1.799470in}{1.387423in}}{\pgfqpoint{1.807706in}{1.387423in}}%
\pgfpathlineto{\pgfqpoint{1.807706in}{1.387423in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.225194in}{1.378819in}}%
\pgfpathcurveto{\pgfqpoint{1.233431in}{1.378819in}}{\pgfqpoint{1.241331in}{1.382091in}}{\pgfqpoint{1.247154in}{1.387915in}}%
\pgfpathcurveto{\pgfqpoint{1.252978in}{1.393739in}}{\pgfqpoint{1.256251in}{1.401639in}}{\pgfqpoint{1.256251in}{1.409875in}}%
\pgfpathcurveto{\pgfqpoint{1.256251in}{1.418111in}}{\pgfqpoint{1.252978in}{1.426011in}}{\pgfqpoint{1.247154in}{1.431835in}}%
\pgfpathcurveto{\pgfqpoint{1.241331in}{1.437659in}}{\pgfqpoint{1.233431in}{1.440931in}}{\pgfqpoint{1.225194in}{1.440931in}}%
\pgfpathcurveto{\pgfqpoint{1.216958in}{1.440931in}}{\pgfqpoint{1.209058in}{1.437659in}}{\pgfqpoint{1.203234in}{1.431835in}}%
\pgfpathcurveto{\pgfqpoint{1.197410in}{1.426011in}}{\pgfqpoint{1.194138in}{1.418111in}}{\pgfqpoint{1.194138in}{1.409875in}}%
\pgfpathcurveto{\pgfqpoint{1.194138in}{1.401639in}}{\pgfqpoint{1.197410in}{1.393739in}}{\pgfqpoint{1.203234in}{1.387915in}}%
\pgfpathcurveto{\pgfqpoint{1.209058in}{1.382091in}}{\pgfqpoint{1.216958in}{1.378819in}}{\pgfqpoint{1.225194in}{1.378819in}}%
\pgfpathlineto{\pgfqpoint{1.225194in}{1.378819in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.148740in}{1.301381in}}%
\pgfpathcurveto{\pgfqpoint{1.156976in}{1.301381in}}{\pgfqpoint{1.164876in}{1.304653in}}{\pgfqpoint{1.170700in}{1.310477in}}%
\pgfpathcurveto{\pgfqpoint{1.176524in}{1.316301in}}{\pgfqpoint{1.179796in}{1.324201in}}{\pgfqpoint{1.179796in}{1.332437in}}%
\pgfpathcurveto{\pgfqpoint{1.179796in}{1.340674in}}{\pgfqpoint{1.176524in}{1.348574in}}{\pgfqpoint{1.170700in}{1.354398in}}%
\pgfpathcurveto{\pgfqpoint{1.164876in}{1.360222in}}{\pgfqpoint{1.156976in}{1.363494in}}{\pgfqpoint{1.148740in}{1.363494in}}%
\pgfpathcurveto{\pgfqpoint{1.140503in}{1.363494in}}{\pgfqpoint{1.132603in}{1.360222in}}{\pgfqpoint{1.126779in}{1.354398in}}%
\pgfpathcurveto{\pgfqpoint{1.120955in}{1.348574in}}{\pgfqpoint{1.117683in}{1.340674in}}{\pgfqpoint{1.117683in}{1.332437in}}%
\pgfpathcurveto{\pgfqpoint{1.117683in}{1.324201in}}{\pgfqpoint{1.120955in}{1.316301in}}{\pgfqpoint{1.126779in}{1.310477in}}%
\pgfpathcurveto{\pgfqpoint{1.132603in}{1.304653in}}{\pgfqpoint{1.140503in}{1.301381in}}{\pgfqpoint{1.148740in}{1.301381in}}%
\pgfpathlineto{\pgfqpoint{1.148740in}{1.301381in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308930in}{0.965819in}}%
\pgfpathcurveto{\pgfqpoint{1.317167in}{0.965819in}}{\pgfqpoint{1.325067in}{0.969091in}}{\pgfqpoint{1.330891in}{0.974915in}}%
\pgfpathcurveto{\pgfqpoint{1.336714in}{0.980739in}}{\pgfqpoint{1.339987in}{0.988639in}}{\pgfqpoint{1.339987in}{0.996875in}}%
\pgfpathcurveto{\pgfqpoint{1.339987in}{1.005111in}}{\pgfqpoint{1.336714in}{1.013011in}}{\pgfqpoint{1.330891in}{1.018835in}}%
\pgfpathcurveto{\pgfqpoint{1.325067in}{1.024659in}}{\pgfqpoint{1.317167in}{1.027931in}}{\pgfqpoint{1.308930in}{1.027931in}}%
\pgfpathcurveto{\pgfqpoint{1.300694in}{1.027931in}}{\pgfqpoint{1.292794in}{1.024659in}}{\pgfqpoint{1.286970in}{1.018835in}}%
\pgfpathcurveto{\pgfqpoint{1.281146in}{1.013011in}}{\pgfqpoint{1.277874in}{1.005111in}}{\pgfqpoint{1.277874in}{0.996875in}}%
\pgfpathcurveto{\pgfqpoint{1.277874in}{0.988639in}}{\pgfqpoint{1.281146in}{0.980739in}}{\pgfqpoint{1.286970in}{0.974915in}}%
\pgfpathcurveto{\pgfqpoint{1.292794in}{0.969091in}}{\pgfqpoint{1.300694in}{0.965819in}}{\pgfqpoint{1.308930in}{0.965819in}}%
\pgfpathlineto{\pgfqpoint{1.308930in}{0.965819in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.534654in}{2.084360in}}%
\pgfpathcurveto{\pgfqpoint{1.542890in}{2.084360in}}{\pgfqpoint{1.550790in}{2.087632in}}{\pgfqpoint{1.556614in}{2.093456in}}%
\pgfpathcurveto{\pgfqpoint{1.562438in}{2.099280in}}{\pgfqpoint{1.565710in}{2.107180in}}{\pgfqpoint{1.565710in}{2.115417in}}%
\pgfpathcurveto{\pgfqpoint{1.565710in}{2.123653in}}{\pgfqpoint{1.562438in}{2.131553in}}{\pgfqpoint{1.556614in}{2.137377in}}%
\pgfpathcurveto{\pgfqpoint{1.550790in}{2.143201in}}{\pgfqpoint{1.542890in}{2.146473in}}{\pgfqpoint{1.534654in}{2.146473in}}%
\pgfpathcurveto{\pgfqpoint{1.526417in}{2.146473in}}{\pgfqpoint{1.518517in}{2.143201in}}{\pgfqpoint{1.512693in}{2.137377in}}%
\pgfpathcurveto{\pgfqpoint{1.506869in}{2.131553in}}{\pgfqpoint{1.503597in}{2.123653in}}{\pgfqpoint{1.503597in}{2.115417in}}%
\pgfpathcurveto{\pgfqpoint{1.503597in}{2.107180in}}{\pgfqpoint{1.506869in}{2.099280in}}{\pgfqpoint{1.512693in}{2.093456in}}%
\pgfpathcurveto{\pgfqpoint{1.518517in}{2.087632in}}{\pgfqpoint{1.526417in}{2.084360in}}{\pgfqpoint{1.534654in}{2.084360in}}%
\pgfpathlineto{\pgfqpoint{1.534654in}{2.084360in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181506in}{0.849662in}}%
\pgfpathcurveto{\pgfqpoint{1.189742in}{0.849662in}}{\pgfqpoint{1.197642in}{0.852935in}}{\pgfqpoint{1.203466in}{0.858758in}}%
\pgfpathcurveto{\pgfqpoint{1.209290in}{0.864582in}}{\pgfqpoint{1.212562in}{0.872482in}}{\pgfqpoint{1.212562in}{0.880719in}}%
\pgfpathcurveto{\pgfqpoint{1.212562in}{0.888955in}}{\pgfqpoint{1.209290in}{0.896855in}}{\pgfqpoint{1.203466in}{0.902679in}}%
\pgfpathcurveto{\pgfqpoint{1.197642in}{0.908503in}}{\pgfqpoint{1.189742in}{0.911775in}}{\pgfqpoint{1.181506in}{0.911775in}}%
\pgfpathcurveto{\pgfqpoint{1.173270in}{0.911775in}}{\pgfqpoint{1.165370in}{0.908503in}}{\pgfqpoint{1.159546in}{0.902679in}}%
\pgfpathcurveto{\pgfqpoint{1.153722in}{0.896855in}}{\pgfqpoint{1.150449in}{0.888955in}}{\pgfqpoint{1.150449in}{0.880719in}}%
\pgfpathcurveto{\pgfqpoint{1.150449in}{0.872482in}}{\pgfqpoint{1.153722in}{0.864582in}}{\pgfqpoint{1.159546in}{0.858758in}}%
\pgfpathcurveto{\pgfqpoint{1.165370in}{0.852935in}}{\pgfqpoint{1.173270in}{0.849662in}}{\pgfqpoint{1.181506in}{0.849662in}}%
\pgfpathlineto{\pgfqpoint{1.181506in}{0.849662in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902364in}{1.288475in}}%
\pgfpathcurveto{\pgfqpoint{1.910600in}{1.288475in}}{\pgfqpoint{1.918500in}{1.291747in}}{\pgfqpoint{1.924324in}{1.297571in}}%
\pgfpathcurveto{\pgfqpoint{1.930148in}{1.303395in}}{\pgfqpoint{1.933420in}{1.311295in}}{\pgfqpoint{1.933420in}{1.319531in}}%
\pgfpathcurveto{\pgfqpoint{1.933420in}{1.327768in}}{\pgfqpoint{1.930148in}{1.335668in}}{\pgfqpoint{1.924324in}{1.341492in}}%
\pgfpathcurveto{\pgfqpoint{1.918500in}{1.347315in}}{\pgfqpoint{1.910600in}{1.350588in}}{\pgfqpoint{1.902364in}{1.350588in}}%
\pgfpathcurveto{\pgfqpoint{1.894128in}{1.350588in}}{\pgfqpoint{1.886228in}{1.347315in}}{\pgfqpoint{1.880404in}{1.341492in}}%
\pgfpathcurveto{\pgfqpoint{1.874580in}{1.335668in}}{\pgfqpoint{1.871307in}{1.327768in}}{\pgfqpoint{1.871307in}{1.319531in}}%
\pgfpathcurveto{\pgfqpoint{1.871307in}{1.311295in}}{\pgfqpoint{1.874580in}{1.303395in}}{\pgfqpoint{1.880404in}{1.297571in}}%
\pgfpathcurveto{\pgfqpoint{1.886228in}{1.291747in}}{\pgfqpoint{1.894128in}{1.288475in}}{\pgfqpoint{1.902364in}{1.288475in}}%
\pgfpathlineto{\pgfqpoint{1.902364in}{1.288475in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.545576in}{1.236850in}}%
\pgfpathcurveto{\pgfqpoint{1.553812in}{1.236850in}}{\pgfqpoint{1.561712in}{1.240122in}}{\pgfqpoint{1.567536in}{1.245946in}}%
\pgfpathcurveto{\pgfqpoint{1.573360in}{1.251770in}}{\pgfqpoint{1.576632in}{1.259670in}}{\pgfqpoint{1.576632in}{1.267906in}}%
\pgfpathcurveto{\pgfqpoint{1.576632in}{1.276143in}}{\pgfqpoint{1.573360in}{1.284043in}}{\pgfqpoint{1.567536in}{1.289867in}}%
\pgfpathcurveto{\pgfqpoint{1.561712in}{1.295690in}}{\pgfqpoint{1.553812in}{1.298963in}}{\pgfqpoint{1.545576in}{1.298963in}}%
\pgfpathcurveto{\pgfqpoint{1.537339in}{1.298963in}}{\pgfqpoint{1.529439in}{1.295690in}}{\pgfqpoint{1.523615in}{1.289867in}}%
\pgfpathcurveto{\pgfqpoint{1.517791in}{1.284043in}}{\pgfqpoint{1.514519in}{1.276143in}}{\pgfqpoint{1.514519in}{1.267906in}}%
\pgfpathcurveto{\pgfqpoint{1.514519in}{1.259670in}}{\pgfqpoint{1.517791in}{1.251770in}}{\pgfqpoint{1.523615in}{1.245946in}}%
\pgfpathcurveto{\pgfqpoint{1.529439in}{1.240122in}}{\pgfqpoint{1.537339in}{1.236850in}}{\pgfqpoint{1.545576in}{1.236850in}}%
\pgfpathlineto{\pgfqpoint{1.545576in}{1.236850in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.793143in}{1.572412in}}%
\pgfpathcurveto{\pgfqpoint{1.801379in}{1.572412in}}{\pgfqpoint{1.809279in}{1.575685in}}{\pgfqpoint{1.815103in}{1.581508in}}%
\pgfpathcurveto{\pgfqpoint{1.820927in}{1.587332in}}{\pgfqpoint{1.824200in}{1.595232in}}{\pgfqpoint{1.824200in}{1.603469in}}%
\pgfpathcurveto{\pgfqpoint{1.824200in}{1.611705in}}{\pgfqpoint{1.820927in}{1.619605in}}{\pgfqpoint{1.815103in}{1.625429in}}%
\pgfpathcurveto{\pgfqpoint{1.809279in}{1.631253in}}{\pgfqpoint{1.801379in}{1.634525in}}{\pgfqpoint{1.793143in}{1.634525in}}%
\pgfpathcurveto{\pgfqpoint{1.784907in}{1.634525in}}{\pgfqpoint{1.777007in}{1.631253in}}{\pgfqpoint{1.771183in}{1.625429in}}%
\pgfpathcurveto{\pgfqpoint{1.765359in}{1.619605in}}{\pgfqpoint{1.762087in}{1.611705in}}{\pgfqpoint{1.762087in}{1.603469in}}%
\pgfpathcurveto{\pgfqpoint{1.762087in}{1.595232in}}{\pgfqpoint{1.765359in}{1.587332in}}{\pgfqpoint{1.771183in}{1.581508in}}%
\pgfpathcurveto{\pgfqpoint{1.777007in}{1.575685in}}{\pgfqpoint{1.784907in}{1.572412in}}{\pgfqpoint{1.793143in}{1.572412in}}%
\pgfpathlineto{\pgfqpoint{1.793143in}{1.572412in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.084399in}{0.974423in}}%
\pgfpathcurveto{\pgfqpoint{2.092635in}{0.974423in}}{\pgfqpoint{2.100535in}{0.977695in}}{\pgfqpoint{2.106359in}{0.983519in}}%
\pgfpathcurveto{\pgfqpoint{2.112183in}{0.989343in}}{\pgfqpoint{2.115455in}{0.997243in}}{\pgfqpoint{2.115455in}{1.005479in}}%
\pgfpathcurveto{\pgfqpoint{2.115455in}{1.013715in}}{\pgfqpoint{2.112183in}{1.021615in}}{\pgfqpoint{2.106359in}{1.027439in}}%
\pgfpathcurveto{\pgfqpoint{2.100535in}{1.033263in}}{\pgfqpoint{2.092635in}{1.036536in}}{\pgfqpoint{2.084399in}{1.036536in}}%
\pgfpathcurveto{\pgfqpoint{2.076163in}{1.036536in}}{\pgfqpoint{2.068262in}{1.033263in}}{\pgfqpoint{2.062439in}{1.027439in}}%
\pgfpathcurveto{\pgfqpoint{2.056615in}{1.021615in}}{\pgfqpoint{2.053342in}{1.013715in}}{\pgfqpoint{2.053342in}{1.005479in}}%
\pgfpathcurveto{\pgfqpoint{2.053342in}{0.997243in}}{\pgfqpoint{2.056615in}{0.989343in}}{\pgfqpoint{2.062439in}{0.983519in}}%
\pgfpathcurveto{\pgfqpoint{2.068262in}{0.977695in}}{\pgfqpoint{2.076163in}{0.974423in}}{\pgfqpoint{2.084399in}{0.974423in}}%
\pgfpathlineto{\pgfqpoint{2.084399in}{0.974423in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170584in}{1.185225in}}%
\pgfpathcurveto{\pgfqpoint{1.178820in}{1.185225in}}{\pgfqpoint{1.186720in}{1.188497in}}{\pgfqpoint{1.192544in}{1.194321in}}%
\pgfpathcurveto{\pgfqpoint{1.198368in}{1.200145in}}{\pgfqpoint{1.201640in}{1.208045in}}{\pgfqpoint{1.201640in}{1.216281in}}%
\pgfpathcurveto{\pgfqpoint{1.201640in}{1.224518in}}{\pgfqpoint{1.198368in}{1.232418in}}{\pgfqpoint{1.192544in}{1.238242in}}%
\pgfpathcurveto{\pgfqpoint{1.186720in}{1.244065in}}{\pgfqpoint{1.178820in}{1.247338in}}{\pgfqpoint{1.170584in}{1.247338in}}%
\pgfpathcurveto{\pgfqpoint{1.162347in}{1.247338in}}{\pgfqpoint{1.154447in}{1.244065in}}{\pgfqpoint{1.148624in}{1.238242in}}%
\pgfpathcurveto{\pgfqpoint{1.142800in}{1.232418in}}{\pgfqpoint{1.139527in}{1.224518in}}{\pgfqpoint{1.139527in}{1.216281in}}%
\pgfpathcurveto{\pgfqpoint{1.139527in}{1.208045in}}{\pgfqpoint{1.142800in}{1.200145in}}{\pgfqpoint{1.148624in}{1.194321in}}%
\pgfpathcurveto{\pgfqpoint{1.154447in}{1.188497in}}{\pgfqpoint{1.162347in}{1.185225in}}{\pgfqpoint{1.170584in}{1.185225in}}%
\pgfpathlineto{\pgfqpoint{1.170584in}{1.185225in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.887801in}{1.288475in}}%
\pgfpathcurveto{\pgfqpoint{1.896037in}{1.288475in}}{\pgfqpoint{1.903937in}{1.291747in}}{\pgfqpoint{1.909761in}{1.297571in}}%
\pgfpathcurveto{\pgfqpoint{1.915585in}{1.303395in}}{\pgfqpoint{1.918858in}{1.311295in}}{\pgfqpoint{1.918858in}{1.319531in}}%
\pgfpathcurveto{\pgfqpoint{1.918858in}{1.327768in}}{\pgfqpoint{1.915585in}{1.335668in}}{\pgfqpoint{1.909761in}{1.341492in}}%
\pgfpathcurveto{\pgfqpoint{1.903937in}{1.347315in}}{\pgfqpoint{1.896037in}{1.350588in}}{\pgfqpoint{1.887801in}{1.350588in}}%
\pgfpathcurveto{\pgfqpoint{1.879565in}{1.350588in}}{\pgfqpoint{1.871665in}{1.347315in}}{\pgfqpoint{1.865841in}{1.341492in}}%
\pgfpathcurveto{\pgfqpoint{1.860017in}{1.335668in}}{\pgfqpoint{1.856745in}{1.327768in}}{\pgfqpoint{1.856745in}{1.319531in}}%
\pgfpathcurveto{\pgfqpoint{1.856745in}{1.311295in}}{\pgfqpoint{1.860017in}{1.303395in}}{\pgfqpoint{1.865841in}{1.297571in}}%
\pgfpathcurveto{\pgfqpoint{1.871665in}{1.291747in}}{\pgfqpoint{1.879565in}{1.288475in}}{\pgfqpoint{1.887801in}{1.288475in}}%
\pgfpathlineto{\pgfqpoint{1.887801in}{1.288475in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683922in}{1.920881in}}%
\pgfpathcurveto{\pgfqpoint{1.692158in}{1.920881in}}{\pgfqpoint{1.700058in}{1.924153in}}{\pgfqpoint{1.705882in}{1.929977in}}%
\pgfpathcurveto{\pgfqpoint{1.711706in}{1.935801in}}{\pgfqpoint{1.714979in}{1.943701in}}{\pgfqpoint{1.714979in}{1.951937in}}%
\pgfpathcurveto{\pgfqpoint{1.714979in}{1.960174in}}{\pgfqpoint{1.711706in}{1.968074in}}{\pgfqpoint{1.705882in}{1.973898in}}%
\pgfpathcurveto{\pgfqpoint{1.700058in}{1.979722in}}{\pgfqpoint{1.692158in}{1.982994in}}{\pgfqpoint{1.683922in}{1.982994in}}%
\pgfpathcurveto{\pgfqpoint{1.675686in}{1.982994in}}{\pgfqpoint{1.667786in}{1.979722in}}{\pgfqpoint{1.661962in}{1.973898in}}%
\pgfpathcurveto{\pgfqpoint{1.656138in}{1.968074in}}{\pgfqpoint{1.652866in}{1.960174in}}{\pgfqpoint{1.652866in}{1.951937in}}%
\pgfpathcurveto{\pgfqpoint{1.652866in}{1.943701in}}{\pgfqpoint{1.656138in}{1.935801in}}{\pgfqpoint{1.661962in}{1.929977in}}%
\pgfpathcurveto{\pgfqpoint{1.667786in}{1.924153in}}{\pgfqpoint{1.675686in}{1.920881in}}{\pgfqpoint{1.683922in}{1.920881in}}%
\pgfpathlineto{\pgfqpoint{1.683922in}{1.920881in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.334415in}{1.081975in}}%
\pgfpathcurveto{\pgfqpoint{1.342651in}{1.081975in}}{\pgfqpoint{1.350551in}{1.085247in}}{\pgfqpoint{1.356375in}{1.091071in}}%
\pgfpathcurveto{\pgfqpoint{1.362199in}{1.096895in}}{\pgfqpoint{1.365472in}{1.104795in}}{\pgfqpoint{1.365472in}{1.113031in}}%
\pgfpathcurveto{\pgfqpoint{1.365472in}{1.121268in}}{\pgfqpoint{1.362199in}{1.129168in}}{\pgfqpoint{1.356375in}{1.134992in}}%
\pgfpathcurveto{\pgfqpoint{1.350551in}{1.140815in}}{\pgfqpoint{1.342651in}{1.144088in}}{\pgfqpoint{1.334415in}{1.144088in}}%
\pgfpathcurveto{\pgfqpoint{1.326179in}{1.144088in}}{\pgfqpoint{1.318279in}{1.140815in}}{\pgfqpoint{1.312455in}{1.134992in}}%
\pgfpathcurveto{\pgfqpoint{1.306631in}{1.129168in}}{\pgfqpoint{1.303359in}{1.121268in}}{\pgfqpoint{1.303359in}{1.113031in}}%
\pgfpathcurveto{\pgfqpoint{1.303359in}{1.104795in}}{\pgfqpoint{1.306631in}{1.096895in}}{\pgfqpoint{1.312455in}{1.091071in}}%
\pgfpathcurveto{\pgfqpoint{1.318279in}{1.085247in}}{\pgfqpoint{1.326179in}{1.081975in}}{\pgfqpoint{1.334415in}{1.081975in}}%
\pgfpathlineto{\pgfqpoint{1.334415in}{1.081975in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.566667in}}{\pgfqpoint{1.638314in}{1.720833in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.571060in}{1.365912in}}%
\pgfpathcurveto{\pgfqpoint{1.579297in}{1.365912in}}{\pgfqpoint{1.587197in}{1.369185in}}{\pgfqpoint{1.593021in}{1.375008in}}%
\pgfpathcurveto{\pgfqpoint{1.598845in}{1.380832in}}{\pgfqpoint{1.602117in}{1.388732in}}{\pgfqpoint{1.602117in}{1.396969in}}%
\pgfpathcurveto{\pgfqpoint{1.602117in}{1.405205in}}{\pgfqpoint{1.598845in}{1.413105in}}{\pgfqpoint{1.593021in}{1.418929in}}%
\pgfpathcurveto{\pgfqpoint{1.587197in}{1.424753in}}{\pgfqpoint{1.579297in}{1.428025in}}{\pgfqpoint{1.571060in}{1.428025in}}%
\pgfpathcurveto{\pgfqpoint{1.562824in}{1.428025in}}{\pgfqpoint{1.554924in}{1.424753in}}{\pgfqpoint{1.549100in}{1.418929in}}%
\pgfpathcurveto{\pgfqpoint{1.543276in}{1.413105in}}{\pgfqpoint{1.540004in}{1.405205in}}{\pgfqpoint{1.540004in}{1.396969in}}%
\pgfpathcurveto{\pgfqpoint{1.540004in}{1.388732in}}{\pgfqpoint{1.543276in}{1.380832in}}{\pgfqpoint{1.549100in}{1.375008in}}%
\pgfpathcurveto{\pgfqpoint{1.554924in}{1.369185in}}{\pgfqpoint{1.562824in}{1.365912in}}{\pgfqpoint{1.571060in}{1.365912in}}%
\pgfpathlineto{\pgfqpoint{1.571060in}{1.365912in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.566667in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.566667in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
