%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.548058in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796570in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.796570in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796570in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796570in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045082in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.045082in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045082in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045082in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293594in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.293594in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293594in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293594in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542105in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.542105in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542105in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.542105in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790617in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.790617in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790617in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.790617in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039129in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.039129in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039129in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.039129in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287641in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.287641in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.417849in,y=0.273321in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont wing tail ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=0.516222in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.771012in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.771012in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.771012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=0.771012in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.025802in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.025802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.025802in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.025802in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.280591in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.280591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.280591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.280591in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.535381in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.535381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.535381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.535381in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.790171in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.790171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.790171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.790171in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{2.044960in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.044960in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{2.044960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=2.044960in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{2.299750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=2.299750in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.151066in,y=1.407986in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont Average of four falling times}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796570in}{1.476106in}}%
\pgfpathcurveto{\pgfqpoint{0.804806in}{1.476106in}}{\pgfqpoint{0.812706in}{1.479379in}}{\pgfqpoint{0.818530in}{1.485203in}}%
\pgfpathcurveto{\pgfqpoint{0.824354in}{1.491027in}}{\pgfqpoint{0.827626in}{1.498927in}}{\pgfqpoint{0.827626in}{1.507163in}}%
\pgfpathcurveto{\pgfqpoint{0.827626in}{1.515399in}}{\pgfqpoint{0.824354in}{1.523299in}}{\pgfqpoint{0.818530in}{1.529123in}}%
\pgfpathcurveto{\pgfqpoint{0.812706in}{1.534947in}}{\pgfqpoint{0.804806in}{1.538219in}}{\pgfqpoint{0.796570in}{1.538219in}}%
\pgfpathcurveto{\pgfqpoint{0.788334in}{1.538219in}}{\pgfqpoint{0.780434in}{1.534947in}}{\pgfqpoint{0.774610in}{1.529123in}}%
\pgfpathcurveto{\pgfqpoint{0.768786in}{1.523299in}}{\pgfqpoint{0.765513in}{1.515399in}}{\pgfqpoint{0.765513in}{1.507163in}}%
\pgfpathcurveto{\pgfqpoint{0.765513in}{1.498927in}}{\pgfqpoint{0.768786in}{1.491027in}}{\pgfqpoint{0.774610in}{1.485203in}}%
\pgfpathcurveto{\pgfqpoint{0.780434in}{1.479379in}}{\pgfqpoint{0.788334in}{1.476106in}}{\pgfqpoint{0.796570in}{1.476106in}}%
\pgfpathlineto{\pgfqpoint{0.796570in}{1.476106in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019593in}{1.148702in}}%
\pgfpathcurveto{\pgfqpoint{1.027830in}{1.148702in}}{\pgfqpoint{1.035730in}{1.151974in}}{\pgfqpoint{1.041554in}{1.157798in}}%
\pgfpathcurveto{\pgfqpoint{1.047378in}{1.163622in}}{\pgfqpoint{1.050650in}{1.171522in}}{\pgfqpoint{1.050650in}{1.179758in}}%
\pgfpathcurveto{\pgfqpoint{1.050650in}{1.187995in}}{\pgfqpoint{1.047378in}{1.195895in}}{\pgfqpoint{1.041554in}{1.201719in}}%
\pgfpathcurveto{\pgfqpoint{1.035730in}{1.207542in}}{\pgfqpoint{1.027830in}{1.210815in}}{\pgfqpoint{1.019593in}{1.210815in}}%
\pgfpathcurveto{\pgfqpoint{1.011357in}{1.210815in}}{\pgfqpoint{1.003457in}{1.207542in}}{\pgfqpoint{0.997633in}{1.201719in}}%
\pgfpathcurveto{\pgfqpoint{0.991809in}{1.195895in}}{\pgfqpoint{0.988537in}{1.187995in}}{\pgfqpoint{0.988537in}{1.179758in}}%
\pgfpathcurveto{\pgfqpoint{0.988537in}{1.171522in}}{\pgfqpoint{0.991809in}{1.163622in}}{\pgfqpoint{0.997633in}{1.157798in}}%
\pgfpathcurveto{\pgfqpoint{1.003457in}{1.151974in}}{\pgfqpoint{1.011357in}{1.148702in}}{\pgfqpoint{1.019593in}{1.148702in}}%
\pgfpathlineto{\pgfqpoint{1.019593in}{1.148702in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847966in}{1.114305in}}%
\pgfpathcurveto{\pgfqpoint{1.856202in}{1.114305in}}{\pgfqpoint{1.864102in}{1.117577in}}{\pgfqpoint{1.869926in}{1.123401in}}%
\pgfpathcurveto{\pgfqpoint{1.875750in}{1.129225in}}{\pgfqpoint{1.879022in}{1.137125in}}{\pgfqpoint{1.879022in}{1.145362in}}%
\pgfpathcurveto{\pgfqpoint{1.879022in}{1.153598in}}{\pgfqpoint{1.875750in}{1.161498in}}{\pgfqpoint{1.869926in}{1.167322in}}%
\pgfpathcurveto{\pgfqpoint{1.864102in}{1.173146in}}{\pgfqpoint{1.856202in}{1.176418in}}{\pgfqpoint{1.847966in}{1.176418in}}%
\pgfpathcurveto{\pgfqpoint{1.839730in}{1.176418in}}{\pgfqpoint{1.831830in}{1.173146in}}{\pgfqpoint{1.826006in}{1.167322in}}%
\pgfpathcurveto{\pgfqpoint{1.820182in}{1.161498in}}{\pgfqpoint{1.816909in}{1.153598in}}{\pgfqpoint{1.816909in}{1.145362in}}%
\pgfpathcurveto{\pgfqpoint{1.816909in}{1.137125in}}{\pgfqpoint{1.820182in}{1.129225in}}{\pgfqpoint{1.826006in}{1.123401in}}%
\pgfpathcurveto{\pgfqpoint{1.831830in}{1.117577in}}{\pgfqpoint{1.839730in}{1.114305in}}{\pgfqpoint{1.847966in}{1.114305in}}%
\pgfpathlineto{\pgfqpoint{1.847966in}{1.114305in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039129in}{0.869707in}}%
\pgfpathcurveto{\pgfqpoint{2.047365in}{0.869707in}}{\pgfqpoint{2.055265in}{0.872979in}}{\pgfqpoint{2.061089in}{0.878803in}}%
\pgfpathcurveto{\pgfqpoint{2.066913in}{0.884627in}}{\pgfqpoint{2.070185in}{0.892527in}}{\pgfqpoint{2.070185in}{0.900764in}}%
\pgfpathcurveto{\pgfqpoint{2.070185in}{0.909000in}}{\pgfqpoint{2.066913in}{0.916900in}}{\pgfqpoint{2.061089in}{0.922724in}}%
\pgfpathcurveto{\pgfqpoint{2.055265in}{0.928548in}}{\pgfqpoint{2.047365in}{0.931820in}}{\pgfqpoint{2.039129in}{0.931820in}}%
\pgfpathcurveto{\pgfqpoint{2.030893in}{0.931820in}}{\pgfqpoint{2.022993in}{0.928548in}}{\pgfqpoint{2.017169in}{0.922724in}}%
\pgfpathcurveto{\pgfqpoint{2.011345in}{0.916900in}}{\pgfqpoint{2.008072in}{0.909000in}}{\pgfqpoint{2.008072in}{0.900764in}}%
\pgfpathcurveto{\pgfqpoint{2.008072in}{0.892527in}}{\pgfqpoint{2.011345in}{0.884627in}}{\pgfqpoint{2.017169in}{0.878803in}}%
\pgfpathcurveto{\pgfqpoint{2.022993in}{0.872979in}}{\pgfqpoint{2.030893in}{0.869707in}}{\pgfqpoint{2.039129in}{0.869707in}}%
\pgfpathlineto{\pgfqpoint{2.039129in}{0.869707in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.656803in}{0.668423in}}%
\pgfpathcurveto{\pgfqpoint{1.665039in}{0.668423in}}{\pgfqpoint{1.672939in}{0.671696in}}{\pgfqpoint{1.678763in}{0.677519in}}%
\pgfpathcurveto{\pgfqpoint{1.684587in}{0.683343in}}{\pgfqpoint{1.687860in}{0.691243in}}{\pgfqpoint{1.687860in}{0.699480in}}%
\pgfpathcurveto{\pgfqpoint{1.687860in}{0.707716in}}{\pgfqpoint{1.684587in}{0.715616in}}{\pgfqpoint{1.678763in}{0.721440in}}%
\pgfpathcurveto{\pgfqpoint{1.672939in}{0.727264in}}{\pgfqpoint{1.665039in}{0.730536in}}{\pgfqpoint{1.656803in}{0.730536in}}%
\pgfpathcurveto{\pgfqpoint{1.648567in}{0.730536in}}{\pgfqpoint{1.640667in}{0.727264in}}{\pgfqpoint{1.634843in}{0.721440in}}%
\pgfpathcurveto{\pgfqpoint{1.629019in}{0.715616in}}{\pgfqpoint{1.625747in}{0.707716in}}{\pgfqpoint{1.625747in}{0.699480in}}%
\pgfpathcurveto{\pgfqpoint{1.625747in}{0.691243in}}{\pgfqpoint{1.629019in}{0.683343in}}{\pgfqpoint{1.634843in}{0.677519in}}%
\pgfpathcurveto{\pgfqpoint{1.640667in}{0.671696in}}{\pgfqpoint{1.648567in}{0.668423in}}{\pgfqpoint{1.656803in}{0.668423in}}%
\pgfpathlineto{\pgfqpoint{1.656803in}{0.668423in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816105in}{0.697724in}}%
\pgfpathcurveto{\pgfqpoint{1.824342in}{0.697724in}}{\pgfqpoint{1.832242in}{0.700996in}}{\pgfqpoint{1.838066in}{0.706820in}}%
\pgfpathcurveto{\pgfqpoint{1.843890in}{0.712644in}}{\pgfqpoint{1.847162in}{0.720544in}}{\pgfqpoint{1.847162in}{0.728781in}}%
\pgfpathcurveto{\pgfqpoint{1.847162in}{0.737017in}}{\pgfqpoint{1.843890in}{0.744917in}}{\pgfqpoint{1.838066in}{0.750741in}}%
\pgfpathcurveto{\pgfqpoint{1.832242in}{0.756565in}}{\pgfqpoint{1.824342in}{0.759837in}}{\pgfqpoint{1.816105in}{0.759837in}}%
\pgfpathcurveto{\pgfqpoint{1.807869in}{0.759837in}}{\pgfqpoint{1.799969in}{0.756565in}}{\pgfqpoint{1.794145in}{0.750741in}}%
\pgfpathcurveto{\pgfqpoint{1.788321in}{0.744917in}}{\pgfqpoint{1.785049in}{0.737017in}}{\pgfqpoint{1.785049in}{0.728781in}}%
\pgfpathcurveto{\pgfqpoint{1.785049in}{0.720544in}}{\pgfqpoint{1.788321in}{0.712644in}}{\pgfqpoint{1.794145in}{0.706820in}}%
\pgfpathcurveto{\pgfqpoint{1.799969in}{0.700996in}}{\pgfqpoint{1.807869in}{0.697724in}}{\pgfqpoint{1.816105in}{0.697724in}}%
\pgfpathlineto{\pgfqpoint{1.816105in}{0.697724in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051454in}{1.032772in}}%
\pgfpathcurveto{\pgfqpoint{1.059690in}{1.032772in}}{\pgfqpoint{1.067590in}{1.036045in}}{\pgfqpoint{1.073414in}{1.041869in}}%
\pgfpathcurveto{\pgfqpoint{1.079238in}{1.047693in}}{\pgfqpoint{1.082510in}{1.055593in}}{\pgfqpoint{1.082510in}{1.063829in}}%
\pgfpathcurveto{\pgfqpoint{1.082510in}{1.072065in}}{\pgfqpoint{1.079238in}{1.079965in}}{\pgfqpoint{1.073414in}{1.085789in}}%
\pgfpathcurveto{\pgfqpoint{1.067590in}{1.091613in}}{\pgfqpoint{1.059690in}{1.094885in}}{\pgfqpoint{1.051454in}{1.094885in}}%
\pgfpathcurveto{\pgfqpoint{1.043218in}{1.094885in}}{\pgfqpoint{1.035317in}{1.091613in}}{\pgfqpoint{1.029494in}{1.085789in}}%
\pgfpathcurveto{\pgfqpoint{1.023670in}{1.079965in}}{\pgfqpoint{1.020397in}{1.072065in}}{\pgfqpoint{1.020397in}{1.063829in}}%
\pgfpathcurveto{\pgfqpoint{1.020397in}{1.055593in}}{\pgfqpoint{1.023670in}{1.047693in}}{\pgfqpoint{1.029494in}{1.041869in}}%
\pgfpathcurveto{\pgfqpoint{1.035317in}{1.036045in}}{\pgfqpoint{1.043218in}{1.032772in}}{\pgfqpoint{1.051454in}{1.032772in}}%
\pgfpathlineto{\pgfqpoint{1.051454in}{1.032772in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433780in}{1.450628in}}%
\pgfpathcurveto{\pgfqpoint{1.442016in}{1.450628in}}{\pgfqpoint{1.449916in}{1.453900in}}{\pgfqpoint{1.455740in}{1.459724in}}%
\pgfpathcurveto{\pgfqpoint{1.461564in}{1.465548in}}{\pgfqpoint{1.464836in}{1.473448in}}{\pgfqpoint{1.464836in}{1.481684in}}%
\pgfpathcurveto{\pgfqpoint{1.464836in}{1.489920in}}{\pgfqpoint{1.461564in}{1.497820in}}{\pgfqpoint{1.455740in}{1.503644in}}%
\pgfpathcurveto{\pgfqpoint{1.449916in}{1.509468in}}{\pgfqpoint{1.442016in}{1.512741in}}{\pgfqpoint{1.433780in}{1.512741in}}%
\pgfpathcurveto{\pgfqpoint{1.425543in}{1.512741in}}{\pgfqpoint{1.417643in}{1.509468in}}{\pgfqpoint{1.411819in}{1.503644in}}%
\pgfpathcurveto{\pgfqpoint{1.405995in}{1.497820in}}{\pgfqpoint{1.402723in}{1.489920in}}{\pgfqpoint{1.402723in}{1.481684in}}%
\pgfpathcurveto{\pgfqpoint{1.402723in}{1.473448in}}{\pgfqpoint{1.405995in}{1.465548in}}{\pgfqpoint{1.411819in}{1.459724in}}%
\pgfpathcurveto{\pgfqpoint{1.417643in}{1.453900in}}{\pgfqpoint{1.425543in}{1.450628in}}{\pgfqpoint{1.433780in}{1.450628in}}%
\pgfpathlineto{\pgfqpoint{1.433780in}{1.450628in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370059in}{1.604775in}}%
\pgfpathcurveto{\pgfqpoint{1.378295in}{1.604775in}}{\pgfqpoint{1.386195in}{1.608048in}}{\pgfqpoint{1.392019in}{1.613872in}}%
\pgfpathcurveto{\pgfqpoint{1.397843in}{1.619695in}}{\pgfqpoint{1.401115in}{1.627596in}}{\pgfqpoint{1.401115in}{1.635832in}}%
\pgfpathcurveto{\pgfqpoint{1.401115in}{1.644068in}}{\pgfqpoint{1.397843in}{1.651968in}}{\pgfqpoint{1.392019in}{1.657792in}}%
\pgfpathcurveto{\pgfqpoint{1.386195in}{1.663616in}}{\pgfqpoint{1.378295in}{1.666888in}}{\pgfqpoint{1.370059in}{1.666888in}}%
\pgfpathcurveto{\pgfqpoint{1.361822in}{1.666888in}}{\pgfqpoint{1.353922in}{1.663616in}}{\pgfqpoint{1.348098in}{1.657792in}}%
\pgfpathcurveto{\pgfqpoint{1.342274in}{1.651968in}}{\pgfqpoint{1.339002in}{1.644068in}}{\pgfqpoint{1.339002in}{1.635832in}}%
\pgfpathcurveto{\pgfqpoint{1.339002in}{1.627596in}}{\pgfqpoint{1.342274in}{1.619695in}}{\pgfqpoint{1.348098in}{1.613872in}}%
\pgfpathcurveto{\pgfqpoint{1.353922in}{1.608048in}}{\pgfqpoint{1.361822in}{1.604775in}}{\pgfqpoint{1.370059in}{1.604775in}}%
\pgfpathlineto{\pgfqpoint{1.370059in}{1.604775in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083314in}{0.927035in}}%
\pgfpathcurveto{\pgfqpoint{1.091551in}{0.927035in}}{\pgfqpoint{1.099451in}{0.930307in}}{\pgfqpoint{1.105275in}{0.936131in}}%
\pgfpathcurveto{\pgfqpoint{1.111098in}{0.941955in}}{\pgfqpoint{1.114371in}{0.949855in}}{\pgfqpoint{1.114371in}{0.958091in}}%
\pgfpathcurveto{\pgfqpoint{1.114371in}{0.966328in}}{\pgfqpoint{1.111098in}{0.974228in}}{\pgfqpoint{1.105275in}{0.980051in}}%
\pgfpathcurveto{\pgfqpoint{1.099451in}{0.985875in}}{\pgfqpoint{1.091551in}{0.989148in}}{\pgfqpoint{1.083314in}{0.989148in}}%
\pgfpathcurveto{\pgfqpoint{1.075078in}{0.989148in}}{\pgfqpoint{1.067178in}{0.985875in}}{\pgfqpoint{1.061354in}{0.980051in}}%
\pgfpathcurveto{\pgfqpoint{1.055530in}{0.974228in}}{\pgfqpoint{1.052258in}{0.966328in}}{\pgfqpoint{1.052258in}{0.958091in}}%
\pgfpathcurveto{\pgfqpoint{1.052258in}{0.949855in}}{\pgfqpoint{1.055530in}{0.941955in}}{\pgfqpoint{1.061354in}{0.936131in}}%
\pgfpathcurveto{\pgfqpoint{1.067178in}{0.930307in}}{\pgfqpoint{1.075078in}{0.927035in}}{\pgfqpoint{1.083314in}{0.927035in}}%
\pgfpathlineto{\pgfqpoint{1.083314in}{0.927035in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.497501in}{1.102840in}}%
\pgfpathcurveto{\pgfqpoint{1.505737in}{1.102840in}}{\pgfqpoint{1.513637in}{1.106112in}}{\pgfqpoint{1.519461in}{1.111936in}}%
\pgfpathcurveto{\pgfqpoint{1.525285in}{1.117760in}}{\pgfqpoint{1.528557in}{1.125660in}}{\pgfqpoint{1.528557in}{1.133896in}}%
\pgfpathcurveto{\pgfqpoint{1.528557in}{1.142132in}}{\pgfqpoint{1.525285in}{1.150032in}}{\pgfqpoint{1.519461in}{1.155856in}}%
\pgfpathcurveto{\pgfqpoint{1.513637in}{1.161680in}}{\pgfqpoint{1.505737in}{1.164953in}}{\pgfqpoint{1.497501in}{1.164953in}}%
\pgfpathcurveto{\pgfqpoint{1.489264in}{1.164953in}}{\pgfqpoint{1.481364in}{1.161680in}}{\pgfqpoint{1.475540in}{1.155856in}}%
\pgfpathcurveto{\pgfqpoint{1.469716in}{1.150032in}}{\pgfqpoint{1.466444in}{1.142132in}}{\pgfqpoint{1.466444in}{1.133896in}}%
\pgfpathcurveto{\pgfqpoint{1.466444in}{1.125660in}}{\pgfqpoint{1.469716in}{1.117760in}}{\pgfqpoint{1.475540in}{1.111936in}}%
\pgfpathcurveto{\pgfqpoint{1.481364in}{1.106112in}}{\pgfqpoint{1.489264in}{1.102840in}}{\pgfqpoint{1.497501in}{1.102840in}}%
\pgfpathlineto{\pgfqpoint{1.497501in}{1.102840in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688664in}{0.695176in}}%
\pgfpathcurveto{\pgfqpoint{1.696900in}{0.695176in}}{\pgfqpoint{1.704800in}{0.698448in}}{\pgfqpoint{1.710624in}{0.704272in}}%
\pgfpathcurveto{\pgfqpoint{1.716448in}{0.710096in}}{\pgfqpoint{1.719720in}{0.717996in}}{\pgfqpoint{1.719720in}{0.726233in}}%
\pgfpathcurveto{\pgfqpoint{1.719720in}{0.734469in}}{\pgfqpoint{1.716448in}{0.742369in}}{\pgfqpoint{1.710624in}{0.748193in}}%
\pgfpathcurveto{\pgfqpoint{1.704800in}{0.754017in}}{\pgfqpoint{1.696900in}{0.757289in}}{\pgfqpoint{1.688664in}{0.757289in}}%
\pgfpathcurveto{\pgfqpoint{1.680427in}{0.757289in}}{\pgfqpoint{1.672527in}{0.754017in}}{\pgfqpoint{1.666703in}{0.748193in}}%
\pgfpathcurveto{\pgfqpoint{1.660879in}{0.742369in}}{\pgfqpoint{1.657607in}{0.734469in}}{\pgfqpoint{1.657607in}{0.726233in}}%
\pgfpathcurveto{\pgfqpoint{1.657607in}{0.717996in}}{\pgfqpoint{1.660879in}{0.710096in}}{\pgfqpoint{1.666703in}{0.704272in}}%
\pgfpathcurveto{\pgfqpoint{1.672527in}{0.698448in}}{\pgfqpoint{1.680427in}{0.695176in}}{\pgfqpoint{1.688664in}{0.695176in}}%
\pgfpathlineto{\pgfqpoint{1.688664in}{0.695176in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987733in}{1.594584in}}%
\pgfpathcurveto{\pgfqpoint{0.995969in}{1.594584in}}{\pgfqpoint{1.003869in}{1.597856in}}{\pgfqpoint{1.009693in}{1.603680in}}%
\pgfpathcurveto{\pgfqpoint{1.015517in}{1.609504in}}{\pgfqpoint{1.018789in}{1.617404in}}{\pgfqpoint{1.018789in}{1.625640in}}%
\pgfpathcurveto{\pgfqpoint{1.018789in}{1.633876in}}{\pgfqpoint{1.015517in}{1.641777in}}{\pgfqpoint{1.009693in}{1.647600in}}%
\pgfpathcurveto{\pgfqpoint{1.003869in}{1.653424in}}{\pgfqpoint{0.995969in}{1.656697in}}{\pgfqpoint{0.987733in}{1.656697in}}%
\pgfpathcurveto{\pgfqpoint{0.979497in}{1.656697in}}{\pgfqpoint{0.971597in}{1.653424in}}{\pgfqpoint{0.965773in}{1.647600in}}%
\pgfpathcurveto{\pgfqpoint{0.959949in}{1.641777in}}{\pgfqpoint{0.956676in}{1.633876in}}{\pgfqpoint{0.956676in}{1.625640in}}%
\pgfpathcurveto{\pgfqpoint{0.956676in}{1.617404in}}{\pgfqpoint{0.959949in}{1.609504in}}{\pgfqpoint{0.965773in}{1.603680in}}%
\pgfpathcurveto{\pgfqpoint{0.971597in}{1.597856in}}{\pgfqpoint{0.979497in}{1.594584in}}{\pgfqpoint{0.987733in}{1.594584in}}%
\pgfpathlineto{\pgfqpoint{0.987733in}{1.594584in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401919in}{0.921939in}}%
\pgfpathcurveto{\pgfqpoint{1.410155in}{0.921939in}}{\pgfqpoint{1.418055in}{0.925211in}}{\pgfqpoint{1.423879in}{0.931035in}}%
\pgfpathcurveto{\pgfqpoint{1.429703in}{0.936859in}}{\pgfqpoint{1.432976in}{0.944759in}}{\pgfqpoint{1.432976in}{0.952995in}}%
\pgfpathcurveto{\pgfqpoint{1.432976in}{0.961232in}}{\pgfqpoint{1.429703in}{0.969132in}}{\pgfqpoint{1.423879in}{0.974956in}}%
\pgfpathcurveto{\pgfqpoint{1.418055in}{0.980780in}}{\pgfqpoint{1.410155in}{0.984052in}}{\pgfqpoint{1.401919in}{0.984052in}}%
\pgfpathcurveto{\pgfqpoint{1.393683in}{0.984052in}}{\pgfqpoint{1.385783in}{0.980780in}}{\pgfqpoint{1.379959in}{0.974956in}}%
\pgfpathcurveto{\pgfqpoint{1.374135in}{0.969132in}}{\pgfqpoint{1.370863in}{0.961232in}}{\pgfqpoint{1.370863in}{0.952995in}}%
\pgfpathcurveto{\pgfqpoint{1.370863in}{0.944759in}}{\pgfqpoint{1.374135in}{0.936859in}}{\pgfqpoint{1.379959in}{0.931035in}}%
\pgfpathcurveto{\pgfqpoint{1.385783in}{0.925211in}}{\pgfqpoint{1.393683in}{0.921939in}}{\pgfqpoint{1.401919in}{0.921939in}}%
\pgfpathlineto{\pgfqpoint{1.401919in}{0.921939in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943547in}{0.798366in}}%
\pgfpathcurveto{\pgfqpoint{1.951784in}{0.798366in}}{\pgfqpoint{1.959684in}{0.801638in}}{\pgfqpoint{1.965508in}{0.807462in}}%
\pgfpathcurveto{\pgfqpoint{1.971332in}{0.813286in}}{\pgfqpoint{1.974604in}{0.821186in}}{\pgfqpoint{1.974604in}{0.829422in}}%
\pgfpathcurveto{\pgfqpoint{1.974604in}{0.837659in}}{\pgfqpoint{1.971332in}{0.845559in}}{\pgfqpoint{1.965508in}{0.851383in}}%
\pgfpathcurveto{\pgfqpoint{1.959684in}{0.857207in}}{\pgfqpoint{1.951784in}{0.860479in}}{\pgfqpoint{1.943547in}{0.860479in}}%
\pgfpathcurveto{\pgfqpoint{1.935311in}{0.860479in}}{\pgfqpoint{1.927411in}{0.857207in}}{\pgfqpoint{1.921587in}{0.851383in}}%
\pgfpathcurveto{\pgfqpoint{1.915763in}{0.845559in}}{\pgfqpoint{1.912491in}{0.837659in}}{\pgfqpoint{1.912491in}{0.829422in}}%
\pgfpathcurveto{\pgfqpoint{1.912491in}{0.821186in}}{\pgfqpoint{1.915763in}{0.813286in}}{\pgfqpoint{1.921587in}{0.807462in}}%
\pgfpathcurveto{\pgfqpoint{1.927411in}{0.801638in}}{\pgfqpoint{1.935311in}{0.798366in}}{\pgfqpoint{1.943547in}{0.798366in}}%
\pgfpathlineto{\pgfqpoint{1.943547in}{0.798366in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242617in}{1.146154in}}%
\pgfpathcurveto{\pgfqpoint{1.250853in}{1.146154in}}{\pgfqpoint{1.258753in}{1.149426in}}{\pgfqpoint{1.264577in}{1.155250in}}%
\pgfpathcurveto{\pgfqpoint{1.270401in}{1.161074in}}{\pgfqpoint{1.273673in}{1.168974in}}{\pgfqpoint{1.273673in}{1.177210in}}%
\pgfpathcurveto{\pgfqpoint{1.273673in}{1.185447in}}{\pgfqpoint{1.270401in}{1.193347in}}{\pgfqpoint{1.264577in}{1.199171in}}%
\pgfpathcurveto{\pgfqpoint{1.258753in}{1.204995in}}{\pgfqpoint{1.250853in}{1.208267in}}{\pgfqpoint{1.242617in}{1.208267in}}%
\pgfpathcurveto{\pgfqpoint{1.234380in}{1.208267in}}{\pgfqpoint{1.226480in}{1.204995in}}{\pgfqpoint{1.220656in}{1.199171in}}%
\pgfpathcurveto{\pgfqpoint{1.214833in}{1.193347in}}{\pgfqpoint{1.211560in}{1.185447in}}{\pgfqpoint{1.211560in}{1.177210in}}%
\pgfpathcurveto{\pgfqpoint{1.211560in}{1.168974in}}{\pgfqpoint{1.214833in}{1.161074in}}{\pgfqpoint{1.220656in}{1.155250in}}%
\pgfpathcurveto{\pgfqpoint{1.226480in}{1.149426in}}{\pgfqpoint{1.234380in}{1.146154in}}{\pgfqpoint{1.242617in}{1.146154in}}%
\pgfpathlineto{\pgfqpoint{1.242617in}{1.146154in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828430in}{1.730896in}}%
\pgfpathcurveto{\pgfqpoint{0.836667in}{1.730896in}}{\pgfqpoint{0.844567in}{1.734168in}}{\pgfqpoint{0.850391in}{1.739992in}}%
\pgfpathcurveto{\pgfqpoint{0.856215in}{1.745816in}}{\pgfqpoint{0.859487in}{1.753716in}}{\pgfqpoint{0.859487in}{1.761953in}}%
\pgfpathcurveto{\pgfqpoint{0.859487in}{1.770189in}}{\pgfqpoint{0.856215in}{1.778089in}}{\pgfqpoint{0.850391in}{1.783913in}}%
\pgfpathcurveto{\pgfqpoint{0.844567in}{1.789737in}}{\pgfqpoint{0.836667in}{1.793009in}}{\pgfqpoint{0.828430in}{1.793009in}}%
\pgfpathcurveto{\pgfqpoint{0.820194in}{1.793009in}}{\pgfqpoint{0.812294in}{1.789737in}}{\pgfqpoint{0.806470in}{1.783913in}}%
\pgfpathcurveto{\pgfqpoint{0.800646in}{1.778089in}}{\pgfqpoint{0.797374in}{1.770189in}}{\pgfqpoint{0.797374in}{1.761953in}}%
\pgfpathcurveto{\pgfqpoint{0.797374in}{1.753716in}}{\pgfqpoint{0.800646in}{1.745816in}}{\pgfqpoint{0.806470in}{1.739992in}}%
\pgfpathcurveto{\pgfqpoint{0.812294in}{1.734168in}}{\pgfqpoint{0.820194in}{1.730896in}}{\pgfqpoint{0.828430in}{1.730896in}}%
\pgfpathlineto{\pgfqpoint{0.828430in}{1.730896in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338198in}{0.807284in}}%
\pgfpathcurveto{\pgfqpoint{1.346434in}{0.807284in}}{\pgfqpoint{1.354335in}{0.810556in}}{\pgfqpoint{1.360158in}{0.816380in}}%
\pgfpathcurveto{\pgfqpoint{1.365982in}{0.822204in}}{\pgfqpoint{1.369255in}{0.830104in}}{\pgfqpoint{1.369255in}{0.838340in}}%
\pgfpathcurveto{\pgfqpoint{1.369255in}{0.846576in}}{\pgfqpoint{1.365982in}{0.854476in}}{\pgfqpoint{1.360158in}{0.860300in}}%
\pgfpathcurveto{\pgfqpoint{1.354335in}{0.866124in}}{\pgfqpoint{1.346434in}{0.869397in}}{\pgfqpoint{1.338198in}{0.869397in}}%
\pgfpathcurveto{\pgfqpoint{1.329962in}{0.869397in}}{\pgfqpoint{1.322062in}{0.866124in}}{\pgfqpoint{1.316238in}{0.860300in}}%
\pgfpathcurveto{\pgfqpoint{1.310414in}{0.854476in}}{\pgfqpoint{1.307142in}{0.846576in}}{\pgfqpoint{1.307142in}{0.838340in}}%
\pgfpathcurveto{\pgfqpoint{1.307142in}{0.830104in}}{\pgfqpoint{1.310414in}{0.822204in}}{\pgfqpoint{1.316238in}{0.816380in}}%
\pgfpathcurveto{\pgfqpoint{1.322062in}{0.810556in}}{\pgfqpoint{1.329962in}{0.807284in}}{\pgfqpoint{1.338198in}{0.807284in}}%
\pgfpathlineto{\pgfqpoint{1.338198in}{0.807284in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911687in}{0.776709in}}%
\pgfpathcurveto{\pgfqpoint{1.919923in}{0.776709in}}{\pgfqpoint{1.927823in}{0.779981in}}{\pgfqpoint{1.933647in}{0.785805in}}%
\pgfpathcurveto{\pgfqpoint{1.939471in}{0.791629in}}{\pgfqpoint{1.942743in}{0.799529in}}{\pgfqpoint{1.942743in}{0.807765in}}%
\pgfpathcurveto{\pgfqpoint{1.942743in}{0.816002in}}{\pgfqpoint{1.939471in}{0.823902in}}{\pgfqpoint{1.933647in}{0.829726in}}%
\pgfpathcurveto{\pgfqpoint{1.927823in}{0.835550in}}{\pgfqpoint{1.919923in}{0.838822in}}{\pgfqpoint{1.911687in}{0.838822in}}%
\pgfpathcurveto{\pgfqpoint{1.903451in}{0.838822in}}{\pgfqpoint{1.895551in}{0.835550in}}{\pgfqpoint{1.889727in}{0.829726in}}%
\pgfpathcurveto{\pgfqpoint{1.883903in}{0.823902in}}{\pgfqpoint{1.880630in}{0.816002in}}{\pgfqpoint{1.880630in}{0.807765in}}%
\pgfpathcurveto{\pgfqpoint{1.880630in}{0.799529in}}{\pgfqpoint{1.883903in}{0.791629in}}{\pgfqpoint{1.889727in}{0.785805in}}%
\pgfpathcurveto{\pgfqpoint{1.895551in}{0.779981in}}{\pgfqpoint{1.903451in}{0.776709in}}{\pgfqpoint{1.911687in}{0.776709in}}%
\pgfpathlineto{\pgfqpoint{1.911687in}{0.776709in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.720524in}{1.116853in}}%
\pgfpathcurveto{\pgfqpoint{1.728760in}{1.116853in}}{\pgfqpoint{1.736660in}{1.120125in}}{\pgfqpoint{1.742484in}{1.125949in}}%
\pgfpathcurveto{\pgfqpoint{1.748308in}{1.131773in}}{\pgfqpoint{1.751580in}{1.139673in}}{\pgfqpoint{1.751580in}{1.147910in}}%
\pgfpathcurveto{\pgfqpoint{1.751580in}{1.156146in}}{\pgfqpoint{1.748308in}{1.164046in}}{\pgfqpoint{1.742484in}{1.169870in}}%
\pgfpathcurveto{\pgfqpoint{1.736660in}{1.175694in}}{\pgfqpoint{1.728760in}{1.178966in}}{\pgfqpoint{1.720524in}{1.178966in}}%
\pgfpathcurveto{\pgfqpoint{1.712288in}{1.178966in}}{\pgfqpoint{1.704388in}{1.175694in}}{\pgfqpoint{1.698564in}{1.169870in}}%
\pgfpathcurveto{\pgfqpoint{1.692740in}{1.164046in}}{\pgfqpoint{1.689467in}{1.156146in}}{\pgfqpoint{1.689467in}{1.147910in}}%
\pgfpathcurveto{\pgfqpoint{1.689467in}{1.139673in}}{\pgfqpoint{1.692740in}{1.131773in}}{\pgfqpoint{1.698564in}{1.125949in}}%
\pgfpathcurveto{\pgfqpoint{1.704388in}{1.120125in}}{\pgfqpoint{1.712288in}{1.116853in}}{\pgfqpoint{1.720524in}{1.116853in}}%
\pgfpathlineto{\pgfqpoint{1.720524in}{1.116853in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465640in}{0.911747in}}%
\pgfpathcurveto{\pgfqpoint{1.473876in}{0.911747in}}{\pgfqpoint{1.481776in}{0.915020in}}{\pgfqpoint{1.487600in}{0.920844in}}%
\pgfpathcurveto{\pgfqpoint{1.493424in}{0.926668in}}{\pgfqpoint{1.496697in}{0.934568in}}{\pgfqpoint{1.496697in}{0.942804in}}%
\pgfpathcurveto{\pgfqpoint{1.496697in}{0.951040in}}{\pgfqpoint{1.493424in}{0.958940in}}{\pgfqpoint{1.487600in}{0.964764in}}%
\pgfpathcurveto{\pgfqpoint{1.481776in}{0.970588in}}{\pgfqpoint{1.473876in}{0.973860in}}{\pgfqpoint{1.465640in}{0.973860in}}%
\pgfpathcurveto{\pgfqpoint{1.457404in}{0.973860in}}{\pgfqpoint{1.449504in}{0.970588in}}{\pgfqpoint{1.443680in}{0.964764in}}%
\pgfpathcurveto{\pgfqpoint{1.437856in}{0.958940in}}{\pgfqpoint{1.434584in}{0.951040in}}{\pgfqpoint{1.434584in}{0.942804in}}%
\pgfpathcurveto{\pgfqpoint{1.434584in}{0.934568in}}{\pgfqpoint{1.437856in}{0.926668in}}{\pgfqpoint{1.443680in}{0.920844in}}%
\pgfpathcurveto{\pgfqpoint{1.449504in}{0.915020in}}{\pgfqpoint{1.457404in}{0.911747in}}{\pgfqpoint{1.465640in}{0.911747in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{0.911747in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955872in}{1.272275in}}%
\pgfpathcurveto{\pgfqpoint{0.964109in}{1.272275in}}{\pgfqpoint{0.972009in}{1.275547in}}{\pgfqpoint{0.977833in}{1.281371in}}%
\pgfpathcurveto{\pgfqpoint{0.983657in}{1.287195in}}{\pgfqpoint{0.986929in}{1.295095in}}{\pgfqpoint{0.986929in}{1.303331in}}%
\pgfpathcurveto{\pgfqpoint{0.986929in}{1.311568in}}{\pgfqpoint{0.983657in}{1.319468in}}{\pgfqpoint{0.977833in}{1.325292in}}%
\pgfpathcurveto{\pgfqpoint{0.972009in}{1.331115in}}{\pgfqpoint{0.964109in}{1.334388in}}{\pgfqpoint{0.955872in}{1.334388in}}%
\pgfpathcurveto{\pgfqpoint{0.947636in}{1.334388in}}{\pgfqpoint{0.939736in}{1.331115in}}{\pgfqpoint{0.933912in}{1.325292in}}%
\pgfpathcurveto{\pgfqpoint{0.928088in}{1.319468in}}{\pgfqpoint{0.924816in}{1.311568in}}{\pgfqpoint{0.924816in}{1.303331in}}%
\pgfpathcurveto{\pgfqpoint{0.924816in}{1.295095in}}{\pgfqpoint{0.928088in}{1.287195in}}{\pgfqpoint{0.933912in}{1.281371in}}%
\pgfpathcurveto{\pgfqpoint{0.939736in}{1.275547in}}{\pgfqpoint{0.947636in}{1.272275in}}{\pgfqpoint{0.955872in}{1.272275in}}%
\pgfpathlineto{\pgfqpoint{0.955872in}{1.272275in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306338in}{1.501585in}}%
\pgfpathcurveto{\pgfqpoint{1.314574in}{1.501585in}}{\pgfqpoint{1.322474in}{1.504858in}}{\pgfqpoint{1.328298in}{1.510682in}}%
\pgfpathcurveto{\pgfqpoint{1.334122in}{1.516506in}}{\pgfqpoint{1.337394in}{1.524406in}}{\pgfqpoint{1.337394in}{1.532642in}}%
\pgfpathcurveto{\pgfqpoint{1.337394in}{1.540878in}}{\pgfqpoint{1.334122in}{1.548778in}}{\pgfqpoint{1.328298in}{1.554602in}}%
\pgfpathcurveto{\pgfqpoint{1.322474in}{1.560426in}}{\pgfqpoint{1.314574in}{1.563698in}}{\pgfqpoint{1.306338in}{1.563698in}}%
\pgfpathcurveto{\pgfqpoint{1.298101in}{1.563698in}}{\pgfqpoint{1.290201in}{1.560426in}}{\pgfqpoint{1.284377in}{1.554602in}}%
\pgfpathcurveto{\pgfqpoint{1.278554in}{1.548778in}}{\pgfqpoint{1.275281in}{1.540878in}}{\pgfqpoint{1.275281in}{1.532642in}}%
\pgfpathcurveto{\pgfqpoint{1.275281in}{1.524406in}}{\pgfqpoint{1.278554in}{1.516506in}}{\pgfqpoint{1.284377in}{1.510682in}}%
\pgfpathcurveto{\pgfqpoint{1.290201in}{1.504858in}}{\pgfqpoint{1.298101in}{1.501585in}}{\pgfqpoint{1.306338in}{1.501585in}}%
\pgfpathlineto{\pgfqpoint{1.306338in}{1.501585in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860291in}{1.506681in}}%
\pgfpathcurveto{\pgfqpoint{0.868527in}{1.506681in}}{\pgfqpoint{0.876427in}{1.509954in}}{\pgfqpoint{0.882251in}{1.515777in}}%
\pgfpathcurveto{\pgfqpoint{0.888075in}{1.521601in}}{\pgfqpoint{0.891347in}{1.529501in}}{\pgfqpoint{0.891347in}{1.537738in}}%
\pgfpathcurveto{\pgfqpoint{0.891347in}{1.545974in}}{\pgfqpoint{0.888075in}{1.553874in}}{\pgfqpoint{0.882251in}{1.559698in}}%
\pgfpathcurveto{\pgfqpoint{0.876427in}{1.565522in}}{\pgfqpoint{0.868527in}{1.568794in}}{\pgfqpoint{0.860291in}{1.568794in}}%
\pgfpathcurveto{\pgfqpoint{0.852055in}{1.568794in}}{\pgfqpoint{0.844155in}{1.565522in}}{\pgfqpoint{0.838331in}{1.559698in}}%
\pgfpathcurveto{\pgfqpoint{0.832507in}{1.553874in}}{\pgfqpoint{0.829234in}{1.545974in}}{\pgfqpoint{0.829234in}{1.537738in}}%
\pgfpathcurveto{\pgfqpoint{0.829234in}{1.529501in}}{\pgfqpoint{0.832507in}{1.521601in}}{\pgfqpoint{0.838331in}{1.515777in}}%
\pgfpathcurveto{\pgfqpoint{0.844155in}{1.509954in}}{\pgfqpoint{0.852055in}{1.506681in}}{\pgfqpoint{0.860291in}{1.506681in}}%
\pgfpathlineto{\pgfqpoint{0.860291in}{1.506681in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.752384in}{1.161441in}}%
\pgfpathcurveto{\pgfqpoint{1.760621in}{1.161441in}}{\pgfqpoint{1.768521in}{1.164714in}}{\pgfqpoint{1.774345in}{1.170537in}}%
\pgfpathcurveto{\pgfqpoint{1.780169in}{1.176361in}}{\pgfqpoint{1.783441in}{1.184261in}}{\pgfqpoint{1.783441in}{1.192498in}}%
\pgfpathcurveto{\pgfqpoint{1.783441in}{1.200734in}}{\pgfqpoint{1.780169in}{1.208634in}}{\pgfqpoint{1.774345in}{1.214458in}}%
\pgfpathcurveto{\pgfqpoint{1.768521in}{1.220282in}}{\pgfqpoint{1.760621in}{1.223554in}}{\pgfqpoint{1.752384in}{1.223554in}}%
\pgfpathcurveto{\pgfqpoint{1.744148in}{1.223554in}}{\pgfqpoint{1.736248in}{1.220282in}}{\pgfqpoint{1.730424in}{1.214458in}}%
\pgfpathcurveto{\pgfqpoint{1.724600in}{1.208634in}}{\pgfqpoint{1.721328in}{1.200734in}}{\pgfqpoint{1.721328in}{1.192498in}}%
\pgfpathcurveto{\pgfqpoint{1.721328in}{1.184261in}}{\pgfqpoint{1.724600in}{1.176361in}}{\pgfqpoint{1.730424in}{1.170537in}}%
\pgfpathcurveto{\pgfqpoint{1.736248in}{1.164714in}}{\pgfqpoint{1.744148in}{1.161441in}}{\pgfqpoint{1.752384in}{1.161441in}}%
\pgfpathlineto{\pgfqpoint{1.752384in}{1.161441in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147035in}{1.655733in}}%
\pgfpathcurveto{\pgfqpoint{1.155272in}{1.655733in}}{\pgfqpoint{1.163172in}{1.659006in}}{\pgfqpoint{1.168996in}{1.664829in}}%
\pgfpathcurveto{\pgfqpoint{1.174819in}{1.670653in}}{\pgfqpoint{1.178092in}{1.678553in}}{\pgfqpoint{1.178092in}{1.686790in}}%
\pgfpathcurveto{\pgfqpoint{1.178092in}{1.695026in}}{\pgfqpoint{1.174819in}{1.702926in}}{\pgfqpoint{1.168996in}{1.708750in}}%
\pgfpathcurveto{\pgfqpoint{1.163172in}{1.714574in}}{\pgfqpoint{1.155272in}{1.717846in}}{\pgfqpoint{1.147035in}{1.717846in}}%
\pgfpathcurveto{\pgfqpoint{1.138799in}{1.717846in}}{\pgfqpoint{1.130899in}{1.714574in}}{\pgfqpoint{1.125075in}{1.708750in}}%
\pgfpathcurveto{\pgfqpoint{1.119251in}{1.702926in}}{\pgfqpoint{1.115979in}{1.695026in}}{\pgfqpoint{1.115979in}{1.686790in}}%
\pgfpathcurveto{\pgfqpoint{1.115979in}{1.678553in}}{\pgfqpoint{1.119251in}{1.670653in}}{\pgfqpoint{1.125075in}{1.664829in}}%
\pgfpathcurveto{\pgfqpoint{1.130899in}{1.659006in}}{\pgfqpoint{1.138799in}{1.655733in}}{\pgfqpoint{1.147035in}{1.655733in}}%
\pgfpathlineto{\pgfqpoint{1.147035in}{1.655733in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178896in}{1.264631in}}%
\pgfpathcurveto{\pgfqpoint{1.187132in}{1.264631in}}{\pgfqpoint{1.195032in}{1.267903in}}{\pgfqpoint{1.200856in}{1.273727in}}%
\pgfpathcurveto{\pgfqpoint{1.206680in}{1.279551in}}{\pgfqpoint{1.209952in}{1.287451in}}{\pgfqpoint{1.209952in}{1.295688in}}%
\pgfpathcurveto{\pgfqpoint{1.209952in}{1.303924in}}{\pgfqpoint{1.206680in}{1.311824in}}{\pgfqpoint{1.200856in}{1.317648in}}%
\pgfpathcurveto{\pgfqpoint{1.195032in}{1.323472in}}{\pgfqpoint{1.187132in}{1.326744in}}{\pgfqpoint{1.178896in}{1.326744in}}%
\pgfpathcurveto{\pgfqpoint{1.170659in}{1.326744in}}{\pgfqpoint{1.162759in}{1.323472in}}{\pgfqpoint{1.156935in}{1.317648in}}%
\pgfpathcurveto{\pgfqpoint{1.151112in}{1.311824in}}{\pgfqpoint{1.147839in}{1.303924in}}{\pgfqpoint{1.147839in}{1.295688in}}%
\pgfpathcurveto{\pgfqpoint{1.147839in}{1.287451in}}{\pgfqpoint{1.151112in}{1.279551in}}{\pgfqpoint{1.156935in}{1.273727in}}%
\pgfpathcurveto{\pgfqpoint{1.162759in}{1.267903in}}{\pgfqpoint{1.170659in}{1.264631in}}{\pgfqpoint{1.178896in}{1.264631in}}%
\pgfpathlineto{\pgfqpoint{1.178896in}{1.264631in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007268in}{1.180550in}}%
\pgfpathcurveto{\pgfqpoint{2.015505in}{1.180550in}}{\pgfqpoint{2.023405in}{1.183823in}}{\pgfqpoint{2.029229in}{1.189647in}}%
\pgfpathcurveto{\pgfqpoint{2.035053in}{1.195471in}}{\pgfqpoint{2.038325in}{1.203371in}}{\pgfqpoint{2.038325in}{1.211607in}}%
\pgfpathcurveto{\pgfqpoint{2.038325in}{1.219843in}}{\pgfqpoint{2.035053in}{1.227743in}}{\pgfqpoint{2.029229in}{1.233567in}}%
\pgfpathcurveto{\pgfqpoint{2.023405in}{1.239391in}}{\pgfqpoint{2.015505in}{1.242663in}}{\pgfqpoint{2.007268in}{1.242663in}}%
\pgfpathcurveto{\pgfqpoint{1.999032in}{1.242663in}}{\pgfqpoint{1.991132in}{1.239391in}}{\pgfqpoint{1.985308in}{1.233567in}}%
\pgfpathcurveto{\pgfqpoint{1.979484in}{1.227743in}}{\pgfqpoint{1.976212in}{1.219843in}}{\pgfqpoint{1.976212in}{1.211607in}}%
\pgfpathcurveto{\pgfqpoint{1.976212in}{1.203371in}}{\pgfqpoint{1.979484in}{1.195471in}}{\pgfqpoint{1.985308in}{1.189647in}}%
\pgfpathcurveto{\pgfqpoint{1.991132in}{1.183823in}}{\pgfqpoint{1.999032in}{1.180550in}}{\pgfqpoint{2.007268in}{1.180550in}}%
\pgfpathlineto{\pgfqpoint{2.007268in}{1.180550in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784245in}{1.041690in}}%
\pgfpathcurveto{\pgfqpoint{1.792481in}{1.041690in}}{\pgfqpoint{1.800381in}{1.044962in}}{\pgfqpoint{1.806205in}{1.050786in}}%
\pgfpathcurveto{\pgfqpoint{1.812029in}{1.056610in}}{\pgfqpoint{1.815301in}{1.064510in}}{\pgfqpoint{1.815301in}{1.072747in}}%
\pgfpathcurveto{\pgfqpoint{1.815301in}{1.080983in}}{\pgfqpoint{1.812029in}{1.088883in}}{\pgfqpoint{1.806205in}{1.094707in}}%
\pgfpathcurveto{\pgfqpoint{1.800381in}{1.100531in}}{\pgfqpoint{1.792481in}{1.103803in}}{\pgfqpoint{1.784245in}{1.103803in}}%
\pgfpathcurveto{\pgfqpoint{1.776009in}{1.103803in}}{\pgfqpoint{1.768109in}{1.100531in}}{\pgfqpoint{1.762285in}{1.094707in}}%
\pgfpathcurveto{\pgfqpoint{1.756461in}{1.088883in}}{\pgfqpoint{1.753188in}{1.080983in}}{\pgfqpoint{1.753188in}{1.072747in}}%
\pgfpathcurveto{\pgfqpoint{1.753188in}{1.064510in}}{\pgfqpoint{1.756461in}{1.056610in}}{\pgfqpoint{1.762285in}{1.050786in}}%
\pgfpathcurveto{\pgfqpoint{1.768109in}{1.044962in}}{\pgfqpoint{1.776009in}{1.041690in}}{\pgfqpoint{1.784245in}{1.041690in}}%
\pgfpathlineto{\pgfqpoint{1.784245in}{1.041690in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924012in}{1.970398in}}%
\pgfpathcurveto{\pgfqpoint{0.932248in}{1.970398in}}{\pgfqpoint{0.940148in}{1.973671in}}{\pgfqpoint{0.945972in}{1.979495in}}%
\pgfpathcurveto{\pgfqpoint{0.951796in}{1.985319in}}{\pgfqpoint{0.955068in}{1.993219in}}{\pgfqpoint{0.955068in}{2.001455in}}%
\pgfpathcurveto{\pgfqpoint{0.955068in}{2.009691in}}{\pgfqpoint{0.951796in}{2.017591in}}{\pgfqpoint{0.945972in}{2.023415in}}%
\pgfpathcurveto{\pgfqpoint{0.940148in}{2.029239in}}{\pgfqpoint{0.932248in}{2.032511in}}{\pgfqpoint{0.924012in}{2.032511in}}%
\pgfpathcurveto{\pgfqpoint{0.915776in}{2.032511in}}{\pgfqpoint{0.907876in}{2.029239in}}{\pgfqpoint{0.902052in}{2.023415in}}%
\pgfpathcurveto{\pgfqpoint{0.896228in}{2.017591in}}{\pgfqpoint{0.892955in}{2.009691in}}{\pgfqpoint{0.892955in}{2.001455in}}%
\pgfpathcurveto{\pgfqpoint{0.892955in}{1.993219in}}{\pgfqpoint{0.896228in}{1.985319in}}{\pgfqpoint{0.902052in}{1.979495in}}%
\pgfpathcurveto{\pgfqpoint{0.907876in}{1.973671in}}{\pgfqpoint{0.915776in}{1.970398in}}{\pgfqpoint{0.924012in}{1.970398in}}%
\pgfpathlineto{\pgfqpoint{0.924012in}{1.970398in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975408in}{0.943596in}}%
\pgfpathcurveto{\pgfqpoint{1.983644in}{0.943596in}}{\pgfqpoint{1.991544in}{0.946868in}}{\pgfqpoint{1.997368in}{0.952692in}}%
\pgfpathcurveto{\pgfqpoint{2.003192in}{0.958516in}}{\pgfqpoint{2.006464in}{0.966416in}}{\pgfqpoint{2.006464in}{0.974653in}}%
\pgfpathcurveto{\pgfqpoint{2.006464in}{0.982889in}}{\pgfqpoint{2.003192in}{0.990789in}}{\pgfqpoint{1.997368in}{0.996613in}}%
\pgfpathcurveto{\pgfqpoint{1.991544in}{1.002437in}}{\pgfqpoint{1.983644in}{1.005709in}}{\pgfqpoint{1.975408in}{1.005709in}}%
\pgfpathcurveto{\pgfqpoint{1.967172in}{1.005709in}}{\pgfqpoint{1.959272in}{1.002437in}}{\pgfqpoint{1.953448in}{0.996613in}}%
\pgfpathcurveto{\pgfqpoint{1.947624in}{0.990789in}}{\pgfqpoint{1.944351in}{0.982889in}}{\pgfqpoint{1.944351in}{0.974653in}}%
\pgfpathcurveto{\pgfqpoint{1.944351in}{0.966416in}}{\pgfqpoint{1.947624in}{0.958516in}}{\pgfqpoint{1.953448in}{0.952692in}}%
\pgfpathcurveto{\pgfqpoint{1.959272in}{0.946868in}}{\pgfqpoint{1.967172in}{0.943596in}}{\pgfqpoint{1.975408in}{0.943596in}}%
\pgfpathlineto{\pgfqpoint{1.975408in}{0.943596in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624943in}{1.695226in}}%
\pgfpathcurveto{\pgfqpoint{1.633179in}{1.695226in}}{\pgfqpoint{1.641079in}{1.698498in}}{\pgfqpoint{1.646903in}{1.704322in}}%
\pgfpathcurveto{\pgfqpoint{1.652727in}{1.710146in}}{\pgfqpoint{1.655999in}{1.718046in}}{\pgfqpoint{1.655999in}{1.726282in}}%
\pgfpathcurveto{\pgfqpoint{1.655999in}{1.734518in}}{\pgfqpoint{1.652727in}{1.742418in}}{\pgfqpoint{1.646903in}{1.748242in}}%
\pgfpathcurveto{\pgfqpoint{1.641079in}{1.754066in}}{\pgfqpoint{1.633179in}{1.757339in}}{\pgfqpoint{1.624943in}{1.757339in}}%
\pgfpathcurveto{\pgfqpoint{1.616706in}{1.757339in}}{\pgfqpoint{1.608806in}{1.754066in}}{\pgfqpoint{1.602982in}{1.748242in}}%
\pgfpathcurveto{\pgfqpoint{1.597158in}{1.742418in}}{\pgfqpoint{1.593886in}{1.734518in}}{\pgfqpoint{1.593886in}{1.726282in}}%
\pgfpathcurveto{\pgfqpoint{1.593886in}{1.718046in}}{\pgfqpoint{1.597158in}{1.710146in}}{\pgfqpoint{1.602982in}{1.704322in}}%
\pgfpathcurveto{\pgfqpoint{1.608806in}{1.698498in}}{\pgfqpoint{1.616706in}{1.695226in}}{\pgfqpoint{1.624943in}{1.695226in}}%
\pgfpathlineto{\pgfqpoint{1.624943in}{1.695226in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879826in}{1.378012in}}%
\pgfpathcurveto{\pgfqpoint{1.888063in}{1.378012in}}{\pgfqpoint{1.895963in}{1.381285in}}{\pgfqpoint{1.901787in}{1.387109in}}%
\pgfpathcurveto{\pgfqpoint{1.907611in}{1.392933in}}{\pgfqpoint{1.910883in}{1.400833in}}{\pgfqpoint{1.910883in}{1.409069in}}%
\pgfpathcurveto{\pgfqpoint{1.910883in}{1.417305in}}{\pgfqpoint{1.907611in}{1.425205in}}{\pgfqpoint{1.901787in}{1.431029in}}%
\pgfpathcurveto{\pgfqpoint{1.895963in}{1.436853in}}{\pgfqpoint{1.888063in}{1.440125in}}{\pgfqpoint{1.879826in}{1.440125in}}%
\pgfpathcurveto{\pgfqpoint{1.871590in}{1.440125in}}{\pgfqpoint{1.863690in}{1.436853in}}{\pgfqpoint{1.857866in}{1.431029in}}%
\pgfpathcurveto{\pgfqpoint{1.852042in}{1.425205in}}{\pgfqpoint{1.848770in}{1.417305in}}{\pgfqpoint{1.848770in}{1.409069in}}%
\pgfpathcurveto{\pgfqpoint{1.848770in}{1.400833in}}{\pgfqpoint{1.852042in}{1.392933in}}{\pgfqpoint{1.857866in}{1.387109in}}%
\pgfpathcurveto{\pgfqpoint{1.863690in}{1.381285in}}{\pgfqpoint{1.871590in}{1.378012in}}{\pgfqpoint{1.879826in}{1.378012in}}%
\pgfpathlineto{\pgfqpoint{1.879826in}{1.378012in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593082in}{1.743636in}}%
\pgfpathcurveto{\pgfqpoint{1.601318in}{1.743636in}}{\pgfqpoint{1.609218in}{1.746908in}}{\pgfqpoint{1.615042in}{1.752732in}}%
\pgfpathcurveto{\pgfqpoint{1.620866in}{1.758556in}}{\pgfqpoint{1.624139in}{1.766456in}}{\pgfqpoint{1.624139in}{1.774692in}}%
\pgfpathcurveto{\pgfqpoint{1.624139in}{1.782928in}}{\pgfqpoint{1.620866in}{1.790828in}}{\pgfqpoint{1.615042in}{1.796652in}}%
\pgfpathcurveto{\pgfqpoint{1.609218in}{1.802476in}}{\pgfqpoint{1.601318in}{1.805749in}}{\pgfqpoint{1.593082in}{1.805749in}}%
\pgfpathcurveto{\pgfqpoint{1.584846in}{1.805749in}}{\pgfqpoint{1.576946in}{1.802476in}}{\pgfqpoint{1.571122in}{1.796652in}}%
\pgfpathcurveto{\pgfqpoint{1.565298in}{1.790828in}}{\pgfqpoint{1.562026in}{1.782928in}}{\pgfqpoint{1.562026in}{1.774692in}}%
\pgfpathcurveto{\pgfqpoint{1.562026in}{1.766456in}}{\pgfqpoint{1.565298in}{1.758556in}}{\pgfqpoint{1.571122in}{1.752732in}}%
\pgfpathcurveto{\pgfqpoint{1.576946in}{1.746908in}}{\pgfqpoint{1.584846in}{1.743636in}}{\pgfqpoint{1.593082in}{1.743636in}}%
\pgfpathlineto{\pgfqpoint{1.593082in}{1.743636in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529361in}{1.720705in}}%
\pgfpathcurveto{\pgfqpoint{1.537597in}{1.720705in}}{\pgfqpoint{1.545497in}{1.723977in}}{\pgfqpoint{1.551321in}{1.729801in}}%
\pgfpathcurveto{\pgfqpoint{1.557145in}{1.735625in}}{\pgfqpoint{1.560418in}{1.743525in}}{\pgfqpoint{1.560418in}{1.751761in}}%
\pgfpathcurveto{\pgfqpoint{1.560418in}{1.759997in}}{\pgfqpoint{1.557145in}{1.767897in}}{\pgfqpoint{1.551321in}{1.773721in}}%
\pgfpathcurveto{\pgfqpoint{1.545497in}{1.779545in}}{\pgfqpoint{1.537597in}{1.782818in}}{\pgfqpoint{1.529361in}{1.782818in}}%
\pgfpathcurveto{\pgfqpoint{1.521125in}{1.782818in}}{\pgfqpoint{1.513225in}{1.779545in}}{\pgfqpoint{1.507401in}{1.773721in}}%
\pgfpathcurveto{\pgfqpoint{1.501577in}{1.767897in}}{\pgfqpoint{1.498305in}{1.759997in}}{\pgfqpoint{1.498305in}{1.751761in}}%
\pgfpathcurveto{\pgfqpoint{1.498305in}{1.743525in}}{\pgfqpoint{1.501577in}{1.735625in}}{\pgfqpoint{1.507401in}{1.729801in}}%
\pgfpathcurveto{\pgfqpoint{1.513225in}{1.723977in}}{\pgfqpoint{1.521125in}{1.720705in}}{\pgfqpoint{1.529361in}{1.720705in}}%
\pgfpathlineto{\pgfqpoint{1.529361in}{1.720705in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115175in}{1.096470in}}%
\pgfpathcurveto{\pgfqpoint{1.123411in}{1.096470in}}{\pgfqpoint{1.131311in}{1.099742in}}{\pgfqpoint{1.137135in}{1.105566in}}%
\pgfpathcurveto{\pgfqpoint{1.142959in}{1.111390in}}{\pgfqpoint{1.146231in}{1.119290in}}{\pgfqpoint{1.146231in}{1.127526in}}%
\pgfpathcurveto{\pgfqpoint{1.146231in}{1.135763in}}{\pgfqpoint{1.142959in}{1.143663in}}{\pgfqpoint{1.137135in}{1.149487in}}%
\pgfpathcurveto{\pgfqpoint{1.131311in}{1.155311in}}{\pgfqpoint{1.123411in}{1.158583in}}{\pgfqpoint{1.115175in}{1.158583in}}%
\pgfpathcurveto{\pgfqpoint{1.106939in}{1.158583in}}{\pgfqpoint{1.099038in}{1.155311in}}{\pgfqpoint{1.093215in}{1.149487in}}%
\pgfpathcurveto{\pgfqpoint{1.087391in}{1.143663in}}{\pgfqpoint{1.084118in}{1.135763in}}{\pgfqpoint{1.084118in}{1.127526in}}%
\pgfpathcurveto{\pgfqpoint{1.084118in}{1.119290in}}{\pgfqpoint{1.087391in}{1.111390in}}{\pgfqpoint{1.093215in}{1.105566in}}%
\pgfpathcurveto{\pgfqpoint{1.099038in}{1.099742in}}{\pgfqpoint{1.106939in}{1.096470in}}{\pgfqpoint{1.115175in}{1.096470in}}%
\pgfpathlineto{\pgfqpoint{1.115175in}{1.096470in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274477in}{1.686308in}}%
\pgfpathcurveto{\pgfqpoint{1.282713in}{1.686308in}}{\pgfqpoint{1.290614in}{1.689580in}}{\pgfqpoint{1.296437in}{1.695404in}}%
\pgfpathcurveto{\pgfqpoint{1.302261in}{1.701228in}}{\pgfqpoint{1.305534in}{1.709128in}}{\pgfqpoint{1.305534in}{1.717364in}}%
\pgfpathcurveto{\pgfqpoint{1.305534in}{1.725601in}}{\pgfqpoint{1.302261in}{1.733501in}}{\pgfqpoint{1.296437in}{1.739325in}}%
\pgfpathcurveto{\pgfqpoint{1.290614in}{1.745149in}}{\pgfqpoint{1.282713in}{1.748421in}}{\pgfqpoint{1.274477in}{1.748421in}}%
\pgfpathcurveto{\pgfqpoint{1.266241in}{1.748421in}}{\pgfqpoint{1.258341in}{1.745149in}}{\pgfqpoint{1.252517in}{1.739325in}}%
\pgfpathcurveto{\pgfqpoint{1.246693in}{1.733501in}}{\pgfqpoint{1.243421in}{1.725601in}}{\pgfqpoint{1.243421in}{1.717364in}}%
\pgfpathcurveto{\pgfqpoint{1.243421in}{1.709128in}}{\pgfqpoint{1.246693in}{1.701228in}}{\pgfqpoint{1.252517in}{1.695404in}}%
\pgfpathcurveto{\pgfqpoint{1.258341in}{1.689580in}}{\pgfqpoint{1.266241in}{1.686308in}}{\pgfqpoint{1.274477in}{1.686308in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{1.686308in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561222in}{1.910523in}}%
\pgfpathcurveto{\pgfqpoint{1.569458in}{1.910523in}}{\pgfqpoint{1.577358in}{1.913795in}}{\pgfqpoint{1.583182in}{1.919619in}}%
\pgfpathcurveto{\pgfqpoint{1.589006in}{1.925443in}}{\pgfqpoint{1.592278in}{1.933343in}}{\pgfqpoint{1.592278in}{1.941579in}}%
\pgfpathcurveto{\pgfqpoint{1.592278in}{1.949816in}}{\pgfqpoint{1.589006in}{1.957716in}}{\pgfqpoint{1.583182in}{1.963540in}}%
\pgfpathcurveto{\pgfqpoint{1.577358in}{1.969364in}}{\pgfqpoint{1.569458in}{1.972636in}}{\pgfqpoint{1.561222in}{1.972636in}}%
\pgfpathcurveto{\pgfqpoint{1.552985in}{1.972636in}}{\pgfqpoint{1.545085in}{1.969364in}}{\pgfqpoint{1.539261in}{1.963540in}}%
\pgfpathcurveto{\pgfqpoint{1.533437in}{1.957716in}}{\pgfqpoint{1.530165in}{1.949816in}}{\pgfqpoint{1.530165in}{1.941579in}}%
\pgfpathcurveto{\pgfqpoint{1.530165in}{1.933343in}}{\pgfqpoint{1.533437in}{1.925443in}}{\pgfqpoint{1.539261in}{1.919619in}}%
\pgfpathcurveto{\pgfqpoint{1.545085in}{1.913795in}}{\pgfqpoint{1.552985in}{1.910523in}}{\pgfqpoint{1.561222in}{1.910523in}}%
\pgfpathlineto{\pgfqpoint{1.561222in}{1.910523in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892151in}{1.137236in}}%
\pgfpathcurveto{\pgfqpoint{0.900388in}{1.137236in}}{\pgfqpoint{0.908288in}{1.140509in}}{\pgfqpoint{0.914112in}{1.146332in}}%
\pgfpathcurveto{\pgfqpoint{0.919936in}{1.152156in}}{\pgfqpoint{0.923208in}{1.160056in}}{\pgfqpoint{0.923208in}{1.168293in}}%
\pgfpathcurveto{\pgfqpoint{0.923208in}{1.176529in}}{\pgfqpoint{0.919936in}{1.184429in}}{\pgfqpoint{0.914112in}{1.190253in}}%
\pgfpathcurveto{\pgfqpoint{0.908288in}{1.196077in}}{\pgfqpoint{0.900388in}{1.199349in}}{\pgfqpoint{0.892151in}{1.199349in}}%
\pgfpathcurveto{\pgfqpoint{0.883915in}{1.199349in}}{\pgfqpoint{0.876015in}{1.196077in}}{\pgfqpoint{0.870191in}{1.190253in}}%
\pgfpathcurveto{\pgfqpoint{0.864367in}{1.184429in}}{\pgfqpoint{0.861095in}{1.176529in}}{\pgfqpoint{0.861095in}{1.168293in}}%
\pgfpathcurveto{\pgfqpoint{0.861095in}{1.160056in}}{\pgfqpoint{0.864367in}{1.152156in}}{\pgfqpoint{0.870191in}{1.146332in}}%
\pgfpathcurveto{\pgfqpoint{0.876015in}{1.140509in}}{\pgfqpoint{0.883915in}{1.137236in}}{\pgfqpoint{0.892151in}{1.137236in}}%
\pgfpathlineto{\pgfqpoint{0.892151in}{1.137236in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210756in}{1.521969in}}%
\pgfpathcurveto{\pgfqpoint{1.218993in}{1.521969in}}{\pgfqpoint{1.226893in}{1.525241in}}{\pgfqpoint{1.232717in}{1.531065in}}%
\pgfpathcurveto{\pgfqpoint{1.238540in}{1.536889in}}{\pgfqpoint{1.241813in}{1.544789in}}{\pgfqpoint{1.241813in}{1.553025in}}%
\pgfpathcurveto{\pgfqpoint{1.241813in}{1.561261in}}{\pgfqpoint{1.238540in}{1.569161in}}{\pgfqpoint{1.232717in}{1.574985in}}%
\pgfpathcurveto{\pgfqpoint{1.226893in}{1.580809in}}{\pgfqpoint{1.218993in}{1.584082in}}{\pgfqpoint{1.210756in}{1.584082in}}%
\pgfpathcurveto{\pgfqpoint{1.202520in}{1.584082in}}{\pgfqpoint{1.194620in}{1.580809in}}{\pgfqpoint{1.188796in}{1.574985in}}%
\pgfpathcurveto{\pgfqpoint{1.182972in}{1.569161in}}{\pgfqpoint{1.179700in}{1.561261in}}{\pgfqpoint{1.179700in}{1.553025in}}%
\pgfpathcurveto{\pgfqpoint{1.179700in}{1.544789in}}{\pgfqpoint{1.182972in}{1.536889in}}{\pgfqpoint{1.188796in}{1.531065in}}%
\pgfpathcurveto{\pgfqpoint{1.194620in}{1.525241in}}{\pgfqpoint{1.202520in}{1.521969in}}{\pgfqpoint{1.210756in}{1.521969in}}%
\pgfpathlineto{\pgfqpoint{1.210756in}{1.521969in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
