%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624479in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858524in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{0.858524in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.858524in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.858524in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.092569in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092569in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092569in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326614in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.326614in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326614in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326614in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560658in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.560658in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560658in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560658in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794703in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.794703in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.794703in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794703in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028748in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.028748in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.028748in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.028748in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262793in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262793in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443636in,y=0.273565in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont wing tail ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.567253in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.782284in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.782284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.782284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.782284in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.997314in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.997314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.997314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.997314in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.212345in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.212345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.212345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.212345in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.427376in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.427376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.427376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.427376in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.642407in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.642407in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.642407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.642407in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.857438in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.857438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.857438in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.857438in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{2.072469in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.072469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{2.072469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=2.072469in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{2.287500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=2.287500in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264738in,y=1.427376in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont fall time exp 2 obs 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858524in}{1.207093in}}%
\pgfpathcurveto{\pgfqpoint{0.866760in}{1.207093in}}{\pgfqpoint{0.874660in}{1.210365in}}{\pgfqpoint{0.880484in}{1.216189in}}%
\pgfpathcurveto{\pgfqpoint{0.886308in}{1.222013in}}{\pgfqpoint{0.889580in}{1.229913in}}{\pgfqpoint{0.889580in}{1.238149in}}%
\pgfpathcurveto{\pgfqpoint{0.889580in}{1.246385in}}{\pgfqpoint{0.886308in}{1.254285in}}{\pgfqpoint{0.880484in}{1.260109in}}%
\pgfpathcurveto{\pgfqpoint{0.874660in}{1.265933in}}{\pgfqpoint{0.866760in}{1.269206in}}{\pgfqpoint{0.858524in}{1.269206in}}%
\pgfpathcurveto{\pgfqpoint{0.850288in}{1.269206in}}{\pgfqpoint{0.842388in}{1.265933in}}{\pgfqpoint{0.836564in}{1.260109in}}%
\pgfpathcurveto{\pgfqpoint{0.830740in}{1.254285in}}{\pgfqpoint{0.827467in}{1.246385in}}{\pgfqpoint{0.827467in}{1.238149in}}%
\pgfpathcurveto{\pgfqpoint{0.827467in}{1.229913in}}{\pgfqpoint{0.830740in}{1.222013in}}{\pgfqpoint{0.836564in}{1.216189in}}%
\pgfpathcurveto{\pgfqpoint{0.842388in}{1.210365in}}{\pgfqpoint{0.850288in}{1.207093in}}{\pgfqpoint{0.858524in}{1.207093in}}%
\pgfpathlineto{\pgfqpoint{0.858524in}{1.207093in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068564in}{1.095277in}}%
\pgfpathcurveto{\pgfqpoint{1.076801in}{1.095277in}}{\pgfqpoint{1.084701in}{1.098549in}}{\pgfqpoint{1.090524in}{1.104373in}}%
\pgfpathcurveto{\pgfqpoint{1.096348in}{1.110197in}}{\pgfqpoint{1.099621in}{1.118097in}}{\pgfqpoint{1.099621in}{1.126333in}}%
\pgfpathcurveto{\pgfqpoint{1.099621in}{1.134569in}}{\pgfqpoint{1.096348in}{1.142469in}}{\pgfqpoint{1.090524in}{1.148293in}}%
\pgfpathcurveto{\pgfqpoint{1.084701in}{1.154117in}}{\pgfqpoint{1.076801in}{1.157390in}}{\pgfqpoint{1.068564in}{1.157390in}}%
\pgfpathcurveto{\pgfqpoint{1.060328in}{1.157390in}}{\pgfqpoint{1.052428in}{1.154117in}}{\pgfqpoint{1.046604in}{1.148293in}}%
\pgfpathcurveto{\pgfqpoint{1.040780in}{1.142469in}}{\pgfqpoint{1.037508in}{1.134569in}}{\pgfqpoint{1.037508in}{1.126333in}}%
\pgfpathcurveto{\pgfqpoint{1.037508in}{1.118097in}}{\pgfqpoint{1.040780in}{1.110197in}}{\pgfqpoint{1.046604in}{1.104373in}}%
\pgfpathcurveto{\pgfqpoint{1.052428in}{1.098549in}}{\pgfqpoint{1.060328in}{1.095277in}}{\pgfqpoint{1.068564in}{1.095277in}}%
\pgfpathlineto{\pgfqpoint{1.068564in}{1.095277in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848714in}{1.047970in}}%
\pgfpathcurveto{\pgfqpoint{1.856950in}{1.047970in}}{\pgfqpoint{1.864850in}{1.051242in}}{\pgfqpoint{1.870674in}{1.057066in}}%
\pgfpathcurveto{\pgfqpoint{1.876498in}{1.062890in}}{\pgfqpoint{1.879770in}{1.070790in}}{\pgfqpoint{1.879770in}{1.079026in}}%
\pgfpathcurveto{\pgfqpoint{1.879770in}{1.087262in}}{\pgfqpoint{1.876498in}{1.095163in}}{\pgfqpoint{1.870674in}{1.100986in}}%
\pgfpathcurveto{\pgfqpoint{1.864850in}{1.106810in}}{\pgfqpoint{1.856950in}{1.110083in}}{\pgfqpoint{1.848714in}{1.110083in}}%
\pgfpathcurveto{\pgfqpoint{1.840477in}{1.110083in}}{\pgfqpoint{1.832577in}{1.106810in}}{\pgfqpoint{1.826753in}{1.100986in}}%
\pgfpathcurveto{\pgfqpoint{1.820929in}{1.095163in}}{\pgfqpoint{1.817657in}{1.087262in}}{\pgfqpoint{1.817657in}{1.079026in}}%
\pgfpathcurveto{\pgfqpoint{1.817657in}{1.070790in}}{\pgfqpoint{1.820929in}{1.062890in}}{\pgfqpoint{1.826753in}{1.057066in}}%
\pgfpathcurveto{\pgfqpoint{1.832577in}{1.051242in}}{\pgfqpoint{1.840477in}{1.047970in}}{\pgfqpoint{1.848714in}{1.047970in}}%
\pgfpathlineto{\pgfqpoint{1.848714in}{1.047970in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028748in}{0.987761in}}%
\pgfpathcurveto{\pgfqpoint{2.036984in}{0.987761in}}{\pgfqpoint{2.044884in}{0.991033in}}{\pgfqpoint{2.050708in}{0.996857in}}%
\pgfpathcurveto{\pgfqpoint{2.056532in}{1.002681in}}{\pgfqpoint{2.059805in}{1.010581in}}{\pgfqpoint{2.059805in}{1.018818in}}%
\pgfpathcurveto{\pgfqpoint{2.059805in}{1.027054in}}{\pgfqpoint{2.056532in}{1.034954in}}{\pgfqpoint{2.050708in}{1.040778in}}%
\pgfpathcurveto{\pgfqpoint{2.044884in}{1.046602in}}{\pgfqpoint{2.036984in}{1.049874in}}{\pgfqpoint{2.028748in}{1.049874in}}%
\pgfpathcurveto{\pgfqpoint{2.020512in}{1.049874in}}{\pgfqpoint{2.012612in}{1.046602in}}{\pgfqpoint{2.006788in}{1.040778in}}%
\pgfpathcurveto{\pgfqpoint{2.000964in}{1.034954in}}{\pgfqpoint{1.997692in}{1.027054in}}{\pgfqpoint{1.997692in}{1.018818in}}%
\pgfpathcurveto{\pgfqpoint{1.997692in}{1.010581in}}{\pgfqpoint{2.000964in}{1.002681in}}{\pgfqpoint{2.006788in}{0.996857in}}%
\pgfpathcurveto{\pgfqpoint{2.012612in}{0.991033in}}{\pgfqpoint{2.020512in}{0.987761in}}{\pgfqpoint{2.028748in}{0.987761in}}%
\pgfpathlineto{\pgfqpoint{2.028748in}{0.987761in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668679in}{0.622208in}}%
\pgfpathcurveto{\pgfqpoint{1.676915in}{0.622208in}}{\pgfqpoint{1.684816in}{0.625481in}}{\pgfqpoint{1.690639in}{0.631305in}}%
\pgfpathcurveto{\pgfqpoint{1.696463in}{0.637129in}}{\pgfqpoint{1.699736in}{0.645029in}}{\pgfqpoint{1.699736in}{0.653265in}}%
\pgfpathcurveto{\pgfqpoint{1.699736in}{0.661501in}}{\pgfqpoint{1.696463in}{0.669401in}}{\pgfqpoint{1.690639in}{0.675225in}}%
\pgfpathcurveto{\pgfqpoint{1.684816in}{0.681049in}}{\pgfqpoint{1.676915in}{0.684321in}}{\pgfqpoint{1.668679in}{0.684321in}}%
\pgfpathcurveto{\pgfqpoint{1.660443in}{0.684321in}}{\pgfqpoint{1.652543in}{0.681049in}}{\pgfqpoint{1.646719in}{0.675225in}}%
\pgfpathcurveto{\pgfqpoint{1.640895in}{0.669401in}}{\pgfqpoint{1.637623in}{0.661501in}}{\pgfqpoint{1.637623in}{0.653265in}}%
\pgfpathcurveto{\pgfqpoint{1.637623in}{0.645029in}}{\pgfqpoint{1.640895in}{0.637129in}}{\pgfqpoint{1.646719in}{0.631305in}}%
\pgfpathcurveto{\pgfqpoint{1.652543in}{0.625481in}}{\pgfqpoint{1.660443in}{0.622208in}}{\pgfqpoint{1.668679in}{0.622208in}}%
\pgfpathlineto{\pgfqpoint{1.668679in}{0.622208in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818708in}{0.910350in}}%
\pgfpathcurveto{\pgfqpoint{1.826944in}{0.910350in}}{\pgfqpoint{1.834844in}{0.913622in}}{\pgfqpoint{1.840668in}{0.919446in}}%
\pgfpathcurveto{\pgfqpoint{1.846492in}{0.925270in}}{\pgfqpoint{1.849764in}{0.933170in}}{\pgfqpoint{1.849764in}{0.941406in}}%
\pgfpathcurveto{\pgfqpoint{1.849764in}{0.949643in}}{\pgfqpoint{1.846492in}{0.957543in}}{\pgfqpoint{1.840668in}{0.963367in}}%
\pgfpathcurveto{\pgfqpoint{1.834844in}{0.969191in}}{\pgfqpoint{1.826944in}{0.972463in}}{\pgfqpoint{1.818708in}{0.972463in}}%
\pgfpathcurveto{\pgfqpoint{1.810472in}{0.972463in}}{\pgfqpoint{1.802572in}{0.969191in}}{\pgfqpoint{1.796748in}{0.963367in}}%
\pgfpathcurveto{\pgfqpoint{1.790924in}{0.957543in}}{\pgfqpoint{1.787651in}{0.949643in}}{\pgfqpoint{1.787651in}{0.941406in}}%
\pgfpathcurveto{\pgfqpoint{1.787651in}{0.933170in}}{\pgfqpoint{1.790924in}{0.925270in}}{\pgfqpoint{1.796748in}{0.919446in}}%
\pgfpathcurveto{\pgfqpoint{1.802572in}{0.913622in}}{\pgfqpoint{1.810472in}{0.910350in}}{\pgfqpoint{1.818708in}{0.910350in}}%
\pgfpathlineto{\pgfqpoint{1.818708in}{0.910350in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098570in}{1.116780in}}%
\pgfpathcurveto{\pgfqpoint{1.106806in}{1.116780in}}{\pgfqpoint{1.114706in}{1.120052in}}{\pgfqpoint{1.120530in}{1.125876in}}%
\pgfpathcurveto{\pgfqpoint{1.126354in}{1.131700in}}{\pgfqpoint{1.129626in}{1.139600in}}{\pgfqpoint{1.129626in}{1.147836in}}%
\pgfpathcurveto{\pgfqpoint{1.129626in}{1.156072in}}{\pgfqpoint{1.126354in}{1.163972in}}{\pgfqpoint{1.120530in}{1.169796in}}%
\pgfpathcurveto{\pgfqpoint{1.114706in}{1.175620in}}{\pgfqpoint{1.106806in}{1.178893in}}{\pgfqpoint{1.098570in}{1.178893in}}%
\pgfpathcurveto{\pgfqpoint{1.090334in}{1.178893in}}{\pgfqpoint{1.082434in}{1.175620in}}{\pgfqpoint{1.076610in}{1.169796in}}%
\pgfpathcurveto{\pgfqpoint{1.070786in}{1.163972in}}{\pgfqpoint{1.067513in}{1.156072in}}{\pgfqpoint{1.067513in}{1.147836in}}%
\pgfpathcurveto{\pgfqpoint{1.067513in}{1.139600in}}{\pgfqpoint{1.070786in}{1.131700in}}{\pgfqpoint{1.076610in}{1.125876in}}%
\pgfpathcurveto{\pgfqpoint{1.082434in}{1.120052in}}{\pgfqpoint{1.090334in}{1.116780in}}{\pgfqpoint{1.098570in}{1.116780in}}%
\pgfpathlineto{\pgfqpoint{1.098570in}{1.116780in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458639in}{1.396320in}}%
\pgfpathcurveto{\pgfqpoint{1.466875in}{1.396320in}}{\pgfqpoint{1.474775in}{1.399592in}}{\pgfqpoint{1.480599in}{1.405416in}}%
\pgfpathcurveto{\pgfqpoint{1.486423in}{1.411240in}}{\pgfqpoint{1.489695in}{1.419140in}}{\pgfqpoint{1.489695in}{1.427376in}}%
\pgfpathcurveto{\pgfqpoint{1.489695in}{1.435613in}}{\pgfqpoint{1.486423in}{1.443513in}}{\pgfqpoint{1.480599in}{1.449337in}}%
\pgfpathcurveto{\pgfqpoint{1.474775in}{1.455160in}}{\pgfqpoint{1.466875in}{1.458433in}}{\pgfqpoint{1.458639in}{1.458433in}}%
\pgfpathcurveto{\pgfqpoint{1.450403in}{1.458433in}}{\pgfqpoint{1.442503in}{1.455160in}}{\pgfqpoint{1.436679in}{1.449337in}}%
\pgfpathcurveto{\pgfqpoint{1.430855in}{1.443513in}}{\pgfqpoint{1.427582in}{1.435613in}}{\pgfqpoint{1.427582in}{1.427376in}}%
\pgfpathcurveto{\pgfqpoint{1.427582in}{1.419140in}}{\pgfqpoint{1.430855in}{1.411240in}}{\pgfqpoint{1.436679in}{1.405416in}}%
\pgfpathcurveto{\pgfqpoint{1.442503in}{1.399592in}}{\pgfqpoint{1.450403in}{1.396320in}}{\pgfqpoint{1.458639in}{1.396320in}}%
\pgfpathlineto{\pgfqpoint{1.458639in}{1.396320in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398627in}{1.392019in}}%
\pgfpathcurveto{\pgfqpoint{1.406864in}{1.392019in}}{\pgfqpoint{1.414764in}{1.395291in}}{\pgfqpoint{1.420588in}{1.401115in}}%
\pgfpathcurveto{\pgfqpoint{1.426412in}{1.406939in}}{\pgfqpoint{1.429684in}{1.414839in}}{\pgfqpoint{1.429684in}{1.423076in}}%
\pgfpathcurveto{\pgfqpoint{1.429684in}{1.431312in}}{\pgfqpoint{1.426412in}{1.439212in}}{\pgfqpoint{1.420588in}{1.445036in}}%
\pgfpathcurveto{\pgfqpoint{1.414764in}{1.450860in}}{\pgfqpoint{1.406864in}{1.454132in}}{\pgfqpoint{1.398627in}{1.454132in}}%
\pgfpathcurveto{\pgfqpoint{1.390391in}{1.454132in}}{\pgfqpoint{1.382491in}{1.450860in}}{\pgfqpoint{1.376667in}{1.445036in}}%
\pgfpathcurveto{\pgfqpoint{1.370843in}{1.439212in}}{\pgfqpoint{1.367571in}{1.431312in}}{\pgfqpoint{1.367571in}{1.423076in}}%
\pgfpathcurveto{\pgfqpoint{1.367571in}{1.414839in}}{\pgfqpoint{1.370843in}{1.406939in}}{\pgfqpoint{1.376667in}{1.401115in}}%
\pgfpathcurveto{\pgfqpoint{1.382491in}{1.395291in}}{\pgfqpoint{1.390391in}{1.392019in}}{\pgfqpoint{1.398627in}{1.392019in}}%
\pgfpathlineto{\pgfqpoint{1.398627in}{1.392019in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128576in}{0.828638in}}%
\pgfpathcurveto{\pgfqpoint{1.136812in}{0.828638in}}{\pgfqpoint{1.144712in}{0.831910in}}{\pgfqpoint{1.150536in}{0.837734in}}%
\pgfpathcurveto{\pgfqpoint{1.156360in}{0.843558in}}{\pgfqpoint{1.159632in}{0.851458in}}{\pgfqpoint{1.159632in}{0.859695in}}%
\pgfpathcurveto{\pgfqpoint{1.159632in}{0.867931in}}{\pgfqpoint{1.156360in}{0.875831in}}{\pgfqpoint{1.150536in}{0.881655in}}%
\pgfpathcurveto{\pgfqpoint{1.144712in}{0.887479in}}{\pgfqpoint{1.136812in}{0.890751in}}{\pgfqpoint{1.128576in}{0.890751in}}%
\pgfpathcurveto{\pgfqpoint{1.120339in}{0.890751in}}{\pgfqpoint{1.112439in}{0.887479in}}{\pgfqpoint{1.106615in}{0.881655in}}%
\pgfpathcurveto{\pgfqpoint{1.100792in}{0.875831in}}{\pgfqpoint{1.097519in}{0.867931in}}{\pgfqpoint{1.097519in}{0.859695in}}%
\pgfpathcurveto{\pgfqpoint{1.097519in}{0.851458in}}{\pgfqpoint{1.100792in}{0.843558in}}{\pgfqpoint{1.106615in}{0.837734in}}%
\pgfpathcurveto{\pgfqpoint{1.112439in}{0.831910in}}{\pgfqpoint{1.120339in}{0.828638in}}{\pgfqpoint{1.128576in}{0.828638in}}%
\pgfpathlineto{\pgfqpoint{1.128576in}{0.828638in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518650in}{1.202792in}}%
\pgfpathcurveto{\pgfqpoint{1.526887in}{1.202792in}}{\pgfqpoint{1.534787in}{1.206064in}}{\pgfqpoint{1.540611in}{1.211888in}}%
\pgfpathcurveto{\pgfqpoint{1.546435in}{1.217712in}}{\pgfqpoint{1.549707in}{1.225612in}}{\pgfqpoint{1.549707in}{1.233848in}}%
\pgfpathcurveto{\pgfqpoint{1.549707in}{1.242085in}}{\pgfqpoint{1.546435in}{1.249985in}}{\pgfqpoint{1.540611in}{1.255809in}}%
\pgfpathcurveto{\pgfqpoint{1.534787in}{1.261633in}}{\pgfqpoint{1.526887in}{1.264905in}}{\pgfqpoint{1.518650in}{1.264905in}}%
\pgfpathcurveto{\pgfqpoint{1.510414in}{1.264905in}}{\pgfqpoint{1.502514in}{1.261633in}}{\pgfqpoint{1.496690in}{1.255809in}}%
\pgfpathcurveto{\pgfqpoint{1.490866in}{1.249985in}}{\pgfqpoint{1.487594in}{1.242085in}}{\pgfqpoint{1.487594in}{1.233848in}}%
\pgfpathcurveto{\pgfqpoint{1.487594in}{1.225612in}}{\pgfqpoint{1.490866in}{1.217712in}}{\pgfqpoint{1.496690in}{1.211888in}}%
\pgfpathcurveto{\pgfqpoint{1.502514in}{1.206064in}}{\pgfqpoint{1.510414in}{1.202792in}}{\pgfqpoint{1.518650in}{1.202792in}}%
\pgfpathlineto{\pgfqpoint{1.518650in}{1.202792in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698685in}{0.759828in}}%
\pgfpathcurveto{\pgfqpoint{1.706921in}{0.759828in}}{\pgfqpoint{1.714821in}{0.763101in}}{\pgfqpoint{1.720645in}{0.768925in}}%
\pgfpathcurveto{\pgfqpoint{1.726469in}{0.774748in}}{\pgfqpoint{1.729741in}{0.782648in}}{\pgfqpoint{1.729741in}{0.790885in}}%
\pgfpathcurveto{\pgfqpoint{1.729741in}{0.799121in}}{\pgfqpoint{1.726469in}{0.807021in}}{\pgfqpoint{1.720645in}{0.812845in}}%
\pgfpathcurveto{\pgfqpoint{1.714821in}{0.818669in}}{\pgfqpoint{1.706921in}{0.821941in}}{\pgfqpoint{1.698685in}{0.821941in}}%
\pgfpathcurveto{\pgfqpoint{1.690449in}{0.821941in}}{\pgfqpoint{1.682549in}{0.818669in}}{\pgfqpoint{1.676725in}{0.812845in}}%
\pgfpathcurveto{\pgfqpoint{1.670901in}{0.807021in}}{\pgfqpoint{1.667628in}{0.799121in}}{\pgfqpoint{1.667628in}{0.790885in}}%
\pgfpathcurveto{\pgfqpoint{1.667628in}{0.782648in}}{\pgfqpoint{1.670901in}{0.774748in}}{\pgfqpoint{1.676725in}{0.768925in}}%
\pgfpathcurveto{\pgfqpoint{1.682549in}{0.763101in}}{\pgfqpoint{1.690449in}{0.759828in}}{\pgfqpoint{1.698685in}{0.759828in}}%
\pgfpathlineto{\pgfqpoint{1.698685in}{0.759828in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038558in}{1.422124in}}%
\pgfpathcurveto{\pgfqpoint{1.046795in}{1.422124in}}{\pgfqpoint{1.054695in}{1.425396in}}{\pgfqpoint{1.060519in}{1.431220in}}%
\pgfpathcurveto{\pgfqpoint{1.066343in}{1.437044in}}{\pgfqpoint{1.069615in}{1.444944in}}{\pgfqpoint{1.069615in}{1.453180in}}%
\pgfpathcurveto{\pgfqpoint{1.069615in}{1.461416in}}{\pgfqpoint{1.066343in}{1.469316in}}{\pgfqpoint{1.060519in}{1.475140in}}%
\pgfpathcurveto{\pgfqpoint{1.054695in}{1.480964in}}{\pgfqpoint{1.046795in}{1.484237in}}{\pgfqpoint{1.038558in}{1.484237in}}%
\pgfpathcurveto{\pgfqpoint{1.030322in}{1.484237in}}{\pgfqpoint{1.022422in}{1.480964in}}{\pgfqpoint{1.016598in}{1.475140in}}%
\pgfpathcurveto{\pgfqpoint{1.010774in}{1.469316in}}{\pgfqpoint{1.007502in}{1.461416in}}{\pgfqpoint{1.007502in}{1.453180in}}%
\pgfpathcurveto{\pgfqpoint{1.007502in}{1.444944in}}{\pgfqpoint{1.010774in}{1.437044in}}{\pgfqpoint{1.016598in}{1.431220in}}%
\pgfpathcurveto{\pgfqpoint{1.022422in}{1.425396in}}{\pgfqpoint{1.030322in}{1.422124in}}{\pgfqpoint{1.038558in}{1.422124in}}%
\pgfpathlineto{\pgfqpoint{1.038558in}{1.422124in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.428633in}{0.910350in}}%
\pgfpathcurveto{\pgfqpoint{1.436869in}{0.910350in}}{\pgfqpoint{1.444770in}{0.913622in}}{\pgfqpoint{1.450593in}{0.919446in}}%
\pgfpathcurveto{\pgfqpoint{1.456417in}{0.925270in}}{\pgfqpoint{1.459690in}{0.933170in}}{\pgfqpoint{1.459690in}{0.941406in}}%
\pgfpathcurveto{\pgfqpoint{1.459690in}{0.949643in}}{\pgfqpoint{1.456417in}{0.957543in}}{\pgfqpoint{1.450593in}{0.963367in}}%
\pgfpathcurveto{\pgfqpoint{1.444770in}{0.969191in}}{\pgfqpoint{1.436869in}{0.972463in}}{\pgfqpoint{1.428633in}{0.972463in}}%
\pgfpathcurveto{\pgfqpoint{1.420397in}{0.972463in}}{\pgfqpoint{1.412497in}{0.969191in}}{\pgfqpoint{1.406673in}{0.963367in}}%
\pgfpathcurveto{\pgfqpoint{1.400849in}{0.957543in}}{\pgfqpoint{1.397577in}{0.949643in}}{\pgfqpoint{1.397577in}{0.941406in}}%
\pgfpathcurveto{\pgfqpoint{1.397577in}{0.933170in}}{\pgfqpoint{1.400849in}{0.925270in}}{\pgfqpoint{1.406673in}{0.919446in}}%
\pgfpathcurveto{\pgfqpoint{1.412497in}{0.913622in}}{\pgfqpoint{1.420397in}{0.910350in}}{\pgfqpoint{1.428633in}{0.910350in}}%
\pgfpathlineto{\pgfqpoint{1.428633in}{0.910350in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938731in}{1.004964in}}%
\pgfpathcurveto{\pgfqpoint{1.946967in}{1.004964in}}{\pgfqpoint{1.954867in}{1.008236in}}{\pgfqpoint{1.960691in}{1.014060in}}%
\pgfpathcurveto{\pgfqpoint{1.966515in}{1.019884in}}{\pgfqpoint{1.969787in}{1.027784in}}{\pgfqpoint{1.969787in}{1.036020in}}%
\pgfpathcurveto{\pgfqpoint{1.969787in}{1.044256in}}{\pgfqpoint{1.966515in}{1.052156in}}{\pgfqpoint{1.960691in}{1.057980in}}%
\pgfpathcurveto{\pgfqpoint{1.954867in}{1.063804in}}{\pgfqpoint{1.946967in}{1.067077in}}{\pgfqpoint{1.938731in}{1.067077in}}%
\pgfpathcurveto{\pgfqpoint{1.930495in}{1.067077in}}{\pgfqpoint{1.922595in}{1.063804in}}{\pgfqpoint{1.916771in}{1.057980in}}%
\pgfpathcurveto{\pgfqpoint{1.910947in}{1.052156in}}{\pgfqpoint{1.907674in}{1.044256in}}{\pgfqpoint{1.907674in}{1.036020in}}%
\pgfpathcurveto{\pgfqpoint{1.907674in}{1.027784in}}{\pgfqpoint{1.910947in}{1.019884in}}{\pgfqpoint{1.916771in}{1.014060in}}%
\pgfpathcurveto{\pgfqpoint{1.922595in}{1.008236in}}{\pgfqpoint{1.930495in}{1.004964in}}{\pgfqpoint{1.938731in}{1.004964in}}%
\pgfpathlineto{\pgfqpoint{1.938731in}{1.004964in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278604in}{1.422124in}}%
\pgfpathcurveto{\pgfqpoint{1.286841in}{1.422124in}}{\pgfqpoint{1.294741in}{1.425396in}}{\pgfqpoint{1.300565in}{1.431220in}}%
\pgfpathcurveto{\pgfqpoint{1.306389in}{1.437044in}}{\pgfqpoint{1.309661in}{1.444944in}}{\pgfqpoint{1.309661in}{1.453180in}}%
\pgfpathcurveto{\pgfqpoint{1.309661in}{1.461416in}}{\pgfqpoint{1.306389in}{1.469316in}}{\pgfqpoint{1.300565in}{1.475140in}}%
\pgfpathcurveto{\pgfqpoint{1.294741in}{1.480964in}}{\pgfqpoint{1.286841in}{1.484237in}}{\pgfqpoint{1.278604in}{1.484237in}}%
\pgfpathcurveto{\pgfqpoint{1.270368in}{1.484237in}}{\pgfqpoint{1.262468in}{1.480964in}}{\pgfqpoint{1.256644in}{1.475140in}}%
\pgfpathcurveto{\pgfqpoint{1.250820in}{1.469316in}}{\pgfqpoint{1.247548in}{1.461416in}}{\pgfqpoint{1.247548in}{1.453180in}}%
\pgfpathcurveto{\pgfqpoint{1.247548in}{1.444944in}}{\pgfqpoint{1.250820in}{1.437044in}}{\pgfqpoint{1.256644in}{1.431220in}}%
\pgfpathcurveto{\pgfqpoint{1.262468in}{1.425396in}}{\pgfqpoint{1.270368in}{1.422124in}}{\pgfqpoint{1.278604in}{1.422124in}}%
\pgfpathlineto{\pgfqpoint{1.278604in}{1.422124in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888530in}{1.551142in}}%
\pgfpathcurveto{\pgfqpoint{0.896766in}{1.551142in}}{\pgfqpoint{0.904666in}{1.554414in}}{\pgfqpoint{0.910490in}{1.560238in}}%
\pgfpathcurveto{\pgfqpoint{0.916314in}{1.566062in}}{\pgfqpoint{0.919586in}{1.573962in}}{\pgfqpoint{0.919586in}{1.582199in}}%
\pgfpathcurveto{\pgfqpoint{0.919586in}{1.590435in}}{\pgfqpoint{0.916314in}{1.598335in}}{\pgfqpoint{0.910490in}{1.604159in}}%
\pgfpathcurveto{\pgfqpoint{0.904666in}{1.609983in}}{\pgfqpoint{0.896766in}{1.613255in}}{\pgfqpoint{0.888530in}{1.613255in}}%
\pgfpathcurveto{\pgfqpoint{0.880293in}{1.613255in}}{\pgfqpoint{0.872393in}{1.609983in}}{\pgfqpoint{0.866569in}{1.604159in}}%
\pgfpathcurveto{\pgfqpoint{0.860746in}{1.598335in}}{\pgfqpoint{0.857473in}{1.590435in}}{\pgfqpoint{0.857473in}{1.582199in}}%
\pgfpathcurveto{\pgfqpoint{0.857473in}{1.573962in}}{\pgfqpoint{0.860746in}{1.566062in}}{\pgfqpoint{0.866569in}{1.560238in}}%
\pgfpathcurveto{\pgfqpoint{0.872393in}{1.554414in}}{\pgfqpoint{0.880293in}{1.551142in}}{\pgfqpoint{0.888530in}{1.551142in}}%
\pgfpathlineto{\pgfqpoint{0.888530in}{1.551142in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368622in}{0.914651in}}%
\pgfpathcurveto{\pgfqpoint{1.376858in}{0.914651in}}{\pgfqpoint{1.384758in}{0.917923in}}{\pgfqpoint{1.390582in}{0.923747in}}%
\pgfpathcurveto{\pgfqpoint{1.396406in}{0.929571in}}{\pgfqpoint{1.399678in}{0.937471in}}{\pgfqpoint{1.399678in}{0.945707in}}%
\pgfpathcurveto{\pgfqpoint{1.399678in}{0.953943in}}{\pgfqpoint{1.396406in}{0.961843in}}{\pgfqpoint{1.390582in}{0.967667in}}%
\pgfpathcurveto{\pgfqpoint{1.384758in}{0.973491in}}{\pgfqpoint{1.376858in}{0.976764in}}{\pgfqpoint{1.368622in}{0.976764in}}%
\pgfpathcurveto{\pgfqpoint{1.360385in}{0.976764in}}{\pgfqpoint{1.352485in}{0.973491in}}{\pgfqpoint{1.346661in}{0.967667in}}%
\pgfpathcurveto{\pgfqpoint{1.340838in}{0.961843in}}{\pgfqpoint{1.337565in}{0.953943in}}{\pgfqpoint{1.337565in}{0.945707in}}%
\pgfpathcurveto{\pgfqpoint{1.337565in}{0.937471in}}{\pgfqpoint{1.340838in}{0.929571in}}{\pgfqpoint{1.346661in}{0.923747in}}%
\pgfpathcurveto{\pgfqpoint{1.352485in}{0.917923in}}{\pgfqpoint{1.360385in}{0.914651in}}{\pgfqpoint{1.368622in}{0.914651in}}%
\pgfpathlineto{\pgfqpoint{1.368622in}{0.914651in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908725in}{0.854442in}}%
\pgfpathcurveto{\pgfqpoint{1.916961in}{0.854442in}}{\pgfqpoint{1.924861in}{0.857714in}}{\pgfqpoint{1.930685in}{0.863538in}}%
\pgfpathcurveto{\pgfqpoint{1.936509in}{0.869362in}}{\pgfqpoint{1.939782in}{0.877262in}}{\pgfqpoint{1.939782in}{0.885498in}}%
\pgfpathcurveto{\pgfqpoint{1.939782in}{0.893735in}}{\pgfqpoint{1.936509in}{0.901635in}}{\pgfqpoint{1.930685in}{0.907459in}}%
\pgfpathcurveto{\pgfqpoint{1.924861in}{0.913283in}}{\pgfqpoint{1.916961in}{0.916555in}}{\pgfqpoint{1.908725in}{0.916555in}}%
\pgfpathcurveto{\pgfqpoint{1.900489in}{0.916555in}}{\pgfqpoint{1.892589in}{0.913283in}}{\pgfqpoint{1.886765in}{0.907459in}}%
\pgfpathcurveto{\pgfqpoint{1.880941in}{0.901635in}}{\pgfqpoint{1.877669in}{0.893735in}}{\pgfqpoint{1.877669in}{0.885498in}}%
\pgfpathcurveto{\pgfqpoint{1.877669in}{0.877262in}}{\pgfqpoint{1.880941in}{0.869362in}}{\pgfqpoint{1.886765in}{0.863538in}}%
\pgfpathcurveto{\pgfqpoint{1.892589in}{0.857714in}}{\pgfqpoint{1.900489in}{0.854442in}}{\pgfqpoint{1.908725in}{0.854442in}}%
\pgfpathlineto{\pgfqpoint{1.908725in}{0.854442in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728691in}{1.026467in}}%
\pgfpathcurveto{\pgfqpoint{1.736927in}{1.026467in}}{\pgfqpoint{1.744827in}{1.029739in}}{\pgfqpoint{1.750651in}{1.035563in}}%
\pgfpathcurveto{\pgfqpoint{1.756475in}{1.041387in}}{\pgfqpoint{1.759747in}{1.049287in}}{\pgfqpoint{1.759747in}{1.057523in}}%
\pgfpathcurveto{\pgfqpoint{1.759747in}{1.065759in}}{\pgfqpoint{1.756475in}{1.073659in}}{\pgfqpoint{1.750651in}{1.079483in}}%
\pgfpathcurveto{\pgfqpoint{1.744827in}{1.085307in}}{\pgfqpoint{1.736927in}{1.088580in}}{\pgfqpoint{1.728691in}{1.088580in}}%
\pgfpathcurveto{\pgfqpoint{1.720454in}{1.088580in}}{\pgfqpoint{1.712554in}{1.085307in}}{\pgfqpoint{1.706730in}{1.079483in}}%
\pgfpathcurveto{\pgfqpoint{1.700906in}{1.073659in}}{\pgfqpoint{1.697634in}{1.065759in}}{\pgfqpoint{1.697634in}{1.057523in}}%
\pgfpathcurveto{\pgfqpoint{1.697634in}{1.049287in}}{\pgfqpoint{1.700906in}{1.041387in}}{\pgfqpoint{1.706730in}{1.035563in}}%
\pgfpathcurveto{\pgfqpoint{1.712554in}{1.029739in}}{\pgfqpoint{1.720454in}{1.026467in}}{\pgfqpoint{1.728691in}{1.026467in}}%
\pgfpathlineto{\pgfqpoint{1.728691in}{1.026467in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488645in}{0.858742in}}%
\pgfpathcurveto{\pgfqpoint{1.496881in}{0.858742in}}{\pgfqpoint{1.504781in}{0.862015in}}{\pgfqpoint{1.510605in}{0.867839in}}%
\pgfpathcurveto{\pgfqpoint{1.516429in}{0.873663in}}{\pgfqpoint{1.519701in}{0.881563in}}{\pgfqpoint{1.519701in}{0.889799in}}%
\pgfpathcurveto{\pgfqpoint{1.519701in}{0.898035in}}{\pgfqpoint{1.516429in}{0.905935in}}{\pgfqpoint{1.510605in}{0.911759in}}%
\pgfpathcurveto{\pgfqpoint{1.504781in}{0.917583in}}{\pgfqpoint{1.496881in}{0.920855in}}{\pgfqpoint{1.488645in}{0.920855in}}%
\pgfpathcurveto{\pgfqpoint{1.480408in}{0.920855in}}{\pgfqpoint{1.472508in}{0.917583in}}{\pgfqpoint{1.466684in}{0.911759in}}%
\pgfpathcurveto{\pgfqpoint{1.460860in}{0.905935in}}{\pgfqpoint{1.457588in}{0.898035in}}{\pgfqpoint{1.457588in}{0.889799in}}%
\pgfpathcurveto{\pgfqpoint{1.457588in}{0.881563in}}{\pgfqpoint{1.460860in}{0.873663in}}{\pgfqpoint{1.466684in}{0.867839in}}%
\pgfpathcurveto{\pgfqpoint{1.472508in}{0.862015in}}{\pgfqpoint{1.480408in}{0.858742in}}{\pgfqpoint{1.488645in}{0.858742in}}%
\pgfpathlineto{\pgfqpoint{1.488645in}{0.858742in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008553in}{1.409222in}}%
\pgfpathcurveto{\pgfqpoint{1.016789in}{1.409222in}}{\pgfqpoint{1.024689in}{1.412494in}}{\pgfqpoint{1.030513in}{1.418318in}}%
\pgfpathcurveto{\pgfqpoint{1.036337in}{1.424142in}}{\pgfqpoint{1.039609in}{1.432042in}}{\pgfqpoint{1.039609in}{1.440278in}}%
\pgfpathcurveto{\pgfqpoint{1.039609in}{1.448514in}}{\pgfqpoint{1.036337in}{1.456414in}}{\pgfqpoint{1.030513in}{1.462238in}}%
\pgfpathcurveto{\pgfqpoint{1.024689in}{1.468062in}}{\pgfqpoint{1.016789in}{1.471335in}}{\pgfqpoint{1.008553in}{1.471335in}}%
\pgfpathcurveto{\pgfqpoint{1.000316in}{1.471335in}}{\pgfqpoint{0.992416in}{1.468062in}}{\pgfqpoint{0.986592in}{1.462238in}}%
\pgfpathcurveto{\pgfqpoint{0.980769in}{1.456414in}}{\pgfqpoint{0.977496in}{1.448514in}}{\pgfqpoint{0.977496in}{1.440278in}}%
\pgfpathcurveto{\pgfqpoint{0.977496in}{1.432042in}}{\pgfqpoint{0.980769in}{1.424142in}}{\pgfqpoint{0.986592in}{1.418318in}}%
\pgfpathcurveto{\pgfqpoint{0.992416in}{1.412494in}}{\pgfqpoint{1.000316in}{1.409222in}}{\pgfqpoint{1.008553in}{1.409222in}}%
\pgfpathlineto{\pgfqpoint{1.008553in}{1.409222in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338616in}{1.503835in}}%
\pgfpathcurveto{\pgfqpoint{1.346852in}{1.503835in}}{\pgfqpoint{1.354752in}{1.507108in}}{\pgfqpoint{1.360576in}{1.512932in}}%
\pgfpathcurveto{\pgfqpoint{1.366400in}{1.518755in}}{\pgfqpoint{1.369672in}{1.526655in}}{\pgfqpoint{1.369672in}{1.534892in}}%
\pgfpathcurveto{\pgfqpoint{1.369672in}{1.543128in}}{\pgfqpoint{1.366400in}{1.551028in}}{\pgfqpoint{1.360576in}{1.556852in}}%
\pgfpathcurveto{\pgfqpoint{1.354752in}{1.562676in}}{\pgfqpoint{1.346852in}{1.565948in}}{\pgfqpoint{1.338616in}{1.565948in}}%
\pgfpathcurveto{\pgfqpoint{1.330380in}{1.565948in}}{\pgfqpoint{1.322480in}{1.562676in}}{\pgfqpoint{1.316656in}{1.556852in}}%
\pgfpathcurveto{\pgfqpoint{1.310832in}{1.551028in}}{\pgfqpoint{1.307559in}{1.543128in}}{\pgfqpoint{1.307559in}{1.534892in}}%
\pgfpathcurveto{\pgfqpoint{1.307559in}{1.526655in}}{\pgfqpoint{1.310832in}{1.518755in}}{\pgfqpoint{1.316656in}{1.512932in}}%
\pgfpathcurveto{\pgfqpoint{1.322480in}{1.507108in}}{\pgfqpoint{1.330380in}{1.503835in}}{\pgfqpoint{1.338616in}{1.503835in}}%
\pgfpathlineto{\pgfqpoint{1.338616in}{1.503835in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918535in}{1.473731in}}%
\pgfpathcurveto{\pgfqpoint{0.926772in}{1.473731in}}{\pgfqpoint{0.934672in}{1.477003in}}{\pgfqpoint{0.940496in}{1.482827in}}%
\pgfpathcurveto{\pgfqpoint{0.946320in}{1.488651in}}{\pgfqpoint{0.949592in}{1.496551in}}{\pgfqpoint{0.949592in}{1.504787in}}%
\pgfpathcurveto{\pgfqpoint{0.949592in}{1.513024in}}{\pgfqpoint{0.946320in}{1.520924in}}{\pgfqpoint{0.940496in}{1.526748in}}%
\pgfpathcurveto{\pgfqpoint{0.934672in}{1.532572in}}{\pgfqpoint{0.926772in}{1.535844in}}{\pgfqpoint{0.918535in}{1.535844in}}%
\pgfpathcurveto{\pgfqpoint{0.910299in}{1.535844in}}{\pgfqpoint{0.902399in}{1.532572in}}{\pgfqpoint{0.896575in}{1.526748in}}%
\pgfpathcurveto{\pgfqpoint{0.890751in}{1.520924in}}{\pgfqpoint{0.887479in}{1.513024in}}{\pgfqpoint{0.887479in}{1.504787in}}%
\pgfpathcurveto{\pgfqpoint{0.887479in}{1.496551in}}{\pgfqpoint{0.890751in}{1.488651in}}{\pgfqpoint{0.896575in}{1.482827in}}%
\pgfpathcurveto{\pgfqpoint{0.902399in}{1.477003in}}{\pgfqpoint{0.910299in}{1.473731in}}{\pgfqpoint{0.918535in}{1.473731in}}%
\pgfpathlineto{\pgfqpoint{0.918535in}{1.473731in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758696in}{1.181289in}}%
\pgfpathcurveto{\pgfqpoint{1.766933in}{1.181289in}}{\pgfqpoint{1.774833in}{1.184561in}}{\pgfqpoint{1.780657in}{1.190385in}}%
\pgfpathcurveto{\pgfqpoint{1.786481in}{1.196209in}}{\pgfqpoint{1.789753in}{1.204109in}}{\pgfqpoint{1.789753in}{1.212345in}}%
\pgfpathcurveto{\pgfqpoint{1.789753in}{1.220582in}}{\pgfqpoint{1.786481in}{1.228482in}}{\pgfqpoint{1.780657in}{1.234306in}}%
\pgfpathcurveto{\pgfqpoint{1.774833in}{1.240130in}}{\pgfqpoint{1.766933in}{1.243402in}}{\pgfqpoint{1.758696in}{1.243402in}}%
\pgfpathcurveto{\pgfqpoint{1.750460in}{1.243402in}}{\pgfqpoint{1.742560in}{1.240130in}}{\pgfqpoint{1.736736in}{1.234306in}}%
\pgfpathcurveto{\pgfqpoint{1.730912in}{1.228482in}}{\pgfqpoint{1.727640in}{1.220582in}}{\pgfqpoint{1.727640in}{1.212345in}}%
\pgfpathcurveto{\pgfqpoint{1.727640in}{1.204109in}}{\pgfqpoint{1.730912in}{1.196209in}}{\pgfqpoint{1.736736in}{1.190385in}}%
\pgfpathcurveto{\pgfqpoint{1.742560in}{1.184561in}}{\pgfqpoint{1.750460in}{1.181289in}}{\pgfqpoint{1.758696in}{1.181289in}}%
\pgfpathlineto{\pgfqpoint{1.758696in}{1.181289in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188587in}{1.387719in}}%
\pgfpathcurveto{\pgfqpoint{1.196823in}{1.387719in}}{\pgfqpoint{1.204724in}{1.390991in}}{\pgfqpoint{1.210547in}{1.396815in}}%
\pgfpathcurveto{\pgfqpoint{1.216371in}{1.402639in}}{\pgfqpoint{1.219644in}{1.410539in}}{\pgfqpoint{1.219644in}{1.418775in}}%
\pgfpathcurveto{\pgfqpoint{1.219644in}{1.427011in}}{\pgfqpoint{1.216371in}{1.434911in}}{\pgfqpoint{1.210547in}{1.440735in}}%
\pgfpathcurveto{\pgfqpoint{1.204724in}{1.446559in}}{\pgfqpoint{1.196823in}{1.449832in}}{\pgfqpoint{1.188587in}{1.449832in}}%
\pgfpathcurveto{\pgfqpoint{1.180351in}{1.449832in}}{\pgfqpoint{1.172451in}{1.446559in}}{\pgfqpoint{1.166627in}{1.440735in}}%
\pgfpathcurveto{\pgfqpoint{1.160803in}{1.434911in}}{\pgfqpoint{1.157531in}{1.427011in}}{\pgfqpoint{1.157531in}{1.418775in}}%
\pgfpathcurveto{\pgfqpoint{1.157531in}{1.410539in}}{\pgfqpoint{1.160803in}{1.402639in}}{\pgfqpoint{1.166627in}{1.396815in}}%
\pgfpathcurveto{\pgfqpoint{1.172451in}{1.390991in}}{\pgfqpoint{1.180351in}{1.387719in}}{\pgfqpoint{1.188587in}{1.387719in}}%
\pgfpathlineto{\pgfqpoint{1.188587in}{1.387719in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218593in}{1.379117in}}%
\pgfpathcurveto{\pgfqpoint{1.226829in}{1.379117in}}{\pgfqpoint{1.234729in}{1.382390in}}{\pgfqpoint{1.240553in}{1.388214in}}%
\pgfpathcurveto{\pgfqpoint{1.246377in}{1.394037in}}{\pgfqpoint{1.249649in}{1.401938in}}{\pgfqpoint{1.249649in}{1.410174in}}%
\pgfpathcurveto{\pgfqpoint{1.249649in}{1.418410in}}{\pgfqpoint{1.246377in}{1.426310in}}{\pgfqpoint{1.240553in}{1.432134in}}%
\pgfpathcurveto{\pgfqpoint{1.234729in}{1.437958in}}{\pgfqpoint{1.226829in}{1.441230in}}{\pgfqpoint{1.218593in}{1.441230in}}%
\pgfpathcurveto{\pgfqpoint{1.210357in}{1.441230in}}{\pgfqpoint{1.202457in}{1.437958in}}{\pgfqpoint{1.196633in}{1.432134in}}%
\pgfpathcurveto{\pgfqpoint{1.190809in}{1.426310in}}{\pgfqpoint{1.187536in}{1.418410in}}{\pgfqpoint{1.187536in}{1.410174in}}%
\pgfpathcurveto{\pgfqpoint{1.187536in}{1.401938in}}{\pgfqpoint{1.190809in}{1.394037in}}{\pgfqpoint{1.196633in}{1.388214in}}%
\pgfpathcurveto{\pgfqpoint{1.202457in}{1.382390in}}{\pgfqpoint{1.210357in}{1.379117in}}{\pgfqpoint{1.218593in}{1.379117in}}%
\pgfpathlineto{\pgfqpoint{1.218593in}{1.379117in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.998742in}{1.301706in}}%
\pgfpathcurveto{\pgfqpoint{2.006979in}{1.301706in}}{\pgfqpoint{2.014879in}{1.304979in}}{\pgfqpoint{2.020703in}{1.310802in}}%
\pgfpathcurveto{\pgfqpoint{2.026527in}{1.316626in}}{\pgfqpoint{2.029799in}{1.324526in}}{\pgfqpoint{2.029799in}{1.332763in}}%
\pgfpathcurveto{\pgfqpoint{2.029799in}{1.340999in}}{\pgfqpoint{2.026527in}{1.348899in}}{\pgfqpoint{2.020703in}{1.354723in}}%
\pgfpathcurveto{\pgfqpoint{2.014879in}{1.360547in}}{\pgfqpoint{2.006979in}{1.363819in}}{\pgfqpoint{1.998742in}{1.363819in}}%
\pgfpathcurveto{\pgfqpoint{1.990506in}{1.363819in}}{\pgfqpoint{1.982606in}{1.360547in}}{\pgfqpoint{1.976782in}{1.354723in}}%
\pgfpathcurveto{\pgfqpoint{1.970958in}{1.348899in}}{\pgfqpoint{1.967686in}{1.340999in}}{\pgfqpoint{1.967686in}{1.332763in}}%
\pgfpathcurveto{\pgfqpoint{1.967686in}{1.324526in}}{\pgfqpoint{1.970958in}{1.316626in}}{\pgfqpoint{1.976782in}{1.310802in}}%
\pgfpathcurveto{\pgfqpoint{1.982606in}{1.304979in}}{\pgfqpoint{1.990506in}{1.301706in}}{\pgfqpoint{1.998742in}{1.301706in}}%
\pgfpathlineto{\pgfqpoint{1.998742in}{1.301706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.788702in}{0.966258in}}%
\pgfpathcurveto{\pgfqpoint{1.796938in}{0.966258in}}{\pgfqpoint{1.804838in}{0.969530in}}{\pgfqpoint{1.810662in}{0.975354in}}%
\pgfpathcurveto{\pgfqpoint{1.816486in}{0.981178in}}{\pgfqpoint{1.819759in}{0.989078in}}{\pgfqpoint{1.819759in}{0.997314in}}%
\pgfpathcurveto{\pgfqpoint{1.819759in}{1.005551in}}{\pgfqpoint{1.816486in}{1.013451in}}{\pgfqpoint{1.810662in}{1.019275in}}%
\pgfpathcurveto{\pgfqpoint{1.804838in}{1.025099in}}{\pgfqpoint{1.796938in}{1.028371in}}{\pgfqpoint{1.788702in}{1.028371in}}%
\pgfpathcurveto{\pgfqpoint{1.780466in}{1.028371in}}{\pgfqpoint{1.772566in}{1.025099in}}{\pgfqpoint{1.766742in}{1.019275in}}%
\pgfpathcurveto{\pgfqpoint{1.760918in}{1.013451in}}{\pgfqpoint{1.757646in}{1.005551in}}{\pgfqpoint{1.757646in}{0.997314in}}%
\pgfpathcurveto{\pgfqpoint{1.757646in}{0.989078in}}{\pgfqpoint{1.760918in}{0.981178in}}{\pgfqpoint{1.766742in}{0.975354in}}%
\pgfpathcurveto{\pgfqpoint{1.772566in}{0.969530in}}{\pgfqpoint{1.780466in}{0.966258in}}{\pgfqpoint{1.788702in}{0.966258in}}%
\pgfpathlineto{\pgfqpoint{1.788702in}{0.966258in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978547in}{2.084419in}}%
\pgfpathcurveto{\pgfqpoint{0.986783in}{2.084419in}}{\pgfqpoint{0.994683in}{2.087691in}}{\pgfqpoint{1.000507in}{2.093515in}}%
\pgfpathcurveto{\pgfqpoint{1.006331in}{2.099339in}}{\pgfqpoint{1.009603in}{2.107239in}}{\pgfqpoint{1.009603in}{2.115475in}}%
\pgfpathcurveto{\pgfqpoint{1.009603in}{2.123712in}}{\pgfqpoint{1.006331in}{2.131612in}}{\pgfqpoint{1.000507in}{2.137436in}}%
\pgfpathcurveto{\pgfqpoint{0.994683in}{2.143259in}}{\pgfqpoint{0.986783in}{2.146532in}}{\pgfqpoint{0.978547in}{2.146532in}}%
\pgfpathcurveto{\pgfqpoint{0.970311in}{2.146532in}}{\pgfqpoint{0.962411in}{2.143259in}}{\pgfqpoint{0.956587in}{2.137436in}}%
\pgfpathcurveto{\pgfqpoint{0.950763in}{2.131612in}}{\pgfqpoint{0.947490in}{2.123712in}}{\pgfqpoint{0.947490in}{2.115475in}}%
\pgfpathcurveto{\pgfqpoint{0.947490in}{2.107239in}}{\pgfqpoint{0.950763in}{2.099339in}}{\pgfqpoint{0.956587in}{2.093515in}}%
\pgfpathcurveto{\pgfqpoint{0.962411in}{2.087691in}}{\pgfqpoint{0.970311in}{2.084419in}}{\pgfqpoint{0.978547in}{2.084419in}}%
\pgfpathlineto{\pgfqpoint{0.978547in}{2.084419in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968737in}{0.850141in}}%
\pgfpathcurveto{\pgfqpoint{1.976973in}{0.850141in}}{\pgfqpoint{1.984873in}{0.853414in}}{\pgfqpoint{1.990697in}{0.859237in}}%
\pgfpathcurveto{\pgfqpoint{1.996521in}{0.865061in}}{\pgfqpoint{1.999793in}{0.872961in}}{\pgfqpoint{1.999793in}{0.881198in}}%
\pgfpathcurveto{\pgfqpoint{1.999793in}{0.889434in}}{\pgfqpoint{1.996521in}{0.897334in}}{\pgfqpoint{1.990697in}{0.903158in}}%
\pgfpathcurveto{\pgfqpoint{1.984873in}{0.908982in}}{\pgfqpoint{1.976973in}{0.912254in}}{\pgfqpoint{1.968737in}{0.912254in}}%
\pgfpathcurveto{\pgfqpoint{1.960500in}{0.912254in}}{\pgfqpoint{1.952600in}{0.908982in}}{\pgfqpoint{1.946776in}{0.903158in}}%
\pgfpathcurveto{\pgfqpoint{1.940952in}{0.897334in}}{\pgfqpoint{1.937680in}{0.889434in}}{\pgfqpoint{1.937680in}{0.881198in}}%
\pgfpathcurveto{\pgfqpoint{1.937680in}{0.872961in}}{\pgfqpoint{1.940952in}{0.865061in}}{\pgfqpoint{1.946776in}{0.859237in}}%
\pgfpathcurveto{\pgfqpoint{1.952600in}{0.853414in}}{\pgfqpoint{1.960500in}{0.850141in}}{\pgfqpoint{1.968737in}{0.850141in}}%
\pgfpathlineto{\pgfqpoint{1.968737in}{0.850141in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638673in}{1.288804in}}%
\pgfpathcurveto{\pgfqpoint{1.646910in}{1.288804in}}{\pgfqpoint{1.654810in}{1.292077in}}{\pgfqpoint{1.660634in}{1.297901in}}%
\pgfpathcurveto{\pgfqpoint{1.666458in}{1.303725in}}{\pgfqpoint{1.669730in}{1.311625in}}{\pgfqpoint{1.669730in}{1.319861in}}%
\pgfpathcurveto{\pgfqpoint{1.669730in}{1.328097in}}{\pgfqpoint{1.666458in}{1.335997in}}{\pgfqpoint{1.660634in}{1.341821in}}%
\pgfpathcurveto{\pgfqpoint{1.654810in}{1.347645in}}{\pgfqpoint{1.646910in}{1.350917in}}{\pgfqpoint{1.638673in}{1.350917in}}%
\pgfpathcurveto{\pgfqpoint{1.630437in}{1.350917in}}{\pgfqpoint{1.622537in}{1.347645in}}{\pgfqpoint{1.616713in}{1.341821in}}%
\pgfpathcurveto{\pgfqpoint{1.610889in}{1.335997in}}{\pgfqpoint{1.607617in}{1.328097in}}{\pgfqpoint{1.607617in}{1.319861in}}%
\pgfpathcurveto{\pgfqpoint{1.607617in}{1.311625in}}{\pgfqpoint{1.610889in}{1.303725in}}{\pgfqpoint{1.616713in}{1.297901in}}%
\pgfpathcurveto{\pgfqpoint{1.622537in}{1.292077in}}{\pgfqpoint{1.630437in}{1.288804in}}{\pgfqpoint{1.638673in}{1.288804in}}%
\pgfpathlineto{\pgfqpoint{1.638673in}{1.288804in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878719in}{1.237197in}}%
\pgfpathcurveto{\pgfqpoint{1.886956in}{1.237197in}}{\pgfqpoint{1.894856in}{1.240469in}}{\pgfqpoint{1.900680in}{1.246293in}}%
\pgfpathcurveto{\pgfqpoint{1.906504in}{1.252117in}}{\pgfqpoint{1.909776in}{1.260017in}}{\pgfqpoint{1.909776in}{1.268253in}}%
\pgfpathcurveto{\pgfqpoint{1.909776in}{1.276490in}}{\pgfqpoint{1.906504in}{1.284390in}}{\pgfqpoint{1.900680in}{1.290214in}}%
\pgfpathcurveto{\pgfqpoint{1.894856in}{1.296038in}}{\pgfqpoint{1.886956in}{1.299310in}}{\pgfqpoint{1.878719in}{1.299310in}}%
\pgfpathcurveto{\pgfqpoint{1.870483in}{1.299310in}}{\pgfqpoint{1.862583in}{1.296038in}}{\pgfqpoint{1.856759in}{1.290214in}}%
\pgfpathcurveto{\pgfqpoint{1.850935in}{1.284390in}}{\pgfqpoint{1.847663in}{1.276490in}}{\pgfqpoint{1.847663in}{1.268253in}}%
\pgfpathcurveto{\pgfqpoint{1.847663in}{1.260017in}}{\pgfqpoint{1.850935in}{1.252117in}}{\pgfqpoint{1.856759in}{1.246293in}}%
\pgfpathcurveto{\pgfqpoint{1.862583in}{1.240469in}}{\pgfqpoint{1.870483in}{1.237197in}}{\pgfqpoint{1.878719in}{1.237197in}}%
\pgfpathlineto{\pgfqpoint{1.878719in}{1.237197in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608668in}{1.572645in}}%
\pgfpathcurveto{\pgfqpoint{1.616904in}{1.572645in}}{\pgfqpoint{1.624804in}{1.575917in}}{\pgfqpoint{1.630628in}{1.581741in}}%
\pgfpathcurveto{\pgfqpoint{1.636452in}{1.587565in}}{\pgfqpoint{1.639724in}{1.595465in}}{\pgfqpoint{1.639724in}{1.603702in}}%
\pgfpathcurveto{\pgfqpoint{1.639724in}{1.611938in}}{\pgfqpoint{1.636452in}{1.619838in}}{\pgfqpoint{1.630628in}{1.625662in}}%
\pgfpathcurveto{\pgfqpoint{1.624804in}{1.631486in}}{\pgfqpoint{1.616904in}{1.634758in}}{\pgfqpoint{1.608668in}{1.634758in}}%
\pgfpathcurveto{\pgfqpoint{1.600431in}{1.634758in}}{\pgfqpoint{1.592531in}{1.631486in}}{\pgfqpoint{1.586707in}{1.625662in}}%
\pgfpathcurveto{\pgfqpoint{1.580883in}{1.619838in}}{\pgfqpoint{1.577611in}{1.611938in}}{\pgfqpoint{1.577611in}{1.603702in}}%
\pgfpathcurveto{\pgfqpoint{1.577611in}{1.595465in}}{\pgfqpoint{1.580883in}{1.587565in}}{\pgfqpoint{1.586707in}{1.581741in}}%
\pgfpathcurveto{\pgfqpoint{1.592531in}{1.575917in}}{\pgfqpoint{1.600431in}{1.572645in}}{\pgfqpoint{1.608668in}{1.572645in}}%
\pgfpathlineto{\pgfqpoint{1.608668in}{1.572645in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548656in}{0.974859in}}%
\pgfpathcurveto{\pgfqpoint{1.556892in}{0.974859in}}{\pgfqpoint{1.564793in}{0.978131in}}{\pgfqpoint{1.570616in}{0.983955in}}%
\pgfpathcurveto{\pgfqpoint{1.576440in}{0.989779in}}{\pgfqpoint{1.579713in}{0.997679in}}{\pgfqpoint{1.579713in}{1.005916in}}%
\pgfpathcurveto{\pgfqpoint{1.579713in}{1.014152in}}{\pgfqpoint{1.576440in}{1.022052in}}{\pgfqpoint{1.570616in}{1.027876in}}%
\pgfpathcurveto{\pgfqpoint{1.564793in}{1.033700in}}{\pgfqpoint{1.556892in}{1.036972in}}{\pgfqpoint{1.548656in}{1.036972in}}%
\pgfpathcurveto{\pgfqpoint{1.540420in}{1.036972in}}{\pgfqpoint{1.532520in}{1.033700in}}{\pgfqpoint{1.526696in}{1.027876in}}%
\pgfpathcurveto{\pgfqpoint{1.520872in}{1.022052in}}{\pgfqpoint{1.517600in}{1.014152in}}{\pgfqpoint{1.517600in}{1.005916in}}%
\pgfpathcurveto{\pgfqpoint{1.517600in}{0.997679in}}{\pgfqpoint{1.520872in}{0.989779in}}{\pgfqpoint{1.526696in}{0.983955in}}%
\pgfpathcurveto{\pgfqpoint{1.532520in}{0.978131in}}{\pgfqpoint{1.540420in}{0.974859in}}{\pgfqpoint{1.548656in}{0.974859in}}%
\pgfpathlineto{\pgfqpoint{1.548656in}{0.974859in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158581in}{1.185589in}}%
\pgfpathcurveto{\pgfqpoint{1.166818in}{1.185589in}}{\pgfqpoint{1.174718in}{1.188862in}}{\pgfqpoint{1.180542in}{1.194686in}}%
\pgfpathcurveto{\pgfqpoint{1.186366in}{1.200510in}}{\pgfqpoint{1.189638in}{1.208410in}}{\pgfqpoint{1.189638in}{1.216646in}}%
\pgfpathcurveto{\pgfqpoint{1.189638in}{1.224882in}}{\pgfqpoint{1.186366in}{1.232782in}}{\pgfqpoint{1.180542in}{1.238606in}}%
\pgfpathcurveto{\pgfqpoint{1.174718in}{1.244430in}}{\pgfqpoint{1.166818in}{1.247702in}}{\pgfqpoint{1.158581in}{1.247702in}}%
\pgfpathcurveto{\pgfqpoint{1.150345in}{1.247702in}}{\pgfqpoint{1.142445in}{1.244430in}}{\pgfqpoint{1.136621in}{1.238606in}}%
\pgfpathcurveto{\pgfqpoint{1.130797in}{1.232782in}}{\pgfqpoint{1.127525in}{1.224882in}}{\pgfqpoint{1.127525in}{1.216646in}}%
\pgfpathcurveto{\pgfqpoint{1.127525in}{1.208410in}}{\pgfqpoint{1.130797in}{1.200510in}}{\pgfqpoint{1.136621in}{1.194686in}}%
\pgfpathcurveto{\pgfqpoint{1.142445in}{1.188862in}}{\pgfqpoint{1.150345in}{1.185589in}}{\pgfqpoint{1.158581in}{1.185589in}}%
\pgfpathlineto{\pgfqpoint{1.158581in}{1.185589in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308610in}{1.288804in}}%
\pgfpathcurveto{\pgfqpoint{1.316846in}{1.288804in}}{\pgfqpoint{1.324747in}{1.292077in}}{\pgfqpoint{1.330570in}{1.297901in}}%
\pgfpathcurveto{\pgfqpoint{1.336394in}{1.303725in}}{\pgfqpoint{1.339667in}{1.311625in}}{\pgfqpoint{1.339667in}{1.319861in}}%
\pgfpathcurveto{\pgfqpoint{1.339667in}{1.328097in}}{\pgfqpoint{1.336394in}{1.335997in}}{\pgfqpoint{1.330570in}{1.341821in}}%
\pgfpathcurveto{\pgfqpoint{1.324747in}{1.347645in}}{\pgfqpoint{1.316846in}{1.350917in}}{\pgfqpoint{1.308610in}{1.350917in}}%
\pgfpathcurveto{\pgfqpoint{1.300374in}{1.350917in}}{\pgfqpoint{1.292474in}{1.347645in}}{\pgfqpoint{1.286650in}{1.341821in}}%
\pgfpathcurveto{\pgfqpoint{1.280826in}{1.335997in}}{\pgfqpoint{1.277554in}{1.328097in}}{\pgfqpoint{1.277554in}{1.319861in}}%
\pgfpathcurveto{\pgfqpoint{1.277554in}{1.311625in}}{\pgfqpoint{1.280826in}{1.303725in}}{\pgfqpoint{1.286650in}{1.297901in}}%
\pgfpathcurveto{\pgfqpoint{1.292474in}{1.292077in}}{\pgfqpoint{1.300374in}{1.288804in}}{\pgfqpoint{1.308610in}{1.288804in}}%
\pgfpathlineto{\pgfqpoint{1.308610in}{1.288804in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.578662in}{1.920995in}}%
\pgfpathcurveto{\pgfqpoint{1.586898in}{1.920995in}}{\pgfqpoint{1.594798in}{1.924268in}}{\pgfqpoint{1.600622in}{1.930091in}}%
\pgfpathcurveto{\pgfqpoint{1.606446in}{1.935915in}}{\pgfqpoint{1.609718in}{1.943815in}}{\pgfqpoint{1.609718in}{1.952052in}}%
\pgfpathcurveto{\pgfqpoint{1.609718in}{1.960288in}}{\pgfqpoint{1.606446in}{1.968188in}}{\pgfqpoint{1.600622in}{1.974012in}}%
\pgfpathcurveto{\pgfqpoint{1.594798in}{1.979836in}}{\pgfqpoint{1.586898in}{1.983108in}}{\pgfqpoint{1.578662in}{1.983108in}}%
\pgfpathcurveto{\pgfqpoint{1.570426in}{1.983108in}}{\pgfqpoint{1.562526in}{1.979836in}}{\pgfqpoint{1.556702in}{1.974012in}}%
\pgfpathcurveto{\pgfqpoint{1.550878in}{1.968188in}}{\pgfqpoint{1.547605in}{1.960288in}}{\pgfqpoint{1.547605in}{1.952052in}}%
\pgfpathcurveto{\pgfqpoint{1.547605in}{1.943815in}}{\pgfqpoint{1.550878in}{1.935915in}}{\pgfqpoint{1.556702in}{1.930091in}}%
\pgfpathcurveto{\pgfqpoint{1.562526in}{1.924268in}}{\pgfqpoint{1.570426in}{1.920995in}}{\pgfqpoint{1.578662in}{1.920995in}}%
\pgfpathlineto{\pgfqpoint{1.578662in}{1.920995in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948541in}{1.082375in}}%
\pgfpathcurveto{\pgfqpoint{0.956778in}{1.082375in}}{\pgfqpoint{0.964678in}{1.085647in}}{\pgfqpoint{0.970501in}{1.091471in}}%
\pgfpathcurveto{\pgfqpoint{0.976325in}{1.097295in}}{\pgfqpoint{0.979598in}{1.105195in}}{\pgfqpoint{0.979598in}{1.113431in}}%
\pgfpathcurveto{\pgfqpoint{0.979598in}{1.121667in}}{\pgfqpoint{0.976325in}{1.129567in}}{\pgfqpoint{0.970501in}{1.135391in}}%
\pgfpathcurveto{\pgfqpoint{0.964678in}{1.141215in}}{\pgfqpoint{0.956778in}{1.144488in}}{\pgfqpoint{0.948541in}{1.144488in}}%
\pgfpathcurveto{\pgfqpoint{0.940305in}{1.144488in}}{\pgfqpoint{0.932405in}{1.141215in}}{\pgfqpoint{0.926581in}{1.135391in}}%
\pgfpathcurveto{\pgfqpoint{0.920757in}{1.129567in}}{\pgfqpoint{0.917485in}{1.121667in}}{\pgfqpoint{0.917485in}{1.113431in}}%
\pgfpathcurveto{\pgfqpoint{0.917485in}{1.105195in}}{\pgfqpoint{0.920757in}{1.097295in}}{\pgfqpoint{0.926581in}{1.091471in}}%
\pgfpathcurveto{\pgfqpoint{0.932405in}{1.085647in}}{\pgfqpoint{0.940305in}{1.082375in}}{\pgfqpoint{0.948541in}{1.082375in}}%
\pgfpathlineto{\pgfqpoint{0.948541in}{1.082375in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248599in}{1.366215in}}%
\pgfpathcurveto{\pgfqpoint{1.256835in}{1.366215in}}{\pgfqpoint{1.264735in}{1.369488in}}{\pgfqpoint{1.270559in}{1.375312in}}%
\pgfpathcurveto{\pgfqpoint{1.276383in}{1.381136in}}{\pgfqpoint{1.279655in}{1.389036in}}{\pgfqpoint{1.279655in}{1.397272in}}%
\pgfpathcurveto{\pgfqpoint{1.279655in}{1.405508in}}{\pgfqpoint{1.276383in}{1.413408in}}{\pgfqpoint{1.270559in}{1.419232in}}%
\pgfpathcurveto{\pgfqpoint{1.264735in}{1.425056in}}{\pgfqpoint{1.256835in}{1.428328in}}{\pgfqpoint{1.248599in}{1.428328in}}%
\pgfpathcurveto{\pgfqpoint{1.240362in}{1.428328in}}{\pgfqpoint{1.232462in}{1.425056in}}{\pgfqpoint{1.226638in}{1.419232in}}%
\pgfpathcurveto{\pgfqpoint{1.220815in}{1.413408in}}{\pgfqpoint{1.217542in}{1.405508in}}{\pgfqpoint{1.217542in}{1.397272in}}%
\pgfpathcurveto{\pgfqpoint{1.217542in}{1.389036in}}{\pgfqpoint{1.220815in}{1.381136in}}{\pgfqpoint{1.226638in}{1.375312in}}%
\pgfpathcurveto{\pgfqpoint{1.232462in}{1.369488in}}{\pgfqpoint{1.240362in}{1.366215in}}{\pgfqpoint{1.248599in}{1.366215in}}%
\pgfpathlineto{\pgfqpoint{1.248599in}{1.366215in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
