%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Arial}
%%   \setmonofont{Andale Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624479in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858524in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{0.858524in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.858524in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.858524in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092569in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.092569in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092569in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092569in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.326614in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.326614in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.326614in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.326614in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560658in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.560658in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560658in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.560658in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794703in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{1.794703in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.794703in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.794703in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028748in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.028748in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.028748in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.028748in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262793in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262793in,y=0.470030in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.443636in,y=0.273565in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont wing tail ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.567253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.567253in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.813002in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.813002in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{0.813002in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=0.813002in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.058752in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.058752in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.058752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.058752in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.304501in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.304501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.304501in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.304501in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.550251in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.550251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.550251in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.550251in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{1.796001in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{1.796001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{1.796001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=1.796001in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{2.041750in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.041750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{2.041750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=2.041750in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{2.287500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.624479in}{2.287500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.527257in,y=2.287500in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264738in,y=1.427376in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont Average of four falling times}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.858524in}{1.515508in}}%
\pgfpathcurveto{\pgfqpoint{0.866760in}{1.515508in}}{\pgfqpoint{0.874660in}{1.518781in}}{\pgfqpoint{0.880484in}{1.524605in}}%
\pgfpathcurveto{\pgfqpoint{0.886308in}{1.530429in}}{\pgfqpoint{0.889580in}{1.538329in}}{\pgfqpoint{0.889580in}{1.546565in}}%
\pgfpathcurveto{\pgfqpoint{0.889580in}{1.554801in}}{\pgfqpoint{0.886308in}{1.562701in}}{\pgfqpoint{0.880484in}{1.568525in}}%
\pgfpathcurveto{\pgfqpoint{0.874660in}{1.574349in}}{\pgfqpoint{0.866760in}{1.577621in}}{\pgfqpoint{0.858524in}{1.577621in}}%
\pgfpathcurveto{\pgfqpoint{0.850288in}{1.577621in}}{\pgfqpoint{0.842388in}{1.574349in}}{\pgfqpoint{0.836564in}{1.568525in}}%
\pgfpathcurveto{\pgfqpoint{0.830740in}{1.562701in}}{\pgfqpoint{0.827467in}{1.554801in}}{\pgfqpoint{0.827467in}{1.546565in}}%
\pgfpathcurveto{\pgfqpoint{0.827467in}{1.538329in}}{\pgfqpoint{0.830740in}{1.530429in}}{\pgfqpoint{0.836564in}{1.524605in}}%
\pgfpathcurveto{\pgfqpoint{0.842388in}{1.518781in}}{\pgfqpoint{0.850288in}{1.515508in}}{\pgfqpoint{0.858524in}{1.515508in}}%
\pgfpathlineto{\pgfqpoint{0.858524in}{1.515508in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.068564in}{1.199720in}}%
\pgfpathcurveto{\pgfqpoint{1.076801in}{1.199720in}}{\pgfqpoint{1.084701in}{1.202992in}}{\pgfqpoint{1.090524in}{1.208816in}}%
\pgfpathcurveto{\pgfqpoint{1.096348in}{1.214640in}}{\pgfqpoint{1.099621in}{1.222540in}}{\pgfqpoint{1.099621in}{1.230777in}}%
\pgfpathcurveto{\pgfqpoint{1.099621in}{1.239013in}}{\pgfqpoint{1.096348in}{1.246913in}}{\pgfqpoint{1.090524in}{1.252737in}}%
\pgfpathcurveto{\pgfqpoint{1.084701in}{1.258561in}}{\pgfqpoint{1.076801in}{1.261833in}}{\pgfqpoint{1.068564in}{1.261833in}}%
\pgfpathcurveto{\pgfqpoint{1.060328in}{1.261833in}}{\pgfqpoint{1.052428in}{1.258561in}}{\pgfqpoint{1.046604in}{1.252737in}}%
\pgfpathcurveto{\pgfqpoint{1.040780in}{1.246913in}}{\pgfqpoint{1.037508in}{1.239013in}}{\pgfqpoint{1.037508in}{1.230777in}}%
\pgfpathcurveto{\pgfqpoint{1.037508in}{1.222540in}}{\pgfqpoint{1.040780in}{1.214640in}}{\pgfqpoint{1.046604in}{1.208816in}}%
\pgfpathcurveto{\pgfqpoint{1.052428in}{1.202992in}}{\pgfqpoint{1.060328in}{1.199720in}}{\pgfqpoint{1.068564in}{1.199720in}}%
\pgfpathlineto{\pgfqpoint{1.068564in}{1.199720in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.848714in}{1.166544in}}%
\pgfpathcurveto{\pgfqpoint{1.856950in}{1.166544in}}{\pgfqpoint{1.864850in}{1.169816in}}{\pgfqpoint{1.870674in}{1.175640in}}%
\pgfpathcurveto{\pgfqpoint{1.876498in}{1.181464in}}{\pgfqpoint{1.879770in}{1.189364in}}{\pgfqpoint{1.879770in}{1.197600in}}%
\pgfpathcurveto{\pgfqpoint{1.879770in}{1.205837in}}{\pgfqpoint{1.876498in}{1.213737in}}{\pgfqpoint{1.870674in}{1.219561in}}%
\pgfpathcurveto{\pgfqpoint{1.864850in}{1.225385in}}{\pgfqpoint{1.856950in}{1.228657in}}{\pgfqpoint{1.848714in}{1.228657in}}%
\pgfpathcurveto{\pgfqpoint{1.840477in}{1.228657in}}{\pgfqpoint{1.832577in}{1.225385in}}{\pgfqpoint{1.826753in}{1.219561in}}%
\pgfpathcurveto{\pgfqpoint{1.820929in}{1.213737in}}{\pgfqpoint{1.817657in}{1.205837in}}{\pgfqpoint{1.817657in}{1.197600in}}%
\pgfpathcurveto{\pgfqpoint{1.817657in}{1.189364in}}{\pgfqpoint{1.820929in}{1.181464in}}{\pgfqpoint{1.826753in}{1.175640in}}%
\pgfpathcurveto{\pgfqpoint{1.832577in}{1.169816in}}{\pgfqpoint{1.840477in}{1.166544in}}{\pgfqpoint{1.848714in}{1.166544in}}%
\pgfpathlineto{\pgfqpoint{1.848714in}{1.166544in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.028748in}{0.930624in}}%
\pgfpathcurveto{\pgfqpoint{2.036984in}{0.930624in}}{\pgfqpoint{2.044884in}{0.933897in}}{\pgfqpoint{2.050708in}{0.939720in}}%
\pgfpathcurveto{\pgfqpoint{2.056532in}{0.945544in}}{\pgfqpoint{2.059805in}{0.953444in}}{\pgfqpoint{2.059805in}{0.961681in}}%
\pgfpathcurveto{\pgfqpoint{2.059805in}{0.969917in}}{\pgfqpoint{2.056532in}{0.977817in}}{\pgfqpoint{2.050708in}{0.983641in}}%
\pgfpathcurveto{\pgfqpoint{2.044884in}{0.989465in}}{\pgfqpoint{2.036984in}{0.992737in}}{\pgfqpoint{2.028748in}{0.992737in}}%
\pgfpathcurveto{\pgfqpoint{2.020512in}{0.992737in}}{\pgfqpoint{2.012612in}{0.989465in}}{\pgfqpoint{2.006788in}{0.983641in}}%
\pgfpathcurveto{\pgfqpoint{2.000964in}{0.977817in}}{\pgfqpoint{1.997692in}{0.969917in}}{\pgfqpoint{1.997692in}{0.961681in}}%
\pgfpathcurveto{\pgfqpoint{1.997692in}{0.953444in}}{\pgfqpoint{2.000964in}{0.945544in}}{\pgfqpoint{2.006788in}{0.939720in}}%
\pgfpathcurveto{\pgfqpoint{2.012612in}{0.933897in}}{\pgfqpoint{2.020512in}{0.930624in}}{\pgfqpoint{2.028748in}{0.930624in}}%
\pgfpathlineto{\pgfqpoint{2.028748in}{0.930624in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668679in}{0.736482in}}%
\pgfpathcurveto{\pgfqpoint{1.676915in}{0.736482in}}{\pgfqpoint{1.684816in}{0.739754in}}{\pgfqpoint{1.690639in}{0.745578in}}%
\pgfpathcurveto{\pgfqpoint{1.696463in}{0.751402in}}{\pgfqpoint{1.699736in}{0.759302in}}{\pgfqpoint{1.699736in}{0.767539in}}%
\pgfpathcurveto{\pgfqpoint{1.699736in}{0.775775in}}{\pgfqpoint{1.696463in}{0.783675in}}{\pgfqpoint{1.690639in}{0.789499in}}%
\pgfpathcurveto{\pgfqpoint{1.684816in}{0.795323in}}{\pgfqpoint{1.676915in}{0.798595in}}{\pgfqpoint{1.668679in}{0.798595in}}%
\pgfpathcurveto{\pgfqpoint{1.660443in}{0.798595in}}{\pgfqpoint{1.652543in}{0.795323in}}{\pgfqpoint{1.646719in}{0.789499in}}%
\pgfpathcurveto{\pgfqpoint{1.640895in}{0.783675in}}{\pgfqpoint{1.637623in}{0.775775in}}{\pgfqpoint{1.637623in}{0.767539in}}%
\pgfpathcurveto{\pgfqpoint{1.637623in}{0.759302in}}{\pgfqpoint{1.640895in}{0.751402in}}{\pgfqpoint{1.646719in}{0.745578in}}%
\pgfpathcurveto{\pgfqpoint{1.652543in}{0.739754in}}{\pgfqpoint{1.660443in}{0.736482in}}{\pgfqpoint{1.668679in}{0.736482in}}%
\pgfpathlineto{\pgfqpoint{1.668679in}{0.736482in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.818708in}{0.764743in}}%
\pgfpathcurveto{\pgfqpoint{1.826944in}{0.764743in}}{\pgfqpoint{1.834844in}{0.768016in}}{\pgfqpoint{1.840668in}{0.773839in}}%
\pgfpathcurveto{\pgfqpoint{1.846492in}{0.779663in}}{\pgfqpoint{1.849764in}{0.787563in}}{\pgfqpoint{1.849764in}{0.795800in}}%
\pgfpathcurveto{\pgfqpoint{1.849764in}{0.804036in}}{\pgfqpoint{1.846492in}{0.811936in}}{\pgfqpoint{1.840668in}{0.817760in}}%
\pgfpathcurveto{\pgfqpoint{1.834844in}{0.823584in}}{\pgfqpoint{1.826944in}{0.826856in}}{\pgfqpoint{1.818708in}{0.826856in}}%
\pgfpathcurveto{\pgfqpoint{1.810472in}{0.826856in}}{\pgfqpoint{1.802572in}{0.823584in}}{\pgfqpoint{1.796748in}{0.817760in}}%
\pgfpathcurveto{\pgfqpoint{1.790924in}{0.811936in}}{\pgfqpoint{1.787651in}{0.804036in}}{\pgfqpoint{1.787651in}{0.795800in}}%
\pgfpathcurveto{\pgfqpoint{1.787651in}{0.787563in}}{\pgfqpoint{1.790924in}{0.779663in}}{\pgfqpoint{1.796748in}{0.773839in}}%
\pgfpathcurveto{\pgfqpoint{1.802572in}{0.768016in}}{\pgfqpoint{1.810472in}{0.764743in}}{\pgfqpoint{1.818708in}{0.764743in}}%
\pgfpathlineto{\pgfqpoint{1.818708in}{0.764743in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098570in}{1.087904in}}%
\pgfpathcurveto{\pgfqpoint{1.106806in}{1.087904in}}{\pgfqpoint{1.114706in}{1.091176in}}{\pgfqpoint{1.120530in}{1.097000in}}%
\pgfpathcurveto{\pgfqpoint{1.126354in}{1.102824in}}{\pgfqpoint{1.129626in}{1.110724in}}{\pgfqpoint{1.129626in}{1.118961in}}%
\pgfpathcurveto{\pgfqpoint{1.129626in}{1.127197in}}{\pgfqpoint{1.126354in}{1.135097in}}{\pgfqpoint{1.120530in}{1.140921in}}%
\pgfpathcurveto{\pgfqpoint{1.114706in}{1.146745in}}{\pgfqpoint{1.106806in}{1.150017in}}{\pgfqpoint{1.098570in}{1.150017in}}%
\pgfpathcurveto{\pgfqpoint{1.090334in}{1.150017in}}{\pgfqpoint{1.082434in}{1.146745in}}{\pgfqpoint{1.076610in}{1.140921in}}%
\pgfpathcurveto{\pgfqpoint{1.070786in}{1.135097in}}{\pgfqpoint{1.067513in}{1.127197in}}{\pgfqpoint{1.067513in}{1.118961in}}%
\pgfpathcurveto{\pgfqpoint{1.067513in}{1.110724in}}{\pgfqpoint{1.070786in}{1.102824in}}{\pgfqpoint{1.076610in}{1.097000in}}%
\pgfpathcurveto{\pgfqpoint{1.082434in}{1.091176in}}{\pgfqpoint{1.090334in}{1.087904in}}{\pgfqpoint{1.098570in}{1.087904in}}%
\pgfpathlineto{\pgfqpoint{1.098570in}{1.087904in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.458639in}{1.490933in}}%
\pgfpathcurveto{\pgfqpoint{1.466875in}{1.490933in}}{\pgfqpoint{1.474775in}{1.494206in}}{\pgfqpoint{1.480599in}{1.500030in}}%
\pgfpathcurveto{\pgfqpoint{1.486423in}{1.505854in}}{\pgfqpoint{1.489695in}{1.513754in}}{\pgfqpoint{1.489695in}{1.521990in}}%
\pgfpathcurveto{\pgfqpoint{1.489695in}{1.530226in}}{\pgfqpoint{1.486423in}{1.538126in}}{\pgfqpoint{1.480599in}{1.543950in}}%
\pgfpathcurveto{\pgfqpoint{1.474775in}{1.549774in}}{\pgfqpoint{1.466875in}{1.553046in}}{\pgfqpoint{1.458639in}{1.553046in}}%
\pgfpathcurveto{\pgfqpoint{1.450403in}{1.553046in}}{\pgfqpoint{1.442503in}{1.549774in}}{\pgfqpoint{1.436679in}{1.543950in}}%
\pgfpathcurveto{\pgfqpoint{1.430855in}{1.538126in}}{\pgfqpoint{1.427582in}{1.530226in}}{\pgfqpoint{1.427582in}{1.521990in}}%
\pgfpathcurveto{\pgfqpoint{1.427582in}{1.513754in}}{\pgfqpoint{1.430855in}{1.505854in}}{\pgfqpoint{1.436679in}{1.500030in}}%
\pgfpathcurveto{\pgfqpoint{1.442503in}{1.494206in}}{\pgfqpoint{1.450403in}{1.490933in}}{\pgfqpoint{1.458639in}{1.490933in}}%
\pgfpathlineto{\pgfqpoint{1.458639in}{1.490933in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398627in}{1.639612in}}%
\pgfpathcurveto{\pgfqpoint{1.406864in}{1.639612in}}{\pgfqpoint{1.414764in}{1.642884in}}{\pgfqpoint{1.420588in}{1.648708in}}%
\pgfpathcurveto{\pgfqpoint{1.426412in}{1.654532in}}{\pgfqpoint{1.429684in}{1.662432in}}{\pgfqpoint{1.429684in}{1.670668in}}%
\pgfpathcurveto{\pgfqpoint{1.429684in}{1.678905in}}{\pgfqpoint{1.426412in}{1.686805in}}{\pgfqpoint{1.420588in}{1.692629in}}%
\pgfpathcurveto{\pgfqpoint{1.414764in}{1.698453in}}{\pgfqpoint{1.406864in}{1.701725in}}{\pgfqpoint{1.398627in}{1.701725in}}%
\pgfpathcurveto{\pgfqpoint{1.390391in}{1.701725in}}{\pgfqpoint{1.382491in}{1.698453in}}{\pgfqpoint{1.376667in}{1.692629in}}%
\pgfpathcurveto{\pgfqpoint{1.370843in}{1.686805in}}{\pgfqpoint{1.367571in}{1.678905in}}{\pgfqpoint{1.367571in}{1.670668in}}%
\pgfpathcurveto{\pgfqpoint{1.367571in}{1.662432in}}{\pgfqpoint{1.370843in}{1.654532in}}{\pgfqpoint{1.376667in}{1.648708in}}%
\pgfpathcurveto{\pgfqpoint{1.382491in}{1.642884in}}{\pgfqpoint{1.390391in}{1.639612in}}{\pgfqpoint{1.398627in}{1.639612in}}%
\pgfpathlineto{\pgfqpoint{1.398627in}{1.639612in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.128576in}{0.985918in}}%
\pgfpathcurveto{\pgfqpoint{1.136812in}{0.985918in}}{\pgfqpoint{1.144712in}{0.989190in}}{\pgfqpoint{1.150536in}{0.995014in}}%
\pgfpathcurveto{\pgfqpoint{1.156360in}{1.000838in}}{\pgfqpoint{1.159632in}{1.008738in}}{\pgfqpoint{1.159632in}{1.016974in}}%
\pgfpathcurveto{\pgfqpoint{1.159632in}{1.025211in}}{\pgfqpoint{1.156360in}{1.033111in}}{\pgfqpoint{1.150536in}{1.038935in}}%
\pgfpathcurveto{\pgfqpoint{1.144712in}{1.044759in}}{\pgfqpoint{1.136812in}{1.048031in}}{\pgfqpoint{1.128576in}{1.048031in}}%
\pgfpathcurveto{\pgfqpoint{1.120339in}{1.048031in}}{\pgfqpoint{1.112439in}{1.044759in}}{\pgfqpoint{1.106615in}{1.038935in}}%
\pgfpathcurveto{\pgfqpoint{1.100792in}{1.033111in}}{\pgfqpoint{1.097519in}{1.025211in}}{\pgfqpoint{1.097519in}{1.016974in}}%
\pgfpathcurveto{\pgfqpoint{1.097519in}{1.008738in}}{\pgfqpoint{1.100792in}{1.000838in}}{\pgfqpoint{1.106615in}{0.995014in}}%
\pgfpathcurveto{\pgfqpoint{1.112439in}{0.989190in}}{\pgfqpoint{1.120339in}{0.985918in}}{\pgfqpoint{1.128576in}{0.985918in}}%
\pgfpathlineto{\pgfqpoint{1.128576in}{0.985918in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.518650in}{1.155485in}}%
\pgfpathcurveto{\pgfqpoint{1.526887in}{1.155485in}}{\pgfqpoint{1.534787in}{1.158757in}}{\pgfqpoint{1.540611in}{1.164581in}}%
\pgfpathcurveto{\pgfqpoint{1.546435in}{1.170405in}}{\pgfqpoint{1.549707in}{1.178305in}}{\pgfqpoint{1.549707in}{1.186542in}}%
\pgfpathcurveto{\pgfqpoint{1.549707in}{1.194778in}}{\pgfqpoint{1.546435in}{1.202678in}}{\pgfqpoint{1.540611in}{1.208502in}}%
\pgfpathcurveto{\pgfqpoint{1.534787in}{1.214326in}}{\pgfqpoint{1.526887in}{1.217598in}}{\pgfqpoint{1.518650in}{1.217598in}}%
\pgfpathcurveto{\pgfqpoint{1.510414in}{1.217598in}}{\pgfqpoint{1.502514in}{1.214326in}}{\pgfqpoint{1.496690in}{1.208502in}}%
\pgfpathcurveto{\pgfqpoint{1.490866in}{1.202678in}}{\pgfqpoint{1.487594in}{1.194778in}}{\pgfqpoint{1.487594in}{1.186542in}}%
\pgfpathcurveto{\pgfqpoint{1.487594in}{1.178305in}}{\pgfqpoint{1.490866in}{1.170405in}}{\pgfqpoint{1.496690in}{1.164581in}}%
\pgfpathcurveto{\pgfqpoint{1.502514in}{1.158757in}}{\pgfqpoint{1.510414in}{1.155485in}}{\pgfqpoint{1.518650in}{1.155485in}}%
\pgfpathlineto{\pgfqpoint{1.518650in}{1.155485in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698685in}{0.762286in}}%
\pgfpathcurveto{\pgfqpoint{1.706921in}{0.762286in}}{\pgfqpoint{1.714821in}{0.765558in}}{\pgfqpoint{1.720645in}{0.771382in}}%
\pgfpathcurveto{\pgfqpoint{1.726469in}{0.777206in}}{\pgfqpoint{1.729741in}{0.785106in}}{\pgfqpoint{1.729741in}{0.793342in}}%
\pgfpathcurveto{\pgfqpoint{1.729741in}{0.801579in}}{\pgfqpoint{1.726469in}{0.809479in}}{\pgfqpoint{1.720645in}{0.815303in}}%
\pgfpathcurveto{\pgfqpoint{1.714821in}{0.821126in}}{\pgfqpoint{1.706921in}{0.824399in}}{\pgfqpoint{1.698685in}{0.824399in}}%
\pgfpathcurveto{\pgfqpoint{1.690449in}{0.824399in}}{\pgfqpoint{1.682549in}{0.821126in}}{\pgfqpoint{1.676725in}{0.815303in}}%
\pgfpathcurveto{\pgfqpoint{1.670901in}{0.809479in}}{\pgfqpoint{1.667628in}{0.801579in}}{\pgfqpoint{1.667628in}{0.793342in}}%
\pgfpathcurveto{\pgfqpoint{1.667628in}{0.785106in}}{\pgfqpoint{1.670901in}{0.777206in}}{\pgfqpoint{1.676725in}{0.771382in}}%
\pgfpathcurveto{\pgfqpoint{1.682549in}{0.765558in}}{\pgfqpoint{1.690449in}{0.762286in}}{\pgfqpoint{1.698685in}{0.762286in}}%
\pgfpathlineto{\pgfqpoint{1.698685in}{0.762286in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038558in}{1.629782in}}%
\pgfpathcurveto{\pgfqpoint{1.046795in}{1.629782in}}{\pgfqpoint{1.054695in}{1.633054in}}{\pgfqpoint{1.060519in}{1.638878in}}%
\pgfpathcurveto{\pgfqpoint{1.066343in}{1.644702in}}{\pgfqpoint{1.069615in}{1.652602in}}{\pgfqpoint{1.069615in}{1.660838in}}%
\pgfpathcurveto{\pgfqpoint{1.069615in}{1.669075in}}{\pgfqpoint{1.066343in}{1.676975in}}{\pgfqpoint{1.060519in}{1.682799in}}%
\pgfpathcurveto{\pgfqpoint{1.054695in}{1.688623in}}{\pgfqpoint{1.046795in}{1.691895in}}{\pgfqpoint{1.038558in}{1.691895in}}%
\pgfpathcurveto{\pgfqpoint{1.030322in}{1.691895in}}{\pgfqpoint{1.022422in}{1.688623in}}{\pgfqpoint{1.016598in}{1.682799in}}%
\pgfpathcurveto{\pgfqpoint{1.010774in}{1.676975in}}{\pgfqpoint{1.007502in}{1.669075in}}{\pgfqpoint{1.007502in}{1.660838in}}%
\pgfpathcurveto{\pgfqpoint{1.007502in}{1.652602in}}{\pgfqpoint{1.010774in}{1.644702in}}{\pgfqpoint{1.016598in}{1.638878in}}%
\pgfpathcurveto{\pgfqpoint{1.022422in}{1.633054in}}{\pgfqpoint{1.030322in}{1.629782in}}{\pgfqpoint{1.038558in}{1.629782in}}%
\pgfpathlineto{\pgfqpoint{1.038558in}{1.629782in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.428633in}{0.981003in}}%
\pgfpathcurveto{\pgfqpoint{1.436869in}{0.981003in}}{\pgfqpoint{1.444770in}{0.984275in}}{\pgfqpoint{1.450593in}{0.990099in}}%
\pgfpathcurveto{\pgfqpoint{1.456417in}{0.995923in}}{\pgfqpoint{1.459690in}{1.003823in}}{\pgfqpoint{1.459690in}{1.012059in}}%
\pgfpathcurveto{\pgfqpoint{1.459690in}{1.020296in}}{\pgfqpoint{1.456417in}{1.028196in}}{\pgfqpoint{1.450593in}{1.034020in}}%
\pgfpathcurveto{\pgfqpoint{1.444770in}{1.039844in}}{\pgfqpoint{1.436869in}{1.043116in}}{\pgfqpoint{1.428633in}{1.043116in}}%
\pgfpathcurveto{\pgfqpoint{1.420397in}{1.043116in}}{\pgfqpoint{1.412497in}{1.039844in}}{\pgfqpoint{1.406673in}{1.034020in}}%
\pgfpathcurveto{\pgfqpoint{1.400849in}{1.028196in}}{\pgfqpoint{1.397577in}{1.020296in}}{\pgfqpoint{1.397577in}{1.012059in}}%
\pgfpathcurveto{\pgfqpoint{1.397577in}{1.003823in}}{\pgfqpoint{1.400849in}{0.995923in}}{\pgfqpoint{1.406673in}{0.990099in}}%
\pgfpathcurveto{\pgfqpoint{1.412497in}{0.984275in}}{\pgfqpoint{1.420397in}{0.981003in}}{\pgfqpoint{1.428633in}{0.981003in}}%
\pgfpathlineto{\pgfqpoint{1.428633in}{0.981003in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938731in}{0.861814in}}%
\pgfpathcurveto{\pgfqpoint{1.946967in}{0.861814in}}{\pgfqpoint{1.954867in}{0.865087in}}{\pgfqpoint{1.960691in}{0.870911in}}%
\pgfpathcurveto{\pgfqpoint{1.966515in}{0.876735in}}{\pgfqpoint{1.969787in}{0.884635in}}{\pgfqpoint{1.969787in}{0.892871in}}%
\pgfpathcurveto{\pgfqpoint{1.969787in}{0.901107in}}{\pgfqpoint{1.966515in}{0.909007in}}{\pgfqpoint{1.960691in}{0.914831in}}%
\pgfpathcurveto{\pgfqpoint{1.954867in}{0.920655in}}{\pgfqpoint{1.946967in}{0.923927in}}{\pgfqpoint{1.938731in}{0.923927in}}%
\pgfpathcurveto{\pgfqpoint{1.930495in}{0.923927in}}{\pgfqpoint{1.922595in}{0.920655in}}{\pgfqpoint{1.916771in}{0.914831in}}%
\pgfpathcurveto{\pgfqpoint{1.910947in}{0.909007in}}{\pgfqpoint{1.907674in}{0.901107in}}{\pgfqpoint{1.907674in}{0.892871in}}%
\pgfpathcurveto{\pgfqpoint{1.907674in}{0.884635in}}{\pgfqpoint{1.910947in}{0.876735in}}{\pgfqpoint{1.916771in}{0.870911in}}%
\pgfpathcurveto{\pgfqpoint{1.922595in}{0.865087in}}{\pgfqpoint{1.930495in}{0.861814in}}{\pgfqpoint{1.938731in}{0.861814in}}%
\pgfpathlineto{\pgfqpoint{1.938731in}{0.861814in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.278604in}{1.197263in}}%
\pgfpathcurveto{\pgfqpoint{1.286841in}{1.197263in}}{\pgfqpoint{1.294741in}{1.200535in}}{\pgfqpoint{1.300565in}{1.206359in}}%
\pgfpathcurveto{\pgfqpoint{1.306389in}{1.212183in}}{\pgfqpoint{1.309661in}{1.220083in}}{\pgfqpoint{1.309661in}{1.228319in}}%
\pgfpathcurveto{\pgfqpoint{1.309661in}{1.236555in}}{\pgfqpoint{1.306389in}{1.244455in}}{\pgfqpoint{1.300565in}{1.250279in}}%
\pgfpathcurveto{\pgfqpoint{1.294741in}{1.256103in}}{\pgfqpoint{1.286841in}{1.259376in}}{\pgfqpoint{1.278604in}{1.259376in}}%
\pgfpathcurveto{\pgfqpoint{1.270368in}{1.259376in}}{\pgfqpoint{1.262468in}{1.256103in}}{\pgfqpoint{1.256644in}{1.250279in}}%
\pgfpathcurveto{\pgfqpoint{1.250820in}{1.244455in}}{\pgfqpoint{1.247548in}{1.236555in}}{\pgfqpoint{1.247548in}{1.228319in}}%
\pgfpathcurveto{\pgfqpoint{1.247548in}{1.220083in}}{\pgfqpoint{1.250820in}{1.212183in}}{\pgfqpoint{1.256644in}{1.206359in}}%
\pgfpathcurveto{\pgfqpoint{1.262468in}{1.200535in}}{\pgfqpoint{1.270368in}{1.197263in}}{\pgfqpoint{1.278604in}{1.197263in}}%
\pgfpathlineto{\pgfqpoint{1.278604in}{1.197263in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.888530in}{1.761258in}}%
\pgfpathcurveto{\pgfqpoint{0.896766in}{1.761258in}}{\pgfqpoint{0.904666in}{1.764530in}}{\pgfqpoint{0.910490in}{1.770354in}}%
\pgfpathcurveto{\pgfqpoint{0.916314in}{1.776178in}}{\pgfqpoint{0.919586in}{1.784078in}}{\pgfqpoint{0.919586in}{1.792314in}}%
\pgfpathcurveto{\pgfqpoint{0.919586in}{1.800551in}}{\pgfqpoint{0.916314in}{1.808451in}}{\pgfqpoint{0.910490in}{1.814275in}}%
\pgfpathcurveto{\pgfqpoint{0.904666in}{1.820099in}}{\pgfqpoint{0.896766in}{1.823371in}}{\pgfqpoint{0.888530in}{1.823371in}}%
\pgfpathcurveto{\pgfqpoint{0.880293in}{1.823371in}}{\pgfqpoint{0.872393in}{1.820099in}}{\pgfqpoint{0.866569in}{1.814275in}}%
\pgfpathcurveto{\pgfqpoint{0.860746in}{1.808451in}}{\pgfqpoint{0.857473in}{1.800551in}}{\pgfqpoint{0.857473in}{1.792314in}}%
\pgfpathcurveto{\pgfqpoint{0.857473in}{1.784078in}}{\pgfqpoint{0.860746in}{1.776178in}}{\pgfqpoint{0.866569in}{1.770354in}}%
\pgfpathcurveto{\pgfqpoint{0.872393in}{1.764530in}}{\pgfqpoint{0.880293in}{1.761258in}}{\pgfqpoint{0.888530in}{1.761258in}}%
\pgfpathlineto{\pgfqpoint{0.888530in}{1.761258in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.368622in}{0.870416in}}%
\pgfpathcurveto{\pgfqpoint{1.376858in}{0.870416in}}{\pgfqpoint{1.384758in}{0.873688in}}{\pgfqpoint{1.390582in}{0.879512in}}%
\pgfpathcurveto{\pgfqpoint{1.396406in}{0.885336in}}{\pgfqpoint{1.399678in}{0.893236in}}{\pgfqpoint{1.399678in}{0.901472in}}%
\pgfpathcurveto{\pgfqpoint{1.399678in}{0.909708in}}{\pgfqpoint{1.396406in}{0.917608in}}{\pgfqpoint{1.390582in}{0.923432in}}%
\pgfpathcurveto{\pgfqpoint{1.384758in}{0.929256in}}{\pgfqpoint{1.376858in}{0.932529in}}{\pgfqpoint{1.368622in}{0.932529in}}%
\pgfpathcurveto{\pgfqpoint{1.360385in}{0.932529in}}{\pgfqpoint{1.352485in}{0.929256in}}{\pgfqpoint{1.346661in}{0.923432in}}%
\pgfpathcurveto{\pgfqpoint{1.340838in}{0.917608in}}{\pgfqpoint{1.337565in}{0.909708in}}{\pgfqpoint{1.337565in}{0.901472in}}%
\pgfpathcurveto{\pgfqpoint{1.337565in}{0.893236in}}{\pgfqpoint{1.340838in}{0.885336in}}{\pgfqpoint{1.346661in}{0.879512in}}%
\pgfpathcurveto{\pgfqpoint{1.352485in}{0.873688in}}{\pgfqpoint{1.360385in}{0.870416in}}{\pgfqpoint{1.368622in}{0.870416in}}%
\pgfpathlineto{\pgfqpoint{1.368622in}{0.870416in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908725in}{0.840926in}}%
\pgfpathcurveto{\pgfqpoint{1.916961in}{0.840926in}}{\pgfqpoint{1.924861in}{0.844198in}}{\pgfqpoint{1.930685in}{0.850022in}}%
\pgfpathcurveto{\pgfqpoint{1.936509in}{0.855846in}}{\pgfqpoint{1.939782in}{0.863746in}}{\pgfqpoint{1.939782in}{0.871982in}}%
\pgfpathcurveto{\pgfqpoint{1.939782in}{0.880218in}}{\pgfqpoint{1.936509in}{0.888118in}}{\pgfqpoint{1.930685in}{0.893942in}}%
\pgfpathcurveto{\pgfqpoint{1.924861in}{0.899766in}}{\pgfqpoint{1.916961in}{0.903039in}}{\pgfqpoint{1.908725in}{0.903039in}}%
\pgfpathcurveto{\pgfqpoint{1.900489in}{0.903039in}}{\pgfqpoint{1.892589in}{0.899766in}}{\pgfqpoint{1.886765in}{0.893942in}}%
\pgfpathcurveto{\pgfqpoint{1.880941in}{0.888118in}}{\pgfqpoint{1.877669in}{0.880218in}}{\pgfqpoint{1.877669in}{0.871982in}}%
\pgfpathcurveto{\pgfqpoint{1.877669in}{0.863746in}}{\pgfqpoint{1.880941in}{0.855846in}}{\pgfqpoint{1.886765in}{0.850022in}}%
\pgfpathcurveto{\pgfqpoint{1.892589in}{0.844198in}}{\pgfqpoint{1.900489in}{0.840926in}}{\pgfqpoint{1.908725in}{0.840926in}}%
\pgfpathlineto{\pgfqpoint{1.908725in}{0.840926in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.728691in}{1.169001in}}%
\pgfpathcurveto{\pgfqpoint{1.736927in}{1.169001in}}{\pgfqpoint{1.744827in}{1.172274in}}{\pgfqpoint{1.750651in}{1.178098in}}%
\pgfpathcurveto{\pgfqpoint{1.756475in}{1.183922in}}{\pgfqpoint{1.759747in}{1.191822in}}{\pgfqpoint{1.759747in}{1.200058in}}%
\pgfpathcurveto{\pgfqpoint{1.759747in}{1.208294in}}{\pgfqpoint{1.756475in}{1.216194in}}{\pgfqpoint{1.750651in}{1.222018in}}%
\pgfpathcurveto{\pgfqpoint{1.744827in}{1.227842in}}{\pgfqpoint{1.736927in}{1.231114in}}{\pgfqpoint{1.728691in}{1.231114in}}%
\pgfpathcurveto{\pgfqpoint{1.720454in}{1.231114in}}{\pgfqpoint{1.712554in}{1.227842in}}{\pgfqpoint{1.706730in}{1.222018in}}%
\pgfpathcurveto{\pgfqpoint{1.700906in}{1.216194in}}{\pgfqpoint{1.697634in}{1.208294in}}{\pgfqpoint{1.697634in}{1.200058in}}%
\pgfpathcurveto{\pgfqpoint{1.697634in}{1.191822in}}{\pgfqpoint{1.700906in}{1.183922in}}{\pgfqpoint{1.706730in}{1.178098in}}%
\pgfpathcurveto{\pgfqpoint{1.712554in}{1.172274in}}{\pgfqpoint{1.720454in}{1.169001in}}{\pgfqpoint{1.728691in}{1.169001in}}%
\pgfpathlineto{\pgfqpoint{1.728691in}{1.169001in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488645in}{0.971173in}}%
\pgfpathcurveto{\pgfqpoint{1.496881in}{0.971173in}}{\pgfqpoint{1.504781in}{0.974445in}}{\pgfqpoint{1.510605in}{0.980269in}}%
\pgfpathcurveto{\pgfqpoint{1.516429in}{0.986093in}}{\pgfqpoint{1.519701in}{0.993993in}}{\pgfqpoint{1.519701in}{1.002229in}}%
\pgfpathcurveto{\pgfqpoint{1.519701in}{1.010466in}}{\pgfqpoint{1.516429in}{1.018366in}}{\pgfqpoint{1.510605in}{1.024190in}}%
\pgfpathcurveto{\pgfqpoint{1.504781in}{1.030014in}}{\pgfqpoint{1.496881in}{1.033286in}}{\pgfqpoint{1.488645in}{1.033286in}}%
\pgfpathcurveto{\pgfqpoint{1.480408in}{1.033286in}}{\pgfqpoint{1.472508in}{1.030014in}}{\pgfqpoint{1.466684in}{1.024190in}}%
\pgfpathcurveto{\pgfqpoint{1.460860in}{1.018366in}}{\pgfqpoint{1.457588in}{1.010466in}}{\pgfqpoint{1.457588in}{1.002229in}}%
\pgfpathcurveto{\pgfqpoint{1.457588in}{0.993993in}}{\pgfqpoint{1.460860in}{0.986093in}}{\pgfqpoint{1.466684in}{0.980269in}}%
\pgfpathcurveto{\pgfqpoint{1.472508in}{0.974445in}}{\pgfqpoint{1.480408in}{0.971173in}}{\pgfqpoint{1.488645in}{0.971173in}}%
\pgfpathlineto{\pgfqpoint{1.488645in}{0.971173in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008553in}{1.318909in}}%
\pgfpathcurveto{\pgfqpoint{1.016789in}{1.318909in}}{\pgfqpoint{1.024689in}{1.322181in}}{\pgfqpoint{1.030513in}{1.328005in}}%
\pgfpathcurveto{\pgfqpoint{1.036337in}{1.333829in}}{\pgfqpoint{1.039609in}{1.341729in}}{\pgfqpoint{1.039609in}{1.349965in}}%
\pgfpathcurveto{\pgfqpoint{1.039609in}{1.358201in}}{\pgfqpoint{1.036337in}{1.366102in}}{\pgfqpoint{1.030513in}{1.371925in}}%
\pgfpathcurveto{\pgfqpoint{1.024689in}{1.377749in}}{\pgfqpoint{1.016789in}{1.381022in}}{\pgfqpoint{1.008553in}{1.381022in}}%
\pgfpathcurveto{\pgfqpoint{1.000316in}{1.381022in}}{\pgfqpoint{0.992416in}{1.377749in}}{\pgfqpoint{0.986592in}{1.371925in}}%
\pgfpathcurveto{\pgfqpoint{0.980769in}{1.366102in}}{\pgfqpoint{0.977496in}{1.358201in}}{\pgfqpoint{0.977496in}{1.349965in}}%
\pgfpathcurveto{\pgfqpoint{0.977496in}{1.341729in}}{\pgfqpoint{0.980769in}{1.333829in}}{\pgfqpoint{0.986592in}{1.328005in}}%
\pgfpathcurveto{\pgfqpoint{0.992416in}{1.322181in}}{\pgfqpoint{1.000316in}{1.318909in}}{\pgfqpoint{1.008553in}{1.318909in}}%
\pgfpathlineto{\pgfqpoint{1.008553in}{1.318909in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338616in}{1.540083in}}%
\pgfpathcurveto{\pgfqpoint{1.346852in}{1.540083in}}{\pgfqpoint{1.354752in}{1.543356in}}{\pgfqpoint{1.360576in}{1.549180in}}%
\pgfpathcurveto{\pgfqpoint{1.366400in}{1.555004in}}{\pgfqpoint{1.369672in}{1.562904in}}{\pgfqpoint{1.369672in}{1.571140in}}%
\pgfpathcurveto{\pgfqpoint{1.369672in}{1.579376in}}{\pgfqpoint{1.366400in}{1.587276in}}{\pgfqpoint{1.360576in}{1.593100in}}%
\pgfpathcurveto{\pgfqpoint{1.354752in}{1.598924in}}{\pgfqpoint{1.346852in}{1.602196in}}{\pgfqpoint{1.338616in}{1.602196in}}%
\pgfpathcurveto{\pgfqpoint{1.330380in}{1.602196in}}{\pgfqpoint{1.322480in}{1.598924in}}{\pgfqpoint{1.316656in}{1.593100in}}%
\pgfpathcurveto{\pgfqpoint{1.310832in}{1.587276in}}{\pgfqpoint{1.307559in}{1.579376in}}{\pgfqpoint{1.307559in}{1.571140in}}%
\pgfpathcurveto{\pgfqpoint{1.307559in}{1.562904in}}{\pgfqpoint{1.310832in}{1.555004in}}{\pgfqpoint{1.316656in}{1.549180in}}%
\pgfpathcurveto{\pgfqpoint{1.322480in}{1.543356in}}{\pgfqpoint{1.330380in}{1.540083in}}{\pgfqpoint{1.338616in}{1.540083in}}%
\pgfpathlineto{\pgfqpoint{1.338616in}{1.540083in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918535in}{1.544998in}}%
\pgfpathcurveto{\pgfqpoint{0.926772in}{1.544998in}}{\pgfqpoint{0.934672in}{1.548271in}}{\pgfqpoint{0.940496in}{1.554095in}}%
\pgfpathcurveto{\pgfqpoint{0.946320in}{1.559918in}}{\pgfqpoint{0.949592in}{1.567819in}}{\pgfqpoint{0.949592in}{1.576055in}}%
\pgfpathcurveto{\pgfqpoint{0.949592in}{1.584291in}}{\pgfqpoint{0.946320in}{1.592191in}}{\pgfqpoint{0.940496in}{1.598015in}}%
\pgfpathcurveto{\pgfqpoint{0.934672in}{1.603839in}}{\pgfqpoint{0.926772in}{1.607111in}}{\pgfqpoint{0.918535in}{1.607111in}}%
\pgfpathcurveto{\pgfqpoint{0.910299in}{1.607111in}}{\pgfqpoint{0.902399in}{1.603839in}}{\pgfqpoint{0.896575in}{1.598015in}}%
\pgfpathcurveto{\pgfqpoint{0.890751in}{1.592191in}}{\pgfqpoint{0.887479in}{1.584291in}}{\pgfqpoint{0.887479in}{1.576055in}}%
\pgfpathcurveto{\pgfqpoint{0.887479in}{1.567819in}}{\pgfqpoint{0.890751in}{1.559918in}}{\pgfqpoint{0.896575in}{1.554095in}}%
\pgfpathcurveto{\pgfqpoint{0.902399in}{1.548271in}}{\pgfqpoint{0.910299in}{1.544998in}}{\pgfqpoint{0.918535in}{1.544998in}}%
\pgfpathlineto{\pgfqpoint{0.918535in}{1.544998in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758696in}{1.212008in}}%
\pgfpathcurveto{\pgfqpoint{1.766933in}{1.212008in}}{\pgfqpoint{1.774833in}{1.215280in}}{\pgfqpoint{1.780657in}{1.221104in}}%
\pgfpathcurveto{\pgfqpoint{1.786481in}{1.226928in}}{\pgfqpoint{1.789753in}{1.234828in}}{\pgfqpoint{1.789753in}{1.243064in}}%
\pgfpathcurveto{\pgfqpoint{1.789753in}{1.251300in}}{\pgfqpoint{1.786481in}{1.259200in}}{\pgfqpoint{1.780657in}{1.265024in}}%
\pgfpathcurveto{\pgfqpoint{1.774833in}{1.270848in}}{\pgfqpoint{1.766933in}{1.274121in}}{\pgfqpoint{1.758696in}{1.274121in}}%
\pgfpathcurveto{\pgfqpoint{1.750460in}{1.274121in}}{\pgfqpoint{1.742560in}{1.270848in}}{\pgfqpoint{1.736736in}{1.265024in}}%
\pgfpathcurveto{\pgfqpoint{1.730912in}{1.259200in}}{\pgfqpoint{1.727640in}{1.251300in}}{\pgfqpoint{1.727640in}{1.243064in}}%
\pgfpathcurveto{\pgfqpoint{1.727640in}{1.234828in}}{\pgfqpoint{1.730912in}{1.226928in}}{\pgfqpoint{1.736736in}{1.221104in}}%
\pgfpathcurveto{\pgfqpoint{1.742560in}{1.215280in}}{\pgfqpoint{1.750460in}{1.212008in}}{\pgfqpoint{1.758696in}{1.212008in}}%
\pgfpathlineto{\pgfqpoint{1.758696in}{1.212008in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188587in}{1.688762in}}%
\pgfpathcurveto{\pgfqpoint{1.196823in}{1.688762in}}{\pgfqpoint{1.204724in}{1.692034in}}{\pgfqpoint{1.210547in}{1.697858in}}%
\pgfpathcurveto{\pgfqpoint{1.216371in}{1.703682in}}{\pgfqpoint{1.219644in}{1.711582in}}{\pgfqpoint{1.219644in}{1.719818in}}%
\pgfpathcurveto{\pgfqpoint{1.219644in}{1.728055in}}{\pgfqpoint{1.216371in}{1.735955in}}{\pgfqpoint{1.210547in}{1.741779in}}%
\pgfpathcurveto{\pgfqpoint{1.204724in}{1.747603in}}{\pgfqpoint{1.196823in}{1.750875in}}{\pgfqpoint{1.188587in}{1.750875in}}%
\pgfpathcurveto{\pgfqpoint{1.180351in}{1.750875in}}{\pgfqpoint{1.172451in}{1.747603in}}{\pgfqpoint{1.166627in}{1.741779in}}%
\pgfpathcurveto{\pgfqpoint{1.160803in}{1.735955in}}{\pgfqpoint{1.157531in}{1.728055in}}{\pgfqpoint{1.157531in}{1.719818in}}%
\pgfpathcurveto{\pgfqpoint{1.157531in}{1.711582in}}{\pgfqpoint{1.160803in}{1.703682in}}{\pgfqpoint{1.166627in}{1.697858in}}%
\pgfpathcurveto{\pgfqpoint{1.172451in}{1.692034in}}{\pgfqpoint{1.180351in}{1.688762in}}{\pgfqpoint{1.188587in}{1.688762in}}%
\pgfpathlineto{\pgfqpoint{1.188587in}{1.688762in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218593in}{1.311536in}}%
\pgfpathcurveto{\pgfqpoint{1.226829in}{1.311536in}}{\pgfqpoint{1.234729in}{1.314808in}}{\pgfqpoint{1.240553in}{1.320632in}}%
\pgfpathcurveto{\pgfqpoint{1.246377in}{1.326456in}}{\pgfqpoint{1.249649in}{1.334356in}}{\pgfqpoint{1.249649in}{1.342593in}}%
\pgfpathcurveto{\pgfqpoint{1.249649in}{1.350829in}}{\pgfqpoint{1.246377in}{1.358729in}}{\pgfqpoint{1.240553in}{1.364553in}}%
\pgfpathcurveto{\pgfqpoint{1.234729in}{1.370377in}}{\pgfqpoint{1.226829in}{1.373649in}}{\pgfqpoint{1.218593in}{1.373649in}}%
\pgfpathcurveto{\pgfqpoint{1.210357in}{1.373649in}}{\pgfqpoint{1.202457in}{1.370377in}}{\pgfqpoint{1.196633in}{1.364553in}}%
\pgfpathcurveto{\pgfqpoint{1.190809in}{1.358729in}}{\pgfqpoint{1.187536in}{1.350829in}}{\pgfqpoint{1.187536in}{1.342593in}}%
\pgfpathcurveto{\pgfqpoint{1.187536in}{1.334356in}}{\pgfqpoint{1.190809in}{1.326456in}}{\pgfqpoint{1.196633in}{1.320632in}}%
\pgfpathcurveto{\pgfqpoint{1.202457in}{1.314808in}}{\pgfqpoint{1.210357in}{1.311536in}}{\pgfqpoint{1.218593in}{1.311536in}}%
\pgfpathlineto{\pgfqpoint{1.218593in}{1.311536in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.998742in}{1.230439in}}%
\pgfpathcurveto{\pgfqpoint{2.006979in}{1.230439in}}{\pgfqpoint{2.014879in}{1.233711in}}{\pgfqpoint{2.020703in}{1.239535in}}%
\pgfpathcurveto{\pgfqpoint{2.026527in}{1.245359in}}{\pgfqpoint{2.029799in}{1.253259in}}{\pgfqpoint{2.029799in}{1.261495in}}%
\pgfpathcurveto{\pgfqpoint{2.029799in}{1.269732in}}{\pgfqpoint{2.026527in}{1.277632in}}{\pgfqpoint{2.020703in}{1.283456in}}%
\pgfpathcurveto{\pgfqpoint{2.014879in}{1.289279in}}{\pgfqpoint{2.006979in}{1.292552in}}{\pgfqpoint{1.998742in}{1.292552in}}%
\pgfpathcurveto{\pgfqpoint{1.990506in}{1.292552in}}{\pgfqpoint{1.982606in}{1.289279in}}{\pgfqpoint{1.976782in}{1.283456in}}%
\pgfpathcurveto{\pgfqpoint{1.970958in}{1.277632in}}{\pgfqpoint{1.967686in}{1.269732in}}{\pgfqpoint{1.967686in}{1.261495in}}%
\pgfpathcurveto{\pgfqpoint{1.967686in}{1.253259in}}{\pgfqpoint{1.970958in}{1.245359in}}{\pgfqpoint{1.976782in}{1.239535in}}%
\pgfpathcurveto{\pgfqpoint{1.982606in}{1.233711in}}{\pgfqpoint{1.990506in}{1.230439in}}{\pgfqpoint{1.998742in}{1.230439in}}%
\pgfpathlineto{\pgfqpoint{1.998742in}{1.230439in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.788702in}{1.096505in}}%
\pgfpathcurveto{\pgfqpoint{1.796938in}{1.096505in}}{\pgfqpoint{1.804838in}{1.099778in}}{\pgfqpoint{1.810662in}{1.105601in}}%
\pgfpathcurveto{\pgfqpoint{1.816486in}{1.111425in}}{\pgfqpoint{1.819759in}{1.119325in}}{\pgfqpoint{1.819759in}{1.127562in}}%
\pgfpathcurveto{\pgfqpoint{1.819759in}{1.135798in}}{\pgfqpoint{1.816486in}{1.143698in}}{\pgfqpoint{1.810662in}{1.149522in}}%
\pgfpathcurveto{\pgfqpoint{1.804838in}{1.155346in}}{\pgfqpoint{1.796938in}{1.158618in}}{\pgfqpoint{1.788702in}{1.158618in}}%
\pgfpathcurveto{\pgfqpoint{1.780466in}{1.158618in}}{\pgfqpoint{1.772566in}{1.155346in}}{\pgfqpoint{1.766742in}{1.149522in}}%
\pgfpathcurveto{\pgfqpoint{1.760918in}{1.143698in}}{\pgfqpoint{1.757646in}{1.135798in}}{\pgfqpoint{1.757646in}{1.127562in}}%
\pgfpathcurveto{\pgfqpoint{1.757646in}{1.119325in}}{\pgfqpoint{1.760918in}{1.111425in}}{\pgfqpoint{1.766742in}{1.105601in}}%
\pgfpathcurveto{\pgfqpoint{1.772566in}{1.099778in}}{\pgfqpoint{1.780466in}{1.096505in}}{\pgfqpoint{1.788702in}{1.096505in}}%
\pgfpathlineto{\pgfqpoint{1.788702in}{1.096505in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.978547in}{1.992263in}}%
\pgfpathcurveto{\pgfqpoint{0.986783in}{1.992263in}}{\pgfqpoint{0.994683in}{1.995535in}}{\pgfqpoint{1.000507in}{2.001359in}}%
\pgfpathcurveto{\pgfqpoint{1.006331in}{2.007183in}}{\pgfqpoint{1.009603in}{2.015083in}}{\pgfqpoint{1.009603in}{2.023319in}}%
\pgfpathcurveto{\pgfqpoint{1.009603in}{2.031555in}}{\pgfqpoint{1.006331in}{2.039455in}}{\pgfqpoint{1.000507in}{2.045279in}}%
\pgfpathcurveto{\pgfqpoint{0.994683in}{2.051103in}}{\pgfqpoint{0.986783in}{2.054376in}}{\pgfqpoint{0.978547in}{2.054376in}}%
\pgfpathcurveto{\pgfqpoint{0.970311in}{2.054376in}}{\pgfqpoint{0.962411in}{2.051103in}}{\pgfqpoint{0.956587in}{2.045279in}}%
\pgfpathcurveto{\pgfqpoint{0.950763in}{2.039455in}}{\pgfqpoint{0.947490in}{2.031555in}}{\pgfqpoint{0.947490in}{2.023319in}}%
\pgfpathcurveto{\pgfqpoint{0.947490in}{2.015083in}}{\pgfqpoint{0.950763in}{2.007183in}}{\pgfqpoint{0.956587in}{2.001359in}}%
\pgfpathcurveto{\pgfqpoint{0.962411in}{1.995535in}}{\pgfqpoint{0.970311in}{1.992263in}}{\pgfqpoint{0.978547in}{1.992263in}}%
\pgfpathlineto{\pgfqpoint{0.978547in}{1.992263in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968737in}{1.001892in}}%
\pgfpathcurveto{\pgfqpoint{1.976973in}{1.001892in}}{\pgfqpoint{1.984873in}{1.005164in}}{\pgfqpoint{1.990697in}{1.010988in}}%
\pgfpathcurveto{\pgfqpoint{1.996521in}{1.016812in}}{\pgfqpoint{1.999793in}{1.024712in}}{\pgfqpoint{1.999793in}{1.032948in}}%
\pgfpathcurveto{\pgfqpoint{1.999793in}{1.041184in}}{\pgfqpoint{1.996521in}{1.049084in}}{\pgfqpoint{1.990697in}{1.054908in}}%
\pgfpathcurveto{\pgfqpoint{1.984873in}{1.060732in}}{\pgfqpoint{1.976973in}{1.064005in}}{\pgfqpoint{1.968737in}{1.064005in}}%
\pgfpathcurveto{\pgfqpoint{1.960500in}{1.064005in}}{\pgfqpoint{1.952600in}{1.060732in}}{\pgfqpoint{1.946776in}{1.054908in}}%
\pgfpathcurveto{\pgfqpoint{1.940952in}{1.049084in}}{\pgfqpoint{1.937680in}{1.041184in}}{\pgfqpoint{1.937680in}{1.032948in}}%
\pgfpathcurveto{\pgfqpoint{1.937680in}{1.024712in}}{\pgfqpoint{1.940952in}{1.016812in}}{\pgfqpoint{1.946776in}{1.010988in}}%
\pgfpathcurveto{\pgfqpoint{1.952600in}{1.005164in}}{\pgfqpoint{1.960500in}{1.001892in}}{\pgfqpoint{1.968737in}{1.001892in}}%
\pgfpathlineto{\pgfqpoint{1.968737in}{1.001892in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638673in}{1.726853in}}%
\pgfpathcurveto{\pgfqpoint{1.646910in}{1.726853in}}{\pgfqpoint{1.654810in}{1.730125in}}{\pgfqpoint{1.660634in}{1.735949in}}%
\pgfpathcurveto{\pgfqpoint{1.666458in}{1.741773in}}{\pgfqpoint{1.669730in}{1.749673in}}{\pgfqpoint{1.669730in}{1.757910in}}%
\pgfpathcurveto{\pgfqpoint{1.669730in}{1.766146in}}{\pgfqpoint{1.666458in}{1.774046in}}{\pgfqpoint{1.660634in}{1.779870in}}%
\pgfpathcurveto{\pgfqpoint{1.654810in}{1.785694in}}{\pgfqpoint{1.646910in}{1.788966in}}{\pgfqpoint{1.638673in}{1.788966in}}%
\pgfpathcurveto{\pgfqpoint{1.630437in}{1.788966in}}{\pgfqpoint{1.622537in}{1.785694in}}{\pgfqpoint{1.616713in}{1.779870in}}%
\pgfpathcurveto{\pgfqpoint{1.610889in}{1.774046in}}{\pgfqpoint{1.607617in}{1.766146in}}{\pgfqpoint{1.607617in}{1.757910in}}%
\pgfpathcurveto{\pgfqpoint{1.607617in}{1.749673in}}{\pgfqpoint{1.610889in}{1.741773in}}{\pgfqpoint{1.616713in}{1.735949in}}%
\pgfpathcurveto{\pgfqpoint{1.622537in}{1.730125in}}{\pgfqpoint{1.630437in}{1.726853in}}{\pgfqpoint{1.638673in}{1.726853in}}%
\pgfpathlineto{\pgfqpoint{1.638673in}{1.726853in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878719in}{1.420895in}}%
\pgfpathcurveto{\pgfqpoint{1.886956in}{1.420895in}}{\pgfqpoint{1.894856in}{1.424167in}}{\pgfqpoint{1.900680in}{1.429991in}}%
\pgfpathcurveto{\pgfqpoint{1.906504in}{1.435815in}}{\pgfqpoint{1.909776in}{1.443715in}}{\pgfqpoint{1.909776in}{1.451951in}}%
\pgfpathcurveto{\pgfqpoint{1.909776in}{1.460188in}}{\pgfqpoint{1.906504in}{1.468088in}}{\pgfqpoint{1.900680in}{1.473912in}}%
\pgfpathcurveto{\pgfqpoint{1.894856in}{1.479735in}}{\pgfqpoint{1.886956in}{1.483008in}}{\pgfqpoint{1.878719in}{1.483008in}}%
\pgfpathcurveto{\pgfqpoint{1.870483in}{1.483008in}}{\pgfqpoint{1.862583in}{1.479735in}}{\pgfqpoint{1.856759in}{1.473912in}}%
\pgfpathcurveto{\pgfqpoint{1.850935in}{1.468088in}}{\pgfqpoint{1.847663in}{1.460188in}}{\pgfqpoint{1.847663in}{1.451951in}}%
\pgfpathcurveto{\pgfqpoint{1.847663in}{1.443715in}}{\pgfqpoint{1.850935in}{1.435815in}}{\pgfqpoint{1.856759in}{1.429991in}}%
\pgfpathcurveto{\pgfqpoint{1.862583in}{1.424167in}}{\pgfqpoint{1.870483in}{1.420895in}}{\pgfqpoint{1.878719in}{1.420895in}}%
\pgfpathlineto{\pgfqpoint{1.878719in}{1.420895in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.608668in}{1.773545in}}%
\pgfpathcurveto{\pgfqpoint{1.616904in}{1.773545in}}{\pgfqpoint{1.624804in}{1.776818in}}{\pgfqpoint{1.630628in}{1.782642in}}%
\pgfpathcurveto{\pgfqpoint{1.636452in}{1.788466in}}{\pgfqpoint{1.639724in}{1.796366in}}{\pgfqpoint{1.639724in}{1.804602in}}%
\pgfpathcurveto{\pgfqpoint{1.639724in}{1.812838in}}{\pgfqpoint{1.636452in}{1.820738in}}{\pgfqpoint{1.630628in}{1.826562in}}%
\pgfpathcurveto{\pgfqpoint{1.624804in}{1.832386in}}{\pgfqpoint{1.616904in}{1.835658in}}{\pgfqpoint{1.608668in}{1.835658in}}%
\pgfpathcurveto{\pgfqpoint{1.600431in}{1.835658in}}{\pgfqpoint{1.592531in}{1.832386in}}{\pgfqpoint{1.586707in}{1.826562in}}%
\pgfpathcurveto{\pgfqpoint{1.580883in}{1.820738in}}{\pgfqpoint{1.577611in}{1.812838in}}{\pgfqpoint{1.577611in}{1.804602in}}%
\pgfpathcurveto{\pgfqpoint{1.577611in}{1.796366in}}{\pgfqpoint{1.580883in}{1.788466in}}{\pgfqpoint{1.586707in}{1.782642in}}%
\pgfpathcurveto{\pgfqpoint{1.592531in}{1.776818in}}{\pgfqpoint{1.600431in}{1.773545in}}{\pgfqpoint{1.608668in}{1.773545in}}%
\pgfpathlineto{\pgfqpoint{1.608668in}{1.773545in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548656in}{1.751428in}}%
\pgfpathcurveto{\pgfqpoint{1.556892in}{1.751428in}}{\pgfqpoint{1.564793in}{1.754700in}}{\pgfqpoint{1.570616in}{1.760524in}}%
\pgfpathcurveto{\pgfqpoint{1.576440in}{1.766348in}}{\pgfqpoint{1.579713in}{1.774248in}}{\pgfqpoint{1.579713in}{1.782485in}}%
\pgfpathcurveto{\pgfqpoint{1.579713in}{1.790721in}}{\pgfqpoint{1.576440in}{1.798621in}}{\pgfqpoint{1.570616in}{1.804445in}}%
\pgfpathcurveto{\pgfqpoint{1.564793in}{1.810269in}}{\pgfqpoint{1.556892in}{1.813541in}}{\pgfqpoint{1.548656in}{1.813541in}}%
\pgfpathcurveto{\pgfqpoint{1.540420in}{1.813541in}}{\pgfqpoint{1.532520in}{1.810269in}}{\pgfqpoint{1.526696in}{1.804445in}}%
\pgfpathcurveto{\pgfqpoint{1.520872in}{1.798621in}}{\pgfqpoint{1.517600in}{1.790721in}}{\pgfqpoint{1.517600in}{1.782485in}}%
\pgfpathcurveto{\pgfqpoint{1.517600in}{1.774248in}}{\pgfqpoint{1.520872in}{1.766348in}}{\pgfqpoint{1.526696in}{1.760524in}}%
\pgfpathcurveto{\pgfqpoint{1.532520in}{1.754700in}}{\pgfqpoint{1.540420in}{1.751428in}}{\pgfqpoint{1.548656in}{1.751428in}}%
\pgfpathlineto{\pgfqpoint{1.548656in}{1.751428in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.158581in}{1.149341in}}%
\pgfpathcurveto{\pgfqpoint{1.166818in}{1.149341in}}{\pgfqpoint{1.174718in}{1.152614in}}{\pgfqpoint{1.180542in}{1.158438in}}%
\pgfpathcurveto{\pgfqpoint{1.186366in}{1.164262in}}{\pgfqpoint{1.189638in}{1.172162in}}{\pgfqpoint{1.189638in}{1.180398in}}%
\pgfpathcurveto{\pgfqpoint{1.189638in}{1.188634in}}{\pgfqpoint{1.186366in}{1.196534in}}{\pgfqpoint{1.180542in}{1.202358in}}%
\pgfpathcurveto{\pgfqpoint{1.174718in}{1.208182in}}{\pgfqpoint{1.166818in}{1.211454in}}{\pgfqpoint{1.158581in}{1.211454in}}%
\pgfpathcurveto{\pgfqpoint{1.150345in}{1.211454in}}{\pgfqpoint{1.142445in}{1.208182in}}{\pgfqpoint{1.136621in}{1.202358in}}%
\pgfpathcurveto{\pgfqpoint{1.130797in}{1.196534in}}{\pgfqpoint{1.127525in}{1.188634in}}{\pgfqpoint{1.127525in}{1.180398in}}%
\pgfpathcurveto{\pgfqpoint{1.127525in}{1.172162in}}{\pgfqpoint{1.130797in}{1.164262in}}{\pgfqpoint{1.136621in}{1.158438in}}%
\pgfpathcurveto{\pgfqpoint{1.142445in}{1.152614in}}{\pgfqpoint{1.150345in}{1.149341in}}{\pgfqpoint{1.158581in}{1.149341in}}%
\pgfpathlineto{\pgfqpoint{1.158581in}{1.149341in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308610in}{1.718252in}}%
\pgfpathcurveto{\pgfqpoint{1.316846in}{1.718252in}}{\pgfqpoint{1.324747in}{1.721524in}}{\pgfqpoint{1.330570in}{1.727348in}}%
\pgfpathcurveto{\pgfqpoint{1.336394in}{1.733172in}}{\pgfqpoint{1.339667in}{1.741072in}}{\pgfqpoint{1.339667in}{1.749308in}}%
\pgfpathcurveto{\pgfqpoint{1.339667in}{1.757545in}}{\pgfqpoint{1.336394in}{1.765445in}}{\pgfqpoint{1.330570in}{1.771269in}}%
\pgfpathcurveto{\pgfqpoint{1.324747in}{1.777093in}}{\pgfqpoint{1.316846in}{1.780365in}}{\pgfqpoint{1.308610in}{1.780365in}}%
\pgfpathcurveto{\pgfqpoint{1.300374in}{1.780365in}}{\pgfqpoint{1.292474in}{1.777093in}}{\pgfqpoint{1.286650in}{1.771269in}}%
\pgfpathcurveto{\pgfqpoint{1.280826in}{1.765445in}}{\pgfqpoint{1.277554in}{1.757545in}}{\pgfqpoint{1.277554in}{1.749308in}}%
\pgfpathcurveto{\pgfqpoint{1.277554in}{1.741072in}}{\pgfqpoint{1.280826in}{1.733172in}}{\pgfqpoint{1.286650in}{1.727348in}}%
\pgfpathcurveto{\pgfqpoint{1.292474in}{1.721524in}}{\pgfqpoint{1.300374in}{1.718252in}}{\pgfqpoint{1.308610in}{1.718252in}}%
\pgfpathlineto{\pgfqpoint{1.308610in}{1.718252in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.578662in}{1.934511in}}%
\pgfpathcurveto{\pgfqpoint{1.586898in}{1.934511in}}{\pgfqpoint{1.594798in}{1.937784in}}{\pgfqpoint{1.600622in}{1.943608in}}%
\pgfpathcurveto{\pgfqpoint{1.606446in}{1.949432in}}{\pgfqpoint{1.609718in}{1.957332in}}{\pgfqpoint{1.609718in}{1.965568in}}%
\pgfpathcurveto{\pgfqpoint{1.609718in}{1.973804in}}{\pgfqpoint{1.606446in}{1.981704in}}{\pgfqpoint{1.600622in}{1.987528in}}%
\pgfpathcurveto{\pgfqpoint{1.594798in}{1.993352in}}{\pgfqpoint{1.586898in}{1.996624in}}{\pgfqpoint{1.578662in}{1.996624in}}%
\pgfpathcurveto{\pgfqpoint{1.570426in}{1.996624in}}{\pgfqpoint{1.562526in}{1.993352in}}{\pgfqpoint{1.556702in}{1.987528in}}%
\pgfpathcurveto{\pgfqpoint{1.550878in}{1.981704in}}{\pgfqpoint{1.547605in}{1.973804in}}{\pgfqpoint{1.547605in}{1.965568in}}%
\pgfpathcurveto{\pgfqpoint{1.547605in}{1.957332in}}{\pgfqpoint{1.550878in}{1.949432in}}{\pgfqpoint{1.556702in}{1.943608in}}%
\pgfpathcurveto{\pgfqpoint{1.562526in}{1.937784in}}{\pgfqpoint{1.570426in}{1.934511in}}{\pgfqpoint{1.578662in}{1.934511in}}%
\pgfpathlineto{\pgfqpoint{1.578662in}{1.934511in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.948541in}{1.188661in}}%
\pgfpathcurveto{\pgfqpoint{0.956778in}{1.188661in}}{\pgfqpoint{0.964678in}{1.191934in}}{\pgfqpoint{0.970501in}{1.197758in}}%
\pgfpathcurveto{\pgfqpoint{0.976325in}{1.203582in}}{\pgfqpoint{0.979598in}{1.211482in}}{\pgfqpoint{0.979598in}{1.219718in}}%
\pgfpathcurveto{\pgfqpoint{0.979598in}{1.227954in}}{\pgfqpoint{0.976325in}{1.235854in}}{\pgfqpoint{0.970501in}{1.241678in}}%
\pgfpathcurveto{\pgfqpoint{0.964678in}{1.247502in}}{\pgfqpoint{0.956778in}{1.250774in}}{\pgfqpoint{0.948541in}{1.250774in}}%
\pgfpathcurveto{\pgfqpoint{0.940305in}{1.250774in}}{\pgfqpoint{0.932405in}{1.247502in}}{\pgfqpoint{0.926581in}{1.241678in}}%
\pgfpathcurveto{\pgfqpoint{0.920757in}{1.235854in}}{\pgfqpoint{0.917485in}{1.227954in}}{\pgfqpoint{0.917485in}{1.219718in}}%
\pgfpathcurveto{\pgfqpoint{0.917485in}{1.211482in}}{\pgfqpoint{0.920757in}{1.203582in}}{\pgfqpoint{0.926581in}{1.197758in}}%
\pgfpathcurveto{\pgfqpoint{0.932405in}{1.191934in}}{\pgfqpoint{0.940305in}{1.188661in}}{\pgfqpoint{0.948541in}{1.188661in}}%
\pgfpathlineto{\pgfqpoint{0.948541in}{1.188661in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.624479in}{0.567253in}}{\pgfqpoint{1.638314in}{1.720247in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.248599in}{1.559743in}}%
\pgfpathcurveto{\pgfqpoint{1.256835in}{1.559743in}}{\pgfqpoint{1.264735in}{1.563016in}}{\pgfqpoint{1.270559in}{1.568840in}}%
\pgfpathcurveto{\pgfqpoint{1.276383in}{1.574663in}}{\pgfqpoint{1.279655in}{1.582564in}}{\pgfqpoint{1.279655in}{1.590800in}}%
\pgfpathcurveto{\pgfqpoint{1.279655in}{1.599036in}}{\pgfqpoint{1.276383in}{1.606936in}}{\pgfqpoint{1.270559in}{1.612760in}}%
\pgfpathcurveto{\pgfqpoint{1.264735in}{1.618584in}}{\pgfqpoint{1.256835in}{1.621856in}}{\pgfqpoint{1.248599in}{1.621856in}}%
\pgfpathcurveto{\pgfqpoint{1.240362in}{1.621856in}}{\pgfqpoint{1.232462in}{1.618584in}}{\pgfqpoint{1.226638in}{1.612760in}}%
\pgfpathcurveto{\pgfqpoint{1.220815in}{1.606936in}}{\pgfqpoint{1.217542in}{1.599036in}}{\pgfqpoint{1.217542in}{1.590800in}}%
\pgfpathcurveto{\pgfqpoint{1.217542in}{1.582564in}}{\pgfqpoint{1.220815in}{1.574663in}}{\pgfqpoint{1.226638in}{1.568840in}}%
\pgfpathcurveto{\pgfqpoint{1.232462in}{1.563016in}}{\pgfqpoint{1.240362in}{1.559743in}}{\pgfqpoint{1.248599in}{1.559743in}}%
\pgfpathlineto{\pgfqpoint{1.248599in}{1.559743in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{2.262793in}{0.567253in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624479in}{0.567253in}}%
\pgfpathlineto{\pgfqpoint{0.624479in}{2.287500in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
