%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.548058in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont −0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796570in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.796570in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796570in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796570in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.045082in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.045082in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.045082in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.045082in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293594in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.293594in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293594in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293594in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542105in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.542105in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.542105in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.542105in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790617in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{1.790617in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790617in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.790617in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039129in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.039129in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.039129in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.039129in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.287641in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.287641in,y=0.438444in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.417849in,y=0.273321in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont wing tail ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.516222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=0.516222in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.739163in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.739163in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.739163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=0.739163in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 3.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.962104in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.962104in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{0.962104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=0.962104in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 3.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.185045in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.185045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.185045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.185045in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.407986in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.407986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.407986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.407986in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.630927in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.630927in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.630927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.630927in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{1.853868in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{1.853868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{1.853868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=1.853868in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{2.076809in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.076809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{2.076809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=2.076809in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{2.299750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.548058in}{2.299750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.470280in,y=2.299750in,right,]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 6.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.242888in,y=1.407986in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont fall time exp 2 obs 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.796570in}{1.180742in}}%
\pgfpathcurveto{\pgfqpoint{0.804806in}{1.180742in}}{\pgfqpoint{0.812706in}{1.184014in}}{\pgfqpoint{0.818530in}{1.189838in}}%
\pgfpathcurveto{\pgfqpoint{0.824354in}{1.195662in}}{\pgfqpoint{0.827626in}{1.203562in}}{\pgfqpoint{0.827626in}{1.211798in}}%
\pgfpathcurveto{\pgfqpoint{0.827626in}{1.220034in}}{\pgfqpoint{0.824354in}{1.227934in}}{\pgfqpoint{0.818530in}{1.233758in}}%
\pgfpathcurveto{\pgfqpoint{0.812706in}{1.239582in}}{\pgfqpoint{0.804806in}{1.242855in}}{\pgfqpoint{0.796570in}{1.242855in}}%
\pgfpathcurveto{\pgfqpoint{0.788334in}{1.242855in}}{\pgfqpoint{0.780434in}{1.239582in}}{\pgfqpoint{0.774610in}{1.233758in}}%
\pgfpathcurveto{\pgfqpoint{0.768786in}{1.227934in}}{\pgfqpoint{0.765513in}{1.220034in}}{\pgfqpoint{0.765513in}{1.211798in}}%
\pgfpathcurveto{\pgfqpoint{0.765513in}{1.203562in}}{\pgfqpoint{0.768786in}{1.195662in}}{\pgfqpoint{0.774610in}{1.189838in}}%
\pgfpathcurveto{\pgfqpoint{0.780434in}{1.184014in}}{\pgfqpoint{0.788334in}{1.180742in}}{\pgfqpoint{0.796570in}{1.180742in}}%
\pgfpathlineto{\pgfqpoint{0.796570in}{1.180742in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019593in}{1.064812in}}%
\pgfpathcurveto{\pgfqpoint{1.027830in}{1.064812in}}{\pgfqpoint{1.035730in}{1.068085in}}{\pgfqpoint{1.041554in}{1.073908in}}%
\pgfpathcurveto{\pgfqpoint{1.047378in}{1.079732in}}{\pgfqpoint{1.050650in}{1.087632in}}{\pgfqpoint{1.050650in}{1.095869in}}%
\pgfpathcurveto{\pgfqpoint{1.050650in}{1.104105in}}{\pgfqpoint{1.047378in}{1.112005in}}{\pgfqpoint{1.041554in}{1.117829in}}%
\pgfpathcurveto{\pgfqpoint{1.035730in}{1.123653in}}{\pgfqpoint{1.027830in}{1.126925in}}{\pgfqpoint{1.019593in}{1.126925in}}%
\pgfpathcurveto{\pgfqpoint{1.011357in}{1.126925in}}{\pgfqpoint{1.003457in}{1.123653in}}{\pgfqpoint{0.997633in}{1.117829in}}%
\pgfpathcurveto{\pgfqpoint{0.991809in}{1.112005in}}{\pgfqpoint{0.988537in}{1.104105in}}{\pgfqpoint{0.988537in}{1.095869in}}%
\pgfpathcurveto{\pgfqpoint{0.988537in}{1.087632in}}{\pgfqpoint{0.991809in}{1.079732in}}{\pgfqpoint{0.997633in}{1.073908in}}%
\pgfpathcurveto{\pgfqpoint{1.003457in}{1.068085in}}{\pgfqpoint{1.011357in}{1.064812in}}{\pgfqpoint{1.019593in}{1.064812in}}%
\pgfpathlineto{\pgfqpoint{1.019593in}{1.064812in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847966in}{1.015765in}}%
\pgfpathcurveto{\pgfqpoint{1.856202in}{1.015765in}}{\pgfqpoint{1.864102in}{1.019038in}}{\pgfqpoint{1.869926in}{1.024861in}}%
\pgfpathcurveto{\pgfqpoint{1.875750in}{1.030685in}}{\pgfqpoint{1.879022in}{1.038585in}}{\pgfqpoint{1.879022in}{1.046822in}}%
\pgfpathcurveto{\pgfqpoint{1.879022in}{1.055058in}}{\pgfqpoint{1.875750in}{1.062958in}}{\pgfqpoint{1.869926in}{1.068782in}}%
\pgfpathcurveto{\pgfqpoint{1.864102in}{1.074606in}}{\pgfqpoint{1.856202in}{1.077878in}}{\pgfqpoint{1.847966in}{1.077878in}}%
\pgfpathcurveto{\pgfqpoint{1.839730in}{1.077878in}}{\pgfqpoint{1.831830in}{1.074606in}}{\pgfqpoint{1.826006in}{1.068782in}}%
\pgfpathcurveto{\pgfqpoint{1.820182in}{1.062958in}}{\pgfqpoint{1.816909in}{1.055058in}}{\pgfqpoint{1.816909in}{1.046822in}}%
\pgfpathcurveto{\pgfqpoint{1.816909in}{1.038585in}}{\pgfqpoint{1.820182in}{1.030685in}}{\pgfqpoint{1.826006in}{1.024861in}}%
\pgfpathcurveto{\pgfqpoint{1.831830in}{1.019038in}}{\pgfqpoint{1.839730in}{1.015765in}}{\pgfqpoint{1.847966in}{1.015765in}}%
\pgfpathlineto{\pgfqpoint{1.847966in}{1.015765in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039129in}{0.953342in}}%
\pgfpathcurveto{\pgfqpoint{2.047365in}{0.953342in}}{\pgfqpoint{2.055265in}{0.956614in}}{\pgfqpoint{2.061089in}{0.962438in}}%
\pgfpathcurveto{\pgfqpoint{2.066913in}{0.968262in}}{\pgfqpoint{2.070185in}{0.976162in}}{\pgfqpoint{2.070185in}{0.984398in}}%
\pgfpathcurveto{\pgfqpoint{2.070185in}{0.992635in}}{\pgfqpoint{2.066913in}{1.000535in}}{\pgfqpoint{2.061089in}{1.006359in}}%
\pgfpathcurveto{\pgfqpoint{2.055265in}{1.012182in}}{\pgfqpoint{2.047365in}{1.015455in}}{\pgfqpoint{2.039129in}{1.015455in}}%
\pgfpathcurveto{\pgfqpoint{2.030893in}{1.015455in}}{\pgfqpoint{2.022993in}{1.012182in}}{\pgfqpoint{2.017169in}{1.006359in}}%
\pgfpathcurveto{\pgfqpoint{2.011345in}{1.000535in}}{\pgfqpoint{2.008072in}{0.992635in}}{\pgfqpoint{2.008072in}{0.984398in}}%
\pgfpathcurveto{\pgfqpoint{2.008072in}{0.976162in}}{\pgfqpoint{2.011345in}{0.968262in}}{\pgfqpoint{2.017169in}{0.962438in}}%
\pgfpathcurveto{\pgfqpoint{2.022993in}{0.956614in}}{\pgfqpoint{2.030893in}{0.953342in}}{\pgfqpoint{2.039129in}{0.953342in}}%
\pgfpathlineto{\pgfqpoint{2.039129in}{0.953342in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.656803in}{0.574342in}}%
\pgfpathcurveto{\pgfqpoint{1.665039in}{0.574342in}}{\pgfqpoint{1.672939in}{0.577614in}}{\pgfqpoint{1.678763in}{0.583438in}}%
\pgfpathcurveto{\pgfqpoint{1.684587in}{0.589262in}}{\pgfqpoint{1.687860in}{0.597162in}}{\pgfqpoint{1.687860in}{0.605399in}}%
\pgfpathcurveto{\pgfqpoint{1.687860in}{0.613635in}}{\pgfqpoint{1.684587in}{0.621535in}}{\pgfqpoint{1.678763in}{0.627359in}}%
\pgfpathcurveto{\pgfqpoint{1.672939in}{0.633183in}}{\pgfqpoint{1.665039in}{0.636455in}}{\pgfqpoint{1.656803in}{0.636455in}}%
\pgfpathcurveto{\pgfqpoint{1.648567in}{0.636455in}}{\pgfqpoint{1.640667in}{0.633183in}}{\pgfqpoint{1.634843in}{0.627359in}}%
\pgfpathcurveto{\pgfqpoint{1.629019in}{0.621535in}}{\pgfqpoint{1.625747in}{0.613635in}}{\pgfqpoint{1.625747in}{0.605399in}}%
\pgfpathcurveto{\pgfqpoint{1.625747in}{0.597162in}}{\pgfqpoint{1.629019in}{0.589262in}}{\pgfqpoint{1.634843in}{0.583438in}}%
\pgfpathcurveto{\pgfqpoint{1.640667in}{0.577614in}}{\pgfqpoint{1.648567in}{0.574342in}}{\pgfqpoint{1.656803in}{0.574342in}}%
\pgfpathlineto{\pgfqpoint{1.656803in}{0.574342in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.816105in}{0.873083in}}%
\pgfpathcurveto{\pgfqpoint{1.824342in}{0.873083in}}{\pgfqpoint{1.832242in}{0.876355in}}{\pgfqpoint{1.838066in}{0.882179in}}%
\pgfpathcurveto{\pgfqpoint{1.843890in}{0.888003in}}{\pgfqpoint{1.847162in}{0.895903in}}{\pgfqpoint{1.847162in}{0.904140in}}%
\pgfpathcurveto{\pgfqpoint{1.847162in}{0.912376in}}{\pgfqpoint{1.843890in}{0.920276in}}{\pgfqpoint{1.838066in}{0.926100in}}%
\pgfpathcurveto{\pgfqpoint{1.832242in}{0.931924in}}{\pgfqpoint{1.824342in}{0.935196in}}{\pgfqpoint{1.816105in}{0.935196in}}%
\pgfpathcurveto{\pgfqpoint{1.807869in}{0.935196in}}{\pgfqpoint{1.799969in}{0.931924in}}{\pgfqpoint{1.794145in}{0.926100in}}%
\pgfpathcurveto{\pgfqpoint{1.788321in}{0.920276in}}{\pgfqpoint{1.785049in}{0.912376in}}{\pgfqpoint{1.785049in}{0.904140in}}%
\pgfpathcurveto{\pgfqpoint{1.785049in}{0.895903in}}{\pgfqpoint{1.788321in}{0.888003in}}{\pgfqpoint{1.794145in}{0.882179in}}%
\pgfpathcurveto{\pgfqpoint{1.799969in}{0.876355in}}{\pgfqpoint{1.807869in}{0.873083in}}{\pgfqpoint{1.816105in}{0.873083in}}%
\pgfpathlineto{\pgfqpoint{1.816105in}{0.873083in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.051454in}{1.087106in}}%
\pgfpathcurveto{\pgfqpoint{1.059690in}{1.087106in}}{\pgfqpoint{1.067590in}{1.090379in}}{\pgfqpoint{1.073414in}{1.096203in}}%
\pgfpathcurveto{\pgfqpoint{1.079238in}{1.102027in}}{\pgfqpoint{1.082510in}{1.109927in}}{\pgfqpoint{1.082510in}{1.118163in}}%
\pgfpathcurveto{\pgfqpoint{1.082510in}{1.126399in}}{\pgfqpoint{1.079238in}{1.134299in}}{\pgfqpoint{1.073414in}{1.140123in}}%
\pgfpathcurveto{\pgfqpoint{1.067590in}{1.145947in}}{\pgfqpoint{1.059690in}{1.149219in}}{\pgfqpoint{1.051454in}{1.149219in}}%
\pgfpathcurveto{\pgfqpoint{1.043218in}{1.149219in}}{\pgfqpoint{1.035317in}{1.145947in}}{\pgfqpoint{1.029494in}{1.140123in}}%
\pgfpathcurveto{\pgfqpoint{1.023670in}{1.134299in}}{\pgfqpoint{1.020397in}{1.126399in}}{\pgfqpoint{1.020397in}{1.118163in}}%
\pgfpathcurveto{\pgfqpoint{1.020397in}{1.109927in}}{\pgfqpoint{1.023670in}{1.102027in}}{\pgfqpoint{1.029494in}{1.096203in}}%
\pgfpathcurveto{\pgfqpoint{1.035317in}{1.090379in}}{\pgfqpoint{1.043218in}{1.087106in}}{\pgfqpoint{1.051454in}{1.087106in}}%
\pgfpathlineto{\pgfqpoint{1.051454in}{1.087106in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433780in}{1.376930in}}%
\pgfpathcurveto{\pgfqpoint{1.442016in}{1.376930in}}{\pgfqpoint{1.449916in}{1.380202in}}{\pgfqpoint{1.455740in}{1.386026in}}%
\pgfpathcurveto{\pgfqpoint{1.461564in}{1.391850in}}{\pgfqpoint{1.464836in}{1.399750in}}{\pgfqpoint{1.464836in}{1.407986in}}%
\pgfpathcurveto{\pgfqpoint{1.464836in}{1.416222in}}{\pgfqpoint{1.461564in}{1.424122in}}{\pgfqpoint{1.455740in}{1.429946in}}%
\pgfpathcurveto{\pgfqpoint{1.449916in}{1.435770in}}{\pgfqpoint{1.442016in}{1.439043in}}{\pgfqpoint{1.433780in}{1.439043in}}%
\pgfpathcurveto{\pgfqpoint{1.425543in}{1.439043in}}{\pgfqpoint{1.417643in}{1.435770in}}{\pgfqpoint{1.411819in}{1.429946in}}%
\pgfpathcurveto{\pgfqpoint{1.405995in}{1.424122in}}{\pgfqpoint{1.402723in}{1.416222in}}{\pgfqpoint{1.402723in}{1.407986in}}%
\pgfpathcurveto{\pgfqpoint{1.402723in}{1.399750in}}{\pgfqpoint{1.405995in}{1.391850in}}{\pgfqpoint{1.411819in}{1.386026in}}%
\pgfpathcurveto{\pgfqpoint{1.417643in}{1.380202in}}{\pgfqpoint{1.425543in}{1.376930in}}{\pgfqpoint{1.433780in}{1.376930in}}%
\pgfpathlineto{\pgfqpoint{1.433780in}{1.376930in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.370059in}{1.372471in}}%
\pgfpathcurveto{\pgfqpoint{1.378295in}{1.372471in}}{\pgfqpoint{1.386195in}{1.375743in}}{\pgfqpoint{1.392019in}{1.381567in}}%
\pgfpathcurveto{\pgfqpoint{1.397843in}{1.387391in}}{\pgfqpoint{1.401115in}{1.395291in}}{\pgfqpoint{1.401115in}{1.403527in}}%
\pgfpathcurveto{\pgfqpoint{1.401115in}{1.411764in}}{\pgfqpoint{1.397843in}{1.419664in}}{\pgfqpoint{1.392019in}{1.425488in}}%
\pgfpathcurveto{\pgfqpoint{1.386195in}{1.431311in}}{\pgfqpoint{1.378295in}{1.434584in}}{\pgfqpoint{1.370059in}{1.434584in}}%
\pgfpathcurveto{\pgfqpoint{1.361822in}{1.434584in}}{\pgfqpoint{1.353922in}{1.431311in}}{\pgfqpoint{1.348098in}{1.425488in}}%
\pgfpathcurveto{\pgfqpoint{1.342274in}{1.419664in}}{\pgfqpoint{1.339002in}{1.411764in}}{\pgfqpoint{1.339002in}{1.403527in}}%
\pgfpathcurveto{\pgfqpoint{1.339002in}{1.395291in}}{\pgfqpoint{1.342274in}{1.387391in}}{\pgfqpoint{1.348098in}{1.381567in}}%
\pgfpathcurveto{\pgfqpoint{1.353922in}{1.375743in}}{\pgfqpoint{1.361822in}{1.372471in}}{\pgfqpoint{1.370059in}{1.372471in}}%
\pgfpathlineto{\pgfqpoint{1.370059in}{1.372471in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083314in}{0.788365in}}%
\pgfpathcurveto{\pgfqpoint{1.091551in}{0.788365in}}{\pgfqpoint{1.099451in}{0.791638in}}{\pgfqpoint{1.105275in}{0.797462in}}%
\pgfpathcurveto{\pgfqpoint{1.111098in}{0.803286in}}{\pgfqpoint{1.114371in}{0.811186in}}{\pgfqpoint{1.114371in}{0.819422in}}%
\pgfpathcurveto{\pgfqpoint{1.114371in}{0.827658in}}{\pgfqpoint{1.111098in}{0.835558in}}{\pgfqpoint{1.105275in}{0.841382in}}%
\pgfpathcurveto{\pgfqpoint{1.099451in}{0.847206in}}{\pgfqpoint{1.091551in}{0.850478in}}{\pgfqpoint{1.083314in}{0.850478in}}%
\pgfpathcurveto{\pgfqpoint{1.075078in}{0.850478in}}{\pgfqpoint{1.067178in}{0.847206in}}{\pgfqpoint{1.061354in}{0.841382in}}%
\pgfpathcurveto{\pgfqpoint{1.055530in}{0.835558in}}{\pgfqpoint{1.052258in}{0.827658in}}{\pgfqpoint{1.052258in}{0.819422in}}%
\pgfpathcurveto{\pgfqpoint{1.052258in}{0.811186in}}{\pgfqpoint{1.055530in}{0.803286in}}{\pgfqpoint{1.061354in}{0.797462in}}%
\pgfpathcurveto{\pgfqpoint{1.067178in}{0.791638in}}{\pgfqpoint{1.075078in}{0.788365in}}{\pgfqpoint{1.083314in}{0.788365in}}%
\pgfpathlineto{\pgfqpoint{1.083314in}{0.788365in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.497501in}{1.176283in}}%
\pgfpathcurveto{\pgfqpoint{1.505737in}{1.176283in}}{\pgfqpoint{1.513637in}{1.179555in}}{\pgfqpoint{1.519461in}{1.185379in}}%
\pgfpathcurveto{\pgfqpoint{1.525285in}{1.191203in}}{\pgfqpoint{1.528557in}{1.199103in}}{\pgfqpoint{1.528557in}{1.207339in}}%
\pgfpathcurveto{\pgfqpoint{1.528557in}{1.215576in}}{\pgfqpoint{1.525285in}{1.223476in}}{\pgfqpoint{1.519461in}{1.229299in}}%
\pgfpathcurveto{\pgfqpoint{1.513637in}{1.235123in}}{\pgfqpoint{1.505737in}{1.238396in}}{\pgfqpoint{1.497501in}{1.238396in}}%
\pgfpathcurveto{\pgfqpoint{1.489264in}{1.238396in}}{\pgfqpoint{1.481364in}{1.235123in}}{\pgfqpoint{1.475540in}{1.229299in}}%
\pgfpathcurveto{\pgfqpoint{1.469716in}{1.223476in}}{\pgfqpoint{1.466444in}{1.215576in}}{\pgfqpoint{1.466444in}{1.207339in}}%
\pgfpathcurveto{\pgfqpoint{1.466444in}{1.199103in}}{\pgfqpoint{1.469716in}{1.191203in}}{\pgfqpoint{1.475540in}{1.185379in}}%
\pgfpathcurveto{\pgfqpoint{1.481364in}{1.179555in}}{\pgfqpoint{1.489264in}{1.176283in}}{\pgfqpoint{1.497501in}{1.176283in}}%
\pgfpathlineto{\pgfqpoint{1.497501in}{1.176283in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.688664in}{0.717024in}}%
\pgfpathcurveto{\pgfqpoint{1.696900in}{0.717024in}}{\pgfqpoint{1.704800in}{0.720297in}}{\pgfqpoint{1.710624in}{0.726121in}}%
\pgfpathcurveto{\pgfqpoint{1.716448in}{0.731945in}}{\pgfqpoint{1.719720in}{0.739845in}}{\pgfqpoint{1.719720in}{0.748081in}}%
\pgfpathcurveto{\pgfqpoint{1.719720in}{0.756317in}}{\pgfqpoint{1.716448in}{0.764217in}}{\pgfqpoint{1.710624in}{0.770041in}}%
\pgfpathcurveto{\pgfqpoint{1.704800in}{0.775865in}}{\pgfqpoint{1.696900in}{0.779137in}}{\pgfqpoint{1.688664in}{0.779137in}}%
\pgfpathcurveto{\pgfqpoint{1.680427in}{0.779137in}}{\pgfqpoint{1.672527in}{0.775865in}}{\pgfqpoint{1.666703in}{0.770041in}}%
\pgfpathcurveto{\pgfqpoint{1.660879in}{0.764217in}}{\pgfqpoint{1.657607in}{0.756317in}}{\pgfqpoint{1.657607in}{0.748081in}}%
\pgfpathcurveto{\pgfqpoint{1.657607in}{0.739845in}}{\pgfqpoint{1.660879in}{0.731945in}}{\pgfqpoint{1.666703in}{0.726121in}}%
\pgfpathcurveto{\pgfqpoint{1.672527in}{0.720297in}}{\pgfqpoint{1.680427in}{0.717024in}}{\pgfqpoint{1.688664in}{0.717024in}}%
\pgfpathlineto{\pgfqpoint{1.688664in}{0.717024in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.987733in}{1.403683in}}%
\pgfpathcurveto{\pgfqpoint{0.995969in}{1.403683in}}{\pgfqpoint{1.003869in}{1.406955in}}{\pgfqpoint{1.009693in}{1.412779in}}%
\pgfpathcurveto{\pgfqpoint{1.015517in}{1.418603in}}{\pgfqpoint{1.018789in}{1.426503in}}{\pgfqpoint{1.018789in}{1.434739in}}%
\pgfpathcurveto{\pgfqpoint{1.018789in}{1.442975in}}{\pgfqpoint{1.015517in}{1.450875in}}{\pgfqpoint{1.009693in}{1.456699in}}%
\pgfpathcurveto{\pgfqpoint{1.003869in}{1.462523in}}{\pgfqpoint{0.995969in}{1.465796in}}{\pgfqpoint{0.987733in}{1.465796in}}%
\pgfpathcurveto{\pgfqpoint{0.979497in}{1.465796in}}{\pgfqpoint{0.971597in}{1.462523in}}{\pgfqpoint{0.965773in}{1.456699in}}%
\pgfpathcurveto{\pgfqpoint{0.959949in}{1.450875in}}{\pgfqpoint{0.956676in}{1.442975in}}{\pgfqpoint{0.956676in}{1.434739in}}%
\pgfpathcurveto{\pgfqpoint{0.956676in}{1.426503in}}{\pgfqpoint{0.959949in}{1.418603in}}{\pgfqpoint{0.965773in}{1.412779in}}%
\pgfpathcurveto{\pgfqpoint{0.971597in}{1.406955in}}{\pgfqpoint{0.979497in}{1.403683in}}{\pgfqpoint{0.987733in}{1.403683in}}%
\pgfpathlineto{\pgfqpoint{0.987733in}{1.403683in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401919in}{0.873083in}}%
\pgfpathcurveto{\pgfqpoint{1.410155in}{0.873083in}}{\pgfqpoint{1.418055in}{0.876355in}}{\pgfqpoint{1.423879in}{0.882179in}}%
\pgfpathcurveto{\pgfqpoint{1.429703in}{0.888003in}}{\pgfqpoint{1.432976in}{0.895903in}}{\pgfqpoint{1.432976in}{0.904140in}}%
\pgfpathcurveto{\pgfqpoint{1.432976in}{0.912376in}}{\pgfqpoint{1.429703in}{0.920276in}}{\pgfqpoint{1.423879in}{0.926100in}}%
\pgfpathcurveto{\pgfqpoint{1.418055in}{0.931924in}}{\pgfqpoint{1.410155in}{0.935196in}}{\pgfqpoint{1.401919in}{0.935196in}}%
\pgfpathcurveto{\pgfqpoint{1.393683in}{0.935196in}}{\pgfqpoint{1.385783in}{0.931924in}}{\pgfqpoint{1.379959in}{0.926100in}}%
\pgfpathcurveto{\pgfqpoint{1.374135in}{0.920276in}}{\pgfqpoint{1.370863in}{0.912376in}}{\pgfqpoint{1.370863in}{0.904140in}}%
\pgfpathcurveto{\pgfqpoint{1.370863in}{0.895903in}}{\pgfqpoint{1.374135in}{0.888003in}}{\pgfqpoint{1.379959in}{0.882179in}}%
\pgfpathcurveto{\pgfqpoint{1.385783in}{0.876355in}}{\pgfqpoint{1.393683in}{0.873083in}}{\pgfqpoint{1.401919in}{0.873083in}}%
\pgfpathlineto{\pgfqpoint{1.401919in}{0.873083in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943547in}{0.971177in}}%
\pgfpathcurveto{\pgfqpoint{1.951784in}{0.971177in}}{\pgfqpoint{1.959684in}{0.974449in}}{\pgfqpoint{1.965508in}{0.980273in}}%
\pgfpathcurveto{\pgfqpoint{1.971332in}{0.986097in}}{\pgfqpoint{1.974604in}{0.993997in}}{\pgfqpoint{1.974604in}{1.002234in}}%
\pgfpathcurveto{\pgfqpoint{1.974604in}{1.010470in}}{\pgfqpoint{1.971332in}{1.018370in}}{\pgfqpoint{1.965508in}{1.024194in}}%
\pgfpathcurveto{\pgfqpoint{1.959684in}{1.030018in}}{\pgfqpoint{1.951784in}{1.033290in}}{\pgfqpoint{1.943547in}{1.033290in}}%
\pgfpathcurveto{\pgfqpoint{1.935311in}{1.033290in}}{\pgfqpoint{1.927411in}{1.030018in}}{\pgfqpoint{1.921587in}{1.024194in}}%
\pgfpathcurveto{\pgfqpoint{1.915763in}{1.018370in}}{\pgfqpoint{1.912491in}{1.010470in}}{\pgfqpoint{1.912491in}{1.002234in}}%
\pgfpathcurveto{\pgfqpoint{1.912491in}{0.993997in}}{\pgfqpoint{1.915763in}{0.986097in}}{\pgfqpoint{1.921587in}{0.980273in}}%
\pgfpathcurveto{\pgfqpoint{1.927411in}{0.974449in}}{\pgfqpoint{1.935311in}{0.971177in}}{\pgfqpoint{1.943547in}{0.971177in}}%
\pgfpathlineto{\pgfqpoint{1.943547in}{0.971177in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242617in}{1.403683in}}%
\pgfpathcurveto{\pgfqpoint{1.250853in}{1.403683in}}{\pgfqpoint{1.258753in}{1.406955in}}{\pgfqpoint{1.264577in}{1.412779in}}%
\pgfpathcurveto{\pgfqpoint{1.270401in}{1.418603in}}{\pgfqpoint{1.273673in}{1.426503in}}{\pgfqpoint{1.273673in}{1.434739in}}%
\pgfpathcurveto{\pgfqpoint{1.273673in}{1.442975in}}{\pgfqpoint{1.270401in}{1.450875in}}{\pgfqpoint{1.264577in}{1.456699in}}%
\pgfpathcurveto{\pgfqpoint{1.258753in}{1.462523in}}{\pgfqpoint{1.250853in}{1.465796in}}{\pgfqpoint{1.242617in}{1.465796in}}%
\pgfpathcurveto{\pgfqpoint{1.234380in}{1.465796in}}{\pgfqpoint{1.226480in}{1.462523in}}{\pgfqpoint{1.220656in}{1.456699in}}%
\pgfpathcurveto{\pgfqpoint{1.214833in}{1.450875in}}{\pgfqpoint{1.211560in}{1.442975in}}{\pgfqpoint{1.211560in}{1.434739in}}%
\pgfpathcurveto{\pgfqpoint{1.211560in}{1.426503in}}{\pgfqpoint{1.214833in}{1.418603in}}{\pgfqpoint{1.220656in}{1.412779in}}%
\pgfpathcurveto{\pgfqpoint{1.226480in}{1.406955in}}{\pgfqpoint{1.234380in}{1.403683in}}{\pgfqpoint{1.242617in}{1.403683in}}%
\pgfpathlineto{\pgfqpoint{1.242617in}{1.403683in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828430in}{1.537447in}}%
\pgfpathcurveto{\pgfqpoint{0.836667in}{1.537447in}}{\pgfqpoint{0.844567in}{1.540719in}}{\pgfqpoint{0.850391in}{1.546543in}}%
\pgfpathcurveto{\pgfqpoint{0.856215in}{1.552367in}}{\pgfqpoint{0.859487in}{1.560267in}}{\pgfqpoint{0.859487in}{1.568504in}}%
\pgfpathcurveto{\pgfqpoint{0.859487in}{1.576740in}}{\pgfqpoint{0.856215in}{1.584640in}}{\pgfqpoint{0.850391in}{1.590464in}}%
\pgfpathcurveto{\pgfqpoint{0.844567in}{1.596288in}}{\pgfqpoint{0.836667in}{1.599560in}}{\pgfqpoint{0.828430in}{1.599560in}}%
\pgfpathcurveto{\pgfqpoint{0.820194in}{1.599560in}}{\pgfqpoint{0.812294in}{1.596288in}}{\pgfqpoint{0.806470in}{1.590464in}}%
\pgfpathcurveto{\pgfqpoint{0.800646in}{1.584640in}}{\pgfqpoint{0.797374in}{1.576740in}}{\pgfqpoint{0.797374in}{1.568504in}}%
\pgfpathcurveto{\pgfqpoint{0.797374in}{1.560267in}}{\pgfqpoint{0.800646in}{1.552367in}}{\pgfqpoint{0.806470in}{1.546543in}}%
\pgfpathcurveto{\pgfqpoint{0.812294in}{1.540719in}}{\pgfqpoint{0.820194in}{1.537447in}}{\pgfqpoint{0.828430in}{1.537447in}}%
\pgfpathlineto{\pgfqpoint{0.828430in}{1.537447in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338198in}{0.877542in}}%
\pgfpathcurveto{\pgfqpoint{1.346434in}{0.877542in}}{\pgfqpoint{1.354335in}{0.880814in}}{\pgfqpoint{1.360158in}{0.886638in}}%
\pgfpathcurveto{\pgfqpoint{1.365982in}{0.892462in}}{\pgfqpoint{1.369255in}{0.900362in}}{\pgfqpoint{1.369255in}{0.908598in}}%
\pgfpathcurveto{\pgfqpoint{1.369255in}{0.916835in}}{\pgfqpoint{1.365982in}{0.924735in}}{\pgfqpoint{1.360158in}{0.930559in}}%
\pgfpathcurveto{\pgfqpoint{1.354335in}{0.936383in}}{\pgfqpoint{1.346434in}{0.939655in}}{\pgfqpoint{1.338198in}{0.939655in}}%
\pgfpathcurveto{\pgfqpoint{1.329962in}{0.939655in}}{\pgfqpoint{1.322062in}{0.936383in}}{\pgfqpoint{1.316238in}{0.930559in}}%
\pgfpathcurveto{\pgfqpoint{1.310414in}{0.924735in}}{\pgfqpoint{1.307142in}{0.916835in}}{\pgfqpoint{1.307142in}{0.908598in}}%
\pgfpathcurveto{\pgfqpoint{1.307142in}{0.900362in}}{\pgfqpoint{1.310414in}{0.892462in}}{\pgfqpoint{1.316238in}{0.886638in}}%
\pgfpathcurveto{\pgfqpoint{1.322062in}{0.880814in}}{\pgfqpoint{1.329962in}{0.877542in}}{\pgfqpoint{1.338198in}{0.877542in}}%
\pgfpathlineto{\pgfqpoint{1.338198in}{0.877542in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911687in}{0.815118in}}%
\pgfpathcurveto{\pgfqpoint{1.919923in}{0.815118in}}{\pgfqpoint{1.927823in}{0.818391in}}{\pgfqpoint{1.933647in}{0.824215in}}%
\pgfpathcurveto{\pgfqpoint{1.939471in}{0.830039in}}{\pgfqpoint{1.942743in}{0.837939in}}{\pgfqpoint{1.942743in}{0.846175in}}%
\pgfpathcurveto{\pgfqpoint{1.942743in}{0.854411in}}{\pgfqpoint{1.939471in}{0.862311in}}{\pgfqpoint{1.933647in}{0.868135in}}%
\pgfpathcurveto{\pgfqpoint{1.927823in}{0.873959in}}{\pgfqpoint{1.919923in}{0.877231in}}{\pgfqpoint{1.911687in}{0.877231in}}%
\pgfpathcurveto{\pgfqpoint{1.903451in}{0.877231in}}{\pgfqpoint{1.895551in}{0.873959in}}{\pgfqpoint{1.889727in}{0.868135in}}%
\pgfpathcurveto{\pgfqpoint{1.883903in}{0.862311in}}{\pgfqpoint{1.880630in}{0.854411in}}{\pgfqpoint{1.880630in}{0.846175in}}%
\pgfpathcurveto{\pgfqpoint{1.880630in}{0.837939in}}{\pgfqpoint{1.883903in}{0.830039in}}{\pgfqpoint{1.889727in}{0.824215in}}%
\pgfpathcurveto{\pgfqpoint{1.895551in}{0.818391in}}{\pgfqpoint{1.903451in}{0.815118in}}{\pgfqpoint{1.911687in}{0.815118in}}%
\pgfpathlineto{\pgfqpoint{1.911687in}{0.815118in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.720524in}{0.993471in}}%
\pgfpathcurveto{\pgfqpoint{1.728760in}{0.993471in}}{\pgfqpoint{1.736660in}{0.996743in}}{\pgfqpoint{1.742484in}{1.002567in}}%
\pgfpathcurveto{\pgfqpoint{1.748308in}{1.008391in}}{\pgfqpoint{1.751580in}{1.016291in}}{\pgfqpoint{1.751580in}{1.024528in}}%
\pgfpathcurveto{\pgfqpoint{1.751580in}{1.032764in}}{\pgfqpoint{1.748308in}{1.040664in}}{\pgfqpoint{1.742484in}{1.046488in}}%
\pgfpathcurveto{\pgfqpoint{1.736660in}{1.052312in}}{\pgfqpoint{1.728760in}{1.055584in}}{\pgfqpoint{1.720524in}{1.055584in}}%
\pgfpathcurveto{\pgfqpoint{1.712288in}{1.055584in}}{\pgfqpoint{1.704388in}{1.052312in}}{\pgfqpoint{1.698564in}{1.046488in}}%
\pgfpathcurveto{\pgfqpoint{1.692740in}{1.040664in}}{\pgfqpoint{1.689467in}{1.032764in}}{\pgfqpoint{1.689467in}{1.024528in}}%
\pgfpathcurveto{\pgfqpoint{1.689467in}{1.016291in}}{\pgfqpoint{1.692740in}{1.008391in}}{\pgfqpoint{1.698564in}{1.002567in}}%
\pgfpathcurveto{\pgfqpoint{1.704388in}{0.996743in}}{\pgfqpoint{1.712288in}{0.993471in}}{\pgfqpoint{1.720524in}{0.993471in}}%
\pgfpathlineto{\pgfqpoint{1.720524in}{0.993471in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465640in}{0.819577in}}%
\pgfpathcurveto{\pgfqpoint{1.473876in}{0.819577in}}{\pgfqpoint{1.481776in}{0.822849in}}{\pgfqpoint{1.487600in}{0.828673in}}%
\pgfpathcurveto{\pgfqpoint{1.493424in}{0.834497in}}{\pgfqpoint{1.496697in}{0.842397in}}{\pgfqpoint{1.496697in}{0.850634in}}%
\pgfpathcurveto{\pgfqpoint{1.496697in}{0.858870in}}{\pgfqpoint{1.493424in}{0.866770in}}{\pgfqpoint{1.487600in}{0.872594in}}%
\pgfpathcurveto{\pgfqpoint{1.481776in}{0.878418in}}{\pgfqpoint{1.473876in}{0.881690in}}{\pgfqpoint{1.465640in}{0.881690in}}%
\pgfpathcurveto{\pgfqpoint{1.457404in}{0.881690in}}{\pgfqpoint{1.449504in}{0.878418in}}{\pgfqpoint{1.443680in}{0.872594in}}%
\pgfpathcurveto{\pgfqpoint{1.437856in}{0.866770in}}{\pgfqpoint{1.434584in}{0.858870in}}{\pgfqpoint{1.434584in}{0.850634in}}%
\pgfpathcurveto{\pgfqpoint{1.434584in}{0.842397in}}{\pgfqpoint{1.437856in}{0.834497in}}{\pgfqpoint{1.443680in}{0.828673in}}%
\pgfpathcurveto{\pgfqpoint{1.449504in}{0.822849in}}{\pgfqpoint{1.457404in}{0.819577in}}{\pgfqpoint{1.465640in}{0.819577in}}%
\pgfpathlineto{\pgfqpoint{1.465640in}{0.819577in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.955872in}{1.390306in}}%
\pgfpathcurveto{\pgfqpoint{0.964109in}{1.390306in}}{\pgfqpoint{0.972009in}{1.393578in}}{\pgfqpoint{0.977833in}{1.399402in}}%
\pgfpathcurveto{\pgfqpoint{0.983657in}{1.405226in}}{\pgfqpoint{0.986929in}{1.413126in}}{\pgfqpoint{0.986929in}{1.421363in}}%
\pgfpathcurveto{\pgfqpoint{0.986929in}{1.429599in}}{\pgfqpoint{0.983657in}{1.437499in}}{\pgfqpoint{0.977833in}{1.443323in}}%
\pgfpathcurveto{\pgfqpoint{0.972009in}{1.449147in}}{\pgfqpoint{0.964109in}{1.452419in}}{\pgfqpoint{0.955872in}{1.452419in}}%
\pgfpathcurveto{\pgfqpoint{0.947636in}{1.452419in}}{\pgfqpoint{0.939736in}{1.449147in}}{\pgfqpoint{0.933912in}{1.443323in}}%
\pgfpathcurveto{\pgfqpoint{0.928088in}{1.437499in}}{\pgfqpoint{0.924816in}{1.429599in}}{\pgfqpoint{0.924816in}{1.421363in}}%
\pgfpathcurveto{\pgfqpoint{0.924816in}{1.413126in}}{\pgfqpoint{0.928088in}{1.405226in}}{\pgfqpoint{0.933912in}{1.399402in}}%
\pgfpathcurveto{\pgfqpoint{0.939736in}{1.393578in}}{\pgfqpoint{0.947636in}{1.390306in}}{\pgfqpoint{0.955872in}{1.390306in}}%
\pgfpathlineto{\pgfqpoint{0.955872in}{1.390306in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.306338in}{1.488400in}}%
\pgfpathcurveto{\pgfqpoint{1.314574in}{1.488400in}}{\pgfqpoint{1.322474in}{1.491672in}}{\pgfqpoint{1.328298in}{1.497496in}}%
\pgfpathcurveto{\pgfqpoint{1.334122in}{1.503320in}}{\pgfqpoint{1.337394in}{1.511220in}}{\pgfqpoint{1.337394in}{1.519457in}}%
\pgfpathcurveto{\pgfqpoint{1.337394in}{1.527693in}}{\pgfqpoint{1.334122in}{1.535593in}}{\pgfqpoint{1.328298in}{1.541417in}}%
\pgfpathcurveto{\pgfqpoint{1.322474in}{1.547241in}}{\pgfqpoint{1.314574in}{1.550513in}}{\pgfqpoint{1.306338in}{1.550513in}}%
\pgfpathcurveto{\pgfqpoint{1.298101in}{1.550513in}}{\pgfqpoint{1.290201in}{1.547241in}}{\pgfqpoint{1.284377in}{1.541417in}}%
\pgfpathcurveto{\pgfqpoint{1.278554in}{1.535593in}}{\pgfqpoint{1.275281in}{1.527693in}}{\pgfqpoint{1.275281in}{1.519457in}}%
\pgfpathcurveto{\pgfqpoint{1.275281in}{1.511220in}}{\pgfqpoint{1.278554in}{1.503320in}}{\pgfqpoint{1.284377in}{1.497496in}}%
\pgfpathcurveto{\pgfqpoint{1.290201in}{1.491672in}}{\pgfqpoint{1.298101in}{1.488400in}}{\pgfqpoint{1.306338in}{1.488400in}}%
\pgfpathlineto{\pgfqpoint{1.306338in}{1.488400in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.860291in}{1.457188in}}%
\pgfpathcurveto{\pgfqpoint{0.868527in}{1.457188in}}{\pgfqpoint{0.876427in}{1.460461in}}{\pgfqpoint{0.882251in}{1.466285in}}%
\pgfpathcurveto{\pgfqpoint{0.888075in}{1.472109in}}{\pgfqpoint{0.891347in}{1.480009in}}{\pgfqpoint{0.891347in}{1.488245in}}%
\pgfpathcurveto{\pgfqpoint{0.891347in}{1.496481in}}{\pgfqpoint{0.888075in}{1.504381in}}{\pgfqpoint{0.882251in}{1.510205in}}%
\pgfpathcurveto{\pgfqpoint{0.876427in}{1.516029in}}{\pgfqpoint{0.868527in}{1.519301in}}{\pgfqpoint{0.860291in}{1.519301in}}%
\pgfpathcurveto{\pgfqpoint{0.852055in}{1.519301in}}{\pgfqpoint{0.844155in}{1.516029in}}{\pgfqpoint{0.838331in}{1.510205in}}%
\pgfpathcurveto{\pgfqpoint{0.832507in}{1.504381in}}{\pgfqpoint{0.829234in}{1.496481in}}{\pgfqpoint{0.829234in}{1.488245in}}%
\pgfpathcurveto{\pgfqpoint{0.829234in}{1.480009in}}{\pgfqpoint{0.832507in}{1.472109in}}{\pgfqpoint{0.838331in}{1.466285in}}%
\pgfpathcurveto{\pgfqpoint{0.844155in}{1.460461in}}{\pgfqpoint{0.852055in}{1.457188in}}{\pgfqpoint{0.860291in}{1.457188in}}%
\pgfpathlineto{\pgfqpoint{0.860291in}{1.457188in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.752384in}{1.153989in}}%
\pgfpathcurveto{\pgfqpoint{1.760621in}{1.153989in}}{\pgfqpoint{1.768521in}{1.157261in}}{\pgfqpoint{1.774345in}{1.163085in}}%
\pgfpathcurveto{\pgfqpoint{1.780169in}{1.168909in}}{\pgfqpoint{1.783441in}{1.176809in}}{\pgfqpoint{1.783441in}{1.185045in}}%
\pgfpathcurveto{\pgfqpoint{1.783441in}{1.193281in}}{\pgfqpoint{1.780169in}{1.201181in}}{\pgfqpoint{1.774345in}{1.207005in}}%
\pgfpathcurveto{\pgfqpoint{1.768521in}{1.212829in}}{\pgfqpoint{1.760621in}{1.216102in}}{\pgfqpoint{1.752384in}{1.216102in}}%
\pgfpathcurveto{\pgfqpoint{1.744148in}{1.216102in}}{\pgfqpoint{1.736248in}{1.212829in}}{\pgfqpoint{1.730424in}{1.207005in}}%
\pgfpathcurveto{\pgfqpoint{1.724600in}{1.201181in}}{\pgfqpoint{1.721328in}{1.193281in}}{\pgfqpoint{1.721328in}{1.185045in}}%
\pgfpathcurveto{\pgfqpoint{1.721328in}{1.176809in}}{\pgfqpoint{1.724600in}{1.168909in}}{\pgfqpoint{1.730424in}{1.163085in}}%
\pgfpathcurveto{\pgfqpoint{1.736248in}{1.157261in}}{\pgfqpoint{1.744148in}{1.153989in}}{\pgfqpoint{1.752384in}{1.153989in}}%
\pgfpathlineto{\pgfqpoint{1.752384in}{1.153989in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.147035in}{1.368012in}}%
\pgfpathcurveto{\pgfqpoint{1.155272in}{1.368012in}}{\pgfqpoint{1.163172in}{1.371284in}}{\pgfqpoint{1.168996in}{1.377108in}}%
\pgfpathcurveto{\pgfqpoint{1.174819in}{1.382932in}}{\pgfqpoint{1.178092in}{1.390832in}}{\pgfqpoint{1.178092in}{1.399068in}}%
\pgfpathcurveto{\pgfqpoint{1.178092in}{1.407305in}}{\pgfqpoint{1.174819in}{1.415205in}}{\pgfqpoint{1.168996in}{1.421029in}}%
\pgfpathcurveto{\pgfqpoint{1.163172in}{1.426853in}}{\pgfqpoint{1.155272in}{1.430125in}}{\pgfqpoint{1.147035in}{1.430125in}}%
\pgfpathcurveto{\pgfqpoint{1.138799in}{1.430125in}}{\pgfqpoint{1.130899in}{1.426853in}}{\pgfqpoint{1.125075in}{1.421029in}}%
\pgfpathcurveto{\pgfqpoint{1.119251in}{1.415205in}}{\pgfqpoint{1.115979in}{1.407305in}}{\pgfqpoint{1.115979in}{1.399068in}}%
\pgfpathcurveto{\pgfqpoint{1.115979in}{1.390832in}}{\pgfqpoint{1.119251in}{1.382932in}}{\pgfqpoint{1.125075in}{1.377108in}}%
\pgfpathcurveto{\pgfqpoint{1.130899in}{1.371284in}}{\pgfqpoint{1.138799in}{1.368012in}}{\pgfqpoint{1.147035in}{1.368012in}}%
\pgfpathlineto{\pgfqpoint{1.147035in}{1.368012in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178896in}{1.359094in}}%
\pgfpathcurveto{\pgfqpoint{1.187132in}{1.359094in}}{\pgfqpoint{1.195032in}{1.362367in}}{\pgfqpoint{1.200856in}{1.368191in}}%
\pgfpathcurveto{\pgfqpoint{1.206680in}{1.374015in}}{\pgfqpoint{1.209952in}{1.381915in}}{\pgfqpoint{1.209952in}{1.390151in}}%
\pgfpathcurveto{\pgfqpoint{1.209952in}{1.398387in}}{\pgfqpoint{1.206680in}{1.406287in}}{\pgfqpoint{1.200856in}{1.412111in}}%
\pgfpathcurveto{\pgfqpoint{1.195032in}{1.417935in}}{\pgfqpoint{1.187132in}{1.421207in}}{\pgfqpoint{1.178896in}{1.421207in}}%
\pgfpathcurveto{\pgfqpoint{1.170659in}{1.421207in}}{\pgfqpoint{1.162759in}{1.417935in}}{\pgfqpoint{1.156935in}{1.412111in}}%
\pgfpathcurveto{\pgfqpoint{1.151112in}{1.406287in}}{\pgfqpoint{1.147839in}{1.398387in}}{\pgfqpoint{1.147839in}{1.390151in}}%
\pgfpathcurveto{\pgfqpoint{1.147839in}{1.381915in}}{\pgfqpoint{1.151112in}{1.374015in}}{\pgfqpoint{1.156935in}{1.368191in}}%
\pgfpathcurveto{\pgfqpoint{1.162759in}{1.362367in}}{\pgfqpoint{1.170659in}{1.359094in}}{\pgfqpoint{1.178896in}{1.359094in}}%
\pgfpathlineto{\pgfqpoint{1.178896in}{1.359094in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.007268in}{1.278836in}}%
\pgfpathcurveto{\pgfqpoint{2.015505in}{1.278836in}}{\pgfqpoint{2.023405in}{1.282108in}}{\pgfqpoint{2.029229in}{1.287932in}}%
\pgfpathcurveto{\pgfqpoint{2.035053in}{1.293756in}}{\pgfqpoint{2.038325in}{1.301656in}}{\pgfqpoint{2.038325in}{1.309892in}}%
\pgfpathcurveto{\pgfqpoint{2.038325in}{1.318128in}}{\pgfqpoint{2.035053in}{1.326028in}}{\pgfqpoint{2.029229in}{1.331852in}}%
\pgfpathcurveto{\pgfqpoint{2.023405in}{1.337676in}}{\pgfqpoint{2.015505in}{1.340949in}}{\pgfqpoint{2.007268in}{1.340949in}}%
\pgfpathcurveto{\pgfqpoint{1.999032in}{1.340949in}}{\pgfqpoint{1.991132in}{1.337676in}}{\pgfqpoint{1.985308in}{1.331852in}}%
\pgfpathcurveto{\pgfqpoint{1.979484in}{1.326028in}}{\pgfqpoint{1.976212in}{1.318128in}}{\pgfqpoint{1.976212in}{1.309892in}}%
\pgfpathcurveto{\pgfqpoint{1.976212in}{1.301656in}}{\pgfqpoint{1.979484in}{1.293756in}}{\pgfqpoint{1.985308in}{1.287932in}}%
\pgfpathcurveto{\pgfqpoint{1.991132in}{1.282108in}}{\pgfqpoint{1.999032in}{1.278836in}}{\pgfqpoint{2.007268in}{1.278836in}}%
\pgfpathlineto{\pgfqpoint{2.007268in}{1.278836in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784245in}{0.931048in}}%
\pgfpathcurveto{\pgfqpoint{1.792481in}{0.931048in}}{\pgfqpoint{1.800381in}{0.934320in}}{\pgfqpoint{1.806205in}{0.940144in}}%
\pgfpathcurveto{\pgfqpoint{1.812029in}{0.945968in}}{\pgfqpoint{1.815301in}{0.953868in}}{\pgfqpoint{1.815301in}{0.962104in}}%
\pgfpathcurveto{\pgfqpoint{1.815301in}{0.970340in}}{\pgfqpoint{1.812029in}{0.978240in}}{\pgfqpoint{1.806205in}{0.984064in}}%
\pgfpathcurveto{\pgfqpoint{1.800381in}{0.989888in}}{\pgfqpoint{1.792481in}{0.993161in}}{\pgfqpoint{1.784245in}{0.993161in}}%
\pgfpathcurveto{\pgfqpoint{1.776009in}{0.993161in}}{\pgfqpoint{1.768109in}{0.989888in}}{\pgfqpoint{1.762285in}{0.984064in}}%
\pgfpathcurveto{\pgfqpoint{1.756461in}{0.978240in}}{\pgfqpoint{1.753188in}{0.970340in}}{\pgfqpoint{1.753188in}{0.962104in}}%
\pgfpathcurveto{\pgfqpoint{1.753188in}{0.953868in}}{\pgfqpoint{1.756461in}{0.945968in}}{\pgfqpoint{1.762285in}{0.940144in}}%
\pgfpathcurveto{\pgfqpoint{1.768109in}{0.934320in}}{\pgfqpoint{1.776009in}{0.931048in}}{\pgfqpoint{1.784245in}{0.931048in}}%
\pgfpathlineto{\pgfqpoint{1.784245in}{0.931048in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924012in}{2.090341in}}%
\pgfpathcurveto{\pgfqpoint{0.932248in}{2.090341in}}{\pgfqpoint{0.940148in}{2.093613in}}{\pgfqpoint{0.945972in}{2.099437in}}%
\pgfpathcurveto{\pgfqpoint{0.951796in}{2.105261in}}{\pgfqpoint{0.955068in}{2.113161in}}{\pgfqpoint{0.955068in}{2.121397in}}%
\pgfpathcurveto{\pgfqpoint{0.955068in}{2.129634in}}{\pgfqpoint{0.951796in}{2.137534in}}{\pgfqpoint{0.945972in}{2.143357in}}%
\pgfpathcurveto{\pgfqpoint{0.940148in}{2.149181in}}{\pgfqpoint{0.932248in}{2.152454in}}{\pgfqpoint{0.924012in}{2.152454in}}%
\pgfpathcurveto{\pgfqpoint{0.915776in}{2.152454in}}{\pgfqpoint{0.907876in}{2.149181in}}{\pgfqpoint{0.902052in}{2.143357in}}%
\pgfpathcurveto{\pgfqpoint{0.896228in}{2.137534in}}{\pgfqpoint{0.892955in}{2.129634in}}{\pgfqpoint{0.892955in}{2.121397in}}%
\pgfpathcurveto{\pgfqpoint{0.892955in}{2.113161in}}{\pgfqpoint{0.896228in}{2.105261in}}{\pgfqpoint{0.902052in}{2.099437in}}%
\pgfpathcurveto{\pgfqpoint{0.907876in}{2.093613in}}{\pgfqpoint{0.915776in}{2.090341in}}{\pgfqpoint{0.924012in}{2.090341in}}%
\pgfpathlineto{\pgfqpoint{0.924012in}{2.090341in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.975408in}{0.810660in}}%
\pgfpathcurveto{\pgfqpoint{1.983644in}{0.810660in}}{\pgfqpoint{1.991544in}{0.813932in}}{\pgfqpoint{1.997368in}{0.819756in}}%
\pgfpathcurveto{\pgfqpoint{2.003192in}{0.825580in}}{\pgfqpoint{2.006464in}{0.833480in}}{\pgfqpoint{2.006464in}{0.841716in}}%
\pgfpathcurveto{\pgfqpoint{2.006464in}{0.849952in}}{\pgfqpoint{2.003192in}{0.857852in}}{\pgfqpoint{1.997368in}{0.863676in}}%
\pgfpathcurveto{\pgfqpoint{1.991544in}{0.869500in}}{\pgfqpoint{1.983644in}{0.872773in}}{\pgfqpoint{1.975408in}{0.872773in}}%
\pgfpathcurveto{\pgfqpoint{1.967172in}{0.872773in}}{\pgfqpoint{1.959272in}{0.869500in}}{\pgfqpoint{1.953448in}{0.863676in}}%
\pgfpathcurveto{\pgfqpoint{1.947624in}{0.857852in}}{\pgfqpoint{1.944351in}{0.849952in}}{\pgfqpoint{1.944351in}{0.841716in}}%
\pgfpathcurveto{\pgfqpoint{1.944351in}{0.833480in}}{\pgfqpoint{1.947624in}{0.825580in}}{\pgfqpoint{1.953448in}{0.819756in}}%
\pgfpathcurveto{\pgfqpoint{1.959272in}{0.813932in}}{\pgfqpoint{1.967172in}{0.810660in}}{\pgfqpoint{1.975408in}{0.810660in}}%
\pgfpathlineto{\pgfqpoint{1.975408in}{0.810660in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.624943in}{1.265459in}}%
\pgfpathcurveto{\pgfqpoint{1.633179in}{1.265459in}}{\pgfqpoint{1.641079in}{1.268731in}}{\pgfqpoint{1.646903in}{1.274555in}}%
\pgfpathcurveto{\pgfqpoint{1.652727in}{1.280379in}}{\pgfqpoint{1.655999in}{1.288279in}}{\pgfqpoint{1.655999in}{1.296516in}}%
\pgfpathcurveto{\pgfqpoint{1.655999in}{1.304752in}}{\pgfqpoint{1.652727in}{1.312652in}}{\pgfqpoint{1.646903in}{1.318476in}}%
\pgfpathcurveto{\pgfqpoint{1.641079in}{1.324300in}}{\pgfqpoint{1.633179in}{1.327572in}}{\pgfqpoint{1.624943in}{1.327572in}}%
\pgfpathcurveto{\pgfqpoint{1.616706in}{1.327572in}}{\pgfqpoint{1.608806in}{1.324300in}}{\pgfqpoint{1.602982in}{1.318476in}}%
\pgfpathcurveto{\pgfqpoint{1.597158in}{1.312652in}}{\pgfqpoint{1.593886in}{1.304752in}}{\pgfqpoint{1.593886in}{1.296516in}}%
\pgfpathcurveto{\pgfqpoint{1.593886in}{1.288279in}}{\pgfqpoint{1.597158in}{1.280379in}}{\pgfqpoint{1.602982in}{1.274555in}}%
\pgfpathcurveto{\pgfqpoint{1.608806in}{1.268731in}}{\pgfqpoint{1.616706in}{1.265459in}}{\pgfqpoint{1.624943in}{1.265459in}}%
\pgfpathlineto{\pgfqpoint{1.624943in}{1.265459in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879826in}{1.211953in}}%
\pgfpathcurveto{\pgfqpoint{1.888063in}{1.211953in}}{\pgfqpoint{1.895963in}{1.215226in}}{\pgfqpoint{1.901787in}{1.221050in}}%
\pgfpathcurveto{\pgfqpoint{1.907611in}{1.226873in}}{\pgfqpoint{1.910883in}{1.234774in}}{\pgfqpoint{1.910883in}{1.243010in}}%
\pgfpathcurveto{\pgfqpoint{1.910883in}{1.251246in}}{\pgfqpoint{1.907611in}{1.259146in}}{\pgfqpoint{1.901787in}{1.264970in}}%
\pgfpathcurveto{\pgfqpoint{1.895963in}{1.270794in}}{\pgfqpoint{1.888063in}{1.274066in}}{\pgfqpoint{1.879826in}{1.274066in}}%
\pgfpathcurveto{\pgfqpoint{1.871590in}{1.274066in}}{\pgfqpoint{1.863690in}{1.270794in}}{\pgfqpoint{1.857866in}{1.264970in}}%
\pgfpathcurveto{\pgfqpoint{1.852042in}{1.259146in}}{\pgfqpoint{1.848770in}{1.251246in}}{\pgfqpoint{1.848770in}{1.243010in}}%
\pgfpathcurveto{\pgfqpoint{1.848770in}{1.234774in}}{\pgfqpoint{1.852042in}{1.226873in}}{\pgfqpoint{1.857866in}{1.221050in}}%
\pgfpathcurveto{\pgfqpoint{1.863690in}{1.215226in}}{\pgfqpoint{1.871590in}{1.211953in}}{\pgfqpoint{1.879826in}{1.211953in}}%
\pgfpathlineto{\pgfqpoint{1.879826in}{1.211953in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.593082in}{1.559741in}}%
\pgfpathcurveto{\pgfqpoint{1.601318in}{1.559741in}}{\pgfqpoint{1.609218in}{1.563014in}}{\pgfqpoint{1.615042in}{1.568837in}}%
\pgfpathcurveto{\pgfqpoint{1.620866in}{1.574661in}}{\pgfqpoint{1.624139in}{1.582561in}}{\pgfqpoint{1.624139in}{1.590798in}}%
\pgfpathcurveto{\pgfqpoint{1.624139in}{1.599034in}}{\pgfqpoint{1.620866in}{1.606934in}}{\pgfqpoint{1.615042in}{1.612758in}}%
\pgfpathcurveto{\pgfqpoint{1.609218in}{1.618582in}}{\pgfqpoint{1.601318in}{1.621854in}}{\pgfqpoint{1.593082in}{1.621854in}}%
\pgfpathcurveto{\pgfqpoint{1.584846in}{1.621854in}}{\pgfqpoint{1.576946in}{1.618582in}}{\pgfqpoint{1.571122in}{1.612758in}}%
\pgfpathcurveto{\pgfqpoint{1.565298in}{1.606934in}}{\pgfqpoint{1.562026in}{1.599034in}}{\pgfqpoint{1.562026in}{1.590798in}}%
\pgfpathcurveto{\pgfqpoint{1.562026in}{1.582561in}}{\pgfqpoint{1.565298in}{1.574661in}}{\pgfqpoint{1.571122in}{1.568837in}}%
\pgfpathcurveto{\pgfqpoint{1.576946in}{1.563014in}}{\pgfqpoint{1.584846in}{1.559741in}}{\pgfqpoint{1.593082in}{1.559741in}}%
\pgfpathlineto{\pgfqpoint{1.593082in}{1.559741in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529361in}{0.939965in}}%
\pgfpathcurveto{\pgfqpoint{1.537597in}{0.939965in}}{\pgfqpoint{1.545497in}{0.943238in}}{\pgfqpoint{1.551321in}{0.949062in}}%
\pgfpathcurveto{\pgfqpoint{1.557145in}{0.954885in}}{\pgfqpoint{1.560418in}{0.962786in}}{\pgfqpoint{1.560418in}{0.971022in}}%
\pgfpathcurveto{\pgfqpoint{1.560418in}{0.979258in}}{\pgfqpoint{1.557145in}{0.987158in}}{\pgfqpoint{1.551321in}{0.992982in}}%
\pgfpathcurveto{\pgfqpoint{1.545497in}{0.998806in}}{\pgfqpoint{1.537597in}{1.002078in}}{\pgfqpoint{1.529361in}{1.002078in}}%
\pgfpathcurveto{\pgfqpoint{1.521125in}{1.002078in}}{\pgfqpoint{1.513225in}{0.998806in}}{\pgfqpoint{1.507401in}{0.992982in}}%
\pgfpathcurveto{\pgfqpoint{1.501577in}{0.987158in}}{\pgfqpoint{1.498305in}{0.979258in}}{\pgfqpoint{1.498305in}{0.971022in}}%
\pgfpathcurveto{\pgfqpoint{1.498305in}{0.962786in}}{\pgfqpoint{1.501577in}{0.954885in}}{\pgfqpoint{1.507401in}{0.949062in}}%
\pgfpathcurveto{\pgfqpoint{1.513225in}{0.943238in}}{\pgfqpoint{1.521125in}{0.939965in}}{\pgfqpoint{1.529361in}{0.939965in}}%
\pgfpathlineto{\pgfqpoint{1.529361in}{0.939965in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115175in}{1.158447in}}%
\pgfpathcurveto{\pgfqpoint{1.123411in}{1.158447in}}{\pgfqpoint{1.131311in}{1.161720in}}{\pgfqpoint{1.137135in}{1.167544in}}%
\pgfpathcurveto{\pgfqpoint{1.142959in}{1.173368in}}{\pgfqpoint{1.146231in}{1.181268in}}{\pgfqpoint{1.146231in}{1.189504in}}%
\pgfpathcurveto{\pgfqpoint{1.146231in}{1.197740in}}{\pgfqpoint{1.142959in}{1.205640in}}{\pgfqpoint{1.137135in}{1.211464in}}%
\pgfpathcurveto{\pgfqpoint{1.131311in}{1.217288in}}{\pgfqpoint{1.123411in}{1.220560in}}{\pgfqpoint{1.115175in}{1.220560in}}%
\pgfpathcurveto{\pgfqpoint{1.106939in}{1.220560in}}{\pgfqpoint{1.099038in}{1.217288in}}{\pgfqpoint{1.093215in}{1.211464in}}%
\pgfpathcurveto{\pgfqpoint{1.087391in}{1.205640in}}{\pgfqpoint{1.084118in}{1.197740in}}{\pgfqpoint{1.084118in}{1.189504in}}%
\pgfpathcurveto{\pgfqpoint{1.084118in}{1.181268in}}{\pgfqpoint{1.087391in}{1.173368in}}{\pgfqpoint{1.093215in}{1.167544in}}%
\pgfpathcurveto{\pgfqpoint{1.099038in}{1.161720in}}{\pgfqpoint{1.106939in}{1.158447in}}{\pgfqpoint{1.115175in}{1.158447in}}%
\pgfpathlineto{\pgfqpoint{1.115175in}{1.158447in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274477in}{1.265459in}}%
\pgfpathcurveto{\pgfqpoint{1.282713in}{1.265459in}}{\pgfqpoint{1.290614in}{1.268731in}}{\pgfqpoint{1.296437in}{1.274555in}}%
\pgfpathcurveto{\pgfqpoint{1.302261in}{1.280379in}}{\pgfqpoint{1.305534in}{1.288279in}}{\pgfqpoint{1.305534in}{1.296516in}}%
\pgfpathcurveto{\pgfqpoint{1.305534in}{1.304752in}}{\pgfqpoint{1.302261in}{1.312652in}}{\pgfqpoint{1.296437in}{1.318476in}}%
\pgfpathcurveto{\pgfqpoint{1.290614in}{1.324300in}}{\pgfqpoint{1.282713in}{1.327572in}}{\pgfqpoint{1.274477in}{1.327572in}}%
\pgfpathcurveto{\pgfqpoint{1.266241in}{1.327572in}}{\pgfqpoint{1.258341in}{1.324300in}}{\pgfqpoint{1.252517in}{1.318476in}}%
\pgfpathcurveto{\pgfqpoint{1.246693in}{1.312652in}}{\pgfqpoint{1.243421in}{1.304752in}}{\pgfqpoint{1.243421in}{1.296516in}}%
\pgfpathcurveto{\pgfqpoint{1.243421in}{1.288279in}}{\pgfqpoint{1.246693in}{1.280379in}}{\pgfqpoint{1.252517in}{1.274555in}}%
\pgfpathcurveto{\pgfqpoint{1.258341in}{1.268731in}}{\pgfqpoint{1.266241in}{1.265459in}}{\pgfqpoint{1.274477in}{1.265459in}}%
\pgfpathlineto{\pgfqpoint{1.274477in}{1.265459in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561222in}{1.920906in}}%
\pgfpathcurveto{\pgfqpoint{1.569458in}{1.920906in}}{\pgfqpoint{1.577358in}{1.924178in}}{\pgfqpoint{1.583182in}{1.930002in}}%
\pgfpathcurveto{\pgfqpoint{1.589006in}{1.935826in}}{\pgfqpoint{1.592278in}{1.943726in}}{\pgfqpoint{1.592278in}{1.951962in}}%
\pgfpathcurveto{\pgfqpoint{1.592278in}{1.960198in}}{\pgfqpoint{1.589006in}{1.968098in}}{\pgfqpoint{1.583182in}{1.973922in}}%
\pgfpathcurveto{\pgfqpoint{1.577358in}{1.979746in}}{\pgfqpoint{1.569458in}{1.983019in}}{\pgfqpoint{1.561222in}{1.983019in}}%
\pgfpathcurveto{\pgfqpoint{1.552985in}{1.983019in}}{\pgfqpoint{1.545085in}{1.979746in}}{\pgfqpoint{1.539261in}{1.973922in}}%
\pgfpathcurveto{\pgfqpoint{1.533437in}{1.968098in}}{\pgfqpoint{1.530165in}{1.960198in}}{\pgfqpoint{1.530165in}{1.951962in}}%
\pgfpathcurveto{\pgfqpoint{1.530165in}{1.943726in}}{\pgfqpoint{1.533437in}{1.935826in}}{\pgfqpoint{1.539261in}{1.930002in}}%
\pgfpathcurveto{\pgfqpoint{1.545085in}{1.924178in}}{\pgfqpoint{1.552985in}{1.920906in}}{\pgfqpoint{1.561222in}{1.920906in}}%
\pgfpathlineto{\pgfqpoint{1.561222in}{1.920906in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.892151in}{1.051436in}}%
\pgfpathcurveto{\pgfqpoint{0.900388in}{1.051436in}}{\pgfqpoint{0.908288in}{1.054708in}}{\pgfqpoint{0.914112in}{1.060532in}}%
\pgfpathcurveto{\pgfqpoint{0.919936in}{1.066356in}}{\pgfqpoint{0.923208in}{1.074256in}}{\pgfqpoint{0.923208in}{1.082492in}}%
\pgfpathcurveto{\pgfqpoint{0.923208in}{1.090729in}}{\pgfqpoint{0.919936in}{1.098629in}}{\pgfqpoint{0.914112in}{1.104453in}}%
\pgfpathcurveto{\pgfqpoint{0.908288in}{1.110276in}}{\pgfqpoint{0.900388in}{1.113549in}}{\pgfqpoint{0.892151in}{1.113549in}}%
\pgfpathcurveto{\pgfqpoint{0.883915in}{1.113549in}}{\pgfqpoint{0.876015in}{1.110276in}}{\pgfqpoint{0.870191in}{1.104453in}}%
\pgfpathcurveto{\pgfqpoint{0.864367in}{1.098629in}}{\pgfqpoint{0.861095in}{1.090729in}}{\pgfqpoint{0.861095in}{1.082492in}}%
\pgfpathcurveto{\pgfqpoint{0.861095in}{1.074256in}}{\pgfqpoint{0.864367in}{1.066356in}}{\pgfqpoint{0.870191in}{1.060532in}}%
\pgfpathcurveto{\pgfqpoint{0.876015in}{1.054708in}}{\pgfqpoint{0.883915in}{1.051436in}}{\pgfqpoint{0.892151in}{1.051436in}}%
\pgfpathlineto{\pgfqpoint{0.892151in}{1.051436in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.548058in}{0.516222in}}{\pgfqpoint{1.739582in}{1.783528in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.210756in}{1.345718in}}%
\pgfpathcurveto{\pgfqpoint{1.218993in}{1.345718in}}{\pgfqpoint{1.226893in}{1.348990in}}{\pgfqpoint{1.232717in}{1.354814in}}%
\pgfpathcurveto{\pgfqpoint{1.238540in}{1.360638in}}{\pgfqpoint{1.241813in}{1.368538in}}{\pgfqpoint{1.241813in}{1.376774in}}%
\pgfpathcurveto{\pgfqpoint{1.241813in}{1.385011in}}{\pgfqpoint{1.238540in}{1.392911in}}{\pgfqpoint{1.232717in}{1.398735in}}%
\pgfpathcurveto{\pgfqpoint{1.226893in}{1.404559in}}{\pgfqpoint{1.218993in}{1.407831in}}{\pgfqpoint{1.210756in}{1.407831in}}%
\pgfpathcurveto{\pgfqpoint{1.202520in}{1.407831in}}{\pgfqpoint{1.194620in}{1.404559in}}{\pgfqpoint{1.188796in}{1.398735in}}%
\pgfpathcurveto{\pgfqpoint{1.182972in}{1.392911in}}{\pgfqpoint{1.179700in}{1.385011in}}{\pgfqpoint{1.179700in}{1.376774in}}%
\pgfpathcurveto{\pgfqpoint{1.179700in}{1.368538in}}{\pgfqpoint{1.182972in}{1.360638in}}{\pgfqpoint{1.188796in}{1.354814in}}%
\pgfpathcurveto{\pgfqpoint{1.194620in}{1.348990in}}{\pgfqpoint{1.202520in}{1.345718in}}{\pgfqpoint{1.210756in}{1.345718in}}%
\pgfpathlineto{\pgfqpoint{1.210756in}{1.345718in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{2.287641in}{0.516222in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.548058in}{0.516222in}}%
\pgfpathlineto{\pgfqpoint{0.548058in}{2.299750in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
